<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CloudDialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cloud_dialog_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CloudDialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLOUDDIALOG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLOUDDIALOG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="comment">//(*HeadersPCH(CloudDialog)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">        #include &lt;wx/listctrl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">        #include &lt;wx/sizer.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">        #include &lt;wx/stattext.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">        #include &lt;wx/textctrl.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #include &lt;wx/button.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #include &lt;wx/dialog.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//*)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _wx(x) (wxString)((string)x).c_str()</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//(*Headers(CloudDialog)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;wxSpeedButton.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;wx/lcdwindow.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//*)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cloud_dialog.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cloud_dialog.html">CloudDialog</a>: <span class="keyword">public</span> wxDialog</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_cloud_dialog.html">CloudDialog</a>(wxWindow* parent,wxWindowID <span class="keywordtype">id</span>=wxID_ANY);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="class_cloud_dialog.html">CloudDialog</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="comment">//(*Declarations(CloudDialog)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classwx_speed_button.html">wxSpeedButton</a>* Find;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                wxButton* Back;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                wxStaticText* StaticText2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                wxTextCtrl* TextFilter;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                wxStaticText* StaticText1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                wxStaticText* StaticText3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classwx_speed_button.html">wxSpeedButton</a>* Close;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                wxButton* Forward;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                wxTextCtrl* TxtFilterGr;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classwx_l_c_d_window.html">wxLCDWindow</a>* PosLcd;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                wxListCtrl* Listab;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="classwx_l_c_d_window.html">wxLCDWindow</a>* TotalLcd;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classwx_speed_button.html">wxSpeedButton</a>* Open;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//*)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> SetParams(wxString user,wxString pass,<span class="keywordtype">int</span> cnt,wxString IP,<span class="keywordtype">int</span> port);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        wxString GetJSONDev();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        wxString SysUser;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        wxString SysPass;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        wxString DevIP;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        wxString JSONDev;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> DevCnt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> DevIndx;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> DevPort;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//(*Identifiers(CloudDialog)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_LISTCTRL1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_LCDWINDOW1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_STATICTEXT2;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_LCDWINDOW2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_BUTTON2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_BUTTON1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_SPEEDBUTTON1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_SPEEDBUTTON2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_STATICTEXT1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_TEXTCTRL1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_STATICTEXT3;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_TEXTCTRL2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> ID_SPEEDBUTTON3;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//*)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//(*Handlers(CloudDialog)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">void</span> OnSpeedButton1LeftClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> OnSpeedButton2LeftClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">void</span> OnSpeedButton4LeftClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">void</span> OnForwardClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">void</span> OnBackClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//*)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">void</span> Query();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">void</span> BuildContent(wxWindow* parent,wxWindowID <span class="keywordtype">id</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                DECLARE_EVENT_TABLE()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cloud_dialog_html"><div class="ttname"><a href="class_cloud_dialog.html">CloudDialog</a></div><div class="ttdef"><b>Definition:</b> CloudDialog.h:22</div></div>
<div class="ttc" id="classwx_speed_button_html"><div class="ttname"><a href="classwx_speed_button.html">wxSpeedButton</a></div><div class="ttdef"><b>Definition:</b> wxSpeedButton.h:57</div></div>
<div class="ttc" id="classwx_l_c_d_window_html"><div class="ttname"><a href="classwx_l_c_d_window.html">wxLCDWindow</a></div><div class="ttdef"><b>Definition:</b> lcdwindow.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CloudDialog.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:05 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
