<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: MIB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_i_b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIB.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MIB_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MIB_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;util.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;crypto/AES_iv.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;IID.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define     SOH     0x01</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define     ACK     0x06</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define     NAK     0x15</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ---------------------------------------------------------- JR IID  protocol -----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------- packet header flags ------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define  M_MIB_TPKT                             0xF0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_COMPOSITE            0x00            // default packet with internal ID-LEN-DATA blocks-&gt;Composite Packets</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_FLASH                        0x10            // Flash transfer packet.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_RAM                          0x20            // Ram transfer packet. ( only offset from accesible ram )</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_REQFLASH             0x30            // Flash Request packet.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_REQRAM                       0x40            // Ram Request packet.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_STREAM                       0x50            // stream packet, payload contains need information</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_RPC                          0x60            // Remote procedure call</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_7                            0x70</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_8                            0x80</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_9                            0x90</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_A                            0xA0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_BLE                          0xB0            // bluetooth low energy packet with 20 bytes max payload.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_ENCAPSULATED         0xC0            // enCapsulated mode, this packet has another internal MIB encapsulated packet .</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_TXT                          0xD0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_SIGFOX                       0xE0            // in this case NS, Ctrl are system informations.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #define  T_MIB_PKT_ACK                          0xF0            // default control packet.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define  M_MIB_CIPHER                                   0x0C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define  M_MIB_CRC_ADD                                  0x02</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define  M_MIB_HEADER_CIPHER                    0x01            // Activates MSK header 64b DES encryption , 1 block from SN to SeqNum , key must be spread with SAFE algorithm</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define  LEN_DATA_MIB                                   512+4           // 512 data + 4 address for Flash/Ram packets.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">enum</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        T_MIB_RPC_ORDER         =       0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        T_MIB_RPC_EVENT         =   1,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        T_MIB_RPC_ONUSER        =   2,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        T_MIB_RPC_BYPASS        =   3,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        T_MIB_RPC_ARM           =   4,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        T_MIB_RPC_DISARM        =   5,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        T_MIB_RPC_SETTRT                =   6,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        T_MIB_RPC_CLRTRT                =   7,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        T_MIB_RPC_STABLISH              =       8,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        T_MIB_RPC_ACDC                  =       9,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        T_MIB_RPC_FIRMWARE              =       10,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        T_MIB_RPC_ZVID          =   11</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #define FW_ACTION_NOP1              0x00</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define FW_ACTION_NOP2              0xFF</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #define FW_ACTION_UPDATE            0x01</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define FW_ACTION_BLEUPDATE         0x02</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_t_m_i_b_fr.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        BYTE            Header;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        BYTE            Flags;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>        CID;                    <span class="comment">// customer ID number, depending on packet type for constrained application it can be frame data.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="union___d_w_o_r_d___v_a_l.html">DWORD_VAL</a>       SN;                             <span class="comment">// usually organizes as 1BYTE type + 3 byte serial up to 16 milion devices.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>        SeqNum;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>        Ctrl;                   <span class="comment">// depending on PKT Type SEQNUM/CTRL contain data, for constrained size applications such SIGFOX</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        BYTE            Buff[LEN_DATA_MIB];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}<a class="code" href="struct_t_m_i_b_fr.html">TMIBFr</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_t_m_i_b_header.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        BYTE            Header;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        BYTE            Flags;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>        CID;                    <span class="comment">// customer ID number, depending on packet type it can be frame data.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="union___d_w_o_r_d___v_a_l.html">DWORD_VAL</a>       SN;                             <span class="comment">// usually organizes as 1BYTE type + 3 byte serial up to 16 million devices.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>        SeqNum;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>        Ctrl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}<a class="code" href="struct_t_m_i_b_header.html">TMIBHeader</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">const</span> DWORD MIB_ALL_SUBSCRIBERS[]={0xFFFFFFFF};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_m_i_b.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_i_b.html">CMIB</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_t_m_i_b_fr.html">TMIBFr</a> MIBFrTx;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> frtxlen;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="struct_t_m_i_b_fr.html">TMIBFr</a> MIBFrRx;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="struct_t_m_i_b_fr.html">TMIBFr</a> MIBAck;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> mibinflen;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> ppush;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> ppop;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> datalen;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> MIBptr;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> MIBPending;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">string</span> aeskey;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> padbyte;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ns;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">string</span> SN;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_c_m_i_b.html">CMIB</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ~<a class="code" href="class_c_m_i_b.html">CMIB</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> SetAesKey(<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> SetSN(<span class="keywordtype">string</span> sn);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">string</span> GetSN();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">bool</span> FormatHeader(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags,<span class="keywordtype">string</span> code=<span class="stringliteral">&quot;FFFFFFFF&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> AddBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TID,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buff,<span class="keywordtype">int</span> len);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> CloseFr(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* raw=NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* GetFrameBuff();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* GetAckBuff();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> Reset();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GetTMibFr(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buff);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GetTMibAck(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* fr);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        WORD GetLenMibFr(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buff);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">bool</span> IsBroadCast(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buff);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        WORD ProcessMIBRx(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buff,BYTE* subscriber,<span class="keywordtype">int</span> cnt);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span>  PopBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wantedID,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* popbuff);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> MibAck(BYTE CHACK);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_c_m_i_b_html"><div class="ttname"><a href="class_c_m_i_b.html">CMIB</a></div><div class="ttdef"><b>Definition:</b> MIB.h:85</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_t_m_i_b_fr_html"><div class="ttname"><a href="struct_t_m_i_b_fr.html">TMIBFr</a></div><div class="ttdef"><b>Definition:</b> MIB.h:64</div></div>
<div class="ttc" id="union___w_o_r_d___v_a_l_html"><div class="ttname"><a href="union___w_o_r_d___v_a_l.html">_WORD_VAL</a></div><div class="ttdef"><b>Definition:</b> util.h:41</div></div>
<div class="ttc" id="struct_t_m_i_b_header_html"><div class="ttname"><a href="struct_t_m_i_b_header.html">TMIBHeader</a></div><div class="ttdef"><b>Definition:</b> MIB.h:74</div></div>
<div class="ttc" id="union___d_w_o_r_d___v_a_l_html"><div class="ttname"><a href="union___d_w_o_r_d___v_a_l.html">_DWORD_VAL</a></div><div class="ttdef"><b>Definition:</b> util.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MIB.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:05 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
