<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* AES - Advanced Encryption Standard</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  source version 1.0, June, 2005</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Copyright (C) 2000-2005 Chris Lomont</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  warranty.  In no event will the author be held liable for any damages</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  arising from the use of this software.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  freely, subject to the following restrictions:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     appreciated but is not required.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     misrepresented as being the original software.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  Chris Lomont</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  chris@lomont.org</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  The AES Standard is maintained by NIST</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  This legalese is patterned after the zlib compression library</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// headed to implement Advanced Encryption Standard - Rijndael2</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _AES_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _AES_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* USAGE:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        1. Create a AES class (or more as necessary)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        2. Call class method SetParameters</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        3. To encrypt, call method StartEncryption with the key, and then </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                call method Encrypt with enough space to store the proper size blocks.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        4. To decrypt, call method StartDecryption with the key, and then </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                call method Decrypt with enough space to store the proper size blocks.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   Alternatively, you can call EncryptBlock and DecryptBlock block to process blocksize </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   (default to 16 bytes) bytes at a time. It is recommended to use the Encrypt function </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   for multiple block encryption since it uses chaining modes that make the overall </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   stream much more secure than the default block based encryption, which by default would </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   be mode ECB.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   EXAMPLE: want to encrypt 37 bytes of data with 192 bit key, which will use 3 16 byte blocks</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   AES aes;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   aes.SetParameters(192);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   aes.StartEncryption(key);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   aes.Encrypt(data,output,3); // note data and output must be at least 48 bytes!</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// todo - replace all types with u1byte, u4byte, etc</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_a_e_s.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_e_s.html">AES</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// the constructor - makes sure local things are initialized</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// it if fails, throws the string &quot;Tables failed to initialize&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_a_e_s.html">AES</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// multiple block encryption/decryption modes</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// See http://en.wikipedia.org/wiki/Block_cipher_modes_of_operation</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">enum</span> BlockMode {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ECB = 0, <span class="comment">// Electronic CodeBook   - each block independent, weak</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                CBC = 1  <span class="comment">// Cipher Block Chaining - most secure</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// todo - CFB = 2, // Cipher FeedBack       - secure</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// todo - OFB = 3, // Output FeedBack             - secure</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// todo - CTR = 4,  // Counter                            - allows midstream decryption, somewhat secure</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// todo - EAX = 5, - http://www.cs.berkeley.edu/~daw/papers/eprint-short-ae.pdf</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// todo - GCM = 6, - http://www.cryptobarn.com/papers/gcm-spec.pdf</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// block and key size are in bits, legal values are 128, 192, and 256 independently.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// NOTE: the AES standard only uses a blocksize of 128, so we default to that</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> SetParameters(<span class="keywordtype">int</span> keylength, <span class="keywordtype">int</span> blocklength = 128);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// call this before any encryption with the key to use</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> StartEncryption(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * key);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// encrypt a single block (default 128 bits, or unsigned char[16]) of data</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> EncryptBlock(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * datain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dataout);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Call this to encrypt any length data. Note the size is in BLOCKS, so you must</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// have enough space in datain and dataout to accomodate this. Pad your data before</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// calling, preferably using the padding methods listed below.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Decryption must use the same mode as the encryption.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> Encrypt(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * datain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dataout, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numBlocks, BlockMode mode = CBC);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// call this before any decryption with the key to use</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> StartDecryption(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * key);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// decrypt a single block (default 128 bits, or unsigned char[16]) of data</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> DecryptBlock(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * datain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dataout);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Call this to decrypt any length data. Note the size is in BLOCKS, so you must</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// have enough space in datain and dataout to accomodate this. Pad your data before</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// calling, preferably using the padding methods listed below. You must know the desired</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// length of the output data, since all the blocks are returned decrypted. </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Encryption must use the same mode as the decryption.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> Decrypt(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * datain, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * dataout, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> numBlocks, BlockMode mode = CBC);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> Nb,Nk;    <span class="comment">// block and key length / 32, should be 4,6,or 8</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> Nr;       <span class="comment">// number of rounds</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> W[4*8*15];   <span class="comment">// the expanded key</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Key expansion code - makes local copy</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> KeyExpansion(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * key);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }; <span class="comment">// class AES</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* PADDING:</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    The AES (Rijndael) encryption algorithm pads encrypted data to a multiple of 16 bytes by default. </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        Other blocksizes are similar. Methods:</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    1. RFC 1423 padding scheme: </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">           Each padding byte is set to the number of padding bytes. If the data is already a multiple </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">           of 16 bytes, 16 additional bytes are added, each having the value 0x10.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    2. FIPS81 (Federal Information Processing Standards 81): </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">           The last byte contains the number of padding bytes, including itself, </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">           and the other padding bytes are set to random values.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    3. Each padding byte is set to a random value. The decryptor must know how many bytes are in the original unencrypted data.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* TODO</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">The Encrypt() function is used to encrypt larger blocks of data. The block size has to be a multiple of the method&#39;s block size. </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">This function can operate in the following modes: ECB, CBC or CFB. ECB mode is not using chaining. If the same block is encrypted </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">twice with the same key, the resulting ciphertext blocks are the same. In CBC mode, a ciphertext block is obtained by first XORing </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">the plaintext block with the previous ciphertext block, and encrypting the resulting value. In CFB mode, a ciphertext block is </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">obtained by encrypting the previous ciphertext block and XORing the resulting value with the plaintext. The operation mode is </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">specified in the iMode parameter with ECB being the default value. </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif //  _AES_H</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">// end - AES.h</span></div><div class="ttc" id="class_a_e_s_html"><div class="ttname"><a href="class_a_e_s.html">AES</a></div><div class="ttdef"><b>Definition:</b> aes.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed6499790e9abae99f2e958151def737.html">crypto</a></li><li class="navelem"><b>aes.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:05 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
