<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_grup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGrup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_grup.html">CGrup</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFill</b>(CCodi *codiFill) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFill</b>(CGrup *grupFill) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CGrup</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CGrup</b>(CGrup *grupPare, string &amp;descr) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearCanvis</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CodisSeguits</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBitDescr</b>(int bit) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBusDir</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCanvis</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCat</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCodiFill</b>(int index) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDescr</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDistancia</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGrupFill</b>(int index) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetId</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumCodiFills</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumFills</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumGrupFills</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPare</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUpl</b>(void) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsBitGrup</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsGirat</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoEnviar</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoRebre</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reset</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBitDescr</b>(int bit, wxString &amp;descr) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBitGrup</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBusDir</b>(string &amp;busdir) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCat</b>(string &amp;cat) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCodisSeguits</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDescr</b>(wxString &amp;descr) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDistancia</b>(int d) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGirat</b>(bool girat=true) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetId</b>(string &amp;id) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNoEnviar</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNoRebre</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPare</b>(CGrup *grupPare) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetUpl</b>(int upl) (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeBusDirPropi</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CGrup</b>() (defined in <a class="el" href="class_c_grup.html">CGrup</a>)</td><td class="entry"><a class="el" href="class_c_grup.html">CGrup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
