<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelGrafic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_grafic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_grafic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelGrafic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9d02fbc1d2e391f304d237ac5a887f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9d02fbc1d2e391f304d237ac5a887f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelGrafic</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:aba9d02fbc1d2e391f304d237ac5a887f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54749d436a392c37543ddf3d71f7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b54749d436a392c37543ddf3d71f7f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a7b54749d436a392c37543ddf3d71f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888a6850d13415f3a8ca0b736a23e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7888a6850d13415f3a8ca0b736a23e54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstat</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat)</td></tr>
<tr class="separator:a7888a6850d13415f3a8ca0b736a23e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4ea2b512a83b9186eaa35510fcd64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c4ea2b512a83b9186eaa35510fcd64"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstat</b> ()</td></tr>
<tr class="separator:aa9c4ea2b512a83b9186eaa35510fcd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07014084d899f1efac5af62a102826a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07014084d899f1efac5af62a102826a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetEstat</b> ()</td></tr>
<tr class="separator:a07014084d899f1efac5af62a102826a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a43968b52a6134a3122ff9ffe8bd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a43968b52a6134a3122ff9ffe8bd70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Setmlink</b> (<a class="el" href="class_cmlink.html">Cmlink</a> *mlink)</td></tr>
<tr class="separator:a53a43968b52a6134a3122ff9ffe8bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1fba2398b1091e7cb4afb76a5f4165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1fba2398b1091e7cb4afb76a5f4165"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:acb1fba2398b1091e7cb4afb76a5f4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12a228c02ee0e97416c71d344d3b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb12a228c02ee0e97416c71d344d3b41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:abb12a228c02ee0e97416c71d344d3b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9ceac54a91fbe8f54af223ba31b62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9ceac54a91fbe8f54af223ba31b62a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetModeEdicio</b> (bool mode)</td></tr>
<tr class="separator:a1e9ceac54a91fbe8f54af223ba31b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a132c30b3279c2a29d42388f06bef39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a132c30b3279c2a29d42388f06bef39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrups</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupZAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupAAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias)</td></tr>
<tr class="separator:a6a132c30b3279c2a29d42388f06bef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e33d7ecdc088d3e08b6e69e23e354c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e33d7ecdc088d3e08b6e69e23e354c1"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a0e33d7ecdc088d3e08b6e69e23e354c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ee684ad2d4ad33647b618b9699ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3ee684ad2d4ad33647b618b9699ec1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:adb3ee684ad2d4ad33647b618b9699ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c527da8191e1c5e6eddb5ae249b5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c527da8191e1c5e6eddb5ae249b5c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:ac5c527da8191e1c5e6eddb5ae249b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa335dd9421300ac5336c07697a444525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa335dd9421300ac5336c07697a444525"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CZalias</b> [64]</td></tr>
<tr class="separator:aa335dd9421300ac5336c07697a444525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1b095b360e92ce3653f8691c3e53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd1b095b360e92ce3653f8691c3e53b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CAalias</b> [64]</td></tr>
<tr class="separator:aebd1b095b360e92ce3653f8691c3e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af143e0bbea408a1106baba3f238ddcc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af143e0bbea408a1106baba3f238ddcc2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COalias</b> [64]</td></tr>
<tr class="separator:af143e0bbea408a1106baba3f238ddcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa594bac2f4d4bafd18e4916d5b1c73c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa594bac2f4d4bafd18e4916d5b1c73c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:aa594bac2f4d4bafd18e4916d5b1c73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42b76bc1aef837ccd55cb17b685300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b42b76bc1aef837ccd55cb17b685300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolSensor</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a1b42b76bc1aef837ccd55cb17b685300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae843327f90c198f69148164859e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ae843327f90c198f69148164859e49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolSortida</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ab7ae843327f90c198f69148164859e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac1e5f35f5442671801aaeaf54a614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dac1e5f35f5442671801aaeaf54a614"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolRele</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a9dac1e5f35f5442671801aaeaf54a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af932f56652d98fd2afd1413571ed93f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af932f56652d98fd2afd1413571ed93f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoBrowse</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:af932f56652d98fd2afd1413571ed93f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ead9fc55e062334d7eaa7d49e7a935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ead9fc55e062334d7eaa7d49e7a935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoEdicio</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a53ead9fc55e062334d7eaa7d49e7a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739a2270643611ac96b41bd0ea2ed0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739a2270643611ac96b41bd0ea2ed0af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnToolBorrar</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a739a2270643611ac96b41bd0ea2ed0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad692de930069db25b42edde655ef5404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad692de930069db25b42edde655ef5404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnComboMapa</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad692de930069db25b42edde655ef5404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778c1d4e347b8543dd22ecaccf54329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad778c1d4e347b8543dd22ecaccf54329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:ad778c1d4e347b8543dd22ecaccf54329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e75fa5ed189596a3921bd457bbb8eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e75fa5ed189596a3921bd457bbb8eb2"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>estat</b></td></tr>
<tr class="separator:a0e75fa5ed189596a3921bd457bbb8eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe80682810b76a556c4cb026c1b48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfe80682810b76a556c4cb026c1b48a"></a>
<a class="el" href="class_c_panel_mapa.html">CPanelMapa</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelMapa1</b></td></tr>
<tr class="separator:aabfe80682810b76a556c4cb026c1b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83061b80d3fcbd936aafc8a3ef657f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83061b80d3fcbd936aafc8a3ef657f5e"></a>
<a class="el" href="class_c_panel_mapa.html">CPanelMapa</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelMapa2</b></td></tr>
<tr class="separator:a83061b80d3fcbd936aafc8a3ef657f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748d95c97d0c661cc9fd2ce268ae0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa748d95c97d0c661cc9fd2ce268ae0a7"></a>
<a class="el" href="class_c_panel_mapa.html">CPanelMapa</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelMapa3</b></td></tr>
<tr class="separator:aa748d95c97d0c661cc9fd2ce268ae0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93a8c2541266b2b889a6c2e3a6a802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e93a8c2541266b2b889a6c2e3a6a802"></a>
<a class="el" href="class_c_panel_mapa.html">CPanelMapa</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelMapa4</b></td></tr>
<tr class="separator:a1e93a8c2541266b2b889a6c2e3a6a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357d4bc673aa98cd0db3de5aa831f882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357d4bc673aa98cd0db3de5aa831f882"></a>
wxToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>tb</b></td></tr>
<tr class="separator:a357d4bc673aa98cd0db3de5aa831f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928e5dfbb97dc7436bc22cbf373fa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8928e5dfbb97dc7436bc22cbf373fa60"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a8928e5dfbb97dc7436bc22cbf373fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa629a5885909b9953a9c4142f0de28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa629a5885909b9953a9c4142f0de28"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botoExaminar</b></td></tr>
<tr class="separator:a5fa629a5885909b9953a9c4142f0de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7586b606e1bad3204537c9314d9683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7586b606e1bad3204537c9314d9683"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botoEdicio</b></td></tr>
<tr class="separator:a8c7586b606e1bad3204537c9314d9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb5872b572a68b86a2a1f115ee9a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cb5872b572a68b86a2a1f115ee9a82"></a>
wxComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboSelMapa</b></td></tr>
<tr class="separator:ad0cb5872b572a68b86a2a1f115ee9a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8907bb328825e10c204510228c2af15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8907bb328825e10c204510228c2af15"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer3</b></td></tr>
<tr class="separator:ac8907bb328825e10c204510228c2af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a689f43e4777f78b957bd3f424152d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a689f43e4777f78b957bd3f424152d"></a>
wxGridSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>gSizer</b></td></tr>
<tr class="separator:a76a689f43e4777f78b957bd3f424152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd35f139963ca1807f9a1bd3109599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccd35f139963ca1807f9a1bd3109599"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modeEdicio</b></td></tr>
<tr class="separator:a0ccd35f139963ca1807f9a1bd3109599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896c2e27cd8ec4346da72101e959b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8896c2e27cd8ec4346da72101e959b44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>generat</b></td></tr>
<tr class="separator:a8896c2e27cd8ec4346da72101e959b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fab7d7ec22787253564afe914c324a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fab7d7ec22787253564afe914c324a3"></a>
<a class="el" href="class_cmlink.html">Cmlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mlink</b></td></tr>
<tr class="separator:a7fab7d7ec22787253564afe914c324a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0da64a4ffe59ebf5f5b9b9fa9cd658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0da64a4ffe59ebf5f5b9b9fa9cd658"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:a5f0da64a4ffe59ebf5f5b9b9fa9cd658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panelgrafic_8h_source.html">panelgrafic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_grafic.html">CPanelGrafic</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
