<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CComponentGrafic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_component_grafic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_component_grafic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CComponentGrafic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb913959539b3295ab49b592ae782752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb913959539b3295ab49b592ae782752"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipus</b> (int tipus)</td></tr>
<tr class="separator:aeb913959539b3295ab49b592ae782752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46515a1e25d7d3709f39eaf00b64a3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46515a1e25d7d3709f39eaf00b64a3e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosX</b> (int x)</td></tr>
<tr class="separator:a46515a1e25d7d3709f39eaf00b64a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd9fa31820fabd32e4cd48b6e57cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0fd9fa31820fabd32e4cd48b6e57cb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosY</b> (int y)</td></tr>
<tr class="separator:aa0fd9fa31820fabd32e4cd48b6e57cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85bf61d4e4801645ce923b37ee8c9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85bf61d4e4801645ce923b37ee8c9c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> (int x, int y)</td></tr>
<tr class="separator:ab85bf61d4e4801645ce923b37ee8c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f44024e6fb9becaf455d14b31086af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f44024e6fb9becaf455d14b31086af1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetMapa</b> (int mapa)</td></tr>
<tr class="separator:a8f44024e6fb9becaf455d14b31086af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efbfdf63b7e86b2c299666a4012f777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efbfdf63b7e86b2c299666a4012f777"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitmap</b> (const wxBitmap &amp;mybmp)</td></tr>
<tr class="separator:a0efbfdf63b7e86b2c299666a4012f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a22b4425dc3af3e764d5ab08a69db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a22b4425dc3af3e764d5ab08a69db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitmapAlarm</b> (const wxBitmap &amp;mybmp)</td></tr>
<tr class="separator:a33a22b4425dc3af3e764d5ab08a69db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62be3bd923e707f24b80cf05ba5af43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62be3bd923e707f24b80cf05ba5af43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipus</b> ()</td></tr>
<tr class="separator:ab62be3bd923e707f24b80cf05ba5af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa531b38704a47a067a25485be7ffe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eaa531b38704a47a067a25485be7ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosX</b> ()</td></tr>
<tr class="separator:a1eaa531b38704a47a067a25485be7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd52213f72eb90022d4c4754aea3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bd52213f72eb90022d4c4754aea3f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosY</b> ()</td></tr>
<tr class="separator:a06bd52213f72eb90022d4c4754aea3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045dd3a8de8e7affbe96981b3ff8f583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045dd3a8de8e7affbe96981b3ff8f583"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMapa</b> ()</td></tr>
<tr class="separator:a045dd3a8de8e7affbe96981b3ff8f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67071884f9230de8160dfc99a35e42dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67071884f9230de8160dfc99a35e42dc"></a>
wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmap</b> ()</td></tr>
<tr class="separator:a67071884f9230de8160dfc99a35e42dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c6efa449e8d643b5fc7e0b84b0b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72c6efa449e8d643b5fc7e0b84b0b7b"></a>
wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmapAlarm</b> ()</td></tr>
<tr class="separator:aa72c6efa449e8d643b5fc7e0b84b0b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdddf83c7ba7a51500391a3cd9556ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdddf83c7ba7a51500391a3cd9556ed9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetZona</b> (int zona)</td></tr>
<tr class="separator:afdddf83c7ba7a51500391a3cd9556ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc6fed28645fd07f6d200e7f1d0cc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc6fed28645fd07f6d200e7f1d0cc27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (int area)</td></tr>
<tr class="separator:a3cc6fed28645fd07f6d200e7f1d0cc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b51523fc6bffba6f8c2b4f098a04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5b51523fc6bffba6f8c2b4f098a04b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlarma</b> (bool alarma)</td></tr>
<tr class="separator:abb5b51523fc6bffba6f8c2b4f098a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f8ba6dfbd57c1356d72c939f726996"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f8ba6dfbd57c1356d72c939f726996"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDetecta</b> (bool detecta)</td></tr>
<tr class="separator:a02f8ba6dfbd57c1356d72c939f726996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca7a80c089fa2b523eb7d8a2d832a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ca7a80c089fa2b523eb7d8a2d832a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetOmit</b> (bool omit)</td></tr>
<tr class="separator:a65ca7a80c089fa2b523eb7d8a2d832a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b871f09ff392f0964e9b129609e59f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b871f09ff392f0964e9b129609e59f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAveria</b> (bool averia)</td></tr>
<tr class="separator:a3b871f09ff392f0964e9b129609e59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccbd113b6178ef1fc8ac1dfaeb13c51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccbd113b6178ef1fc8ac1dfaeb13c51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetZona</b> ()</td></tr>
<tr class="separator:afccbd113b6178ef1fc8ac1dfaeb13c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7694ded88037179ad6de77eaf0794550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7694ded88037179ad6de77eaf0794550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a7694ded88037179ad6de77eaf0794550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86033a40204181168006d885e62fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b86033a40204181168006d885e62fc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlarma</b> ()</td></tr>
<tr class="separator:a5b86033a40204181168006d885e62fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e092ab981f36656a8641ad998ed3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e092ab981f36656a8641ad998ed3e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetecta</b> ()</td></tr>
<tr class="separator:aa7e092ab981f36656a8641ad998ed3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb174232fcc42ccabff97765fc5dd0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb174232fcc42ccabff97765fc5dd0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetOmit</b> ()</td></tr>
<tr class="separator:a0fb174232fcc42ccabff97765fc5dd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07d85dde83a4c8bc3fec3e7c7bb2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a07d85dde83a4c8bc3fec3e7c7bb2f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAveria</b> ()</td></tr>
<tr class="separator:a6a07d85dde83a4c8bc3fec3e7c7bb2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a47ade38ebff9308018ee397883fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a47ade38ebff9308018ee397883fe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSortida</b> (int sortida)</td></tr>
<tr class="separator:a95a47ade38ebff9308018ee397883fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b59beec8aae78198a590e0124f7bb0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b59beec8aae78198a590e0124f7bb0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSortida</b> ()</td></tr>
<tr class="separator:a3b59beec8aae78198a590e0124f7bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a8d55cf3d3422fa648639f265e278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816a8d55cf3d3422fa648639f265e278"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetRele</b> (int rele)</td></tr>
<tr class="separator:a816a8d55cf3d3422fa648639f265e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061e5009de3b0dcd1a34e73ccbdf408a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061e5009de3b0dcd1a34e73ccbdf408a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRele</b> ()</td></tr>
<tr class="separator:a061e5009de3b0dcd1a34e73ccbdf408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2621b8f215c80c8812b9ba2824a65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2621b8f215c80c8812b9ba2824a65b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetActiva</b> (bool activa)</td></tr>
<tr class="separator:a2d2621b8f215c80c8812b9ba2824a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190850a2baf9b1e620bcb26840cc054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af190850a2baf9b1e620bcb26840cc054"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetActiva</b> ()</td></tr>
<tr class="separator:af190850a2baf9b1e620bcb26840cc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="componentgrafic_8h_source.html">componentgrafic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
