<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CArbreCtr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_arbre_ctr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_arbre_ctr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CArbreCtr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6934922e262dfdf21d4bfcdf2f4a2cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6934922e262dfdf21d4bfcdf2f4a2cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a6934922e262dfdf21d4bfcdf2f4a2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09316739a043baf16af800d698fe39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb09316739a043baf16af800d698fe39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetRoot</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:adb09316739a043baf16af800d698fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c538d0f2945ef0603996948065048a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c538d0f2945ef0603996948065048a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (wxTreeItemId &amp;id, <a class="el" href="class_c_dades.html">CDades</a> *dades)</td></tr>
<tr class="separator:a89c538d0f2945ef0603996948065048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d5d87d9ca3956d8f16c737df02626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150d5d87d9ca3956d8f16c737df02626"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (wxTreeItemId &amp;id, <a class="el" href="class_c_grup.html">CGrup</a> *grup)</td></tr>
<tr class="separator:a150d5d87d9ca3956d8f16c737df02626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589ac402e8b03e3b9190a61dd955480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae589ac402e8b03e3b9190a61dd955480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (wxTreeItemId &amp;id, <a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *grupFlash)</td></tr>
<tr class="separator:ae589ac402e8b03e3b9190a61dd955480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ae8a32804234ed0108e92b0fb39ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905ae8a32804234ed0108e92b0fb39ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (wxTreeItemId &amp;id, <a class="el" href="class_c_model.html">CModel</a> *model)</td></tr>
<tr class="separator:a905ae8a32804234ed0108e92b0fb39ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944633dec528c762b4371185c6090081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944633dec528c762b4371185c6090081"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (wxTreeItemId &amp;id, <a class="el" href="class_c_estat.html">CEstat</a> *estat)</td></tr>
<tr class="separator:a944633dec528c762b4371185c6090081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8050c0ba3fa858b92b0def7b8db90671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8050c0ba3fa858b92b0def7b8db90671"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (wxTreeItemId &amp;id, int idSeccio)</td></tr>
<tr class="separator:a8050c0ba3fa858b92b0def7b8db90671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076cd0ab30a75b9192fd93b595c2632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5076cd0ab30a75b9192fd93b595c2632"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (wxTreeItemId &amp;id, <a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *llista)</td></tr>
<tr class="separator:a5076cd0ab30a75b9192fd93b595c2632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432442a2a5b29fc8a5d9be8e813c2b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432442a2a5b29fc8a5d9be8e813c2b42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddVerify</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a432442a2a5b29fc8a5d9be8e813c2b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3601023a04b132c7fc913fbeb0ccf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b3601023a04b132c7fc913fbeb0ccf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddKeyPad</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a6b3601023a04b132c7fc913fbeb0ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe26dab7c0906f1c158d0e51a11e2d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe26dab7c0906f1c158d0e51a11e2d33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Del</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:abe26dab7c0906f1c158d0e51a11e2d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02662f58eb5706bf939f6ac8eeaa56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02662f58eb5706bf939f6ac8eeaa56c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipus</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:af02662f58eb5706bf939f6ac8eeaa56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3f8ff5d6383c20626df1b00baee8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae3f8ff5d6383c20626df1b00baee8b"></a>
<a class="el" href="class_c_dades.html">CDades</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDades</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:adae3f8ff5d6383c20626df1b00baee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c3aafc50624b8fff4cd6b247028423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c3aafc50624b8fff4cd6b247028423"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrup</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:ab1c3aafc50624b8fff4cd6b247028423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fedcc859aa22540715e2fd495ed7a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fedcc859aa22540715e2fd495ed7a29"></a>
<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupFlash</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a5fedcc859aa22540715e2fd495ed7a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada981a24d0c0922a5a15b531b0278480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada981a24d0c0922a5a15b531b0278480"></a>
<a class="el" href="class_c_model.html">CModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetModel</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:ada981a24d0c0922a5a15b531b0278480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f7f435ce84804e3bb60a66fc96821f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f7f435ce84804e3bb60a66fc96821f"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstat</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:ae2f7f435ce84804e3bb60a66fc96821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af044eabb8e944a9b48635a8e8be804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af044eabb8e944a9b48635a8e8be804"></a>
<a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLlistaEvents</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a1af044eabb8e944a9b48635a8e8be804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8abaff5f9e1995fe4911730111b4a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8abaff5f9e1995fe4911730111b4a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeccio</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a8f8abaff5f9e1995fe4911730111b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa06ba34a3a48d04f525f79e28fcf612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa06ba34a3a48d04f525f79e28fcf612"></a>
wxTreeItemId&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> ()</td></tr>
<tr class="separator:afa06ba34a3a48d04f525f79e28fcf612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac20eba148091c314304eb14d792eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac20eba148091c314304eb14d792eba"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupByIndex</b> (int aa)</td></tr>
<tr class="separator:aeac20eba148091c314304eb14d792eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eb7b8cc39601a4ba95cef7ebc5449c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87eb7b8cc39601a4ba95cef7ebc5449c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BuscaIndex</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a87eb7b8cc39601a4ba95cef7ebc5449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8061d7e856fe738c5976c2d9b4d8f39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8061d7e856fe738c5976c2d9b4d8f39c"></a>
wxTreeCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>arbre</b></td></tr>
<tr class="separator:a8061d7e856fe738c5976c2d9b4d8f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="arbrectr_8h_source.html">arbrectr.h</a></li>
<li>arbrectr.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_arbre_ctr.html">CArbreCtr</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
