<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelDades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_dades.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_dades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelDades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac149d5afde722a9e982078ed4f1f7643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac149d5afde722a9e982078ed4f1f7643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelDades</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;))</td></tr>
<tr class="separator:ac149d5afde722a9e982078ed4f1f7643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c774721ed644a938e34378c8c60a8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c774721ed644a938e34378c8c60a8e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a7c774721ed644a938e34378c8c60a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8261f1fb6a2bef31bd5b0d0c3638e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e8261f1fb6a2bef31bd5b0d0c3638e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDades</b> (<a class="el" href="class_c_dades.html">CDades</a> *dades)</td></tr>
<tr class="separator:aa7e8261f1fb6a2bef31bd5b0d0c3638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f386ded0660f1b3c284ad33cb3651f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f386ded0660f1b3c284ad33cb3651f2"></a>
<a class="el" href="class_c_dades.html">CDades</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDades</b> ()</td></tr>
<tr class="separator:a3f386ded0660f1b3c284ad33cb3651f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8510e731010a424d9216256dc0aa21cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8510e731010a424d9216256dc0aa21cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetDades</b> ()</td></tr>
<tr class="separator:a8510e731010a424d9216256dc0aa21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a22bae95bf0cb13780c06ffd4773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988a22bae95bf0cb13780c06ffd4773e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:a988a22bae95bf0cb13780c06ffd4773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977e747339a0178214f78fac27826d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977e747339a0178214f78fac27826d0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a977e747339a0178214f78fac27826d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa97236798285fdb4d504240baeac2792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97236798285fdb4d504240baeac2792"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:aa97236798285fdb4d504240baeac2792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae8abb35291ab11e1bb29e61d98e328d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8abb35291ab11e1bb29e61d98e328d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:aae8abb35291ab11e1bb29e61d98e328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b154e333d2ba639671766373063ce36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b154e333d2ba639671766373063ce36"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>CreaLabel</b> (string caption)</td></tr>
<tr class="separator:a5b154e333d2ba639671766373063ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78620d411cb642d462d1f4c9d391e771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78620d411cb642d462d1f4c9d391e771"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>CreaText</b> (string caption)</td></tr>
<tr class="separator:a78620d411cb642d462d1f4c9d391e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1f33309429ab474f6be72abc0f12955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f33309429ab474f6be72abc0f12955"></a>
<a class="el" href="class_c_dades.html">CDades</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dades</b></td></tr>
<tr class="separator:ae1f33309429ab474f6be72abc0f12955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291219e71f7f7c7d9224af0e4649ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4291219e71f7f7c7d9224af0e4649ed9"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerNomInst</b></td></tr>
<tr class="separator:a4291219e71f7f7c7d9224af0e4649ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d78df015bd617029adbca40c4914d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805d78df015bd617029adbca40c4914d"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerTipusInst</b></td></tr>
<tr class="separator:a805d78df015bd617029adbca40c4914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853a1710e673c1634faae6461f20225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af853a1710e673c1634faae6461f20225"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerNomCli</b></td></tr>
<tr class="separator:af853a1710e673c1634faae6461f20225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ca0af9091c313c07f55535edee8f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017ca0af9091c313c07f55535edee8f4"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerDire</b></td></tr>
<tr class="separator:a017ca0af9091c313c07f55535edee8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97a952c0b06f24054062b834102ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f97a952c0b06f24054062b834102ec0"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerTelf</b></td></tr>
<tr class="separator:a2f97a952c0b06f24054062b834102ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3bb514f0f52cd1542025c657357054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3bb514f0f52cd1542025c657357054"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerEmail</b></td></tr>
<tr class="separator:a0d3bb514f0f52cd1542025c657357054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327a3476004362908edddb8cbfd4afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8327a3476004362908edddb8cbfd4afc"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:a8327a3476004362908edddb8cbfd4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f41cc3a758d027c684e24493bbb4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f41cc3a758d027c684e24493bbb4b3"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerNumTelf</b></td></tr>
<tr class="separator:ad9f41cc3a758d027c684e24493bbb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e9a076804ce740eb9fc75ed3b18f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e9a076804ce740eb9fc75ed3b18f0f"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerNumTelfCSD</b></td></tr>
<tr class="separator:ae2e9a076804ce740eb9fc75ed3b18f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2caa2b1198457eb008f38a841ae6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2caa2b1198457eb008f38a841ae6c4"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerTipusConexio</b></td></tr>
<tr class="separator:a2a2caa2b1198457eb008f38a841ae6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a837c64f9fa63f9414ad5fcd7332ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a837c64f9fa63f9414ad5fcd7332ba"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerIP</b></td></tr>
<tr class="separator:a22a837c64f9fa63f9414ad5fcd7332ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9873d9ec1a594a61ade767e1dbb38e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9873d9ec1a594a61ade767e1dbb38e18"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerIPPort</b></td></tr>
<tr class="separator:a9873d9ec1a594a61ade767e1dbb38e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d6c8e6a6670276aac0e3774601640b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d6c8e6a6670276aac0e3774601640b"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerIPCloud</b></td></tr>
<tr class="separator:a88d6c8e6a6670276aac0e3774601640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026725006651b503d818aadc105b0bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026725006651b503d818aadc105b0bb7"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizerIPCLOUDPort</b></td></tr>
<tr class="separator:a026725006651b503d818aadc105b0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd904605a0783001c5225a70706549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80dd904605a0783001c5225a70706549"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelNomInst</b></td></tr>
<tr class="separator:a80dd904605a0783001c5225a70706549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c964453acbb862b553b2574f203924f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c964453acbb862b553b2574f203924f"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelTipusInst</b></td></tr>
<tr class="separator:a6c964453acbb862b553b2574f203924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7067c7c64c827afb9b8f6a4934e9a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7067c7c64c827afb9b8f6a4934e9a3e"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelNomCli</b></td></tr>
<tr class="separator:ab7067c7c64c827afb9b8f6a4934e9a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa590b543b757a8090456767d7987be3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa590b543b757a8090456767d7987be3"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelDire</b></td></tr>
<tr class="separator:afa590b543b757a8090456767d7987be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8ece44b14174c18e435359dfd6cf74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8ece44b14174c18e435359dfd6cf74"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelTelf</b></td></tr>
<tr class="separator:a1b8ece44b14174c18e435359dfd6cf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a1482e6af085f679d20684cdbdbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527a1482e6af085f679d20684cdbdbf1"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelEmail</b></td></tr>
<tr class="separator:a527a1482e6af085f679d20684cdbdbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a4941994dc14fa01137087c8e7269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810a4941994dc14fa01137087c8e7269"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelIPCLOUD</b></td></tr>
<tr class="separator:a810a4941994dc14fa01137087c8e7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165213d46d506e96413ca1835f26d1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165213d46d506e96413ca1835f26d1a1"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelIIPCLOUDPort</b></td></tr>
<tr class="separator:a165213d46d506e96413ca1835f26d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf65bfeccb7a71cc0c38d7862852650d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf65bfeccb7a71cc0c38d7862852650d"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelNumTelf</b></td></tr>
<tr class="separator:adf65bfeccb7a71cc0c38d7862852650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a1c437fdf7c94e1770462f04f1840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00a1c437fdf7c94e1770462f04f1840"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelNumTelfCSD</b></td></tr>
<tr class="separator:ac00a1c437fdf7c94e1770462f04f1840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4fd261021687bffacd4da177766a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a4fd261021687bffacd4da177766a3"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelConexio</b></td></tr>
<tr class="separator:ab3a4fd261021687bffacd4da177766a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd689f51bce793c5f38486af90c6df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd689f51bce793c5f38486af90c6df7"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelIP</b></td></tr>
<tr class="separator:acbd689f51bce793c5f38486af90c6df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01c8e5e2f48ff65676ff7530d69f85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01c8e5e2f48ff65676ff7530d69f85d"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelIPPort</b></td></tr>
<tr class="separator:af01c8e5e2f48ff65676ff7530d69f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e2afc0c22cbcfbbb42ebf9a17c5835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e2afc0c22cbcfbbb42ebf9a17c5835"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textNomInst</b></td></tr>
<tr class="separator:ad2e2afc0c22cbcfbbb42ebf9a17c5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed8d067f0762b513fe9b3ef348568e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ed8d067f0762b513fe9b3ef348568e"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textNomCli</b></td></tr>
<tr class="separator:a62ed8d067f0762b513fe9b3ef348568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e589baac3a216fb9688122c458827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52e589baac3a216fb9688122c458827"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textDire</b></td></tr>
<tr class="separator:ac52e589baac3a216fb9688122c458827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9fe1a65b1b00ca6cac65485cfac6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e9fe1a65b1b00ca6cac65485cfac6b"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textTelf</b></td></tr>
<tr class="separator:a42e9fe1a65b1b00ca6cac65485cfac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb157973fba815499ac5633d9c3243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbb157973fba815499ac5633d9c3243"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textEmail</b></td></tr>
<tr class="separator:afbbb157973fba815499ac5633d9c3243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcbd9054a051549ea5ed361f74e03bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcbd9054a051549ea5ed361f74e03bf"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textNumTelf</b></td></tr>
<tr class="separator:a1bcbd9054a051549ea5ed361f74e03bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f5acc7b1782c4108fbddd653855730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f5acc7b1782c4108fbddd653855730"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textNumTelfCSD</b></td></tr>
<tr class="separator:a00f5acc7b1782c4108fbddd653855730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173402f52aa7d1c47c5b85fae1bae94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173402f52aa7d1c47c5b85fae1bae94a"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textIP</b></td></tr>
<tr class="separator:a173402f52aa7d1c47c5b85fae1bae94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a6384dd8b657fa759e7ca1a12cd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071a6384dd8b657fa759e7ca1a12cd2c"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textIPCLOUD</b></td></tr>
<tr class="separator:a071a6384dd8b657fa759e7ca1a12cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60d60f7f55eaa28c03bfd7bf9116900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60d60f7f55eaa28c03bfd7bf9116900"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textIPPort</b></td></tr>
<tr class="separator:ae60d60f7f55eaa28c03bfd7bf9116900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10084cfac4ba92961e2e4a23a11c68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10084cfac4ba92961e2e4a23a11c68f"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textIPCLOUDPort</b></td></tr>
<tr class="separator:ae10084cfac4ba92961e2e4a23a11c68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a632f39a2f14e1a714b90b24a94f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a632f39a2f14e1a714b90b24a94f18"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkCallback</b></td></tr>
<tr class="separator:a94a632f39a2f14e1a714b90b24a94f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de96dbdb1bc8241fdd98a2bdfe1a9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de96dbdb1bc8241fdd98a2bdfe1a9a2"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkEspecial</b></td></tr>
<tr class="separator:a4de96dbdb1bc8241fdd98a2bdfe1a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac978bf171df71f11a17f4c8e55891422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac978bf171df71f11a17f4c8e55891422"></a>
wxComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboTipusConexio</b></td></tr>
<tr class="separator:ac978bf171df71f11a17f4c8e55891422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a207671e6bdccb2bf4c7daafaa24d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a207671e6bdccb2bf4c7daafaa24d4"></a>
wxComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboTipusInst</b></td></tr>
<tr class="separator:ac8a207671e6bdccb2bf4c7daafaa24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="paneldades_8h_source.html">paneldades.h</a></li>
<li>paneldades.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_dades.html">CPanelDades</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
