<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxJSONRefData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_j_s_o_n_ref_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classwx_j_s_o_n_ref_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxJSONRefData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The reference counted JSON value data (internal use).  
 <a href="classwx_j_s_o_n_ref_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab601862e6d07c645f7252aca674949b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab601862e6d07c645f7252aca674949b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#ab601862e6d07c645f7252aca674949b8">wxJSONRefData</a> ()</td></tr>
<tr class="memdesc:ab601862e6d07c645f7252aca674949b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ab601862e6d07c645f7252aca674949b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836005b759d9c18111fe8ed045e92f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3836005b759d9c18111fe8ed045e92f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRefCount</b> () const </td></tr>
<tr class="separator:a3836005b759d9c18111fe8ed045e92f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bda10b1fd11f0042c1d04ecb643c386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bda10b1fd11f0042c1d04ecb643c386"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#a7bda10b1fd11f0042c1d04ecb643c386">m_refCount</a></td></tr>
<tr class="memdesc:a7bda10b1fd11f0042c1d04ecb643c386"><td class="mdescLeft">&#160;</td><td class="mdescRight">the references count <br /></td></tr>
<tr class="separator:a7bda10b1fd11f0042c1d04ecb643c386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f69b67f70fa867e4d863bedcdaf851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f69b67f70fa867e4d863bedcdaf851"></a>
wxJSONType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#a89f69b67f70fa867e4d863bedcdaf851">m_type</a></td></tr>
<tr class="memdesc:a89f69b67f70fa867e4d863bedcdaf851"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual type of the value held by this object. <br /></td></tr>
<tr class="separator:a89f69b67f70fa867e4d863bedcdaf851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3530ec0f22af54222a9344780121395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionwx_j_s_o_n_value_holder.html">wxJSONValueHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#ae3530ec0f22af54222a9344780121395">m_value</a></td></tr>
<tr class="memdesc:ae3530ec0f22af54222a9344780121395"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSON value held by this object.  <a href="#ae3530ec0f22af54222a9344780121395">More...</a><br /></td></tr>
<tr class="separator:ae3530ec0f22af54222a9344780121395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be34037ba6b23907687e95d9f466ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0be34037ba6b23907687e95d9f466ed"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#ad0be34037ba6b23907687e95d9f466ed">m_valString</a></td></tr>
<tr class="memdesc:ad0be34037ba6b23907687e95d9f466ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSON string value. <br /></td></tr>
<tr class="separator:ad0be34037ba6b23907687e95d9f466ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0e5698feb099dff5c1bdf64e02bee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0e5698feb099dff5c1bdf64e02bee9"></a>
wxJSONInternalArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#a7d0e5698feb099dff5c1bdf64e02bee9">m_valArray</a></td></tr>
<tr class="memdesc:a7d0e5698feb099dff5c1bdf64e02bee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSON array value. <br /></td></tr>
<tr class="separator:a7d0e5698feb099dff5c1bdf64e02bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315af8d84ace16f8ec2bf559ac8abadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315af8d84ace16f8ec2bf559ac8abadd"></a>
wxJSONInternalMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#a315af8d84ace16f8ec2bf559ac8abadd">m_valMap</a></td></tr>
<tr class="memdesc:a315af8d84ace16f8ec2bf559ac8abadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JSON object value. <br /></td></tr>
<tr class="separator:a315af8d84ace16f8ec2bf559ac8abadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b0a59994ca07ae84bf2e24095d5d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#a774b0a59994ca07ae84bf2e24095d5d7">m_commentPos</a></td></tr>
<tr class="memdesc:a774b0a59994ca07ae84bf2e24095d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the comment line(s), if any.  <a href="#a774b0a59994ca07ae84bf2e24095d5d7">More...</a><br /></td></tr>
<tr class="separator:a774b0a59994ca07ae84bf2e24095d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12212866f449402d60ea5f3f8a0ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa12212866f449402d60ea5f3f8a0ef1"></a>
wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#afa12212866f449402d60ea5f3f8a0ef1">m_comments</a></td></tr>
<tr class="memdesc:afa12212866f449402d60ea5f3f8a0ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of comment lines; may be empty. <br /></td></tr>
<tr class="separator:afa12212866f449402d60ea5f3f8a0ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967940d63b1b3edfa682acc206a4d413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#a967940d63b1b3edfa682acc206a4d413">m_lineNo</a></td></tr>
<tr class="memdesc:a967940d63b1b3edfa682acc206a4d413"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line number when this value was read.  <a href="#a967940d63b1b3edfa682acc206a4d413">More...</a><br /></td></tr>
<tr class="separator:a967940d63b1b3edfa682acc206a4d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d744770d25c7434c8550de6acb895e"><td class="memItemLeft" align="right" valign="top">wxMemoryBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_ref_data.html#ae4d744770d25c7434c8550de6acb895e">m_memBuff</a></td></tr>
<tr class="memdesc:ae4d744770d25c7434c8550de6acb895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the memory buffer object.  <a href="#ae4d744770d25c7434c8550de6acb895e">More...</a><br /></td></tr>
<tr class="separator:ae4d744770d25c7434c8550de6acb895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae53a89bc748ca16bf262b3656b8a55fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53a89bc748ca16bf262b3656b8a55fe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>wxJSONValue</b></td></tr>
<tr class="separator:ae53a89bc748ca16bf262b3656b8a55fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba216688840d3b7dde869c1c383b400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba216688840d3b7dde869c1c383b400"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>wxJSONWriter</b></td></tr>
<tr class="separator:aaba216688840d3b7dde869c1c383b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reference counted JSON value data (internal use). </p>
<p>Starting from version 0.4, the JSON value class use the reference counting tecnique (also know as <em>copy-on-write</em>) described in the <b>wxWidgets</b> documentation in order to speed up processing. The class is used internally by the <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> class which does all processing. To know more about COW see json_internals_cow </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a774b0a59994ca07ae84bf2e24095d5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONRefData::m_commentPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the comment line(s), if any. </p>
<p>The data member contains one of the following constants: </p><ul>
<li><code>wxJSONVALUE_COMMENT_BEFORE</code> </li>
<li><code>wxJSONVALUE_COMMENT_AFTER</code> </li>
<li><code>wxJSONVALUE_COMMENT_INLINE</code> </li>
</ul>

</div>
</div>
<a class="anchor" id="a967940d63b1b3edfa682acc206a4d413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONRefData::m_lineNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line number when this value was read. </p>
<p>This data member is used by the <a class="el" href="classwx_j_s_o_n_reader.html" title="The JSON parser. ">wxJSONReader</a> class and it is used to store the line number of the JSON text document where the value appeared. This value is compared to the line number of a comment line in order to obtain the value which a comment refersto. </p>

</div>
</div>
<a class="anchor" id="ae4d744770d25c7434c8550de6acb895e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMemoryBuffer* wxJSONRefData::m_memBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pointer to the memory buffer object. </p>
<p>Note that despite using reference counting, the <b>wxMemoryBuffer</b> is not a <em>copy-on-write</em> structure so the wxJSON library uses some tricks in order to avoid the side effects of copying / assigning wxMemoryBuffer objects </p>

</div>
</div>
<a class="anchor" id="ae3530ec0f22af54222a9344780121395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionwx_j_s_o_n_value_holder.html">wxJSONValueHolder</a> wxJSONRefData::m_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The JSON value held by this object. </p>
<p>This data member contains the JSON data types defined by the JSON syntax with the exception of the complex objects. This data member is an union of the primitive types so that it is simplier to cast them in other compatible types. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="jsonval_8h_source.html">jsonval.h</a></li>
<li>jsonval.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
