<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: LoginDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_login_dlg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_login_dlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08612e0976e64dda517ac3b80f6d8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08612e0976e64dda517ac3b80f6d8a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoginDlg</b> (wxWindow *parent, <a class="el" href="class_c_un_lang.html">CUnLang</a> *lang)</td></tr>
<tr class="separator:ad08612e0976e64dda517ac3b80f6d8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8fd68873e2f09af3b9a89fbd80661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e8fd68873e2f09af3b9a89fbd80661"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConfig</b> (<a class="el" href="class_c_config.html">CConfig</a> *config)</td></tr>
<tr class="separator:ad4e8fd68873e2f09af3b9a89fbd80661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c1719d50c80398e8446a36b6c4c33c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1719d50c80398e8446a36b6c4c33c5"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a0c1719d50c80398e8446a36b6c4c33c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2fd3bc2b63bcc06c3de41d3acc28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c2fd3bc2b63bcc06c3de41d3acc28f"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticText2</b></td></tr>
<tr class="separator:aa4c2fd3bc2b63bcc06c3de41d3acc28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eed00ddea7a88820977546040e00b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74eed00ddea7a88820977546040e00b5"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BitmapButton2</b></td></tr>
<tr class="separator:a74eed00ddea7a88820977546040e00b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13851e9b0103d28de2bf012bf190eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b13851e9b0103d28de2bf012bf190eb"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticText1</b></td></tr>
<tr class="separator:a2b13851e9b0103d28de2bf012bf190eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b683ef0f29102e4361efcfe94b60803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b683ef0f29102e4361efcfe94b60803"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticText3</b></td></tr>
<tr class="separator:a4b683ef0f29102e4361efcfe94b60803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1fda94e447cfad977864cee8d2313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc1fda94e447cfad977864cee8d2313"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BitmapButton1</b></td></tr>
<tr class="separator:a2bc1fda94e447cfad977864cee8d2313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739f7b81cc96cd2ac7b96e802483730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad739f7b81cc96cd2ac7b96e802483730"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>NewPass2</b></td></tr>
<tr class="separator:ad739f7b81cc96cd2ac7b96e802483730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d0788569b5be66e20da1a7131622c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d0788569b5be66e20da1a7131622c3"></a>
wxComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>ComboBox1</b></td></tr>
<tr class="separator:ab4d0788569b5be66e20da1a7131622c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3b469d468dc89fb4c8eade207b3bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3b469d468dc89fb4c8eade207b3bea"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticText4</b></td></tr>
<tr class="separator:a3e3b469d468dc89fb4c8eade207b3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78d75bedc198b17e2cbda5be5d3f492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78d75bedc198b17e2cbda5be5d3f492"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>NewPass1</b></td></tr>
<tr class="separator:aa78d75bedc198b17e2cbda5be5d3f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e522f94c515edeff44a36de10f3b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e522f94c515edeff44a36de10f3b96"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>Pass</b></td></tr>
<tr class="separator:af0e522f94c515edeff44a36de10f3b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50634c04685622b5446656d655e77d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f50634c04685622b5446656d655e77d"></a>
<a class="el" href="class_c_config.html">CConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a3f50634c04685622b5446656d655e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a907280ee33b0243c4f5b4a6d79c482fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907280ee33b0243c4f5b4a6d79c482fb"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT1</b> = wxNewId()</td></tr>
<tr class="separator:a907280ee33b0243c4f5b4a6d79c482fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c67533f64e34cd9b738e66b5052068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c67533f64e34cd9b738e66b5052068"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_COMBOBOX1</b> = wxNewId()</td></tr>
<tr class="separator:ad1c67533f64e34cd9b738e66b5052068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409b2c993d1091776dfb87deab450d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af409b2c993d1091776dfb87deab450d1"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT2</b> = wxNewId()</td></tr>
<tr class="separator:af409b2c993d1091776dfb87deab450d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e286582bd0ade67a9bb1a1623ed4452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e286582bd0ade67a9bb1a1623ed4452"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL1</b> = wxNewId()</td></tr>
<tr class="separator:a3e286582bd0ade67a9bb1a1623ed4452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641d31b9bb5d04937297f6a6038a1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5641d31b9bb5d04937297f6a6038a1ab"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT3</b> = wxNewId()</td></tr>
<tr class="separator:a5641d31b9bb5d04937297f6a6038a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09262fa0ca3741812e469646e71676e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09262fa0ca3741812e469646e71676e"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL3</b> = wxNewId()</td></tr>
<tr class="separator:af09262fa0ca3741812e469646e71676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23425a1c05d80573aa30e907d7ad4e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23425a1c05d80573aa30e907d7ad4e86"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT4</b> = wxNewId()</td></tr>
<tr class="separator:a23425a1c05d80573aa30e907d7ad4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af88c3a107515ab813254275e217581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af88c3a107515ab813254275e217581"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL2</b> = wxNewId()</td></tr>
<tr class="separator:a1af88c3a107515ab813254275e217581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda40f4979b8d89c3c6dd02ffd1f962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcda40f4979b8d89c3c6dd02ffd1f962"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_BITMAPBUTTON1</b> = wxNewId()</td></tr>
<tr class="separator:adcda40f4979b8d89c3c6dd02ffd1f962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31afbea85a43d07048218c0e9fd8b5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31afbea85a43d07048218c0e9fd8b5e8"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_BITMAPBUTTON2</b> = wxNewId()</td></tr>
<tr class="separator:a31afbea85a43d07048218c0e9fd8b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_login_dlg_8h_source.html">LoginDlg.h</a></li>
<li>LoginDlg.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_login_dlg.html">LoginDlg</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
