<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a61e663d870a6426c3fb2fb5f8d9ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a61e663d870a6426c3fb2fb5f8d9ceb"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (int nPort=2, int nBaud=19200, int bitsData=8, int bitsStop=2, int bitsParitat=0, bool rts=false, bool vcp=true)</td></tr>
<tr class="separator:a2a61e663d870a6426c3fb2fb5f8d9ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a2386b1cf32166f8914c12da73c4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a2386b1cf32166f8914c12da73c4b8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> (void)</td></tr>
<tr class="separator:a20a2386b1cf32166f8914c12da73c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5a89e337af3cde758ecb5c61a8458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f5a89e337af3cde758ecb5c61a8458"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadData</b> (void *, int)</td></tr>
<tr class="separator:ab1f5a89e337af3cde758ecb5c61a8458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d062c27f460778bf1d0aa28cfcc878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d062c27f460778bf1d0aa28cfcc878"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SendData</b> (const char *, int, bool wait)</td></tr>
<tr class="separator:a16d062c27f460778bf1d0aa28cfcc878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4d503f8cac5caf97b14d3359ab996e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4d503f8cac5caf97b14d3359ab996e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDataWaiting</b> (void)</td></tr>
<tr class="separator:a7f4d503f8cac5caf97b14d3359ab996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d47d1b4efea5ac77fcf497c025a246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d47d1b4efea5ac77fcf497c025a246"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpened</b> (void)</td></tr>
<tr class="separator:a94d47d1b4efea5ac77fcf497c025a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3f07c372ffab7aac049acb35589d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c3f07c372ffab7aac049acb35589d3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>SetRTS</b> (bool value, int TCon)</td></tr>
<tr class="separator:a53c3f07c372ffab7aac049acb35589d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d814fea9503bc9a4f7e9ecb6b9f913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d814fea9503bc9a4f7e9ecb6b9f913"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>SetRTSToggle</b> ()</td></tr>
<tr class="separator:a01d814fea9503bc9a4f7e9ecb6b9f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328165ccb9bf71c270169c5db03489b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328165ccb9bf71c270169c5db03489b5"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvailable</b> (int nPort)</td></tr>
<tr class="separator:a328165ccb9bf71c270169c5db03489b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe8cc7512f1ea2a35de64739c36945e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8cc7512f1ea2a35de64739c36945e2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>WriteCommByte</b> (unsigned char)</td></tr>
<tr class="separator:abe8cc7512f1ea2a35de64739c36945e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0c2fa2bf979bb57ec7c41f44988410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0c2fa2bf979bb57ec7c41f44988410"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>WriteCommBlock</b> (unsigned char *ucBlock, int lon, bool wait)</td></tr>
<tr class="separator:acf0c2fa2bf979bb57ec7c41f44988410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a587c77012dc6befb78ef7dff74f2821a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587c77012dc6befb78ef7dff74f2821a"></a>
HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>m_hIDComDev</b></td></tr>
<tr class="separator:a587c77012dc6befb78ef7dff74f2821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b86601493a91d7cb7c019e5a7c896d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b86601493a91d7cb7c019e5a7c896d2"></a>
OVERLAPPED&#160;</td><td class="memItemRight" valign="bottom"><b>m_OverlappedRead</b></td></tr>
<tr class="separator:a7b86601493a91d7cb7c019e5a7c896d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac5e6c06e125c7b6ea2d1e074e4a21e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac5e6c06e125c7b6ea2d1e074e4a21e"></a>
OVERLAPPED&#160;</td><td class="memItemRight" valign="bottom"><b>m_OverlappedWrite</b></td></tr>
<tr class="separator:a1ac5e6c06e125c7b6ea2d1e074e4a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb750ba5932a2867c50093219b2551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abb750ba5932a2867c50093219b2551"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bOpened</b></td></tr>
<tr class="separator:a1abb750ba5932a2867c50093219b2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_serial_8h_source.html">Serial.h</a></li>
<li>Serial.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_serial.html">CSerial</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
