<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelVerify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_verify.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_panel_verify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelVerify Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa18ed63728370c84abe696d019fd535c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18ed63728370c84abe696d019fd535c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelVerify</b> (<a class="el" href="class_cmlink.html">Cmlink</a> *mlink, <a class="el" href="class_c_model.html">CModel</a> *select, wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:aa18ed63728370c84abe696d019fd535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a95042191e84201fa9578628aa3a71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a95042191e84201fa9578628aa3a71f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a0a95042191e84201fa9578628aa3a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc9c185219a413ec76f2290b32927c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fc9c185219a413ec76f2290b32927c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:ac1fc9c185219a413ec76f2290b32927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581c1f5af5b5d59ff928ee44bb08c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9581c1f5af5b5d59ff928ee44bb08c08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a9581c1f5af5b5d59ff928ee44bb08c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7504c7584a44738e0913b43d00d742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7504c7584a44738e0913b43d00d742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoVerify</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:afe7504c7584a44738e0913b43d00d742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777aa4ccf8e70996321eff319721cb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777aa4ccf8e70996321eff319721cb20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoCancel</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a777aa4ccf8e70996321eff319721cb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589727f58ce3e126bca0fc63ed15f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4589727f58ce3e126bca0fc63ed15f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:a4589727f58ce3e126bca0fc63ed15f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c03ec4701475acec51adc49d274a66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c03ec4701475acec51adc49d274a66b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:a7c03ec4701475acec51adc49d274a66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4206dbb35d3b70bc8323689e34afddc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4206dbb35d3b70bc8323689e34afddc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:a4206dbb35d3b70bc8323689e34afddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a95f593e79aa146aeb4d73ef586f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a95f593e79aa146aeb4d73ef586f8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurYear</b></td></tr>
<tr class="separator:ad5a95f593e79aa146aeb4d73ef586f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f19c811d95c1ab02c3f00a05cd4080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f19c811d95c1ab02c3f00a05cd4080"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:af7f19c811d95c1ab02c3f00a05cd4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1320a8f81b51becb3c7adc88f1169b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1320a8f81b51becb3c7adc88f1169b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:ae1320a8f81b51becb3c7adc88f1169b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5f8a07596bf8786524fc12eb7219b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c5f8a07596bf8786524fc12eb7219b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OmpleLlista</b> ()</td></tr>
<tr class="separator:ad0c5f8a07596bf8786524fc12eb7219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89a43eb3f796fa10d931b660f817ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a89a43eb3f796fa10d931b660f817ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraCSVVerify</b> (string *csv)</td></tr>
<tr class="separator:a4a89a43eb3f796fa10d931b660f817ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adb0fab9d22cef7c2e67a3a3540881563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0fab9d22cef7c2e67a3a3540881563"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>msgError</b></td></tr>
<tr class="separator:adb0fab9d22cef7c2e67a3a3540881563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16717c34f869daf39cf6c282c0e468d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16717c34f869daf39cf6c282c0e468d"></a>
wxListCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>llista</b></td></tr>
<tr class="separator:ab16717c34f869daf39cf6c282c0e468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d8643d39f13460e2eda758a671e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3d8643d39f13460e2eda758a671e86"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:acc3d8643d39f13460e2eda758a671e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5e0491bd8aa30db05356e1b04acbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e5e0491bd8aa30db05356e1b04acbe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CZalias</b> [64]</td></tr>
<tr class="separator:a66e5e0491bd8aa30db05356e1b04acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea28faa825dfa02beac936ec34331eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea28faa825dfa02beac936ec34331eb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CAalias</b> [64]</td></tr>
<tr class="separator:afea28faa825dfa02beac936ec34331eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f4178bec1e13f938df335facaa3ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f4178bec1e13f938df335facaa3ee1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CUalias</b> [64]</td></tr>
<tr class="separator:a95f4178bec1e13f938df335facaa3ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2dc6e4a1d511c571cab6fdcab1e961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2dc6e4a1d511c571cab6fdcab1e961"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COalias</b> [64]</td></tr>
<tr class="separator:a3e2dc6e4a1d511c571cab6fdcab1e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde0f4f580f9388bc8f471cce2f628a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfde0f4f580f9388bc8f471cce2f628a"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:abfde0f4f580f9388bc8f471cce2f628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be62307072cae2fb8e81b4530fb8efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be62307072cae2fb8e81b4530fb8efe"></a>
<a class="el" href="class_cmlink.html">Cmlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mlink</b></td></tr>
<tr class="separator:a2be62307072cae2fb8e81b4530fb8efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291d3b0f3dde30d86294e03b57cb8bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291d3b0f3dde30d86294e03b57cb8bf7"></a>
<a class="el" href="class_c_model.html">CModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>modelSelect</b></td></tr>
<tr class="separator:a291d3b0f3dde30d86294e03b57cb8bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020839d4793bdfed31c41167093d8eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020839d4793bdfed31c41167093d8eb3"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>viewButton</b></td></tr>
<tr class="separator:a020839d4793bdfed31c41167093d8eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04d973c0e15dcf32efd8d8bf80868d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04d973c0e15dcf32efd8d8bf80868d6"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>codeLot</b></td></tr>
<tr class="separator:ac04d973c0e15dcf32efd8d8bf80868d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelverify_8h_source.html">panelverify.h</a></li>
<li>panelverify.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_verify.html">CPanelVerify</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
