<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CatDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cat_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_cat_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CatDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875bc47bc98fd3bf5d6738a10f0b4009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875bc47bc98fd3bf5d6738a10f0b4009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CatDialog</b> (wxWindow *parent, <a class="el" href="class_c_config.html">CConfig</a> *config=0, <a class="el" href="class_c_un_lang.html">CUnLang</a> *lang=0)</td></tr>
<tr class="separator:a875bc47bc98fd3bf5d6738a10f0b4009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8a081f1805b55b25ce97f14c79a866d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a081f1805b55b25ce97f14c79a866d"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Button1</b></td></tr>
<tr class="separator:aa8a081f1805b55b25ce97f14c79a866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae230b4256ecdfd9594dcb2bc7733da45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae230b4256ecdfd9594dcb2bc7733da45"></a>
wxCheckListBox *&#160;</td><td class="memItemRight" valign="bottom"><b>CheckListBox1</b></td></tr>
<tr class="separator:ae230b4256ecdfd9594dcb2bc7733da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa152532938623426f7f54f31760eb08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa152532938623426f7f54f31760eb08a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildContent</b> (wxWindow *parent)</td></tr>
<tr class="separator:aa152532938623426f7f54f31760eb08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:afcade2dead66d701908af40fc3a53b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcade2dead66d701908af40fc3a53b9d"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHECKLISTBOX1</b> = wxNewId()</td></tr>
<tr class="separator:afcade2dead66d701908af40fc3a53b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c7c32d531ee73817cd419b60659ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404c7c32d531ee73817cd419b60659ac"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_BUTTON1</b> = wxNewId()</td></tr>
<tr class="separator:a404c7c32d531ee73817cd419b60659ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cat_dialog_8h_source.html">CatDialog.h</a></li>
<li>CatDialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cat_dialog.html">CatDialog</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
