<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_speed_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wxSpeedButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcLayout</b>(bool inRefresh) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>(wxWindow *inParent=NULL, wxWindowID inID=wxNewId(), const wxString &amp;inLabel=_(&quot;&quot;), const wxBitmap &amp;inGlyph=wxNullBitmap, int inGlyphCount=0, int inMargin=1, int inGroupIndex=0, bool inAllowAllUp=true, const wxPoint &amp;inPos=wxDefaultPosition, const wxSize &amp;inSize=wxDefaultSize, long inStyle=0, const wxValidator &amp;inVal=wxDefaultValidator, const wxString &amp;inName=_(&quot;SpeedButton&quot;)) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoClick</b>(bool inLeft) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoGetBestSize</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAlign</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAllowAllUp</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDown</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphDisabled</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphDown</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphSize</b>(wxBitmap &amp;inGlyph, int &amp;outWidth, int &amp;outHeight) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphUp</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGroupIndex</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMargin</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUserData</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetValue</b>(void) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MakeTransparent</b>(wxBitmap &amp;inBitmap) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mAllowAllUp</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mBestSize</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mButtonDown</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mButtonFocused</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mCalcBusy</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mCurrentSize</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGlyphDisabled</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGlyphDown</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGlyphPos</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGlyphSize</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mGlyphUp</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mGroupIndex</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mLabelPos</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mLabelSize</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMargin</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mMouseDown</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMouseOver</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mParent</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTopParent</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mUserData</b> (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnKey</b>(wxKeyEvent &amp;event) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnKillFocus</b>(wxFocusEvent &amp;event) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseEvents</b>(wxMouseEvent &amp;event) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPaint</b>(wxPaintEvent &amp;event) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSetFocus</b>(wxFocusEvent &amp;event) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnSize</b>(wxSizeEvent &amp;event) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Paint</b>(wxDC &amp;dc) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Redraw</b>() (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendEvent</b>(bool inLeft) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAlign</b>(int inAlign) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAllowAllUp</b>(bool inAllUp) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAllUp</b>(wxSpeedButton *inButton) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDown</b>(bool inDown) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlyphDisabled</b>(wxBitmap &amp;inBitmap) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGlyphDown</b>(wxBitmap &amp;inBitmap) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGlyphUp</b>(wxBitmap &amp;inBitmap) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGroupIndex</b>(bool inIndex) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLabel</b>(wxString &amp;inLabel) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMargin</b>(int inMargin) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetUserData</b>(long inData) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetValue</b>(bool inDown) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SplitGlyphs</b>(const wxBitmap &amp;inBitmap, int inCount) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wxSpeedButton</b>() (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wxSpeedButton</b>(wxWindow *inParent, wxWindowID inID, const wxString &amp;inLabel=_(&quot;&quot;), const wxBitmap &amp;inGlyph=wxNullBitmap, int inGlyphCount=0, int inMargin=2, int inGroupIndex=0, bool inAllowAllUp=true, const wxPoint &amp;inPos=wxDefaultPosition, const wxSize &amp;inSize=wxDefaultSize, long inStyle=0, const wxValidator &amp;inVal=wxDefaultValidator, const wxString &amp;inName=_(&quot;SpeedButton&quot;)) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wxSpeedButton</b>(wxWindow *inParent, wxWindowID inID, const wxString &amp;inLabel=_(&quot;&quot;), const wxString &amp;inGlyphFile=_(&quot;&quot;), int inGlyphCount=0, int inMargin=2, int inGroupIndex=0, bool inAllowAllUp=true, const wxPoint &amp;inPos=wxDefaultPosition, const wxSize &amp;inSize=wxDefaultSize, long inStyle=0, const wxValidator &amp;inVal=wxDefaultValidator, const wxString &amp;inName=_(&quot;SpeedButton&quot;)) (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~wxSpeedButton</b>() (defined in <a class="el" href="classwx_speed_button.html">wxSpeedButton</a>)</td><td class="entry"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
