<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_thumbnail_ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wxThumbnailCtrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a723a53502a6f2e1cbb2080f2be857584">Append</a>(wxThumbnailItem *item)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a80618de6fcf705d8fa75fb77a29aef3f">CalculateOverallThumbnailSize</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#aeee3d88f6567a620bfdaaf6a8216fbe3">Clear</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a755236a94dc295a2fa560e18d9e6fa62">ClearSelections</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a441afabad8c616708c3a1ac0ada097b0">ClearTags</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#ae511c75aad17f53294a3dbfe13ad821b">Create</a>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxTH_TEXT_LABEL|wxTH_IMAGE_LABEL|wxTH_EXTENSION_LABEL)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a8bf33d51e13f6cf2da7105e77ed7001c">Delete</a>(int n)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoGetBestSize</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a0f070909d1afc960e2b0210d50f8e5e8">DoSelection</a>(int n, int flags)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a695a69405fce045127662d19919a0f6e">DrawItem</a>(int n, wxDC &amp;dc, const wxRect &amp;rect, int style)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#abeb56ef4360ccd7d568792273d12a82b">DrawItemBackground</a>(int n, wxDC &amp;dc, const wxRect &amp;rect, const wxRect &amp;imageRect, int style)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#af200385f800ba4c85283b28e70539757">EnsureVisible</a>(int n)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#abded4e661a389e0e74a5779c6c29d969">FindItemForFilename</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a1715eb12aef160f242c4e4f1e7ff9d34">Freeze</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a2ae5e43895d74a423081cf2c7376381c">GetCount</a>() const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a3a80b6177936b4538c21c7ffa7b0c74b">GetFocusItem</a>() const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFocusRectColour</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a807a12f4059a463469b2e2a4bdc7bc4d">GetItem</a>(int n)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a4c09617436d24f5359d62f6ecdb61bac">GetItemRect</a>(int item, wxRect &amp;rect, bool transform=true)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#af407a913bc8aad28f6365c62a2133f66">GetItemRectImage</a>(int item, wxRect &amp;rect, bool transform=true)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#aca39882b25f453a9e93a8a3ac6acda76">GetRowCol</a>(int item, const wxSize &amp;clientSize, int &amp;row, int &amp;col)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSelectedThumbnailFocussedBackgroundColour</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSelectedThumbnailUnfocussedBackgroundColour</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#aabf579d8d14a62a3c5a74d1fa4d76788">GetSelection</a>() const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#ab2b65ddaf4674a15cb9db78071a40376">GetSelections</a>() const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSortMode</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpacing</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a8e711614b5b6c4a19d88d9ce0b42484e">GetTagBitmap</a>() const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTagColour</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#aebfc073b01b653a7d853a284db8a3cf9">GetTags</a>() const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetThumbnailCtrl</b>() (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetThumbnailImageSize</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetThumbnailMargin</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetThumbnailOverallSize</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetThumbnailTextHeight</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTypeColour</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUnselectedThumbnailBackgroundColour</b>() const  (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a6d0cebb4634392105c9dd452081dfaad">HitTest</a>(const wxPoint &amp;pt, int &amp;n)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a4da69ff7a63938efc6542cfb6bf35df8">Init</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#ada61c959003df20f6a0bf3baf6514df3">Insert</a>(wxThumbnailItem *item, int pos=0)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#ad179c86fc348ee6947019a2cae10d028">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a4bd86e785edac29461552ba75d09653e">IsSelected</a>(int n) const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a1b65d6191b7d529d39622ad75043943a">IsTagged</a>(int n) const </td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a65e58d3ab86740d002a4b7b41378d4e7">Navigate</a>(int keyCode, int flags)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#aeac69dee63a740086e3fe45c1f51278a">OnChar</a>(wxKeyEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnEraseBackground</b>(wxEraseEvent &amp;event) (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnKillFocus</b>(wxFocusEvent &amp;event) (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a994e35785cc6845e3dc7f6735a8d1f8b">OnLeftClick</a>(wxMouseEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#acc30b2f284334727234f6ff84e01b78a">OnLeftDClick</a>(wxMouseEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a0fb30d105fc975df0efe8a9e8222f068">OnMiddleClick</a>(wxMouseEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#abbf1e7db26c4a271b0d7c480d70d1e4b">OnPaint</a>(wxPaintEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a148489a96857165ba67cd38e6a1f11d5">OnRightClick</a>(wxMouseEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSelectAll</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a2cb5d2b5b720bb7973e512be92fd10e3">OnSetFocus</a>(wxFocusEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#ab316443c17f3c1253753ffc367583632">OnSize</a>(wxSizeEvent &amp;event)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnUpdateSelectAll</b>(wxUpdateUIEvent &amp;event) (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#aee0e8fc37d2b9f4be7c2b24208337240">PaintBackground</a>(wxDC &amp;dc)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a2cc579792f47b3c3d856231110e08132">RecreateBuffer</a>(const wxSize &amp;size=wxDefaultSize)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a1c0a702be4de1b7515dc263d3cfad400">Reload</a>(int n)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a4af57e3ebd868edbb86b9d2e7793253f">ScrollIntoView</a>(int n, int keyCode)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#abc64b6ec402da3bf6c70b0ff3858ef00">Select</a>(int n, bool select=true)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a53fa9b7f556bbbe74e6cacfaa1100f76">SelectAll</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a3421050d2ad2a1934c64ee29e7486f25">SelectNone</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a1b99936a50fd43d3c29e9f565de744de">SelectRange</a>(int from, int to, bool select=true)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#acae84ead55c942f295fe7e9bf5bf65de">SetFocusItem</a>(int item)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#aedc1e0aedb876dd010f4ff2e5dca10c4">SetFocusRectColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#ac5c941577e6c113e37b1b275492f7cb7">SetSelectedThumbnailBackgroundColour</a>(const wxColour &amp;focussedColour, const wxColour &amp;unfocussedColour)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a354d8a1eba6b5c3f8a132d586eea4e6e">SetSortMode</a>(int sortMode)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a60a9f44a2a83da79c5c35d42531bf2c1">SetSpacing</a>(int spacing)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#abe05203db8db5f095719e93bf67ad0e8">SetTagColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a7aced34e533c2045eaf62ae90d1ee30f">SetThumbnailImageSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a702849998ee8a9b7399304e5823225f4">SetThumbnailMargin</a>(int margin)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a07f51a4434870e27d8cd1429dff3d58c">SetThumbnailOverallSize</a>(const wxSize &amp;sz)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a0adb7909054ec40e7beeb4351fff1332">SetThumbnailTextHeight</a>(int h)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a41ec575391647224c464c92ee3483f4d">SetTypeColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#af2ea6c9245336692928fecd1274eec37">SetUnselectedThumbnailBackgroundColour</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#ae4f869fb99a2eda3abb1865b8ad5d0f9">SetupScrollbars</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a2a241013604c91851d627b1d1dc4e6ca">Sort</a>(int sortMode)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#abf6e2f726af85e682b4bf6762fac0c5a">Tag</a>(int n, bool tag=true)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a985798055839acb7ee9911545f108fcd">Thaw</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html#a271520486e6cdb6fce5b7babf7c6de67">wxThumbnailCtrl</a>()</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wxThumbnailCtrl</b>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxTH_TEXT_LABEL|wxTH_IMAGE_LABEL|wxTH_EXTENSION_LABEL) (defined in <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
