<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxSpeedButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_speed_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_speed_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxSpeedButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxControl.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a023848fd85bf9ceb1692a3b5083fc0bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023848fd85bf9ceb1692a3b5083fc0bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxSpeedButton</b> (wxWindow *inParent, wxWindowID inID, const wxString &amp;inLabel=_(&quot;&quot;), const wxBitmap &amp;inGlyph=wxNullBitmap, int inGlyphCount=0, int inMargin=2, int inGroupIndex=0, bool inAllowAllUp=true, const wxPoint &amp;inPos=wxDefaultPosition, const wxSize &amp;inSize=wxDefaultSize, long inStyle=0, const wxValidator &amp;inVal=wxDefaultValidator, const wxString &amp;inName=_(&quot;SpeedButton&quot;))</td></tr>
<tr class="separator:a023848fd85bf9ceb1692a3b5083fc0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f17b588bfd1f100d4616da4a1cd9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9f17b588bfd1f100d4616da4a1cd9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxSpeedButton</b> (wxWindow *inParent, wxWindowID inID, const wxString &amp;inLabel=_(&quot;&quot;), const wxString &amp;inGlyphFile=_(&quot;&quot;), int inGlyphCount=0, int inMargin=2, int inGroupIndex=0, bool inAllowAllUp=true, const wxPoint &amp;inPos=wxDefaultPosition, const wxSize &amp;inSize=wxDefaultSize, long inStyle=0, const wxValidator &amp;inVal=wxDefaultValidator, const wxString &amp;inName=_(&quot;SpeedButton&quot;))</td></tr>
<tr class="separator:a3b9f17b588bfd1f100d4616da4a1cd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0316b75a06ef1768c345f767851d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d0316b75a06ef1768c345f767851d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (wxWindow *inParent=NULL, wxWindowID inID=wxNewId(), const wxString &amp;inLabel=_(&quot;&quot;), const wxBitmap &amp;inGlyph=wxNullBitmap, int inGlyphCount=0, int inMargin=1, int inGroupIndex=0, bool inAllowAllUp=true, const wxPoint &amp;inPos=wxDefaultPosition, const wxSize &amp;inSize=wxDefaultSize, long inStyle=0, const wxValidator &amp;inVal=wxDefaultValidator, const wxString &amp;inName=_(&quot;SpeedButton&quot;))</td></tr>
<tr class="separator:a94d0316b75a06ef1768c345f767851d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a70e0443a71c1da1354e5dfdfbff4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a70e0443a71c1da1354e5dfdfbff4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLabel</b> (wxString &amp;inLabel)</td></tr>
<tr class="separator:ac4a70e0443a71c1da1354e5dfdfbff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6e8058750e656611902d90cef5dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca6e8058750e656611902d90cef5dfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlyphUp</b> (wxBitmap &amp;inBitmap)</td></tr>
<tr class="separator:a3ca6e8058750e656611902d90cef5dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5159a0af33f7aa21c4c55987cd3b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5159a0af33f7aa21c4c55987cd3b0f"></a>
wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphUp</b> (void)</td></tr>
<tr class="separator:a3a5159a0af33f7aa21c4c55987cd3b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d8fb81f1a6aa3715e39321e38a255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974d8fb81f1a6aa3715e39321e38a255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlyphDown</b> (wxBitmap &amp;inBitmap)</td></tr>
<tr class="separator:a974d8fb81f1a6aa3715e39321e38a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a03b7a98e0bf4b7d4af0eb1d9f9d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a03b7a98e0bf4b7d4af0eb1d9f9d93"></a>
wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphDown</b> (void)</td></tr>
<tr class="separator:ad4a03b7a98e0bf4b7d4af0eb1d9f9d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53ce105d2c40517ff5e6bc90097576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b53ce105d2c40517ff5e6bc90097576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGlyphDisabled</b> (wxBitmap &amp;inBitmap)</td></tr>
<tr class="separator:a8b53ce105d2c40517ff5e6bc90097576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b572f57388fa285d068883328a154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018b572f57388fa285d068883328a154"></a>
wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphDisabled</b> (void)</td></tr>
<tr class="separator:a018b572f57388fa285d068883328a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5ca174db4a2c6a007055d051996d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5ca174db4a2c6a007055d051996d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlign</b> (int inAlign)</td></tr>
<tr class="separator:a9b5ca174db4a2c6a007055d051996d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048d190f454f21e1e5f2345e37e5023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2048d190f454f21e1e5f2345e37e5023"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlign</b> (void)</td></tr>
<tr class="separator:a2048d190f454f21e1e5f2345e37e5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1f3fe2944e3dc50edcee042dd1c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c1f3fe2944e3dc50edcee042dd1c54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMargin</b> (int inMargin)</td></tr>
<tr class="separator:a61c1f3fe2944e3dc50edcee042dd1c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35a833934ead2bd39fe20671d74092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee35a833934ead2bd39fe20671d74092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMargin</b> (void)</td></tr>
<tr class="separator:aee35a833934ead2bd39fe20671d74092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f686ca8c617f4dc9652fa615a328969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f686ca8c617f4dc9652fa615a328969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGroupIndex</b> (bool inIndex)</td></tr>
<tr class="separator:a0f686ca8c617f4dc9652fa615a328969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624100856c9fdbf73cc184d3712a63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6624100856c9fdbf73cc184d3712a63f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetGroupIndex</b> (void)</td></tr>
<tr class="separator:a6624100856c9fdbf73cc184d3712a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5000c520e42ad6cec4cfc4b038c8fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5000c520e42ad6cec4cfc4b038c8fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDown</b> (bool inDown)</td></tr>
<tr class="separator:a3a5000c520e42ad6cec4cfc4b038c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a883327e859163ecb1b45a15b899ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a883327e859163ecb1b45a15b899ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDown</b> (void)</td></tr>
<tr class="separator:a54a883327e859163ecb1b45a15b899ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d953f3e643df98c8ae931f8d420c803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d953f3e643df98c8ae931f8d420c803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (bool inDown)</td></tr>
<tr class="separator:a2d953f3e643df98c8ae931f8d420c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad602bf4c32380d89f6ee76bb2e52f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ad602bf4c32380d89f6ee76bb2e52f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (void)</td></tr>
<tr class="separator:a4ad602bf4c32380d89f6ee76bb2e52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725a1c30aa7f2f57f4014e0e8621429a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a725a1c30aa7f2f57f4014e0e8621429a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllowAllUp</b> (bool inAllUp)</td></tr>
<tr class="separator:a725a1c30aa7f2f57f4014e0e8621429a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f399bc69e78a5a24831d1c8c71e9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f399bc69e78a5a24831d1c8c71e9b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllowAllUp</b> (void)</td></tr>
<tr class="separator:a78f399bc69e78a5a24831d1c8c71e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab28571501f15944e05134e22e1673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ab28571501f15944e05134e22e1673"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (long inData)</td></tr>
<tr class="separator:aa6ab28571501f15944e05134e22e1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0302c28d50cae38727e2c658e52b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b0302c28d50cae38727e2c658e52b4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> (void)</td></tr>
<tr class="separator:a76b0302c28d50cae38727e2c658e52b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d8e1ef06f57b85f226a285a3c4a09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d8e1ef06f57b85f226a285a3c4a09c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoClick</b> (bool inLeft)</td></tr>
<tr class="separator:a95d8e1ef06f57b85f226a285a3c4a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a82fb7fdd089b0f273456b38d9fb1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a82fb7fdd089b0f273456b38d9fb1c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SplitGlyphs</b> (const wxBitmap &amp;inBitmap, int inCount)</td></tr>
<tr class="separator:a7a82fb7fdd089b0f273456b38d9fb1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3be58301ade160a9ee4b8e75c5bcf77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3be58301ade160a9ee4b8e75c5bcf77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeTransparent</b> (wxBitmap &amp;inBitmap)</td></tr>
<tr class="separator:ad3be58301ade160a9ee4b8e75c5bcf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59de68d507d8ff10d276cffc5aa859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca59de68d507d8ff10d276cffc5aa859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphSize</b> (wxBitmap &amp;inGlyph, int &amp;outWidth, int &amp;outHeight)</td></tr>
<tr class="separator:aca59de68d507d8ff10d276cffc5aa859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf56ceee668488d7f0ea2a656cee478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf56ceee668488d7f0ea2a656cee478"></a>
virtual wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>DoGetBestSize</b> (void)</td></tr>
<tr class="separator:a4cf56ceee668488d7f0ea2a656cee478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f1d9a490dd659096c2bf686a8247d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f1d9a490dd659096c2bf686a8247d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CalcLayout</b> (bool inRefresh)</td></tr>
<tr class="separator:a03f1d9a490dd659096c2bf686a8247d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8455cda7b718f31d19fed0b567d9c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8455cda7b718f31d19fed0b567d9c7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSetFocus</b> (wxFocusEvent &amp;event)</td></tr>
<tr class="separator:aa8455cda7b718f31d19fed0b567d9c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea47fb38a3908aba122b0590e07dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ea47fb38a3908aba122b0590e07dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKillFocus</b> (wxFocusEvent &amp;event)</td></tr>
<tr class="separator:a41ea47fb38a3908aba122b0590e07dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e4737440d8431118260165d82a9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399e4737440d8431118260165d82a9fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaint</b> (wxPaintEvent &amp;event)</td></tr>
<tr class="separator:a399e4737440d8431118260165d82a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda676faca5c6c0b78ede5c2d8babb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda676faca5c6c0b78ede5c2d8babb00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Redraw</b> ()</td></tr>
<tr class="separator:acda676faca5c6c0b78ede5c2d8babb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bd4e1a5604f57a8c6c77f0afbfc5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bd4e1a5604f57a8c6c77f0afbfc5bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Paint</b> (wxDC &amp;dc)</td></tr>
<tr class="separator:a09bd4e1a5604f57a8c6c77f0afbfc5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7200b7c22cf80e2ae0b4318ca61107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7200b7c22cf80e2ae0b4318ca61107"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SendEvent</b> (bool inLeft)</td></tr>
<tr class="separator:a8f7200b7c22cf80e2ae0b4318ca61107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac6aaa706c7f10f4fd0346db8f2156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ac6aaa706c7f10f4fd0346db8f2156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseEvents</b> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a24ac6aaa706c7f10f4fd0346db8f2156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bf66deb8e2e7173f9c0f1f0434377f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bf66deb8e2e7173f9c0f1f0434377f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSize</b> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:ac4bf66deb8e2e7173f9c0f1f0434377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6c05b19ee992623024799494d5d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead6c05b19ee992623024799494d5d5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAllUp</b> (<a class="el" href="classwx_speed_button.html">wxSpeedButton</a> *inButton)</td></tr>
<tr class="separator:aead6c05b19ee992623024799494d5d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1869649a70413ba104158de0688957a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1869649a70413ba104158de0688957a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKey</b> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:ae1869649a70413ba104158de0688957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8855be617967a064231b85417483b8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8855be617967a064231b85417483b8a6"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>mGlyphUp</b></td></tr>
<tr class="separator:a8855be617967a064231b85417483b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e8778d25a96cf38adb6e578b03f086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e8778d25a96cf38adb6e578b03f086"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>mGlyphDown</b></td></tr>
<tr class="separator:a55e8778d25a96cf38adb6e578b03f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958d04e95975bbaedd8e64973b02be56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958d04e95975bbaedd8e64973b02be56"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>mGlyphDisabled</b></td></tr>
<tr class="separator:a958d04e95975bbaedd8e64973b02be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa534b2259ae63bb658bb1e2224309266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa534b2259ae63bb658bb1e2224309266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mMargin</b></td></tr>
<tr class="separator:aa534b2259ae63bb658bb1e2224309266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa55ee747cad6227ae5071c3202dca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa55ee747cad6227ae5071c3202dca3"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>mGlyphSize</b></td></tr>
<tr class="separator:a2aa55ee747cad6227ae5071c3202dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55935b45ff3224089b8110a3160af932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55935b45ff3224089b8110a3160af932"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelSize</b></td></tr>
<tr class="separator:a55935b45ff3224089b8110a3160af932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbd7a4f78d1ebe7da1a746acb1843b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cbd7a4f78d1ebe7da1a746acb1843b"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>mBestSize</b></td></tr>
<tr class="separator:a51cbd7a4f78d1ebe7da1a746acb1843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f911266683a35ac77c7b2f6becdbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f911266683a35ac77c7b2f6becdbc7"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>mGlyphPos</b></td></tr>
<tr class="separator:a43f911266683a35ac77c7b2f6becdbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8386e5d8e59d946f6cbd0c5f4fc080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8386e5d8e59d946f6cbd0c5f4fc080"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>mLabelPos</b></td></tr>
<tr class="separator:aeb8386e5d8e59d946f6cbd0c5f4fc080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114785bf11f48b373a43fcc7a93e65d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114785bf11f48b373a43fcc7a93e65d0"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentSize</b></td></tr>
<tr class="separator:a114785bf11f48b373a43fcc7a93e65d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63840e5f6f7f5e3f87527867df553870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63840e5f6f7f5e3f87527867df553870"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mCalcBusy</b></td></tr>
<tr class="separator:a63840e5f6f7f5e3f87527867df553870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c86b9374744efeaa965ffb3f0e988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3c86b9374744efeaa965ffb3f0e988"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mGroupIndex</b></td></tr>
<tr class="separator:a3e3c86b9374744efeaa965ffb3f0e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63204eb436e5d2160131ad4882fb2f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63204eb436e5d2160131ad4882fb2f70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAllowAllUp</b></td></tr>
<tr class="separator:a63204eb436e5d2160131ad4882fb2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804dc5911411262421da16e58ea4404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9804dc5911411262421da16e58ea4404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mMouseDown</b></td></tr>
<tr class="separator:a9804dc5911411262421da16e58ea4404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726a95a366c2b8df9a96a1080871ca9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726a95a366c2b8df9a96a1080871ca9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mMouseOver</b></td></tr>
<tr class="separator:a726a95a366c2b8df9a96a1080871ca9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e522eb8344e775e1a4bbb791f314128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e522eb8344e775e1a4bbb791f314128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mButtonDown</b></td></tr>
<tr class="separator:a6e522eb8344e775e1a4bbb791f314128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16bdca78ee4dfea45379f82bbebadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba16bdca78ee4dfea45379f82bbebadf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mButtonFocused</b></td></tr>
<tr class="separator:aba16bdca78ee4dfea45379f82bbebadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9106b830b697bb1e2c65c61de8d0b7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9106b830b697bb1e2c65c61de8d0b7b"></a>
wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>mParent</b></td></tr>
<tr class="separator:ad9106b830b697bb1e2c65c61de8d0b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8445654ff4208ac7117521a7e6120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc8445654ff4208ac7117521a7e6120"></a>
wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>mTopParent</b></td></tr>
<tr class="separator:a6fc8445654ff4208ac7117521a7e6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca492dbe6d8a18e70246cb0baeb71468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca492dbe6d8a18e70246cb0baeb71468"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>mUserData</b></td></tr>
<tr class="separator:aca492dbe6d8a18e70246cb0baeb71468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wx_speed_button_8h_source.html">wxSpeedButton.h</a></li>
<li>wxSpeedButton.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_speed_button.html">wxSpeedButton</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
