<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TiXmlVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ti_xml_visitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07baecb52dd7d8716ae2a48ad0956ee0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">VisitEnter</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document. <br /></td></tr>
<tr class="separator:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ade4f27087447e93974e975c3246ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ade4f27087447e93974e975c3246ad"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">VisitExit</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:aa0ade4f27087447e93974e975c3246ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document. <br /></td></tr>
<tr class="separator:aa0ade4f27087447e93974e975c3246ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6178ffa517bbdba95d70490875fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c6178ffa517bbdba95d70490875fff"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#af6c6178ffa517bbdba95d70490875fff">VisitEnter</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;, const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *)</td></tr>
<tr class="memdesc:af6c6178ffa517bbdba95d70490875fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element. <br /></td></tr>
<tr class="separator:af6c6178ffa517bbdba95d70490875fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2b1f8116226d52f3a1b95dafd3a32c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#aec2b1f8116226d52f3a1b95dafd3a32c">VisitExit</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;)</td></tr>
<tr class="memdesc:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element. <br /></td></tr>
<tr class="separator:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad71c71ce6473fb9b4b64cd92de4a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad71c71ce6473fb9b4b64cd92de4a19"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19">Visit</a> (const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;)</td></tr>
<tr class="memdesc:afad71c71ce6473fb9b4b64cd92de4a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration. <br /></td></tr>
<tr class="separator:afad71c71ce6473fb9b4b64cd92de4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8ebca5cd14664974a32d2ce029e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399b8ebca5cd14664974a32d2ce029e5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a399b8ebca5cd14664974a32d2ce029e5">Visit</a> (const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;)</td></tr>
<tr class="memdesc:a399b8ebca5cd14664974a32d2ce029e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node. <br /></td></tr>
<tr class="separator:a399b8ebca5cd14664974a32d2ce029e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a60e7a528627b31af3161972cc7fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a60e7a528627b31af3161972cc7fa2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a53a60e7a528627b31af3161972cc7fa2">Visit</a> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;)</td></tr>
<tr class="memdesc:a53a60e7a528627b31af3161972cc7fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node. <br /></td></tr>
<tr class="separator:a53a60e7a528627b31af3161972cc7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e284d607d275c51dac1adb58159ce28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e284d607d275c51dac1adb58159ce28"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a7e284d607d275c51dac1adb58159ce28">Visit</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;)</td></tr>
<tr class="memdesc:a7e284d607d275c51dac1adb58159ce28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknow node. <br /></td></tr>
<tr class="separator:a7e284d607d275c51dac1adb58159ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If you call the Accept() method, it requires being passed a <a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simple called with <a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19" title="Visit a declaration. ">Visit()</a>.</p>
<p>If you return 'true' from a Visit method, recursive parsing will continue. If you return false, <b>no children of this node or its sibilings</b> will be Visited.</p>
<p>All flavors of Visit methods have a default implementation that returns 'true' (continue visiting). You need to only override methods that are interesting to you.</p>
<p>Generally Accept() is called on the <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a>, although all nodes suppert Visiting.</p>
<p>You should never change the document from a callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ti_xml_node.html#adb1f7da895f8c9e945e6bd406fe34c78">TiXmlNode::Accept()</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
