<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CInstalacio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_instalacio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_instalacio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInstalacio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_xml_notify.html">XmlNotify</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac29e15a42758624dc51867ca83f142fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29e15a42758624dc51867ca83f142fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ac29e15a42758624dc51867ca83f142fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04f97256fe10d8236dc51ef5f1ded9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f04f97256fe10d8236dc51ef5f1ded9"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltimError</b> ()</td></tr>
<tr class="separator:a5f04f97256fe10d8236dc51ef5f1ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f2417cbfc42cc7f8bd1a8b568d2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2f2417cbfc42cc7f8bd1a8b568d2e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCentral</b> (string &amp;id, string &amp;model, string &amp;versio, string busdir)</td></tr>
<tr class="separator:aff2f2417cbfc42cc7f8bd1a8b568d2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac69731e19ba3e8d0cb389d936960e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ac69731e19ba3e8d0cb389d936960e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCentralBusDir</b> (string &amp;busdir)</td></tr>
<tr class="separator:ae2ac69731e19ba3e8d0cb389d936960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c975e6bb4efaba0b5b07d0cc0d8871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c975e6bb4efaba0b5b07d0cc0d8871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCentral</b> ()</td></tr>
<tr class="separator:a92c975e6bb4efaba0b5b07d0cc0d8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3fd36fc3b3c5b3a794da442e74db7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3fd36fc3b3c5b3a794da442e74db7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponent</b> (string &amp;id, string &amp;model, string &amp;versio)</td></tr>
<tr class="separator:a9f3fd36fc3b3c5b3a794da442e74db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac46eff62ec0c7c5fa00787f32462cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac46eff62ec0c7c5fa00787f32462cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetComponentBusDir</b> (string &amp;id, string &amp;busdir)</td></tr>
<tr class="separator:abac46eff62ec0c7c5fa00787f32462cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148856fe42e7d27dbf6a5635f4289998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148856fe42e7d27dbf6a5635f4289998"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetComponentBusDir</b> (int index, string &amp;busdir)</td></tr>
<tr class="separator:a148856fe42e7d27dbf6a5635f4289998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb795946f421de576c081c88d7799d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fb795946f421de576c081c88d7799d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DelComponentById</b> (string &amp;id)</td></tr>
<tr class="separator:a92fb795946f421de576c081c88d7799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c52367df5c12f93632f057931b8aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48c52367df5c12f93632f057931b8aef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DelComponent</b> (int index)</td></tr>
<tr class="separator:a48c52367df5c12f93632f057931b8aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeca3e0861c507decb12371209d5921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aeca3e0861c507decb12371209d5921"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FindComponentByBus</b> (string bus, int *index)</td></tr>
<tr class="separator:a2aeca3e0861c507decb12371209d5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732708e83e519017e47dc6fb7cfa5738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732708e83e519017e47dc6fb7cfa5738"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumComponents</b> ()</td></tr>
<tr class="separator:a732708e83e519017e47dc6fb7cfa5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496418d04df75324828076189440427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7496418d04df75324828076189440427"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDades</b> (<a class="el" href="class_c_dades.html">CDades</a> &amp;dades)</td></tr>
<tr class="separator:a7496418d04df75324828076189440427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02667895322c3ab2fcb8d00a423e57b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02667895322c3ab2fcb8d00a423e57b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearDades</b> ()</td></tr>
<tr class="separator:a02667895322c3ab2fcb8d00a423e57b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447eb8646bc0a17878468e41ca45b9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447eb8646bc0a17878468e41ca45b9c8"></a>
<a class="el" href="class_c_dades.html">CDades</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjDades</b> ()</td></tr>
<tr class="separator:a447eb8646bc0a17878468e41ca45b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24112fb62ca0b8ba498ec96b7ddbfbab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24112fb62ca0b8ba498ec96b7ddbfbab"></a>
<a class="el" href="class_c_model.html">CModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCentral</b> ()</td></tr>
<tr class="separator:a24112fb62ca0b8ba498ec96b7ddbfbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8088b0137fceb361da67cc247c4972a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8088b0137fceb361da67cc247c4972a"></a>
<a class="el" href="class_c_model.html">CModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponent</b> (int index)</td></tr>
<tr class="separator:ac8088b0137fceb361da67cc247c4972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791f35f6a6b323eb1a3e4a8b202aa1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7791f35f6a6b323eb1a3e4a8b202aa1c"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiById</b> (string &amp;di)</td></tr>
<tr class="separator:a7791f35f6a6b323eb1a3e4a8b202aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7d0f3947fa34f28bc58488e8b919f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e7d0f3947fa34f28bc58488e8b919f"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiByKpAdd</b> (string &amp;add)</td></tr>
<tr class="separator:a05e7d0f3947fa34f28bc58488e8b919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a7a14a2ca2891a8d0f518e3357c699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a7a14a2ca2891a8d0f518e3357c699"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiInstalador</b> ()</td></tr>
<tr class="separator:ae2a7a14a2ca2891a8d0f518e3357c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2835a3ecbf057ba57835707bd288ac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2835a3ecbf057ba57835707bd288ac6d"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMainCodiAbonat</b> ()</td></tr>
<tr class="separator:a2835a3ecbf057ba57835707bd288ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815e9cc33f128f8c096d88f71f3fa2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815e9cc33f128f8c096d88f71f3fa2bb"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiVal</b> (string add)</td></tr>
<tr class="separator:a815e9cc33f128f8c096d88f71f3fa2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c4a27a37b8ccdcde10facd5c561103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c4a27a37b8ccdcde10facd5c561103"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAliasZ</b> (int z)</td></tr>
<tr class="separator:ac9c4a27a37b8ccdcde10facd5c561103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f74ccab6eca29483e20fbfd46ff545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f74ccab6eca29483e20fbfd46ff545"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAliasA</b> (int z)</td></tr>
<tr class="separator:ab5f74ccab6eca29483e20fbfd46ff545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909ba9c7c30ed64ec657c140b15f092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9909ba9c7c30ed64ec657c140b15f092"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAliasU</b> (int z)</td></tr>
<tr class="separator:a9909ba9c7c30ed64ec657c140b15f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49240dc97650eaeb1229ba79870cf64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49240dc97650eaeb1229ba79870cf64f"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAliasO</b> (int z)</td></tr>
<tr class="separator:a49240dc97650eaeb1229ba79870cf64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4ae13f441ff103145071f4a7c3e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e4ae13f441ff103145071f4a7c3e8e"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAliasR</b> (int z)</td></tr>
<tr class="separator:aa9e4ae13f441ff103145071f4a7c3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72faa43509d8c746a29a1a90cdf02a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72faa43509d8c746a29a1a90cdf02a52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTelf</b> ()</td></tr>
<tr class="separator:a72faa43509d8c746a29a1a90cdf02a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63c2ce8181f0776a97ee3764e1cb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c63c2ce8181f0776a97ee3764e1cb69"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTelfCSD</b> ()</td></tr>
<tr class="separator:a8c63c2ce8181f0776a97ee3764e1cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b6cf18ef2a224537ee9195471378b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b6cf18ef2a224537ee9195471378b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCallback</b> ()</td></tr>
<tr class="separator:ab7b6cf18ef2a224537ee9195471378b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab07ae8a9f75309efe1abba821a18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ab07ae8a9f75309efe1abba821a18a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusConexio</b> ()</td></tr>
<tr class="separator:a71ab07ae8a9f75309efe1abba821a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20490f857dc9f6815806e089702935a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20490f857dc9f6815806e089702935a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFileName</b> (string &amp;fileName)</td></tr>
<tr class="separator:a20490f857dc9f6815806e089702935a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b6267625c816dbc0bc4e74f4aac16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1b6267625c816dbc0bc4e74f4aac16"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> ()</td></tr>
<tr class="separator:a8c1b6267625c816dbc0bc4e74f4aac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b402b79f4952acb7d20f50a6faa465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b402b79f4952acb7d20f50a6faa465"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GettotOk</b> ()</td></tr>
<tr class="separator:a58b402b79f4952acb7d20f50a6faa465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a8c2e2545ab8cd10b873b8721ca680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a8c2e2545ab8cd10b873b8721ca680"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvis</b> ()</td></tr>
<tr class="separator:a47a8c2e2545ab8cd10b873b8721ca680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eaf00753395843f37e62ed7eb4a068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33eaf00753395843f37e62ed7eb4a068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCanvis</b> ()</td></tr>
<tr class="separator:a33eaf00753395843f37e62ed7eb4a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48160c6351c4cb2cb535f1aa5913b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48160c6351c4cb2cb535f1aa5913b796"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseJSON</b> (<a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> root)</td></tr>
<tr class="separator:a48160c6351c4cb2cb535f1aa5913b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3245836d08c0623329bb0c87a19ad27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3245836d08c0623329bb0c87a19ad27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundNode</b> (wxString &amp;name, wxXmlNode *attributes)</td></tr>
<tr class="separator:aa3245836d08c0623329bb0c87a19ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8c5be8c0fb676fb7a3262a57709d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee8c5be8c0fb676fb7a3262a57709d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundElement</b> (wxString &amp;name, wxString &amp;value, wxXmlNode *attributes)</td></tr>
<tr class="separator:a5ee8c5be8c0fb676fb7a3262a57709d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96a26994551baf8bf05d46dcd076a573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a26994551baf8bf05d46dcd076a573"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:a96a26994551baf8bf05d46dcd076a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdea2570bcd83d032d4ccc36e1bdad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdea2570bcd83d032d4ccc36e1bdad9"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:acfdea2570bcd83d032d4ccc36e1bdad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="instalacio_8h_source.html">instalacio.h</a></li>
<li>instalacio.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_instalacio.html">CInstalacio</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
