<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CMesura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_mesura.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_mesura-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMesura Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af817ccac068aae3c12ddbe3000ec4eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af817ccac068aae3c12ddbe3000ec4eee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffset</b> (int offset)</td></tr>
<tr class="separator:af817ccac068aae3c12ddbe3000ec4eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47a73c6d34243b621f1c508029cadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e47a73c6d34243b621f1c508029cadc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescr</b> (wxString &amp;descr)</td></tr>
<tr class="separator:a4e47a73c6d34243b621f1c508029cadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eb9799edef2b25fab6f7dba35e0cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69eb9799edef2b25fab6f7dba35e0cf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUnitats</b> (string &amp;unitats)</td></tr>
<tr class="separator:a69eb9799edef2b25fab6f7dba35e0cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86a763405656fd3db78e356210796d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86a763405656fd3db78e356210796d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetValor</b> (int valor)</td></tr>
<tr class="separator:af86a763405656fd3db78e356210796d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc68482c31b72f3dc11508e909bc700e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc68482c31b72f3dc11508e909bc700e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetValor</b> (unsigned char *valor)</td></tr>
<tr class="separator:adc68482c31b72f3dc11508e909bc700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ba4c1455745adbd74774cce71ab4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0ba4c1455745adbd74774cce71ab4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormula</b> (int formula)</td></tr>
<tr class="separator:a9a0ba4c1455745adbd74774cce71ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d9763f48f4757785a78d1809e1bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23d9763f48f4757785a78d1809e1bdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetVDD</b> (float vdd)</td></tr>
<tr class="separator:ab23d9763f48f4757785a78d1809e1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21b668a24a068004d94d73a24ab9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c21b668a24a068004d94d73a24ab9a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetVAC</b> (float vac)</td></tr>
<tr class="separator:a1c21b668a24a068004d94d73a24ab9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9532992230b071e236cf249a5d22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb9532992230b071e236cf249a5d22d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Calcula</b> ()</td></tr>
<tr class="separator:a4bb9532992230b071e236cf249a5d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2ba72d42427bd9a0b0a30678d48fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2ba72d42427bd9a0b0a30678d48fb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffset</b> ()</td></tr>
<tr class="separator:a3f2ba72d42427bd9a0b0a30678d48fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212ba591a5f0ee60c20ff7afcc140c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae212ba591a5f0ee60c20ff7afcc140c1"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescr</b> ()</td></tr>
<tr class="separator:ae212ba591a5f0ee60c20ff7afcc140c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412154a72d306bde1088ac267980c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7412154a72d306bde1088ac267980c6e"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitats</b> ()</td></tr>
<tr class="separator:a7412154a72d306bde1088ac267980c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb83b5920079d0486d454586178342b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb83b5920079d0486d454586178342b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetValor</b> ()</td></tr>
<tr class="separator:afbb83b5920079d0486d454586178342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441c075d83187402e88516524a70a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2441c075d83187402e88516524a70a0a"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringVal</b> ()</td></tr>
<tr class="separator:a2441c075d83187402e88516524a70a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8509ded95c2d4f15fbbbf547dfa594a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8509ded95c2d4f15fbbbf547dfa594a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormula</b> ()</td></tr>
<tr class="separator:a8509ded95c2d4f15fbbbf547dfa594a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mesura_8h_source.html">mesura.h</a></li>
<li>mesura.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_mesura.html">CMesura</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
