<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_estat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CEstat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_estat.html">CEstat</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ASt</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>busadd</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CEstat</b>(unsigned char TPanel=TPANEL_STRATUS3T) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>code</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curhard</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curmodel</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curver</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curverdate</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAlarmZ</b>(unsigned char *alarmZ) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAreaSt</b>(int area) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAveriaZ</b>(unsigned char *averiaZ) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDate</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDateTime</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDetectZ</b>(unsigned char *detectZ) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumAreas</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumSortides</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumUsers</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumZones</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOmitZ</b>(unsigned char *omitZ) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOutSt</b>(int out) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPunterEvents</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStEeprom</b>(int seccio) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStMemLen</b>(int seccio) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStPanel</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTime</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasViaradioOut</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasViaradioUser</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InSt</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intcobertura</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAlarm</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAlarm</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAvery</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAvery</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsDetecting</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsDetecting</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isETH</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsOmiting</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsOmiting</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPSTN</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OSt</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAlarmZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAlarmZ</b>(unsigned char alarm[2]) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAreaSt</b>(WORD AreaState) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAveriaZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAveriaZ</b>(unsigned char averia[2]) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDateTime</b>(unsigned char *data) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDetectZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDetectZ</b>(unsigned char detect[2]) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDev</b>(string curmode, string curver, string curverdate, string curhard) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEstat</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNumAreas</b>(int arees) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNumSortides</b>(int sortides) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNumUsers</b>(int numUsers) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNumZones</b>(int numZones) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetOmitZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOmitZ</b>(unsigned char omit[2]) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPunterEvents</b>(int punter) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetStEeprom</b>(int seccio, string &amp;val) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetStMemLen</b>(int seccio, int len) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetStPanel</b>(unsigned char StPanel) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTeGeneral</b>(bool general) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTeTestTelefonic</b>(bool test) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTeViaradio</b>(bool Radio) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTeViaradioOut</b>(bool Radio) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTeViaradioUser</b>(bool Radio) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetVDD</b>(float vdd) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>source</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STSYS</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TeAnalogic</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeGeneral</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TeTestTelefonic</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeViaradio</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnSetAlarmZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnSetAveriaZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnSetDetectZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnSetOmitZ</b>(int zona) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateFromRawMem</b>(unsigned char *data, int id) (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>version</b> (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CEstat</b>() (defined in <a class="el" href="class_c_estat.html">CEstat</a>)</td><td class="entry"><a class="el" href="class_c_estat.html">CEstat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
