<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxImageThumbnailItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_image_thumbnail_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_image_thumbnail_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxImageThumbnailItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thumbnailctrl_8h_source.html">thumbnailctrl.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a591db5490e3016ba454a91a931927802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591db5490e3016ba454a91a931927802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxImageThumbnailItem</b> (const wxString &amp;filename=wxEmptyString, wxString date=wxEmptyString, wxString time=wxEmptyString)</td></tr>
<tr class="separator:a591db5490e3016ba454a91a931927802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cfc363d7f3a4817ae7f9af4645fd31"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_thumbnail_item.html#a40cfc363d7f3a4817ae7f9af4645fd31">Draw</a> (wxDC &amp;dc, <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> *ctrl, const wxRect &amp;rect, int style)</td></tr>
<tr class="memdesc:a40cfc363d7f3a4817ae7f9af4645fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the item.  <a href="#a40cfc363d7f3a4817ae7f9af4645fd31">More...</a><br /></td></tr>
<tr class="separator:a40cfc363d7f3a4817ae7f9af4645fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d9212e38a80617c8e9248f43cb8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840d9212e38a80617c8e9248f43cb8d4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_image_thumbnail_item.html#a840d9212e38a80617c8e9248f43cb8d4">Load</a> (<a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> *ctrl, bool forceLoad)</td></tr>
<tr class="memdesc:a840d9212e38a80617c8e9248f43cb8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the thumbnail. <br /></td></tr>
<tr class="separator:a840d9212e38a80617c8e9248f43cb8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68fce2428a3097dcf6d095408655a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68fce2428a3097dcf6d095408655a91"></a>
wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedBitmap</b> ()</td></tr>
<tr class="separator:ae68fce2428a3097dcf6d095408655a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwx_thumbnail_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwx_thumbnail_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td></tr>
<tr class="memitem:a92ea5b4f6bb750437da894ce388f4fbb inherit pub_methods_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ea5b4f6bb750437da894ce388f4fbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxThumbnailItem</b> (const wxString &amp;filename=wxEmptyString, wxString date=wxEmptyString, wxString time=wxEmptyString)</td></tr>
<tr class="separator:a92ea5b4f6bb750437da894ce388f4fbb inherit pub_methods_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb59ab6383d2668b912c8d12147b74a8 inherit pub_methods_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb59ab6383d2668b912c8d12147b74a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_item.html#abb59ab6383d2668b912c8d12147b74a8">SetFilename</a> (const wxString &amp;filename)</td></tr>
<tr class="memdesc:abb59ab6383d2668b912c8d12147b74a8 inherit pub_methods_classwx_thumbnail_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename. <br /></td></tr>
<tr class="separator:abb59ab6383d2668b912c8d12147b74a8 inherit pub_methods_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb35f2b9d0a2e60d7016f3fa07e18e0 inherit pub_methods_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb35f2b9d0a2e60d7016f3fa07e18e0"></a>
const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFilename</b> () const </td></tr>
<tr class="separator:a3bb35f2b9d0a2e60d7016f3fa07e18e0 inherit pub_methods_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bacd8e037b66d897da8ada97788a7 inherit pub_methods_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292bacd8e037b66d897da8ada97788a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_item.html#a292bacd8e037b66d897da8ada97788a7">SetState</a> (int state)</td></tr>
<tr class="memdesc:a292bacd8e037b66d897da8ada97788a7 inherit pub_methods_classwx_thumbnail_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">State storage while sorting. <br /></td></tr>
<tr class="separator:a292bacd8e037b66d897da8ada97788a7 inherit pub_methods_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5e5df856c1311eb9fd20e3d6ba6c1 inherit pub_methods_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e5e5df856c1311eb9fd20e3d6ba6c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetState</b> () const </td></tr>
<tr class="separator:a32e5e5df856c1311eb9fd20e3d6ba6c1 inherit pub_methods_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba6182b6662833dbace22db6e22de9 inherit pub_methods_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_item.html#a60ba6182b6662833dbace22db6e22de9">DrawBackground</a> (wxDC &amp;dc, <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> *ctrl, const wxRect &amp;rect, const wxRect &amp;imageRect, int style, int index)</td></tr>
<tr class="memdesc:a60ba6182b6662833dbace22db6e22de9 inherit pub_methods_classwx_thumbnail_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the background.  <a href="#a60ba6182b6662833dbace22db6e22de9">More...</a><br /></td></tr>
<tr class="separator:a60ba6182b6662833dbace22db6e22de9 inherit pub_methods_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac85dd88823d8ea906b76b9f032435939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85dd88823d8ea906b76b9f032435939"></a>
wxBitmap&#160;</td><td class="memItemRight" valign="bottom"><b>m_cachedBitmap</b></td></tr>
<tr class="separator:ac85dd88823d8ea906b76b9f032435939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwx_thumbnail_item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwx_thumbnail_item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td></tr>
<tr class="memitem:a4a66bad5806c8c5b14bd46304f8a22ef inherit pro_attribs_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a66bad5806c8c5b14bd46304f8a22ef"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>m_filename</b></td></tr>
<tr class="separator:a4a66bad5806c8c5b14bd46304f8a22ef inherit pro_attribs_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1ea0447ec3f9eba55a1dfab48a3611 inherit pro_attribs_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1ea0447ec3f9eba55a1dfab48a3611"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>m_date</b></td></tr>
<tr class="separator:aef1ea0447ec3f9eba55a1dfab48a3611 inherit pro_attribs_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc507354dd7e2e03008ccbb45fab2060 inherit pro_attribs_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc507354dd7e2e03008ccbb45fab2060"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>m_time</b></td></tr>
<tr class="separator:adc507354dd7e2e03008ccbb45fab2060 inherit pro_attribs_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3beac2a75b4bada527b73d61da5d22 inherit pro_attribs_classwx_thumbnail_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3beac2a75b4bada527b73d61da5d22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr class="separator:a9b3beac2a75b4bada527b73d61da5d22 inherit pro_attribs_classwx_thumbnail_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a> class declaration </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a40cfc363d7f3a4817ae7f9af4645fd31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxImageThumbnailItem::Draw </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the item. </p>
<p><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a> </p>

<p>Reimplemented from <a class="el" href="classwx_thumbnail_item.html#a3076bd51cc16c12c5bf3624683680eb6">wxThumbnailItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="thumbnailctrl_8h_source.html">thumbnailctrl.h</a></li>
<li>thumbnailctrl.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
