<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelBitGrup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_bit_grup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_bit_grup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelBitGrup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4c1c4981a55954cb58354dbc7caa7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c1c4981a55954cb58354dbc7caa7ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelBitGrup</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:af4c1c4981a55954cb58354dbc7caa7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7fb1ac174a988079148f15a31dcf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc7fb1ac174a988079148f15a31dcf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a3dc7fb1ac174a988079148f15a31dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472753ad1192ab343b40b843c3c7a282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a472753ad1192ab343b40b843c3c7a282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitGrup</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grup)</td></tr>
<tr class="separator:a472753ad1192ab343b40b843c3c7a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d3c32312b0ec7de91548070bd8b6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d3c32312b0ec7de91548070bd8b6d3"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitGrup</b> ()</td></tr>
<tr class="separator:a37d3c32312b0ec7de91548070bd8b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe5441aa70789371e4a96a354ebf715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe5441aa70789371e4a96a354ebf715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetBitGrup</b> ()</td></tr>
<tr class="separator:a7fe5441aa70789371e4a96a354ebf715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d55ecc50fa2f74ec056bf1a0660be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3d55ecc50fa2f74ec056bf1a0660be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:a8a3d55ecc50fa2f74ec056bf1a0660be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48f0f485ae41af309f9422ebe23275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b48f0f485ae41af309f9422ebe23275"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a8b48f0f485ae41af309f9422ebe23275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf63e4e3131707ec7d251a7ef32b346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf63e4e3131707ec7d251a7ef32b346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKey</b> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:a5bf63e4e3131707ec7d251a7ef32b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf9b183349f79ef904e7a6cb62cbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf9b183349f79ef904e7a6cb62cbc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDClick</b> (wxGridEvent &amp;event)</td></tr>
<tr class="separator:a00cf9b183349f79ef904e7a6cb62cbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa82d0a460e8368b533b62999e2cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fa82d0a460e8368b533b62999e2cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickRight</b> (wxGridEvent &amp;event)</td></tr>
<tr class="separator:aa7fa82d0a460e8368b533b62999e2cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b229b92f73caa557087e21d33263a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9b229b92f73caa557087e21d33263a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:a9e9b229b92f73caa557087e21d33263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af445244b825fd26bf14cb1266f016994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af445244b825fd26bf14cb1266f016994"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:af445244b825fd26bf14cb1266f016994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a752d63638bfd29615917e1c2b3424e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752d63638bfd29615917e1c2b3424e12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a752d63638bfd29615917e1c2b3424e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f547fa148e4bac12ba662f9e7d59e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f547fa148e4bac12ba662f9e7d59e89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CanviaValorCela</b> (int row, int col)</td></tr>
<tr class="separator:a3f547fa148e4bac12ba662f9e7d59e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec35c66764fe8e1db220ed365f3f7d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec35c66764fe8e1db220ed365f3f7d84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CanviaSeleccio</b> ()</td></tr>
<tr class="separator:aec35c66764fe8e1db220ed365f3f7d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d07de4503dcb8bab6d98b419b5bf380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d07de4503dcb8bab6d98b419b5bf380"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grup</b></td></tr>
<tr class="separator:a4d07de4503dcb8bab6d98b419b5bf380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa374cbbd521896998f39ba8e334ef190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa374cbbd521896998f39ba8e334ef190"></a>
wxGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:aa374cbbd521896998f39ba8e334ef190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f53c7858e2f367037089f8ee3917404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f53c7858e2f367037089f8ee3917404"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:a3f53c7858e2f367037089f8ee3917404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669caabb9f705e2461f84a4c413c499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1669caabb9f705e2461f84a4c413c499"></a>
std::list&lt; <a class="el" href="class_c_codi_bit.html">CCodiBit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>codiList</b></td></tr>
<tr class="separator:a1669caabb9f705e2461f84a4c413c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelbitgrup_8h_source.html">panelbitgrup.h</a></li>
<li>panelbitgrup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_bit_grup.html">CPanelBitGrup</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
