<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CConexio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_conexio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_conexio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CConexio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c7744f6c7d1a0f2bec5099a588df5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c7744f6c7d1a0f2bec5099a588df5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Conectar</b> ()</td></tr>
<tr class="separator:aa6c7744f6c7d1a0f2bec5099a588df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758b2d4ba124c01c659e1a9375f5048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab758b2d4ba124c01c659e1a9375f5048"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConectarTCPIPServer</b> (wxString IP, int port)</td></tr>
<tr class="separator:ab758b2d4ba124c01c659e1a9375f5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc07bf60b4dd52b74734fddf19e2c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc07bf60b4dd52b74734fddf19e2c4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FerCallBack</b> ()</td></tr>
<tr class="separator:a8dc07bf60b4dd52b74734fddf19e2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc68145866186ecc4096d027dc1466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48dc68145866186ecc4096d027dc1466"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CallBack</b> ()</td></tr>
<tr class="separator:a48dc68145866186ecc4096d027dc1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b19f15032843fd291dbad671679340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b19f15032843fd291dbad671679340"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Desconectar</b> ()</td></tr>
<tr class="separator:a21b19f15032843fd291dbad671679340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f2c62a90cb8481dc02498f5b101c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f2c62a90cb8481dc02498f5b101c1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarDades</b> (unsigned char *trama, int length)</td></tr>
<tr class="separator:ad4f2c62a90cb8481dc02498f5b101c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62574007d074750b3073c32a044ea0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62574007d074750b3073c32a044ea0fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RebreDades</b> (unsigned char *trama, int length)</td></tr>
<tr class="separator:a62574007d074750b3073c32a044ea0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce49773b560b3033c555530fa93cfd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce49773b560b3033c555530fa93cfd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PortSerieDisponible</b> (int port)</td></tr>
<tr class="separator:a8ce49773b560b3033c555530fa93cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f5ed985efb58ce100b21f4742cb557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f5ed985efb58ce100b21f4742cb557"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SwapLocalSpeed</b> ()</td></tr>
<tr class="separator:a41f5ed985efb58ce100b21f4742cb557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8697c89e114452dab62d1bce623b8c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8697c89e114452dab62d1bce623b8c61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBaud</b> (int baud)</td></tr>
<tr class="separator:a8697c89e114452dab62d1bce623b8c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796d6ea110f3e8a84dab1973bb42c149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796d6ea110f3e8a84dab1973bb42c149"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitsData</b> (int bits)</td></tr>
<tr class="separator:a796d6ea110f3e8a84dab1973bb42c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2410869d47b9ebe8228dd3860172a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2410869d47b9ebe8228dd3860172a08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitsStop</b> (int bits)</td></tr>
<tr class="separator:ae2410869d47b9ebe8228dd3860172a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b1a4b685b7a71f1069357c897091a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9b1a4b685b7a71f1069357c897091a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetParitat</b> (int par)</td></tr>
<tr class="separator:aaa9b1a4b685b7a71f1069357c897091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd63b2bd2ea9375c08259af9ac259993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd63b2bd2ea9375c08259af9ac259993"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipus</b> (int tip)</td></tr>
<tr class="separator:acd63b2bd2ea9375c08259af9ac259993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97bf859cae7ecb4a2f568fcd8fb78d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97bf859cae7ecb4a2f568fcd8fb78d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPortCom</b> (int port)</td></tr>
<tr class="separator:aa97bf859cae7ecb4a2f568fcd8fb78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd890b334bfb50e33a6b3bb055a1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecd890b334bfb50e33a6b3bb055a1ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumTelf</b> (string numTelf)</td></tr>
<tr class="separator:a9ecd890b334bfb50e33a6b3bb055a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428335af676cff25735a74dc472d7b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428335af676cff25735a74dc472d7b23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCallBack</b> (bool calCallback)</td></tr>
<tr class="separator:a428335af676cff25735a74dc472d7b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00c683d6c0ba75df7fc02a7ab5dcdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f00c683d6c0ba75df7fc02a7ab5dcdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTrucadaEspecial</b> (bool calEspecial)</td></tr>
<tr class="separator:a5f00c683d6c0ba75df7fc02a7ab5dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d92b529edcda962021f2cfd89fbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0d92b529edcda962021f2cfd89fbe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetATCommands</b> (<a class="el" href="class_c_config.html">CConfig</a> *config)</td></tr>
<tr class="separator:a7d0d92b529edcda962021f2cfd89fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75734712145c6b8259ea340ecd8012a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75734712145c6b8259ea340ecd8012a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIPDesti</b> (const string &amp;ip)</td></tr>
<tr class="separator:ae75734712145c6b8259ea340ecd8012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f978e4c70b8497b2c14046a161fb48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f978e4c70b8497b2c14046a161fb48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIPPort</b> (int port)</td></tr>
<tr class="separator:af9f978e4c70b8497b2c14046a161fb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559749381792d1cffa4ef93813488fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559749381792d1cffa4ef93813488fca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Configurat</b> ()</td></tr>
<tr class="separator:a559749381792d1cffa4ef93813488fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d400f350e3855ef469cf21d3486d99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d400f350e3855ef469cf21d3486d99d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CalFerCallBack</b> ()</td></tr>
<tr class="separator:a7d400f350e3855ef469cf21d3486d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe863b56543011ff7859763b014ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fe863b56543011ff7859763b014ee0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CalTrucadaEspecial</b> ()</td></tr>
<tr class="separator:a33fe863b56543011ff7859763b014ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1bc1b4736bc46d86df8b46df59e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a1bc1b4736bc46d86df8b46df59e1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxMIBInfLen</b> ()</td></tr>
<tr class="separator:a84a1bc1b4736bc46d86df8b46df59e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34151bc6d51b6c74d3a128117d7f5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34151bc6d51b6c74d3a128117d7f5e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBaud</b> ()</td></tr>
<tr class="separator:ab34151bc6d51b6c74d3a128117d7f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc43ecefff8a1a616c6f1c3ef84371d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc43ecefff8a1a616c6f1c3ef84371d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitsData</b> ()</td></tr>
<tr class="separator:addc43ecefff8a1a616c6f1c3ef84371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce24cf0d5f85191118e05f2bb987a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce24cf0d5f85191118e05f2bb987a69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitsStop</b> ()</td></tr>
<tr class="separator:a9ce24cf0d5f85191118e05f2bb987a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3420e973576beaa7cda04fc46ab7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e3420e973576beaa7cda04fc46ab7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetParitat</b> ()</td></tr>
<tr class="separator:ad7e3420e973576beaa7cda04fc46ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aed17bf57c369972bcf5c4f36177b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6aed17bf57c369972bcf5c4f36177b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipus</b> ()</td></tr>
<tr class="separator:ac6aed17bf57c369972bcf5c4f36177b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91778233e1bbf115b0e95f4bd5112050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91778233e1bbf115b0e95f4bd5112050"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPortCom</b> ()</td></tr>
<tr class="separator:a91778233e1bbf115b0e95f4bd5112050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2f0ec0c216b60213a2fc4c6c13141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc2f0ec0c216b60213a2fc4c6c13141"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTelf</b> ()</td></tr>
<tr class="separator:a9bc2f0ec0c216b60213a2fc4c6c13141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f7ec9bc58f16a304ff802139706d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993f7ec9bc58f16a304ff802139706d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeoutResposta</b> ()</td></tr>
<tr class="separator:a993f7ec9bc58f16a304ff802139706d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeddd327cb8ca9a5961a5ced8c995e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceeddd327cb8ca9a5961a5ced8c995e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTimeoutAck</b> ()</td></tr>
<tr class="separator:aceeddd327cb8ca9a5961a5ced8c995e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d5ca6c9a69048b346b43d3af15043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa68d5ca6c9a69048b346b43d3af15043"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CalcAvTimeOut</b> (int time)</td></tr>
<tr class="separator:aa68d5ca6c9a69048b346b43d3af15043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdd1107e358bd8e9e5ba307ecd5df39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdd1107e358bd8e9e5ba307ecd5df39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAvTimeOut</b> ()</td></tr>
<tr class="separator:adcdd1107e358bd8e9e5ba307ecd5df39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d9030552b25eb07a848eba5f617cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d9030552b25eb07a848eba5f617cba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetResolucioProcessRx</b> ()</td></tr>
<tr class="separator:a24d9030552b25eb07a848eba5f617cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d93bf0337b12be509fff3bc45f6a6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d93bf0337b12be509fff3bc45f6a6a7"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIPDesti</b> ()</td></tr>
<tr class="separator:a4d93bf0337b12be509fff3bc45f6a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a45d504e5c932f7d2748a4bac6956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841a45d504e5c932f7d2748a4bac6956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIPPort</b> ()</td></tr>
<tr class="separator:a841a45d504e5c932f7d2748a4bac6956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5c561f198a431fdee013bb13c007a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae5c561f198a431fdee013bb13c007a"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltimError</b> ()</td></tr>
<tr class="separator:a4ae5c561f198a431fdee013bb13c007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f2a9c25d29f61af4304674fb088547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f2a9c25d29f61af4304674fb088547"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSocketTCPIP</b> (wxSocketBase *sock)</td></tr>
<tr class="separator:ab9f2a9c25d29f61af4304674fb088547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4b06f9821e32762965490daf083bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b4b06f9821e32762965490daf083bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SocketLost</b> ()</td></tr>
<tr class="separator:a88b4b06f9821e32762965490daf083bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a51a011c6ef4c6aee9b4b28cbd20c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a51a011c6ef4c6aee9b4b28cbd20c2f"></a>
wxProgressDialog *&#160;</td><td class="memItemRight" valign="bottom"><b>progressDlg</b></td></tr>
<tr class="separator:a8a51a011c6ef4c6aee9b4b28cbd20c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74f561dde1c04fbad1e30729be78a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b74f561dde1c04fbad1e30729be78a8"></a>
<a class="el" href="class_my_app.html">MyApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myApp</b></td></tr>
<tr class="separator:a4b74f561dde1c04fbad1e30729be78a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ff6d4776ea816f9ccaad2cdc82981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969ff6d4776ea816f9ccaad2cdc82981"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a969ff6d4776ea816f9ccaad2cdc82981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef8788eb1765063fd053b5956f78a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef8788eb1765063fd053b5956f78a42"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b></td></tr>
<tr class="separator:a3ef8788eb1765063fd053b5956f78a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e05690a8f5bb9f98b70eba1106d3bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e05690a8f5bb9f98b70eba1106d3bb7"></a>
<a class="el" href="class_c_logger.html">CLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myLog</b></td></tr>
<tr class="separator:a1e05690a8f5bb9f98b70eba1106d3bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208ebdf07742fe530225d221396cb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab208ebdf07742fe530225d221396cb50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>conectat</b></td></tr>
<tr class="separator:ab208ebdf07742fe530225d221396cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6670040f5d3d899faee7deedf5f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b6670040f5d3d899faee7deedf5f96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FFT</b></td></tr>
<tr class="separator:a17b6670040f5d3d899faee7deedf5f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="conexio_8h_source.html">conexio.h</a></li>
<li>conexio.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_conexio.html">CConexio</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
