<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CGrupFlash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_grup_flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grup_flash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGrupFlash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fce80995feb95bf0cd5fe41fde4a649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fce80995feb95bf0cd5fe41fde4a649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CGrupFlash</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupPare, wxString &amp;descr)</td></tr>
<tr class="separator:a5fce80995feb95bf0cd5fe41fde4a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7e145d2a1365bb0d57e35b2861abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d7e145d2a1365bb0d57e35b2861abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a00d7e145d2a1365bb0d57e35b2861abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0ef8a45f097ff01d7f566a08f07fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0ef8a45f097ff01d7f566a08f07fb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescr</b> (wxString &amp;descr)</td></tr>
<tr class="separator:a0b0ef8a45f097ff01d7f566a08f07fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43734c66190d7952567e875157addfc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43734c66190d7952567e875157addfc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (string &amp;id)</td></tr>
<tr class="separator:a43734c66190d7952567e875157addfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40efb3e05fd253c1c70f23454d927657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40efb3e05fd253c1c70f23454d927657"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPare</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupPare)</td></tr>
<tr class="separator:a40efb3e05fd253c1c70f23454d927657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b01fde27c4d837ce37443312cfb3032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b01fde27c4d837ce37443312cfb3032"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPare</b> ()</td></tr>
<tr class="separator:a3b01fde27c4d837ce37443312cfb3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875be9b802405fa26ec5f0ac343f0ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875be9b802405fa26ec5f0ac343f0ebe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBusDir</b> (string &amp;busdir)</td></tr>
<tr class="separator:a875be9b802405fa26ec5f0ac343f0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f354f617df2f2f127b1efba05ef8753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f354f617df2f2f127b1efba05ef8753"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeBusDirPropi</b> ()</td></tr>
<tr class="separator:a7f354f617df2f2f127b1efba05ef8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e38fe766e220d9bd97b37b28f69c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85e38fe766e220d9bd97b37b28f69c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAddress</b> (string &amp;address)</td></tr>
<tr class="separator:ae85e38fe766e220d9bd97b37b28f69c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b6f0fb7cabce63c40f932c2cbb3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655b6f0fb7cabce63c40f932c2cbb3c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpl</b> (int upl)</td></tr>
<tr class="separator:a655b6f0fb7cabce63c40f932c2cbb3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac41aa16fede5812c7b6b1a0d414829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac41aa16fede5812c7b6b1a0d414829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpl</b> (void)</td></tr>
<tr class="separator:a1ac41aa16fede5812c7b6b1a0d414829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd039481f7a02b503965f15e416ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cd039481f7a02b503965f15e416ef6"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCat</b> ()</td></tr>
<tr class="separator:a42cd039481f7a02b503965f15e416ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46256875ad9e3a34f7f4f2842da25cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46256875ad9e3a34f7f4f2842da25cf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCat</b> (string &amp;cat)</td></tr>
<tr class="separator:a46256875ad9e3a34f7f4f2842da25cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009c17b8b3ca8290d19556bda7bacd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2009c17b8b3ca8290d19556bda7bacd7"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescr</b> ()</td></tr>
<tr class="separator:a2009c17b8b3ca8290d19556bda7bacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866ef6e7096a033592c1e4bf9b0da09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac866ef6e7096a033592c1e4bf9b0da09"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColDescr</b> (int col)</td></tr>
<tr class="separator:ac866ef6e7096a033592c1e4bf9b0da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625245824a99e3cd2f116853241e119b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625245824a99e3cd2f116853241e119b"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:a625245824a99e3cd2f116853241e119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8710aac852b5ff6f07b09c5b9d8ce32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8710aac852b5ff6f07b09c5b9d8ce32d"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusDir</b> ()</td></tr>
<tr class="separator:a8710aac852b5ff6f07b09c5b9d8ce32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6795890a432f148f393659ad71c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc6795890a432f148f393659ad71c7e"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAddress</b> ()</td></tr>
<tr class="separator:a4fc6795890a432f148f393659ad71c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b024cc6dfb3d74a7b990e4a8666125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b024cc6dfb3d74a7b990e4a8666125"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a35b024cc6dfb3d74a7b990e4a8666125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7ff5ddde340f518ea62b5a89210814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7ff5ddde340f518ea62b5a89210814"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipus</b> ()</td></tr>
<tr class="separator:a0a7ff5ddde340f518ea62b5a89210814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3a56b244861ebc719fef43248f227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c3a56b244861ebc719fef43248f227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBytesElement</b> (int bytes)</td></tr>
<tr class="separator:a19c3a56b244861ebc719fef43248f227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ca6a8f925656b8678eae397dd1fbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ca6a8f925656b8678eae397dd1fbd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumElements</b> (int n)</td></tr>
<tr class="separator:a32ca6a8f925656b8678eae397dd1fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6db9d6cb8e8ee53fd48c55dddc6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e6db9d6cb8e8ee53fd48c55dddc6e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddColumna</b> ()</td></tr>
<tr class="separator:a95e6db9d6cb8e8ee53fd48c55dddc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c851872c0a23f2c57c70db7b6a73bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c851872c0a23f2c57c70db7b6a73bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumnaTipus</b> (int col, int tipus)</td></tr>
<tr class="separator:aa9c851872c0a23f2c57c70db7b6a73bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95bb6e2178e0b94da61dcc73d337052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95bb6e2178e0b94da61dcc73d337052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumnaDescr</b> (int col, wxString &amp;descr)</td></tr>
<tr class="separator:aa95bb6e2178e0b94da61dcc73d337052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897d27ab370c673441f3203991734e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897d27ab370c673441f3203991734e3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColumnaVal</b> (int col, string &amp;data)</td></tr>
<tr class="separator:a897d27ab370c673441f3203991734e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0986f37cd5963176037ae6969a3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b0986f37cd5963176037ae6969a3e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a61b0986f37cd5963176037ae6969a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec349d01bc93031b84ce2f16af1acf7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec349d01bc93031b84ce2f16af1acf7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetElement</b> (int numElement, unsigned char *data)</td></tr>
<tr class="separator:aec349d01bc93031b84ce2f16af1acf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123d6f3da788451cb38c0caf11149adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123d6f3da788451cb38c0caf11149adc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VerificaElement</b> (int numElement, unsigned char *data)</td></tr>
<tr class="separator:a123d6f3da788451cb38c0caf11149adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a98689b3a9b936e8284904b2a11ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a98689b3a9b936e8284904b2a11ecd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetElementCol</b> (int numElement, int col, unsigned char *data)</td></tr>
<tr class="separator:a06a98689b3a9b936e8284904b2a11ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe7da5eb5dbd5624e40462692679650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe7da5eb5dbd5624e40462692679650"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetElementCol</b> (int numElement, int col, string &amp;data)</td></tr>
<tr class="separator:afbe7da5eb5dbd5624e40462692679650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43b12079b54b7a7c0ee10b852a9a824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43b12079b54b7a7c0ee10b852a9a824"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumElements</b> ()</td></tr>
<tr class="separator:ac43b12079b54b7a7c0ee10b852a9a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af725dd64d7184cc16eeac3072a65650a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af725dd64d7184cc16eeac3072a65650a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesElement</b> ()</td></tr>
<tr class="separator:af725dd64d7184cc16eeac3072a65650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d187e0fc34f42b05f7d3a60baad45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8d187e0fc34f42b05f7d3a60baad45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCols</b> ()</td></tr>
<tr class="separator:a4c8d187e0fc34f42b05f7d3a60baad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb4f5c69e8a3ee7b0998bd4c634e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27eb4f5c69e8a3ee7b0998bd4c634e68"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetElement</b> (int numElement)</td></tr>
<tr class="separator:a27eb4f5c69e8a3ee7b0998bd4c634e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae788e366a7efb74461bcf8fad99088d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae788e366a7efb74461bcf8fad99088d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementCol</b> (int numElement, int col)</td></tr>
<tr class="separator:aae788e366a7efb74461bcf8fad99088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0491a75195b8a93be404f46cd0ae2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0491a75195b8a93be404f46cd0ae2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementColString</b> (int numElement, int col)</td></tr>
<tr class="separator:a0f0491a75195b8a93be404f46cd0ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c8e38d59db686faab81c2a1838d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1c8e38d59db686faab81c2a1838d6a"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetColumnaCodi</b> (int col)</td></tr>
<tr class="separator:a2a1c8e38d59db686faab81c2a1838d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d569b06547619c62179364fe223582d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d569b06547619c62179364fe223582d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddFitxer</b> (<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *fitxer)</td></tr>
<tr class="separator:a9d569b06547619c62179364fe223582d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcbcfad8df5f8b850c68e94c1de4e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcbcfad8df5f8b850c68e94c1de4e98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumFitxers</b> ()</td></tr>
<tr class="separator:a6bcbcfad8df5f8b850c68e94c1de4e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db03002bd4cd64f8532043d4465b23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db03002bd4cd64f8532043d4465b23e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesFitxers</b> ()</td></tr>
<tr class="separator:a6db03002bd4cd64f8532043d4465b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c216ae79967a4a8a9f6f1d20c09a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c216ae79967a4a8a9f6f1d20c09a62"></a>
<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFitxer</b> (int index)</td></tr>
<tr class="separator:ac0c216ae79967a4a8a9f6f1d20c09a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2369391850598c3ce43412c68299c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b2369391850598c3ce43412c68299c"></a>
<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFitxerById</b> (string &amp;id)</td></tr>
<tr class="separator:a25b2369391850598c3ce43412c68299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="grupflash_8h_source.html">grupflash.h</a></li>
<li>grupflash.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_grup_flash.html">CGrupFlash</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
