<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_xml_notify.html">XmlNotify</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057454da173d0fe4b5c8cd1b8ec0e7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057454da173d0fe4b5c8cd1b8ec0e7e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a057454da173d0fe4b5c8cd1b8ec0e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d0f29198ecd5742d22627b8b2e103d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d0f29198ecd5742d22627b8b2e103d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:a14d0f29198ecd5742d22627b8b2e103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30eadf63a59fe9d3e1c9f7f80c0bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d30eadf63a59fe9d3e1c9f7f80c0bfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:a4d30eadf63a59fe9d3e1c9f7f80c0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285d6491f81be4b9cd982dd1fea2048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae285d6491f81be4b9cd982dd1fea2048"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParamConexio</b> (const wxString &amp;param)</td></tr>
<tr class="separator:ae285d6491f81be4b9cd982dd1fea2048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed06e86450a73741125cf3fdb0cc05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed06e86450a73741125cf3fdb0cc05b"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParamOem</b> (const wxString &amp;param)</td></tr>
<tr class="separator:abed06e86450a73741125cf3fdb0cc05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf12687efc0d3ed55237a7b77bf6509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf12687efc0d3ed55237a7b77bf6509"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetJSONDevices</b> ()</td></tr>
<tr class="separator:a9bf12687efc0d3ed55237a7b77bf6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f94e860c371b2d37797758c7d0ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7f94e860c371b2d37797758c7d0ed4"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodeLot</b> ()</td></tr>
<tr class="separator:a6e7f94e860c371b2d37797758c7d0ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7f08d86af4281b159a52e853fc10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff7f08d86af4281b159a52e853fc10b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCodeLot</b> (wxString lot)</td></tr>
<tr class="separator:a9ff7f08d86af4281b159a52e853fc10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0bed4a87c572fd343f98a608b3660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc0bed4a87c572fd343f98a608b3660"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSysUser</b> ()</td></tr>
<tr class="separator:a8dc0bed4a87c572fd343f98a608b3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9967d412ef83f66deed96f2e2c0bbe8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9967d412ef83f66deed96f2e2c0bbe8e"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetSysPass</b> ()</td></tr>
<tr class="separator:a9967d412ef83f66deed96f2e2c0bbe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1171c6e8a27575c05ba6bf14b9d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc1171c6e8a27575c05ba6bf14b9d09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetParamConexio</b> (wxString param, wxString valor)</td></tr>
<tr class="separator:afcc1171c6e8a27575c05ba6bf14b9d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001294224b051a9168db254d6d567bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001294224b051a9168db254d6d567bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusConexio</b> ()</td></tr>
<tr class="separator:a001294224b051a9168db254d6d567bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac339c7175524a12c1fed490ec1f10571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac339c7175524a12c1fed490ec1f10571"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipusConexio</b> (int tipus)</td></tr>
<tr class="separator:ac339c7175524a12c1fed490ec1f10571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b85dd59e77eb5f7a7be60a78c40eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b85dd59e77eb5f7a7be60a78c40eec"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltim</b> (int index)</td></tr>
<tr class="separator:a04b85dd59e77eb5f7a7be60a78c40eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed730a79287d82d5b5f52d4d42a60f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed730a79287d82d5b5f52d4d42a60f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddUltim</b> (wxString &amp;nomFitxer)</td></tr>
<tr class="separator:a7ed730a79287d82d5b5f52d4d42a60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52283f5361e4f6cb84bf8bfb305458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb52283f5361e4f6cb84bf8bfb305458"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltimError</b> ()</td></tr>
<tr class="separator:acb52283f5361e4f6cb84bf8bfb305458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3c06180d89ef1a7f667d4950c7e670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3c06180d89ef1a7f667d4950c7e670"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEngCode</b> ()</td></tr>
<tr class="separator:a2f3c06180d89ef1a7f667d4950c7e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f691e981816e3269c7f6275256f221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f691e981816e3269c7f6275256f221"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (wxString user, wxString codin)</td></tr>
<tr class="separator:ac6f691e981816e3269c7f6275256f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4df00f0069c5b8fc98deb707a7097e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4df00f0069c5b8fc98deb707a7097e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetParamTcpIp</b> (wxString param, wxString ip)</td></tr>
<tr class="separator:ab4df00f0069c5b8fc98deb707a7097e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd406d7b69797c3425c71a109f1709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4dd406d7b69797c3425c71a109f1709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCat</b> (wxString cat)</td></tr>
<tr class="separator:ae4dd406d7b69797c3425c71a109f1709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fda9170a1435059323b50e7a5a4f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fda9170a1435059323b50e7a5a4f8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCat</b> (wxString cat)</td></tr>
<tr class="separator:a10fda9170a1435059323b50e7a5a4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b96d4329d8249c50e79e8114d82f3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b96d4329d8249c50e79e8114d82f3af"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetParamTcpIp</b> (wxString param)</td></tr>
<tr class="separator:a6b96d4329d8249c50e79e8114d82f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b11f91d9a299ab037ea11d09530f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b11f91d9a299ab037ea11d09530f08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundNode</b> (wxString &amp;name, wxXmlNode *attributes)</td></tr>
<tr class="separator:a85b11f91d9a299ab037ea11d09530f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ce622c29ead5e78409d313c2faf5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0ce622c29ead5e78409d313c2faf5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundElement</b> (wxString &amp;name, wxString &amp;value, wxXmlNode *attributes)</td></tr>
<tr class="separator:abc0ce622c29ead5e78409d313c2faf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50bda6007c64c4e3348d3f281458b3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bda6007c64c4e3348d3f281458b3fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clouddevices</b></td></tr>
<tr class="separator:a50bda6007c64c4e3348d3f281458b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dc8f438481d02ceeed596f32ee5f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dc8f438481d02ceeed596f32ee5f2b"></a>
map&lt; wxString, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>oem</b></td></tr>
<tr class="separator:a72dc8f438481d02ceeed596f32ee5f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c028063813e7cbf6b301b69bf5f8ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c028063813e7cbf6b301b69bf5f8ab1"></a>
map&lt; wxString, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conLocal</b></td></tr>
<tr class="separator:a9c028063813e7cbf6b301b69bf5f8ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f2511838f2cda3d8ef7e7f5335ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9f2511838f2cda3d8ef7e7f5335ba8"></a>
map&lt; wxString, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conModem</b></td></tr>
<tr class="separator:a9e9f2511838f2cda3d8ef7e7f5335ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7f70ab81568b737bdddafa0f7db85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc7f70ab81568b737bdddafa0f7db85"></a>
map&lt; wxString, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conCsd</b></td></tr>
<tr class="separator:a4bc7f70ab81568b737bdddafa0f7db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0daea118ea1e25e6342993930165c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c0daea118ea1e25e6342993930165c"></a>
map&lt; wxString, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conTcpip</b></td></tr>
<tr class="separator:ab0c0daea118ea1e25e6342993930165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a2594e1084dfe41850cc1e579b250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10a2594e1084dfe41850cc1e579b250"></a>
map&lt; wxString, wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eng</b></td></tr>
<tr class="separator:af10a2594e1084dfe41850cc1e579b250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c428d24079b323af5a72887c4d362b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c428d24079b323af5a72887c4d362b"></a>
vector&lt; wxString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ultims</b></td></tr>
<tr class="separator:ae9c428d24079b323af5a72887c4d362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c0797f8791e4e1d9627ac6128cb122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c0797f8791e4e1d9627ac6128cb122"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>login</b></td></tr>
<tr class="separator:a68c0797f8791e4e1d9627ac6128cb122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687b3e527752d60d6577d00a7e91707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af687b3e527752d60d6577d00a7e91707"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>cat</b></td></tr>
<tr class="separator:af687b3e527752d60d6577d00a7e91707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3862d896f6e34cc996a1f0dc936e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3862d896f6e34cc996a1f0dc936e1e"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>lang</b></td></tr>
<tr class="separator:a6c3862d896f6e34cc996a1f0dc936e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59700bb9c8898d3a1511750d0c980b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59700bb9c8898d3a1511750d0c980b29"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a59700bb9c8898d3a1511750d0c980b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f7ce2c6c6785a184eb48aea161be34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f7ce2c6c6785a184eb48aea161be34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>privlevel</b></td></tr>
<tr class="separator:ae9f7ce2c6c6785a184eb48aea161be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984dba2a463770ebdb604c97f3b029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7984dba2a463770ebdb604c97f3b029e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cloudmode</b></td></tr>
<tr class="separator:a7984dba2a463770ebdb604c97f3b029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="config_8h_source.html">config.h</a></li>
<li>config.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_config.html">CConfig</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
