<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: AJRE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_j_r_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_j_r_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AJRE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acca50af0884f117ed9239682cbd45881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca50af0884f117ed9239682cbd45881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AJRE</b> (wxWindow *parent=0, wxWindowID id=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, wxString XMLfile=wxString::FromAscii(&quot;&quot;), unsigned int numChoices=0, wxString *wxStringChoicesArray=NULL, unsigned int direccion=0, unsigned int tzona=0, <a class="el" href="class_c_un_lang.html">CUnLang</a> *lang=0)</td></tr>
<tr class="separator:acca50af0884f117ed9239682cbd45881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf62fb2af7f29d3dd9d8fda32b3594f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf62fb2af7f29d3dd9d8fda32b3594f"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetValorConfigurado</b> ()</td></tr>
<tr class="separator:abdf62fb2af7f29d3dd9d8fda32b3594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fc7bf9b4ee55dc016d4623d02537dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fc7bf9b4ee55dc016d4623d02537dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorXML</b> ()</td></tr>
<tr class="separator:a39fc7bf9b4ee55dc016d4623d02537dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8af049a0132750614c557c755f97d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8af049a0132750614c557c755f97d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InicializaGUIDatos</b> (wxString valorActual)</td></tr>
<tr class="separator:aaa8af049a0132750614c557c755f97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af63667d287540ce5b05fa03307c8cb41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63667d287540ce5b05fa03307c8cb41"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:af63667d287540ce5b05fa03307c8cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a36311e8788b941ff5753db25be6b5a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36311e8788b941ff5753db25be6b5a86"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT_CABECERA</b> = wxNewId()</td></tr>
<tr class="separator:a36311e8788b941ff5753db25be6b5a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693ceaa00c9a94fd8eca75bb08bf9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1693ceaa00c9a94fd8eca75bb08bf9ff"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PANEL_CABECERA</b> = wxNewId()</td></tr>
<tr class="separator:a1693ceaa00c9a94fd8eca75bb08bf9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd0f18e9a16097f999773c6bd1425a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afd0f18e9a16097f999773c6bd1425a"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_RADIOBOX1</b> = wxNewId()</td></tr>
<tr class="separator:a0afd0f18e9a16097f999773c6bd1425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ddfcaf4f595af0a48a5cc8d660f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52ddfcaf4f595af0a48a5cc8d660f02"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT_SBDC_1</b> = wxNewId()</td></tr>
<tr class="separator:aa52ddfcaf4f595af0a48a5cc8d660f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50426ab62d6b44027f1e636920855928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50426ab62d6b44027f1e636920855928"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHOICE_SBSDC_1</b> = wxNewId()</td></tr>
<tr class="separator:a50426ab62d6b44027f1e636920855928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d02afd602e04360150546e4983f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5d02afd602e04360150546e4983f74"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT_SBDC_2</b> = wxNewId()</td></tr>
<tr class="separator:aed5d02afd602e04360150546e4983f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5d7a8fd54e992010b028387c50ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab5d7a8fd54e992010b028387c50ddb"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHOICE_SBSDC_2</b> = wxNewId()</td></tr>
<tr class="separator:a5ab5d7a8fd54e992010b028387c50ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f5df006f7b242257b94986f34c8f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f5df006f7b242257b94986f34c8f90"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PANEL_DC</b> = wxNewId()</td></tr>
<tr class="separator:af4f5df006f7b242257b94986f34c8f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1887e82d6405b5d7ea02c10ce9a62ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1887e82d6405b5d7ea02c10ce9a62ea0"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHOICE_SBSUC_1</b> = wxNewId()</td></tr>
<tr class="separator:a1887e82d6405b5d7ea02c10ce9a62ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a208ecbad27f63a1a00219024829f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a208ecbad27f63a1a00219024829f7"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PANEL_UN_COMBO</b> = wxNewId()</td></tr>
<tr class="separator:a56a208ecbad27f63a1a00219024829f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6450de59f23f560058d317243cbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f6450de59f23f560058d317243cbce"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICBOX_CONFIGURACION_TELEFONO</b> = wxNewId()</td></tr>
<tr class="separator:a00f6450de59f23f560058d317243cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0f251b4d5ac547f1b9fdeaddb48d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0f251b4d5ac547f1b9fdeaddb48d67"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHECKBOX_DETECCION_TONO</b> = wxNewId()</td></tr>
<tr class="separator:afa0f251b4d5ac547f1b9fdeaddb48d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db94811525a92fb9a08a6f7025288a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8db94811525a92fb9a08a6f7025288a"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHECKBOX_CSD</b> = wxNewId()</td></tr>
<tr class="separator:af8db94811525a92fb9a08a6f7025288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764574c85845f46662cda7ba538f57b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764574c85845f46662cda7ba538f57b3"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHECKBOX_PAUSA_2_SEG</b> = wxNewId()</td></tr>
<tr class="separator:a764574c85845f46662cda7ba538f57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a10ff974054c435393fb0cd4cd2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06a10ff974054c435393fb0cd4cd2fb"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHECKBOX_PRIORITARIO_GSM</b> = wxNewId()</td></tr>
<tr class="separator:ae06a10ff974054c435393fb0cd4cd2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985d6551133f694e5f6992c0afebed95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985d6551133f694e5f6992c0afebed95"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICBOX_NUMERO_TELEFONO</b> = wxNewId()</td></tr>
<tr class="separator:a985d6551133f694e5f6992c0afebed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9abb98e4e50c147c07ed4331e54593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9abb98e4e50c147c07ed4331e54593"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_RADIOBUTTON_MODO_TELEFONO</b> = wxNewId()</td></tr>
<tr class="separator:add9abb98e4e50c147c07ed4331e54593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3f8de4578626c989fd9a6a26a85e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd3f8de4578626c989fd9a6a26a85e6"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL_NUMERO_TELEFONO</b> = wxNewId()</td></tr>
<tr class="separator:a0bd3f8de4578626c989fd9a6a26a85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd75954db6e3adb4f60f9b0b4b5ce931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd75954db6e3adb4f60f9b0b4b5ce931"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT_NUMERO_TELEFONO</b> = wxNewId()</td></tr>
<tr class="separator:abd75954db6e3adb4f60f9b0b4b5ce931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304dc86986f927c9b83509340b39c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4304dc86986f927c9b83509340b39c83"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_RADIOBUTTON_CONFIGURAR_IP</b> = wxNewId()</td></tr>
<tr class="separator:a4304dc86986f927c9b83509340b39c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fb07a77729f1cf69fda7428d69684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597fb07a77729f1cf69fda7428d69684"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_RADIOBOX_CONFIGURAR_IP</b> = wxNewId()</td></tr>
<tr class="separator:a597fb07a77729f1cf69fda7428d69684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb88d712172973b475e89e971e2c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cb88d712172973b475e89e971e2c3c"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICBOX_CONFIGURAR_IP</b> = wxNewId()</td></tr>
<tr class="separator:ab0cb88d712172973b475e89e971e2c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1adc3d0e3a19e7e4b6991f5e61bee55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1adc3d0e3a19e7e4b6991f5e61bee55"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL_CONFIGURAR_IP</b> = wxNewId()</td></tr>
<tr class="separator:ad1adc3d0e3a19e7e4b6991f5e61bee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa425595a5f31d8ce829bb7ab63fc5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa425595a5f31d8ce829bb7ab63fc5d3"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT4</b> = wxNewId()</td></tr>
<tr class="separator:aaa425595a5f31d8ce829bb7ab63fc5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe2c659f61e057def5fd4a8d819df7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe2c659f61e057def5fd4a8d819df7a"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL_CONFIGURAR_PUERTO</b> = wxNewId()</td></tr>
<tr class="separator:afbe2c659f61e057def5fd4a8d819df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a18fbc828f9439510755dc4369d98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a18fbc828f9439510755dc4369d98e"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT_CONFIGURAR_IP_EJEMPLO</b> = wxNewId()</td></tr>
<tr class="separator:a70a18fbc828f9439510755dc4369d98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42560be243d9eb12b7969e40d412d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c42560be243d9eb12b7969e40d412d8"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PANEL_TELEFONO_IP</b> = wxNewId()</td></tr>
<tr class="separator:a1c42560be243d9eb12b7969e40d412d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4842ac5673a318e59fb33a2c0a5ef93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4842ac5673a318e59fb33a2c0a5ef93a"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PANEL_PRINCIPAL</b> = wxNewId()</td></tr>
<tr class="separator:a4842ac5673a318e59fb33a2c0a5ef93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31b764d369e8d573bda0f83b2350fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb31b764d369e8d573bda0f83b2350fb"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT_VALOR_ACTUAL</b> = wxNewId()</td></tr>
<tr class="separator:afb31b764d369e8d573bda0f83b2350fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c33f6e76d7b35450749f8db66bd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35c33f6e76d7b35450749f8db66bd22"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL_VALOR_ACTUAL</b> = wxNewId()</td></tr>
<tr class="separator:ab35c33f6e76d7b35450749f8db66bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2b5c8d67780e12548e497b6cf987d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2b5c8d67780e12548e497b6cf987d3"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_STATICTEXT_VALOR_CONFIGURAR</b> = wxNewId()</td></tr>
<tr class="separator:a8e2b5c8d67780e12548e497b6cf987d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940990988a65e23835d451d04ce7c577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940990988a65e23835d451d04ce7c577"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TEXTCTRL_VALOR_CONFIGURAR</b> = wxNewId()</td></tr>
<tr class="separator:a940990988a65e23835d451d04ce7c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61e6000a87796d6d784da4cfa91bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e61e6000a87796d6d784da4cfa91bb9"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PANEL_RESULTADO</b> = wxNewId()</td></tr>
<tr class="separator:a5e61e6000a87796d6d784da4cfa91bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121401e11f424c83330e15787e7c7587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121401e11f424c83330e15787e7c7587"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PANEL_BOTONES</b> = wxNewId()</td></tr>
<tr class="separator:a121401e11f424c83330e15787e7c7587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324cf103aa44289e5697bd31c8bdf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5324cf103aa44289e5697bd31c8bdf40"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHECKBOXDNSMODE</b> = wxNewId()</td></tr>
<tr class="separator:a5324cf103aa44289e5697bd31c8bdf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7722968265facb67a2840c919cddfab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7722968265facb67a2840c919cddfab"></a>
static const long&#160;</td><td class="memItemRight" valign="bottom"><b>ID_CHOICEDNS</b> = wxNewId()</td></tr>
<tr class="separator:ad7722968265facb67a2840c919cddfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9b84f4cb835c4e24bc6c958caead012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b84f4cb835c4e24bc6c958caead012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildContent</b> (wxWindow *parent, wxWindowID id, const wxPoint &amp;pos, const wxSize &amp;size, wxString XMLfile, unsigned int numChoices, wxString *wxStringChoicesArray, unsigned int direccion, unsigned int tzona)</td></tr>
<tr class="separator:ad9b84f4cb835c4e24bc6c958caead012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_j_r_e_8h_source.html">AJRE.h</a></li>
<li>AJRE.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_j_r_e.html">AJRE</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
