<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CCodi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_codi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_codi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCodi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d5e0c0e4c005d996312916c19b761e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5e0c0e4c005d996312916c19b761e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a0d5e0c0e4c005d996312916c19b761e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cb97288f9e191742867f8f45f116be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cb97288f9e191742867f8f45f116be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAddress</b> (string &amp;address)</td></tr>
<tr class="separator:a68cb97288f9e191742867f8f45f116be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2ee512243ef06002a970d5b41d5d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2ee512243ef06002a970d5b41d5d9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAddressSolved</b> (unsigned char *kpa)</td></tr>
<tr class="separator:a1a2ee512243ef06002a970d5b41d5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90ced573d7efe641fb7a2f24b3af0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90ced573d7efe641fb7a2f24b3af0bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetKpAddress</b> (string &amp;kpa)</td></tr>
<tr class="separator:aa90ced573d7efe641fb7a2f24b3af0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd61626ca13f4c99cdd72d7d2aa276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8dd61626ca13f4c99cdd72d7d2aa276"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (string &amp;id)</td></tr>
<tr class="separator:ab8dd61626ca13f4c99cdd72d7d2aa276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2bacb89ea82c92b5733ce917fa3a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac2bacb89ea82c92b5733ce917fa3a7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipusDir</b> (int tipus)</td></tr>
<tr class="separator:aac2bacb89ea82c92b5733ce917fa3a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929e1ce261f689716befb3eb62782bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0929e1ce261f689716befb3eb62782bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipusData</b> (int tipus)</td></tr>
<tr class="separator:a0929e1ce261f689716befb3eb62782bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4b56d9c61c42abbb026526b0795204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4b56d9c61c42abbb026526b0795204"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescr</b> (wxString &amp;descr)</td></tr>
<tr class="separator:a4b4b56d9c61c42abbb026526b0795204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e380c134df49812d1e9e265a078bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e380c134df49812d1e9e265a078bd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitDescr</b> (int bit, wxString &amp;descr)</td></tr>
<tr class="separator:ae6e380c134df49812d1e9e265a078bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be39f47b64747fb9e0b1cd52378f896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be39f47b64747fb9e0b1cd52378f896"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetStringVal</b> (string &amp;val)</td></tr>
<tr class="separator:a9be39f47b64747fb9e0b1cd52378f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06343ffad75612ff24f850d5cfe2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c06343ffad75612ff24f850d5cfe2da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetStringIniVal</b> (string &amp;inival)</td></tr>
<tr class="separator:a6c06343ffad75612ff24f850d5cfe2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83177af04238815343643c3e4c3e310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83177af04238815343643c3e4c3e310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpl</b> ()</td></tr>
<tr class="separator:ab83177af04238815343643c3e4c3e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db80ffcf6461427f75c467487c6cc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db80ffcf6461427f75c467487c6cc37"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCat</b> ()</td></tr>
<tr class="separator:a8db80ffcf6461427f75c467487c6cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f7b06e1ae7b6cb4e7b09b01ecb1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37f7b06e1ae7b6cb4e7b09b01ecb1d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCat</b> (string &amp;cat)</td></tr>
<tr class="separator:ac37f7b06e1ae7b6cb4e7b09b01ecb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cf8784e5d238e950585545c10a135b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cf8784e5d238e950585545c10a135b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetVal</b> (unsigned char *val)</td></tr>
<tr class="separator:a70cf8784e5d238e950585545c10a135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691c532467b1f9a26bb606e3bbe5f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1691c532467b1f9a26bb606e3bbe5f5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VerificaVal</b> (unsigned char *val)</td></tr>
<tr class="separator:a1691c532467b1f9a26bb606e3bbe5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8051a0dbf77c35544fbca13f86e9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8051a0dbf77c35544fbca13f86e9f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetOmplir</b> (char caract, bool dreta)</td></tr>
<tr class="separator:abe8051a0dbf77c35544fbca13f86e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394d14bd34382be0f87fdf4aa5510d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1394d14bd34382be0f87fdf4aa5510d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefVal</b> (unsigned char *val)</td></tr>
<tr class="separator:a1394d14bd34382be0f87fdf4aa5510d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ca434d87c8a01a56d3b9faf7a39c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ca434d87c8a01a56d3b9faf7a39c1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefVal</b> (string &amp;val)</td></tr>
<tr class="separator:a40ca434d87c8a01a56d3b9faf7a39c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a2aaa353e789c7612ee60d65dce8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2a2aaa353e789c7612ee60d65dce8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinuscules</b> (bool set=true)</td></tr>
<tr class="separator:a1f2a2aaa353e789c7612ee60d65dce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252dfedfd89c18f3e9be263f3bd48acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252dfedfd89c18f3e9be263f3bd48acf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUsuari</b> (bool user)</td></tr>
<tr class="separator:a252dfedfd89c18f3e9be263f3bd48acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d804e0603a92201b1390315e6b87f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d804e0603a92201b1390315e6b87f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffset</b> (int offset)</td></tr>
<tr class="separator:a35d804e0603a92201b1390315e6b87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0512b56f00f538295170e9af611195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0512b56f00f538295170e9af611195"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEditable</b> (bool editable)</td></tr>
<tr class="separator:aec0512b56f00f538295170e9af611195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4528363b79cd7be57973ffed25957723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4528363b79cd7be57973ffed25957723"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpl</b> (int upl)</td></tr>
<tr class="separator:a4528363b79cd7be57973ffed25957723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f5e2f8c2cf5505f7769d1b232f5853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f5e2f8c2cf5505f7769d1b232f5853"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetMin</b> (int val)</td></tr>
<tr class="separator:a75f5e2f8c2cf5505f7769d1b232f5853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118d5373fbfa934b134816621568d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac118d5373fbfa934b134816621568d39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMin</b> ()</td></tr>
<tr class="separator:ac118d5373fbfa934b134816621568d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829f5a949c91b3b4074bbf8dcd5958e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad829f5a949c91b3b4074bbf8dcd5958e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetMax</b> (int val)</td></tr>
<tr class="separator:ad829f5a949c91b3b4074bbf8dcd5958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76108d807a748f715a05772f741faac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76108d807a748f715a05772f741faac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMax</b> ()</td></tr>
<tr class="separator:a76108d807a748f715a05772f741faac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba7a1e11c1ac8283459015ae73739a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba7a1e11c1ac8283459015ae73739a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetVerify</b> (int val)</td></tr>
<tr class="separator:a6ba7a1e11c1ac8283459015ae73739a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac678153d900f0a0b4d3a8f16dc3eef60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac678153d900f0a0b4d3a8f16dc3eef60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetVerify</b> ()</td></tr>
<tr class="separator:ac678153d900f0a0b4d3a8f16dc3eef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd725fcbb9ccd75aacc4a00af574ede3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd725fcbb9ccd75aacc4a00af574ede3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNoEnviar</b> ()</td></tr>
<tr class="separator:abd725fcbb9ccd75aacc4a00af574ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e24a99b3152ca5f8db187414ebb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3e24a99b3152ca5f8db187414ebb46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsNoEnviar</b> ()</td></tr>
<tr class="separator:aac3e24a99b3152ca5f8db187414ebb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71345d192a31437b2031950c8cf1e886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71345d192a31437b2031950c8cf1e886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a71345d192a31437b2031950c8cf1e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7bd6a8126466a3e8bfeef304a15cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7bd6a8126466a3e8bfeef304a15cfe"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAddress</b> ()</td></tr>
<tr class="separator:aca7bd6a8126466a3e8bfeef304a15cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad00e76bba4e5aece9cee4c5384ed5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad00e76bba4e5aece9cee4c5384ed5d"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetKpAddress</b> ()</td></tr>
<tr class="separator:a3ad00e76bba4e5aece9cee4c5384ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbec63a69a73ca9048fcb3fe4c9a39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbec63a69a73ca9048fcb3fe4c9a39f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusDir</b> ()</td></tr>
<tr class="separator:a7bbec63a69a73ca9048fcb3fe4c9a39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ac08df4eb3fb9cbe471d402070692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0ac08df4eb3fb9cbe471d402070692"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusData</b> ()</td></tr>
<tr class="separator:aca0ac08df4eb3fb9cbe471d402070692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c28450a3376a89876a89067e82199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0c28450a3376a89876a89067e82199"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:ada0c28450a3376a89876a89067e82199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fb0f8009630bbb6422d820b97a314c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fb0f8009630bbb6422d820b97a314c"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescr</b> ()</td></tr>
<tr class="separator:aa3fb0f8009630bbb6422d820b97a314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e802e4e053f118c92120f2e2d204ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e802e4e053f118c92120f2e2d204ce0"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitDescr</b> (int bit)</td></tr>
<tr class="separator:a8e802e4e053f118c92120f2e2d204ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc74d6bb8c57dbcacb3abd192efdb37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc74d6bb8c57dbcacb3abd192efdb37d"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringVal</b> ()</td></tr>
<tr class="separator:afc74d6bb8c57dbcacb3abd192efdb37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2be2e55c127512a6e7508ce088e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda2be2e55c127512a6e7508ce088e30"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetStringIniVal</b> ()</td></tr>
<tr class="separator:afda2be2e55c127512a6e7508ce088e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d718e34577c733bf24667e8bda83527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d718e34577c733bf24667e8bda83527"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefVal</b> ()</td></tr>
<tr class="separator:a5d718e34577c733bf24667e8bda83527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e04c0c4febb90af8a9944d0c0e33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1e04c0c4febb90af8a9944d0c0e33d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVal</b> ()</td></tr>
<tr class="separator:a3e1e04c0c4febb90af8a9944d0c0e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a53a08863dbbb597e7da14dd6363e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3a53a08863dbbb597e7da14dd6363e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntVal</b> ()</td></tr>
<tr class="separator:ada3a53a08863dbbb597e7da14dd6363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ba3c8f50e1c940ac182e90e709155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746ba3c8f50e1c940ac182e90e709155"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValLength</b> ()</td></tr>
<tr class="separator:a746ba3c8f50e1c940ac182e90e709155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6564a7f0afb71bcf5089a59b4b28c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6564a7f0afb71bcf5089a59b4b28c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValStringLength</b> ()</td></tr>
<tr class="separator:a9d6564a7f0afb71bcf5089a59b4b28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3287286f0c6492bf7a2350bfb17f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d3287286f0c6492bf7a2350bfb17f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinuscules</b> ()</td></tr>
<tr class="separator:a28d3287286f0c6492bf7a2350bfb17f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc37c7cc4c3d289e471a0fd2702fd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc37c7cc4c3d289e471a0fd2702fd0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUsuari</b> ()</td></tr>
<tr class="separator:aabc37c7cc4c3d289e471a0fd2702fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d70f93cda7f2e692d7214d3658e240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d70f93cda7f2e692d7214d3658e240"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInstalador</b> ()</td></tr>
<tr class="separator:ae2d70f93cda7f2e692d7214d3658e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfefda74fd3ea0a4d675c2bef8de648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bfefda74fd3ea0a4d675c2bef8de648"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEditable</b> ()</td></tr>
<tr class="separator:a5bfefda74fd3ea0a4d675c2bef8de648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4076a6cf86b8d76c2a71b02d7e6b117c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4076a6cf86b8d76c2a71b02d7e6b117c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffset</b> ()</td></tr>
<tr class="separator:a4076a6cf86b8d76c2a71b02d7e6b117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b0dbd2618ba67fa892e3acbe4d257b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b0dbd2618ba67fa892e3acbe4d257b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvis</b> ()</td></tr>
<tr class="separator:a62b0dbd2618ba67fa892e3acbe4d257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007a43ebe233770fc531bbe4b1cf220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8007a43ebe233770fc531bbe4b1cf220"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCanvis</b> ()</td></tr>
<tr class="separator:a8007a43ebe233770fc531bbe4b1cf220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6d970accee083bb88fcbf4246d1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f6d970accee083bb88fcbf4246d1a4"></a>
<a class="el" href="class_c_codi.html">CCodi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_c_codi.html">CCodi</a> param)</td></tr>
<tr class="separator:ab0f6d970accee083bb88fcbf4246d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8798bf0a66e0fd8393147ded76490200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8798bf0a66e0fd8393147ded76490200"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>editchange</b></td></tr>
<tr class="separator:a8798bf0a66e0fd8393147ded76490200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="codi_8h_source.html">codi.h</a></li>
<li>codi.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_codi.html">CCodi</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
