<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CGrup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_grup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_grup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGrup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a932283296e5d9aa7bad43e00a27f607e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932283296e5d9aa7bad43e00a27f607e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CGrup</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupPare, string &amp;descr)</td></tr>
<tr class="separator:a932283296e5d9aa7bad43e00a27f607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762159bf4588484c1b8f0d32adac2f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762159bf4588484c1b8f0d32adac2f03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a762159bf4588484c1b8f0d32adac2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bdfb0184f65cb5a786b7a00d4d8661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6bdfb0184f65cb5a786b7a00d4d8661"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescr</b> (wxString &amp;descr)</td></tr>
<tr class="separator:ac6bdfb0184f65cb5a786b7a00d4d8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3cb7c82aa58e2c9f9394fdd5cb3c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3cb7c82aa58e2c9f9394fdd5cb3c5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (string &amp;id)</td></tr>
<tr class="separator:a0e3cb7c82aa58e2c9f9394fdd5cb3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa82981aef124a54484b560f331c8659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa82981aef124a54484b560f331c8659"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPare</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupPare)</td></tr>
<tr class="separator:aaa82981aef124a54484b560f331c8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab107b7dae623c0f80a24e555ee5e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abab107b7dae623c0f80a24e555ee5e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitDescr</b> (int bit, wxString &amp;descr)</td></tr>
<tr class="separator:abab107b7dae623c0f80a24e555ee5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b897347a7787fe66211065d9ae15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3b897347a7787fe66211065d9ae15f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitGrup</b> ()</td></tr>
<tr class="separator:abb3b897347a7787fe66211065d9ae15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149d08dc1fb201b82afe64965539c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9149d08dc1fb201b82afe64965539c27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBitGrup</b> ()</td></tr>
<tr class="separator:a9149d08dc1fb201b82afe64965539c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794749b325246024c15389a574203376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794749b325246024c15389a574203376"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetGirat</b> (bool girat=true)</td></tr>
<tr class="separator:a794749b325246024c15389a574203376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843010c7aa43dce62c3d7673210d4ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843010c7aa43dce62c3d7673210d4ab2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGirat</b> ()</td></tr>
<tr class="separator:a843010c7aa43dce62c3d7673210d4ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2aaeefb93d0bf4125d6756db3b215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e2aaeefb93d0bf4125d6756db3b215"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBusDir</b> (string &amp;busdir)</td></tr>
<tr class="separator:a39e2aaeefb93d0bf4125d6756db3b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d85f9cd2c31dbef34ad75e02cf0410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d85f9cd2c31dbef34ad75e02cf0410"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetUpl</b> (int upl)</td></tr>
<tr class="separator:a76d85f9cd2c31dbef34ad75e02cf0410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfdb1f0ae7cdb08d13c628683f410c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfdb1f0ae7cdb08d13c628683f410c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetUpl</b> (void)</td></tr>
<tr class="separator:a1dfdb1f0ae7cdb08d13c628683f410c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d4f5fe7f202449e454e504fa979d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d4f5fe7f202449e454e504fa979d0c"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCat</b> ()</td></tr>
<tr class="separator:a45d4f5fe7f202449e454e504fa979d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc9dd375bfeb62691ad0e23d4967ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc9dd375bfeb62691ad0e23d4967ea5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCat</b> (string &amp;cat)</td></tr>
<tr class="separator:affc9dd375bfeb62691ad0e23d4967ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0f5b07ac71bc5831062cc34c4ca42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f0f5b07ac71bc5831062cc34c4ca42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCodisSeguits</b> ()</td></tr>
<tr class="separator:a53f0f5b07ac71bc5831062cc34c4ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242fe41a18d344a4dbcf3fc619798c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad242fe41a18d344a4dbcf3fc619798c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CodisSeguits</b> ()</td></tr>
<tr class="separator:ad242fe41a18d344a4dbcf3fc619798c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa63906b0e5aa6c81d21c408fac804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06aa63906b0e5aa6c81d21c408fac804"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDistancia</b> (int d)</td></tr>
<tr class="separator:a06aa63906b0e5aa6c81d21c408fac804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04df0d24a8cc868a58eb9fc638bc3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04df0d24a8cc868a58eb9fc638bc3e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistancia</b> ()</td></tr>
<tr class="separator:ad04df0d24a8cc868a58eb9fc638bc3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bff30cb5cb6fbb78988bde2c9a2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23bff30cb5cb6fbb78988bde2c9a2a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:af23bff30cb5cb6fbb78988bde2c9a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d363b0c11201c0f9f076ebc175fa29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d363b0c11201c0f9f076ebc175fa29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNoRebre</b> ()</td></tr>
<tr class="separator:a65d363b0c11201c0f9f076ebc175fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3d9e893c0e8d887c3b4c84933f1122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3d9e893c0e8d887c3b4c84933f1122"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNoEnviar</b> ()</td></tr>
<tr class="separator:abf3d9e893c0e8d887c3b4c84933f1122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d3afcf9f430e69ce875b233341995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10d3afcf9f430e69ce875b233341995"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoRebre</b> ()</td></tr>
<tr class="separator:af10d3afcf9f430e69ce875b233341995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cf286365fb6a05659d8944ae0101d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19cf286365fb6a05659d8944ae0101d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoEnviar</b> ()</td></tr>
<tr class="separator:ac19cf286365fb6a05659d8944ae0101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3457f33632ef366e7f59d89a9648f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c3457f33632ef366e7f59d89a9648f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddFill</b> (<a class="el" href="class_c_codi.html">CCodi</a> *codiFill)</td></tr>
<tr class="separator:a53c3457f33632ef366e7f59d89a9648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5ff9fb16a474ba7a1888382eb3e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac5ff9fb16a474ba7a1888382eb3e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddFill</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupFill)</td></tr>
<tr class="separator:aaac5ff9fb16a474ba7a1888382eb3e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e2d2ee8cf88e6635e601ec0735ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89e2d2ee8cf88e6635e601ec0735ff1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumFills</b> ()</td></tr>
<tr class="separator:ae89e2d2ee8cf88e6635e601ec0735ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a04d10dd9415c27f2f0bd933dac602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a04d10dd9415c27f2f0bd933dac602"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCodiFills</b> ()</td></tr>
<tr class="separator:ab7a04d10dd9415c27f2f0bd933dac602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55af38318ecf6fe2242a86b65a1407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb55af38318ecf6fe2242a86b65a1407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumGrupFills</b> ()</td></tr>
<tr class="separator:adb55af38318ecf6fe2242a86b65a1407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476410fadd8c52691c20eccfd2f162e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476410fadd8c52691c20eccfd2f162e0"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupFill</b> (int index)</td></tr>
<tr class="separator:a476410fadd8c52691c20eccfd2f162e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b7c9673d43bbc72c1a77677e96fac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b7c9673d43bbc72c1a77677e96fac8"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiFill</b> (int index)</td></tr>
<tr class="separator:ac6b7c9673d43bbc72c1a77677e96fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d3912d5d42c644d8ed74b4bedea95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370d3912d5d42c644d8ed74b4bedea95"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPare</b> ()</td></tr>
<tr class="separator:a370d3912d5d42c644d8ed74b4bedea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133cf87ae2b970d8fe6caa755a92b294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133cf87ae2b970d8fe6caa755a92b294"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescr</b> ()</td></tr>
<tr class="separator:a133cf87ae2b970d8fe6caa755a92b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e2574f624aa12ced3df79925ef64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080e2574f624aa12ced3df79925ef64a"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitDescr</b> (int bit)</td></tr>
<tr class="separator:a080e2574f624aa12ced3df79925ef64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5d662b9645aef5290e602e09987ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c5d662b9645aef5290e602e09987ed"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:ad4c5d662b9645aef5290e602e09987ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cc5740fa14088697a6151ee212db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8cc5740fa14088697a6151ee212db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeBusDirPropi</b> ()</td></tr>
<tr class="separator:a4f8cc5740fa14088697a6151ee212db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cf2ce86306863cb698bcf0acce9c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cf2ce86306863cb698bcf0acce9c30"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusDir</b> ()</td></tr>
<tr class="separator:a06cf2ce86306863cb698bcf0acce9c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb9712cdc336d288e9644acd9aea936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb9712cdc336d288e9644acd9aea936"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvis</b> ()</td></tr>
<tr class="separator:a2fb9712cdc336d288e9644acd9aea936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337529687172d55e8833c226ae9f1dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337529687172d55e8833c226ae9f1dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCanvis</b> ()</td></tr>
<tr class="separator:a337529687172d55e8833c226ae9f1dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="grup_8h_source.html">grup.h</a></li>
<li>grup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_grup.html">CGrup</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
