<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CloudDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cloud_dialog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cloud_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CloudDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxDialog.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08c596b6d9774697af41c7e8172edf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08c596b6d9774697af41c7e8172edf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CloudDialog</b> (wxWindow *parent, wxWindowID id=wxID_ANY)</td></tr>
<tr class="separator:aa08c596b6d9774697af41c7e8172edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900341630b47e1944339e305afd4abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae900341630b47e1944339e305afd4abe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParams</b> (wxString user, wxString pass, int cnt, wxString IP, int port)</td></tr>
<tr class="separator:ae900341630b47e1944339e305afd4abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac680e89d453cf381ae3c5c35e695f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac680e89d453cf381ae3c5c35e695f6"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetJSONDev</b> ()</td></tr>
<tr class="separator:acac680e89d453cf381ae3c5c35e695f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abecaaf44dc99f532f2eee48277879cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecaaf44dc99f532f2eee48277879cc7"></a>
<a class="el" href="classwx_speed_button.html">wxSpeedButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b></td></tr>
<tr class="separator:abecaaf44dc99f532f2eee48277879cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009e9b9d58702f23e4fab5960afb4d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009e9b9d58702f23e4fab5960afb4d27"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Back</b></td></tr>
<tr class="separator:a009e9b9d58702f23e4fab5960afb4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96d2bf5a9294ebcfbe6dc9fa6b21882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96d2bf5a9294ebcfbe6dc9fa6b21882"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticText2</b></td></tr>
<tr class="separator:aa96d2bf5a9294ebcfbe6dc9fa6b21882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcef45741effaec1d71e6e4f2f2c3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcef45741effaec1d71e6e4f2f2c3f2"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>TextFilter</b></td></tr>
<tr class="separator:a3fcef45741effaec1d71e6e4f2f2c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f404d44d26dd0bb5e90f1b382803290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f404d44d26dd0bb5e90f1b382803290"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticText1</b></td></tr>
<tr class="separator:a5f404d44d26dd0bb5e90f1b382803290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdc610339c0ffed30afc99d7cb3ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cdc610339c0ffed30afc99d7cb3ba8"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticText3</b></td></tr>
<tr class="separator:a67cdc610339c0ffed30afc99d7cb3ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9283eb5a6724ba64758bf80fc84fe60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9283eb5a6724ba64758bf80fc84fe60b"></a>
<a class="el" href="classwx_speed_button.html">wxSpeedButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b></td></tr>
<tr class="separator:a9283eb5a6724ba64758bf80fc84fe60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649018a12977f7f4b736f1257c741c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae649018a12977f7f4b736f1257c741c7"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Forward</b></td></tr>
<tr class="separator:ae649018a12977f7f4b736f1257c741c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a61d904f242a69d57ef306fb1dc86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3a61d904f242a69d57ef306fb1dc86"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>TxtFilterGr</b></td></tr>
<tr class="separator:a7d3a61d904f242a69d57ef306fb1dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7fd267fa17ea758036141b8f31f06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7fd267fa17ea758036141b8f31f06f"></a>
<a class="el" href="classwx_l_c_d_window.html">wxLCDWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PosLcd</b></td></tr>
<tr class="separator:a8e7fd267fa17ea758036141b8f31f06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d5ec57372e6677439505fef688cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440d5ec57372e6677439505fef688cdf"></a>
wxListCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>Listab</b></td></tr>
<tr class="separator:a440d5ec57372e6677439505fef688cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd993394ea74f9becfa6f1627b3629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadd993394ea74f9becfa6f1627b3629"></a>
<a class="el" href="classwx_l_c_d_window.html">wxLCDWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>TotalLcd</b></td></tr>
<tr class="separator:acadd993394ea74f9becfa6f1627b3629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9f29f81aa0bcc42496f235eb5f93c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9f29f81aa0bcc42496f235eb5f93c8"></a>
<a class="el" href="classwx_speed_button.html">wxSpeedButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b></td></tr>
<tr class="separator:ace9f29f81aa0bcc42496f235eb5f93c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b397823f1be10d9130cd7df18917090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b397823f1be10d9130cd7df18917090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildContent</b> (wxWindow *parent, wxWindowID id)</td></tr>
<tr class="separator:a4b397823f1be10d9130cd7df18917090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cloud_dialog_8h_source.html">CloudDialog.h</a></li>
<li>CloudDialog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cloud_dialog.html">CloudDialog</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
