<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cmlink.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cmlink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cmlink.html">Cmlink</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AfegirComponent</b>(string &amp;model, string &amp;versio, string &amp;busdir) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AplicarProg</b>(wxTreeItemId &amp;id) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arbre</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AskPicZone</b>(int zone, int num) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AskReceiveProg</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BorrarComponent</b>(int index) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BusPlugnPlay</b>(CEstat *estat) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalConfigurarConexio</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalGuardarInstalacio</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckPrivLevel</b>(int upl) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cloudmode</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cmlink</b>(CUnLang *lang) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conectar</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conexio</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>config</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfiguraConexio</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>control</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CrearInstalacio</b>(string &amp;model, string &amp;versio) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Desconectar</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Directory</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarActivarRele</b>(int rele, bool activar=true) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarActivarSortida</b>(int sortida, bool activar=true) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarConectarAreas</b>(unsigned char areesMask, bool conectar=true) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarDateTime</b>(unsigned char *datetime=0) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarOmit1Zone</b>(unsigned char zone) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarTestTelefonic</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarTramaOrdre</b>(unsigned char order) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarValors</b>(wxTreeItemId &amp;id, bool onlychanges) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarValors</b>(CGrup *grup, bool onlychanges) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExportaTXTInstalacio</b>(string &amp;fileName) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>F_INSTAL_LEVEL2</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FastRxProg</b>(wxTreeItemId &amp;id, bool afterconnect) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAbout</b>(string *about) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCobertura</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDevSN</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetModelBusDir</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetModelSelec</b>(wxTreeItemId &amp;id) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStrValID</b>(wxTreeItemId idConvert) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUltimError</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grupDns</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GuardarConfig</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GuardarInstalacio</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GuardarInstalacio</b>(string &amp;fileName) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instalacio</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsChangeProg</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsOnline</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTransmetent</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MenuFlotant</b>(wxTreeItemId &amp;id) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mlinkChoicesDnsArray</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myApp</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLog</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NomInstal</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObrirInstalacio</b>(string &amp;fileName) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObrirInstalacioCloud</b>(wxString json) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelEdit</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelLlegenda</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseConnectAnswer</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plugnplay</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PortSerieDisponible</b>(int port) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>privlevel</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>progress</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progressDlg</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RebreBinFile</b>(int filenum) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebreCobertura</b>(void) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RebreEstat</b>(int seccio) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebreEvents</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RebreOutputStatus</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebreReles</b>(bool sortidesbefore) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RebreSortides</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebreValorCodi</b>(CCodi *codi, bool verificar=false) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RebreValors</b>(wxTreeItemId &amp;id) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebreValors</b>(CGrup *grup) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetBusError</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetGrup</b>(wxTreeItemId &amp;id) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RxMemBlock</b>(int count, string add, unsigned char *valors, bool RamNotFlash) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeleccionaGrup</b>(wxTreeItemId &amp;id) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SeleccionaGrup</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeleccionaGrupNum</b>(int tipus) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendAsciiFrame</b>(string frame, int len) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDevSN</b>(wxString serial) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEepReset</b>(void) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEepToFlash</b>(void) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFlashToEep</b>(void) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetModelBusDir</b>(string busdir) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetParametresConexio</b>(int tipus, int portCom, string &amp;numTelf, bool callback, bool especial, string &amp;host, int port, string &amp;serverhost, int serverport) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoConnect</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StorageAAliasGroup</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StorageID</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StorageNameGroup</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StorageOAliasGroup</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StorageRAliasGroup</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StorageUAliasGroup</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StorageZAliasGroup</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TancarInstalacio</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TeCobertura</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TeFlash</b>(void) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timerConexio</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimerHello</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timerHello</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timerinactivity</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimerProcessaRx</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transmetent</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TxFlashFile</b>(int count, string add, unsigned char *valors) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TxPacket</b>(unsigned char tpkt, unsigned char *frame, int len) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnLang</b> (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VerificarValors</b>(wxTreeItemId &amp;id) (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Cmlink</b>() (defined in <a class="el" href="class_cmlink.html">Cmlink</a>)</td><td class="entry"><a class="el" href="class_cmlink.html">Cmlink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
