<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelCfgVRUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_cfg_v_r_user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_cfg_v_r_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelCfgVRUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce24226e2e588a1fde2adf44d82ca8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce24226e2e588a1fde2adf44d82ca8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrups</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupUAlias)</td></tr>
<tr class="separator:a0ce24226e2e588a1fde2adf44d82ca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe9e57ca01a8fb1fa67e70ca293b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fe9e57ca01a8fb1fa67e70ca293b4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelCfgVRUser</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0, <a class="el" href="class_cmlink.html">Cmlink</a> *eli=0, int fzone=-1)</td></tr>
<tr class="separator:ad6fe9e57ca01a8fb1fa67e70ca293b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16e709226aad490c63ab0559862178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a16e709226aad490c63ab0559862178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a8a16e709226aad490c63ab0559862178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3393adce52e069323b97983b9917afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3393adce52e069323b97983b9917afb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstat</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat)</td></tr>
<tr class="separator:ac3393adce52e069323b97983b9917afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c85eccec65bf3e9d202a95e78fff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c85eccec65bf3e9d202a95e78fff40"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstat</b> ()</td></tr>
<tr class="separator:a41c85eccec65bf3e9d202a95e78fff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe65774d1bb0c759be3d23d5199023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfe65774d1bb0c759be3d23d5199023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetEstat</b> ()</td></tr>
<tr class="separator:a3cfe65774d1bb0c759be3d23d5199023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e286102b1ce0590efb3cf07ba3f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13e286102b1ce0590efb3cf07ba3f70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:ab13e286102b1ce0590efb3cf07ba3f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e50bed099e2a63e83e8c8ad1f06e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e50bed099e2a63e83e8c8ad1f06e43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a74e50bed099e2a63e83e8c8ad1f06e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c70683084d39236e81d8442af6b4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c70683084d39236e81d8442af6b4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BotoAddClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a89c70683084d39236e81d8442af6b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572b12a61f9c50bc76ea64885b6574a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad572b12a61f9c50bc76ea64885b6574a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BotoDeleteClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad572b12a61f9c50bc76ea64885b6574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae754703f4aefc8a5599ac9c17c569e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae754703f4aefc8a5599ac9c17c569e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BotoReadClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ae754703f4aefc8a5599ac9c17c569e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4296367740d5eebeeda23da8e7497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b4296367740d5eebeeda23da8e7497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr class="separator:a47b4296367740d5eebeeda23da8e7497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88a98f3fdbd8008f9c9ecf283706a21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a98f3fdbd8008f9c9ecf283706a21d"></a>
<a class="el" href="class_cmlink.html">Cmlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mlink</b></td></tr>
<tr class="separator:a88a98f3fdbd8008f9c9ecf283706a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f365c413ed4d6bf9304e7af84b5315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f365c413ed4d6bf9304e7af84b5315"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:a10f365c413ed4d6bf9304e7af84b5315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359865ad5dbcec8b6f85735a8ac7b601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a359865ad5dbcec8b6f85735a8ac7b601"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:a359865ad5dbcec8b6f85735a8ac7b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2010a700adbf9bbc494f5a0566037e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2010a700adbf9bbc494f5a0566037e87"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a2010a700adbf9bbc494f5a0566037e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c835794ca12f0b154dc24320763b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c835794ca12f0b154dc24320763b55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CUalias</b> [24]</td></tr>
<tr class="separator:a95c835794ca12f0b154dc24320763b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aeb2107766761d23a3d2e805bc9621b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2107766761d23a3d2e805bc9621b6c"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>ID_BOTODELETE</b> = 1018, 
<b>ID_BOTOREAD</b> = 1017, 
<b>ID_BOTOADD</b> = 1016, 
<b>ID_WXSTATICTEXT1</b> = 1015, 
<br />
&#160;&#160;<b>ID_ZONECODEEDIT</b> = 1013, 
<b>ID_ZONENUM</b> = 1012, 
<b>ID_ZONEEDIT</b> = 1010, 
<b>ID_ZONAS</b> = 1009, 
<br />
&#160;&#160;<b>ID_CONFIGVR</b> = 1008, 
<b>ID_WXPANEL1</b> = 1007, 
<b>ID_DUMMY_VALUE_</b>
<br />
 }</td></tr>
<tr class="separator:aeb2107766761d23a3d2e805bc9621b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abd4f796ab3f4ed38d557b57e8427e63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4f796ab3f4ed38d557b57e8427e63e"></a>
wxPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>VwXSetwxPoint</b> (long x, long y)</td></tr>
<tr class="separator:abd4f796ab3f4ed38d557b57e8427e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad0b7c085adbbb15e6182a87f6d721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ad0b7c085adbbb15e6182a87f6d721"></a>
wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>VwXSetwxSize</b> (long w, long h)</td></tr>
<tr class="separator:ac7ad0b7c085adbbb15e6182a87f6d721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c85b4d99f3c1da7735315ccbf68ebee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c85b4d99f3c1da7735315ccbf68ebee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a7c85b4d99f3c1da7735315ccbf68ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a755936b6317f86385d343cb68db5ae72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755936b6317f86385d343cb68db5ae72"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_tmppoint</b></td></tr>
<tr class="separator:a755936b6317f86385d343cb68db5ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e4c81537b8c1614b6bbd1582d4a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0e4c81537b8c1614b6bbd1582d4a52"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>m_tmpsize</b></td></tr>
<tr class="separator:a6e0e4c81537b8c1614b6bbd1582d4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf029c3930af4b292eb203fd9ca84fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf029c3930af4b292eb203fd9ca84fc"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>estat</b></td></tr>
<tr class="separator:aadf029c3930af4b292eb203fd9ca84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa4232ff47c85e4abc047a0668f9441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa4232ff47c85e4abc047a0668f9441"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:a5aa4232ff47c85e4abc047a0668f9441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe662ea48c9c6109b781666eb370f1ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe662ea48c9c6109b781666eb370f1ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fixuser</b></td></tr>
<tr class="separator:afe662ea48c9c6109b781666eb370f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20fb7d27d9b69cec773baa8f01a1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb20fb7d27d9b69cec773baa8f01a1bd"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>minuts</b></td></tr>
<tr class="separator:acb20fb7d27d9b69cec773baa8f01a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173cdebfaa716750b2fd20e5d26999b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173cdebfaa716750b2fd20e5d26999b6"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Dbm</b></td></tr>
<tr class="separator:a173cdebfaa716750b2fd20e5d26999b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae30dea75df46fcb0f48408055739a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae30dea75df46fcb0f48408055739a72"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>RfLevel</b></td></tr>
<tr class="separator:aae30dea75df46fcb0f48408055739a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b740d8e457300b11f6a02be1cd65775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b740d8e457300b11f6a02be1cd65775"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr class="separator:a1b740d8e457300b11f6a02be1cd65775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be948057cec36ed6f9f3a46e18fb3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be948057cec36ed6f9f3a46e18fb3bc"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>TestEdit</b></td></tr>
<tr class="separator:a5be948057cec36ed6f9f3a46e18fb3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7faa4cde395c9274c87755352d1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f7faa4cde395c9274c87755352d1b3"></a>
wxGauge *&#160;</td><td class="memItemRight" valign="bottom"><b>RfGauge</b></td></tr>
<tr class="separator:a47f7faa4cde395c9274c87755352d1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0d188ab521d330e8438a917411bed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0d188ab521d330e8438a917411bed4"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BotoDelete</b></td></tr>
<tr class="separator:aac0d188ab521d330e8438a917411bed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34124459ddb7e706624fa9671dbe4914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34124459ddb7e706624fa9671dbe4914"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BotoRead</b></td></tr>
<tr class="separator:a34124459ddb7e706624fa9671dbe4914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766658d3dc39be7837213b5224fce6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0766658d3dc39be7837213b5224fce6c"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BotoAdd</b></td></tr>
<tr class="separator:a0766658d3dc39be7837213b5224fce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a8ca134531986dfc2660c68448161b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a8ca134531986dfc2660c68448161b"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>WxStaticText1</b></td></tr>
<tr class="separator:a34a8ca134531986dfc2660c68448161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075300f36ce940a4df5faae48a4c5ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075300f36ce940a4df5faae48a4c5ba4"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneCodeEdit</b></td></tr>
<tr class="separator:a075300f36ce940a4df5faae48a4c5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062d10d6bb6c7f961c6ed16d550ba9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad062d10d6bb6c7f961c6ed16d550ba9e"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneNum</b></td></tr>
<tr class="separator:ad062d10d6bb6c7f961c6ed16d550ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee0c93fbf15d81dd570abf918a0916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ee0c93fbf15d81dd570abf918a0916"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneEdit</b></td></tr>
<tr class="separator:a42ee0c93fbf15d81dd570abf918a0916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a369e6ea7b582fdf3d0c1ce7d62697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a369e6ea7b582fdf3d0c1ce7d62697"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Zona</b></td></tr>
<tr class="separator:aa2a369e6ea7b582fdf3d0c1ce7d62697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26045cab36a523d728799e63646538e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26045cab36a523d728799e63646538e9"></a>
wxStaticBox *&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigVR</b></td></tr>
<tr class="separator:a26045cab36a523d728799e63646538e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c01a34302819439d52b525f993672d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c01a34302819439d52b525f993672d2"></a>
wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>WxPanel1</b></td></tr>
<tr class="separator:a2c01a34302819439d52b525f993672d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panelcfgvruser_8h_source.html">panelcfgvruser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_cfg_v_r_user.html">CPanelCfgVRUser</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
