<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelFlashGrup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_flash_grup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_flash_grup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelFlashGrup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4e075c751f5197454911c02d9032029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e075c751f5197454911c02d9032029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelFlashGrup</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:ac4e075c751f5197454911c02d9032029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b53dc2d747a2108fda4fa433f7f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9b53dc2d747a2108fda4fa433f7f12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:afe9b53dc2d747a2108fda4fa433f7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b989ee0b38674776deb299ec4493a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b989ee0b38674776deb299ec4493a69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlashGrup</b> (<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *grupFlash)</td></tr>
<tr class="separator:a8b989ee0b38674776deb299ec4493a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1843478f396fcd76a4e4ae935c8494ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1843478f396fcd76a4e4ae935c8494ef"></a>
<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlashGrup</b> ()</td></tr>
<tr class="separator:a1843478f396fcd76a4e4ae935c8494ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc165b780853239f4f6f3eaa3756e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc165b780853239f4f6f3eaa3756e7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetFlashGrup</b> ()</td></tr>
<tr class="separator:a3fc165b780853239f4f6f3eaa3756e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c75991c8b07f63effc902fd80959bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c75991c8b07f63effc902fd80959bc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:a9c75991c8b07f63effc902fd80959bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0baa9b1857d58ba60bd8f78995dd480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0baa9b1857d58ba60bd8f78995dd480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:aa0baa9b1857d58ba60bd8f78995dd480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a062b863a9f04586e3b6943507770116d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062b863a9f04586e3b6943507770116d"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a062b863a9f04586e3b6943507770116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96254a6478ece1692c097fc29a5db095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96254a6478ece1692c097fc29a5db095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a96254a6478ece1692c097fc29a5db095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a7d0df79a809539f58b59322b8a2537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7d0df79a809539f58b59322b8a2537"></a>
<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grupFlash</b></td></tr>
<tr class="separator:a7a7d0df79a809539f58b59322b8a2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4709cc8093f24d2d93c78f5fdf875d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4709cc8093f24d2d93c78f5fdf875d4c"></a>
wxGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a4709cc8093f24d2d93c78f5fdf875d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ac41d0188c1bef464bef432e834269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ac41d0188c1bef464bef432e834269"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:ae9ac41d0188c1bef464bef432e834269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f850381bf9242497acbfa95b83008fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f850381bf9242497acbfa95b83008fe"></a>
vector&lt; <a class="el" href="class_c_panel_fitxer.html">CPanelFitxer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>panelFitxer</b></td></tr>
<tr class="separator:a8f850381bf9242497acbfa95b83008fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d9d5fe7bf7c2bba92e8ac67b6656a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2d9d5fe7bf7c2bba92e8ac67b6656a"></a>
vector&lt; <a class="el" href="class_c_panel_webserver.html">CPanelWebserver</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>panelWebserver</b></td></tr>
<tr class="separator:a3c2d9d5fe7bf7c2bba92e8ac67b6656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelflashgrup_8h_source.html">panelflashgrup.h</a></li>
<li>panelflashgrup.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_flash_grup.html">CPanelFlashGrup</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
