<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61eabb18a889ec8fe7150c61d6e4953a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61eabb18a889ec8fe7150c61d6e4953a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CEvent</b> (<a class="el" href="class_c_un_lang.html">CUnLang</a> *lang)</td></tr>
<tr class="separator:a61eabb18a889ec8fe7150c61d6e4953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c9261c20871942f9f471951727bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65c9261c20871942f9f471951727bea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipusEvent</b> (int tipus)</td></tr>
<tr class="separator:af65c9261c20871942f9f471951727bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1557c0e3967dd25ea0a20471e34ab4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1557c0e3967dd25ea0a20471e34ab4e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetReportEvent</b> (unsigned char *data)</td></tr>
<tr class="separator:a1557c0e3967dd25ea0a20471e34ab4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdadd77bc12a087cd2fd32effb9a43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdadd77bc12a087cd2fd32effb9a43b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPhoneCallEvent</b> (unsigned char *data)</td></tr>
<tr class="separator:a7bdadd77bc12a087cd2fd32effb9a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43166eac689a70bcb2ac7d3f982c7191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43166eac689a70bcb2ac7d3f982c7191"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetHora</b> (string &amp;hora)</td></tr>
<tr class="separator:a43166eac689a70bcb2ac7d3f982c7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d30033b6be4dcb83629feab9429a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d30033b6be4dcb83629feab9429a99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (string &amp;data)</td></tr>
<tr class="separator:ab8d30033b6be4dcb83629feab9429a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a72c99a2a68659ed62a9a8792d19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3a72c99a2a68659ed62a9a8792d19a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetContactID</b> (string &amp;contactID)</td></tr>
<tr class="separator:aaf3a72c99a2a68659ed62a9a8792d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cedbe1d37f8769193d2461fc98fee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cedbe1d37f8769193d2461fc98fee4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetZona</b> (int zona)</td></tr>
<tr class="separator:ac5cedbe1d37f8769193d2461fc98fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3955ae352813156a8590fbce3901d9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3955ae352813156a8590fbce3901d9eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBinNum</b> (int binnum)</td></tr>
<tr class="separator:a3955ae352813156a8590fbce3901d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e35fb69b2861cc59c3e928405cffbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e35fb69b2861cc59c3e928405cffbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBinFile</b> (string &amp;file)</td></tr>
<tr class="separator:a00e35fb69b2861cc59c3e928405cffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5066fc6a65e1d8df1009bc8ac812a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5066fc6a65e1d8df1009bc8ac812a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetContactIdEvent</b> (unsigned char *data)</td></tr>
<tr class="separator:aef5066fc6a65e1d8df1009bc8ac812a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74164fb8e271855146ca5719ec584f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b74164fb8e271855146ca5719ec584f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAbonat</b> (string &amp;abonat)</td></tr>
<tr class="separator:a0b74164fb8e271855146ca5719ec584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94787d0d8f82204f25915a66eba9722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94787d0d8f82204f25915a66eba9722"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (int area)</td></tr>
<tr class="separator:ab94787d0d8f82204f25915a66eba9722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30a7ad673bc8305a52df9fd873a8a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30a7ad673bc8305a52df9fd873a8a57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetReceiverLine</b> (int linia)</td></tr>
<tr class="separator:aa30a7ad673bc8305a52df9fd873a8a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b062407e76cba7a4a3804c495446fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b062407e76cba7a4a3804c495446fd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetReceiverNumber</b> (int numero)</td></tr>
<tr class="separator:a7b062407e76cba7a4a3804c495446fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872a20fcc31674a480dcb15a3251e99d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872a20fcc31674a480dcb15a3251e99d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusEvent</b> ()</td></tr>
<tr class="separator:a872a20fcc31674a480dcb15a3251e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc27df1a67a04a5f0862dc80acea2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbc27df1a67a04a5f0862dc80acea2e"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHora</b> ()</td></tr>
<tr class="separator:afcbc27df1a67a04a5f0862dc80acea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a19d02611196ccabfbcd48b745ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6a19d02611196ccabfbcd48b745ea6"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:acc6a19d02611196ccabfbcd48b745ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172dfb9c6d53857bdae36652e5182f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172dfb9c6d53857bdae36652e5182f9d"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescr</b> ()</td></tr>
<tr class="separator:a172dfb9c6d53857bdae36652e5182f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47131b32b276761c7e4e868e5fab3924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47131b32b276761c7e4e868e5fab3924"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetContactID</b> ()</td></tr>
<tr class="separator:a47131b32b276761c7e4e868e5fab3924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa604107831271567643e22a6cd35767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa604107831271567643e22a6cd35767"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusStringID</b> (unsigned int id)</td></tr>
<tr class="separator:afa604107831271567643e22a6cd35767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c29a7e8d3211fa252547ee4e39746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4c29a7e8d3211fa252547ee4e39746"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipus</b> ()</td></tr>
<tr class="separator:a6f4c29a7e8d3211fa252547ee4e39746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a34eb5c05e612543864d70e3307b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a34eb5c05e612543864d70e3307b9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinNum</b> ()</td></tr>
<tr class="separator:a32a34eb5c05e612543864d70e3307b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a45da40647a17b178fda4c0427ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054a45da40647a17b178fda4c0427ade"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinFile</b> ()</td></tr>
<tr class="separator:a054a45da40647a17b178fda4c0427ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0674f75070336f3c4ddee68d0cde80ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0674f75070336f3c4ddee68d0cde80ff"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTel</b> ()</td></tr>
<tr class="separator:a0674f75070336f3c4ddee68d0cde80ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15535b90aa7c9d147e0939df1884e6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15535b90aa7c9d147e0939df1884e6f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusPhoneCall</b> ()</td></tr>
<tr class="separator:a15535b90aa7c9d147e0939df1884e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dab71be8c1f09654eb707c59cabbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dab71be8c1f09654eb707c59cabbd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescPhoneCall</b> (string &amp;descphonecall)</td></tr>
<tr class="separator:a57dab71be8c1f09654eb707c59cabbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab899c021fef395a2e8180e76b8cca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab899c021fef395a2e8180e76b8cca4"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescPhoneCall</b> ()</td></tr>
<tr class="separator:a9ab899c021fef395a2e8180e76b8cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10364977727cbecbb09aad442c732753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10364977727cbecbb09aad442c732753"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetZona</b> ()</td></tr>
<tr class="separator:a10364977727cbecbb09aad442c732753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0892f6e367a1d412200d2ac1951d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db0892f6e367a1d412200d2ac1951d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlarm</b> ()</td></tr>
<tr class="separator:a0db0892f6e367a1d412200d2ac1951d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd812f082da4578b08971142a24f580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd812f082da4578b08971142a24f580"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusAlarm</b> ()</td></tr>
<tr class="separator:aafd812f082da4578b08971142a24f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34699010f6455e2f4034b143ec6c3734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34699010f6455e2f4034b143ec6c3734"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusAveria</b> ()</td></tr>
<tr class="separator:a34699010f6455e2f4034b143ec6c3734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88f0198f4bd534e070a525740a314d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88f0198f4bd534e070a525740a314d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusONOFF</b> ()</td></tr>
<tr class="separator:aa88f0198f4bd534e070a525740a314d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17adc0218f84ac22f36451a95408eb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17adc0218f84ac22f36451a95408eb9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusSupervisio</b> ()</td></tr>
<tr class="separator:a17adc0218f84ac22f36451a95408eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541875a28a89ecd55bfc3eccfd9db4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4541875a28a89ecd55bfc3eccfd9db4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusTest</b> ()</td></tr>
<tr class="separator:a4541875a28a89ecd55bfc3eccfd9db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e2adac9d2840aae8ac14e214cec60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55e2adac9d2840aae8ac14e214cec60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusOmisio</b> ()</td></tr>
<tr class="separator:aa55e2adac9d2840aae8ac14e214cec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fd17e6267d88cede7d411c7e21b445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8fd17e6267d88cede7d411c7e21b445"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusOutput</b> ()</td></tr>
<tr class="separator:ad8fd17e6267d88cede7d411c7e21b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b603b190d3871443e01752d2a2b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52b603b190d3871443e01752d2a2b89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusRele</b> ()</td></tr>
<tr class="separator:ad52b603b190d3871443e01752d2a2b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b9f659954ca8b6ee6ebcf78123746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39b9f659954ca8b6ee6ebcf78123746"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusBin</b> ()</td></tr>
<tr class="separator:ad39b9f659954ca8b6ee6ebcf78123746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902d3a872d443620dc74647f75ba5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae902d3a872d443620dc74647f75ba5f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTipusBus</b> ()</td></tr>
<tr class="separator:ae902d3a872d443620dc74647f75ba5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17605b4b489e7d8aca2e02faf2bae6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17605b4b489e7d8aca2e02faf2bae6ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCSReported</b> ()</td></tr>
<tr class="separator:a17605b4b489e7d8aca2e02faf2bae6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb456c4ed63ea2b8338269c95b9b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebb456c4ed63ea2b8338269c95b9b0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTXTReported</b> ()</td></tr>
<tr class="separator:afebb456c4ed63ea2b8338269c95b9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8130261b9719606c25c2be3a12c86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8130261b9719606c25c2be3a12c86a"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbonat</b> ()</td></tr>
<tr class="separator:a9e8130261b9719606c25c2be3a12c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c0b88758f1009a08d034843b688b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982c0b88758f1009a08d034843b688b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a982c0b88758f1009a08d034843b688b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6ae56e27d0cd964dd1b64143e1190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c6ae56e27d0cd964dd1b64143e1190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetReceiverLine</b> ()</td></tr>
<tr class="separator:a49c6ae56e27d0cd964dd1b64143e1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9f6922d9db7ff989d4412e9fc599b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9f6922d9db7ff989d4412e9fc599b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetReceiverNumber</b> ()</td></tr>
<tr class="separator:aaf9f6922d9db7ff989d4412e9fc599b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c82a312475e574162e6fd9e08aca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746c82a312475e574162e6fd9e08aca7"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetTemp1</b> ()</td></tr>
<tr class="separator:a746c82a312475e574162e6fd9e08aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3906d59e6f8b0efb4d4641900f2d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3906d59e6f8b0efb4d4641900f2d51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTemp1</b> (float t1)</td></tr>
<tr class="separator:a2f3906d59e6f8b0efb4d4641900f2d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07404bac467f2f87593b0a6eb99487e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07404bac467f2f87593b0a6eb99487e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTemp1</b> (wxString t1)</td></tr>
<tr class="separator:a07404bac467f2f87593b0a6eb99487e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3dd000bd4335c1b6c2e621398cf798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3dd000bd4335c1b6c2e621398cf798"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetTemp2</b> ()</td></tr>
<tr class="separator:abd3dd000bd4335c1b6c2e621398cf798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d6b030f126d851a5cd68784bcfa542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d6b030f126d851a5cd68784bcfa542"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTemp2</b> (float t2)</td></tr>
<tr class="separator:ad0d6b030f126d851a5cd68784bcfa542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4f446cfd858b2922240f2cc2d432d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade4f446cfd858b2922240f2cc2d432d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTemp2</b> (wxString t2)</td></tr>
<tr class="separator:aade4f446cfd858b2922240f2cc2d432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6b178a7832e58c8334b89fadb11363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6b178a7832e58c8334b89fadb11363"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetHumidity</b> ()</td></tr>
<tr class="separator:afe6b178a7832e58c8334b89fadb11363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54616d761b0ca18bee387d03b112f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54616d761b0ca18bee387d03b112f28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetHumidity</b> (float h1)</td></tr>
<tr class="separator:ac54616d761b0ca18bee387d03b112f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff9dde622229590320c4fce8a8b839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ff9dde622229590320c4fce8a8b839"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetHumidity</b> (wxString h1)</td></tr>
<tr class="separator:a66ff9dde622229590320c4fce8a8b839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf09c8d9294ce95d67846ecc73fcaf9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf09c8d9294ce95d67846ecc73fcaf9b"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetFix</b> ()</td></tr>
<tr class="separator:adf09c8d9294ce95d67846ecc73fcaf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176cbdfbb6c84c3f3fdbd9ef20966418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176cbdfbb6c84c3f3fdbd9ef20966418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFix</b> (wxString fix)</td></tr>
<tr class="separator:a176cbdfbb6c84c3f3fdbd9ef20966418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af5c3ca7f58b35157d18aac8ac524b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3af5c3ca7f58b35157d18aac8ac524b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFix</b> (float Lat, float Long)</td></tr>
<tr class="separator:ad3af5c3ca7f58b35157d18aac8ac524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c3e8882e5c2320f0c0f00a6f00f10a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3e8882e5c2320f0c0f00a6f00f10a9"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a0c3e8882e5c2320f0c0f00a6f00f10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="event_8h_source.html">event.h</a></li>
<li>event.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_event.html">CEvent</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
