<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ti_xml_handle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TiXmlHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a072492b4be1acdb0db2d03cd8f71ccc4">Child</a>(const char *value, int index) const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#af9cf6a7d08a5da94a8924425ad0cd5ac">Child</a>(int index) const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a979a3f850984a176ee884e394c7eed2d">ChildElement</a>(const char *value, int index) const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a8786475b9d1f1518492e3a46704c7ef0">ChildElement</a>(int index) const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#acb5fe8388a526289ea65e817a51e05e7">Element</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#acdb1faaf88a700b40ca2c8d9aee21139">FirstChild</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a8c61f64ae9365d89c264f289085541f8">FirstChild</a>(const char *value) const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a24d1112e995e937e4dddb202d4113d4a">FirstChildElement</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#af0aea751320f5e430fac6f8fff3b8dd4">FirstChildElement</a>(const char *value) const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#ab44b723a8dc9af72838a303c079d0376">Node</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const TiXmlHandle &amp;ref) (defined in <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a9fc739c8a18d160006f82572fc143d13">Text</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a>(TiXmlNode *_node)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a236d7855e1e56ccc7b980630c48c7fd7">TiXmlHandle</a>(const TiXmlHandle &amp;ref)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#abc6e7ed383a5fe1e52b0c0004b457b9e">ToElement</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#af678e5088e83be67baf76f699756f2c3">ToNode</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a4ac53a652296203a5b5e13854d923586">ToText</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a1381c17507a130767b1e23afc93b3674">ToUnknown</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a49675b74357ba2aae124657a9a1ef465">Unknown</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
