<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_component_grafic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CComponentGrafic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CComponentGrafic</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetActiva</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAlarma</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetArea</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAveria</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBitmap</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBitmapAlarm</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDetecta</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMapa</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOmit</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPosX</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPosY</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRele</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSortida</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTipus</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetZona</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetActiva</b>(bool activa) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAlarma</b>(bool alarma) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetArea</b>(int area) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAveria</b>(bool averia) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBitmap</b>(const wxBitmap &amp;mybmp) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBitmapAlarm</b>(const wxBitmap &amp;mybmp) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDetecta</b>(bool detecta) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMapa</b>(int mapa) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetOmit</b>(bool omit) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPos</b>(int x, int y) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosX</b>(int x) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPosY</b>(int y) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRele</b>(int rele) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSortida</b>(int sortida) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTipus</b>(int tipus) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetZona</b>(int zona) (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CComponentGrafic</b>() (defined in <a class="el" href="class_c_component_grafic.html">CComponentGrafic</a>)</td><td class="entry"><a class="el" href="class_c_component_grafic.html">CComponentGrafic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
