<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_edit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxScrolledWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adab42f7f8cfb2609f217e8af1ab97b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab42f7f8cfb2609f217e8af1ab97b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEdit</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:adab42f7f8cfb2609f217e8af1ab97b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00c2c51805db4192870cf5993cb59c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00c2c51805db4192870cf5993cb59c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ab00c2c51805db4192870cf5993cb59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b0434458445fa615c44028d13f8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685b0434458445fa615c44028d13f8b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a685b0434458445fa615c44028d13f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5460754f35b5733a88fad39c30ed64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5460754f35b5733a88fad39c30ed64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitol</b> (string &amp;stitol)</td></tr>
<tr class="separator:a9a5460754f35b5733a88fad39c30ed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa707d1b7e5c78e86e58926542f657866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa707d1b7e5c78e86e58926542f657866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTitol</b> ()</td></tr>
<tr class="separator:aa707d1b7e5c78e86e58926542f657866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042d50cd54e248c518cb6ce7f6e6bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6042d50cd54e248c518cb6ce7f6e6bed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelCodi</b> (<a class="el" href="class_c_codi.html">CCodi</a> *codi, unsigned int tzona)</td></tr>
<tr class="separator:a6042d50cd54e248c518cb6ce7f6e6bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d0eace3aa5adafae54d38a09618e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d0eace3aa5adafae54d38a09618e34"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodi</b> (int index)</td></tr>
<tr class="separator:ad0d0eace3aa5adafae54d38a09618e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cbca32a4ca30bdda5e078f346d45de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cbca32a4ca30bdda5e078f346d45de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelEstat</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink, <a class="el" href="class_c_grup.html">CGrup</a> *grupZAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupAAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias, string ver, string id)</td></tr>
<tr class="separator:ab6cbca32a4ca30bdda5e078f346d45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36c95da51552857cdf13442a56a706d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36c95da51552857cdf13442a56a706d"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstat</b> ()</td></tr>
<tr class="separator:aa36c95da51552857cdf13442a56a706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b36a5c660050815dc5c1610ef45e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b36a5c660050815dc5c1610ef45e1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelBitGrup</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grup)</td></tr>
<tr class="separator:ad5b36a5c660050815dc5c1610ef45e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe09f59074ed19e91cb63fff2ae3bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fe09f59074ed19e91cb63fff2ae3bec"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitGrup</b> ()</td></tr>
<tr class="separator:a6fe09f59074ed19e91cb63fff2ae3bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991e7d4bc9ff0cff9fe23e04abde321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9991e7d4bc9ff0cff9fe23e04abde321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelMesura</b> (<a class="el" href="class_c_mesura.html">CMesura</a> *mesura)</td></tr>
<tr class="separator:a9991e7d4bc9ff0cff9fe23e04abde321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4c735678eefb381eb902bbfa288af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a4c735678eefb381eb902bbfa288af"></a>
<a class="el" href="class_c_mesura.html">CMesura</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMesura</b> (int index)</td></tr>
<tr class="separator:ae6a4c735678eefb381eb902bbfa288af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512f34ce8174d8a4a860065bd9bc543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0512f34ce8174d8a4a860065bd9bc543"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelViaRadios</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink, string ver, string id, <a class="el" href="class_c_grup.html">CGrup</a> *grupZAlias)</td></tr>
<tr class="separator:a0512f34ce8174d8a4a860065bd9bc543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835e7c7aa9f8c6c4289ec6e029b926a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9835e7c7aa9f8c6c4289ec6e029b926a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelCfgViaRadios</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink, string ver, string id, <a class="el" href="class_c_grup.html">CGrup</a> *grupZAlias, int fzone)</td></tr>
<tr class="separator:a9835e7c7aa9f8c6c4289ec6e029b926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89070f2575a1692b3e5f38b1709fc1ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89070f2575a1692b3e5f38b1709fc1ef"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstatViaRadios</b> ()</td></tr>
<tr class="separator:a89070f2575a1692b3e5f38b1709fc1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819bef584062e50250c2d9519758ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0819bef584062e50250c2d9519758ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelViaRadiosUser</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink, string ver, string id, <a class="el" href="class_c_grup.html">CGrup</a> *grupUAlias)</td></tr>
<tr class="separator:a0819bef584062e50250c2d9519758ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c4d76922b8b4afcab9616b1edcb708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c4d76922b8b4afcab9616b1edcb708"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelCfgViaRadiosUser</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink, string ver, string id, <a class="el" href="class_c_grup.html">CGrup</a> *grupUAlias, int user)</td></tr>
<tr class="separator:a63c4d76922b8b4afcab9616b1edcb708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8effe46b6f1acd968d91179dca3f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8effe46b6f1acd968d91179dca3f77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelViaRadiosOut</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink, string ver, string id, <a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias)</td></tr>
<tr class="separator:a3e8effe46b6f1acd968d91179dca3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c3a834c9dc29f1c3b270575fff8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767c3a834c9dc29f1c3b270575fff8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelCfgViaRadiosOut</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink, string ver, string id, <a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias, int out)</td></tr>
<tr class="separator:a767c3a834c9dc29f1c3b270575fff8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01389ed4f917a248c3b7fd45f2904aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01389ed4f917a248c3b7fd45f2904aa1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelEvents</b> (<a class="el" href="class_cmlink.html">Cmlink</a> *mlink, <a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *events, <a class="el" href="class_c_grup.html">CGrup</a> *grupZAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupAAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupUAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias, string ver, string id)</td></tr>
<tr class="separator:a01389ed4f917a248c3b7fd45f2904aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade3152a4a4b4fe0b3fa166327d8010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ade3152a4a4b4fe0b3fa166327d8010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelVerify</b> (<a class="el" href="class_cmlink.html">Cmlink</a> *mlink, <a class="el" href="class_c_model.html">CModel</a> *sel, string ver, string id)</td></tr>
<tr class="separator:a3ade3152a4a4b4fe0b3fa166327d8010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f791e6416b9058d4758b439016b3a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f791e6416b9058d4758b439016b3a22"></a>
<a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLlistaEvents</b> ()</td></tr>
<tr class="separator:a4f791e6416b9058d4758b439016b3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4218505e0e7d7f8625a9be72d8bea3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4218505e0e7d7f8625a9be72d8bea3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelDades</b> (<a class="el" href="class_c_dades.html">CDades</a> *dades)</td></tr>
<tr class="separator:ab4218505e0e7d7f8625a9be72d8bea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f3dc0fd606636e6697bf7708a2018c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f3dc0fd606636e6697bf7708a2018c"></a>
<a class="el" href="class_c_dades.html">CDades</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDades</b> ()</td></tr>
<tr class="separator:a30f3dc0fd606636e6697bf7708a2018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d969c104e5f3b9df339271b7d56e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d969c104e5f3b9df339271b7d56e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreaPanelFlashGrup</b> (<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *grupFlash)</td></tr>
<tr class="separator:ae8d969c104e5f3b9df339271b7d56e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae975cd8224c15ba4250ac54fc141aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae975cd8224c15ba4250ac54fc141aa7"></a>
<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupFlash</b> ()</td></tr>
<tr class="separator:aae975cd8224c15ba4250ac54fc141aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f3ca06c70b0744e1e4108604b283a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f3ca06c70b0744e1e4108604b283a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a89f3ca06c70b0744e1e4108604b283a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7529fee6f2eb51fa8e28faf134d82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7529fee6f2eb51fa8e28faf134d82c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:acd7529fee6f2eb51fa8e28faf134d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f421b8917540404d9f4421039c683b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f421b8917540404d9f4421039c683b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPanelVR</b> ()</td></tr>
<tr class="separator:ac5f421b8917540404d9f4421039c683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3aa71645673a655cbe883abee33e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b3aa71645673a655cbe883abee33e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPanelUserVR</b> ()</td></tr>
<tr class="separator:a97b3aa71645673a655cbe883abee33e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f97b90ef0139a93fcfd820a9675c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f97b90ef0139a93fcfd820a9675c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadPanelOutVR</b> ()</td></tr>
<tr class="separator:a28f97b90ef0139a93fcfd820a9675c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1013982e12435666e3b2a0bba4a2c80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1013982e12435666e3b2a0bba4a2c80a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LoadWizardRangeAddr</b> (string &amp;model, string &amp;versio, int privlevel)</td></tr>
<tr class="separator:a1013982e12435666e3b2a0bba4a2c80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdc3ea252741cfa03fe1d71c55c38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccdc3ea252741cfa03fe1d71c55c38d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDnsChoices</b> (wxString *choices=NULL)</td></tr>
<tr class="separator:abccdc3ea252741cfa03fe1d71c55c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8470837bcfc86b6754f316d38cd4443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8470837bcfc86b6754f316d38cd4443"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:aa8470837bcfc86b6754f316d38cd4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac835a14a888b800c0a531564b9649f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac835a14a888b800c0a531564b9649f87"></a>
wxPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>VwXSetwxPoint</b> (long x, long y)</td></tr>
<tr class="separator:ac835a14a888b800c0a531564b9649f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f3e631550d774c181a5e987c8ba950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f3e631550d774c181a5e987c8ba950"></a>
wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>VwXSetwxSize</b> (long w, long h)</td></tr>
<tr class="separator:a32f3e631550d774c181a5e987c8ba950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66914a0e7a3f89b1d123edbb0ae94208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66914a0e7a3f89b1d123edbb0ae94208"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_tmppoint</b></td></tr>
<tr class="separator:a66914a0e7a3f89b1d123edbb0ae94208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6416312889fe2fe3997b51c1dc9bd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6416312889fe2fe3997b51c1dc9bd2e"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>m_tmpsize</b></td></tr>
<tr class="separator:ad6416312889fe2fe3997b51c1dc9bd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b599449bc90e8899bda609c3e90e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554b599449bc90e8899bda609c3e90e8"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>titol</b></td></tr>
<tr class="separator:a554b599449bc90e8899bda609c3e90e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9908b75b49556e6180f3ae439cb74a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9908b75b49556e6180f3ae439cb74a1c"></a>
vector&lt; <a class="el" href="class_c_panel_codi.html">CPanelCodi</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vPanelsCodi</b></td></tr>
<tr class="separator:a9908b75b49556e6180f3ae439cb74a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913273598c2f4c02605fe543812a5366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913273598c2f4c02605fe543812a5366"></a>
vector&lt; CPanelMesura * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vPanelsMesura</b></td></tr>
<tr class="separator:a913273598c2f4c02605fe543812a5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662be9c2cbdc4ec00adb963be72c281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662be9c2cbdc4ec00adb963be72c281c"></a>
<a class="el" href="class_c_panel_estat.html">CPanelEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelEstat</b></td></tr>
<tr class="separator:a662be9c2cbdc4ec00adb963be72c281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d8cbd68804a4ec7eabd41f7ebfd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6d8cbd68804a4ec7eabd41f7ebfd26"></a>
<a class="el" href="class_c_panel_bit_grup.html">CPanelBitGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelBitGrup</b></td></tr>
<tr class="separator:a4d6d8cbd68804a4ec7eabd41f7ebfd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b631921af3e136a55c0a085527d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515b631921af3e136a55c0a085527d78"></a>
CPanelVR *&#160;</td><td class="memItemRight" valign="bottom"><b>panelVR</b></td></tr>
<tr class="separator:a515b631921af3e136a55c0a085527d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5efe0fa3ccb69ed7a9e54854fcb062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5efe0fa3ccb69ed7a9e54854fcb062"></a>
CPanelCfgVR *&#160;</td><td class="memItemRight" valign="bottom"><b>panelCfgVR</b></td></tr>
<tr class="separator:afe5efe0fa3ccb69ed7a9e54854fcb062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae044d7a73023de633faa3fb8786af6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae044d7a73023de633faa3fb8786af6bd"></a>
CPanelVRUser *&#160;</td><td class="memItemRight" valign="bottom"><b>panelVRUser</b></td></tr>
<tr class="separator:ae044d7a73023de633faa3fb8786af6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee06b1ef54ec0fd802290539f1eb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ee06b1ef54ec0fd802290539f1eb5c"></a>
<a class="el" href="class_c_panel_cfg_v_r_user.html">CPanelCfgVRUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelCfgVRUser</b></td></tr>
<tr class="separator:aa4ee06b1ef54ec0fd802290539f1eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e17187c753fbd400b840931567c62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e17187c753fbd400b840931567c62f"></a>
CPanelVROut *&#160;</td><td class="memItemRight" valign="bottom"><b>panelVROut</b></td></tr>
<tr class="separator:a57e17187c753fbd400b840931567c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b4ddf704d6e540e363d0e964a8553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93b4ddf704d6e540e363d0e964a8553"></a>
<a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelCfgVROut</b></td></tr>
<tr class="separator:ad93b4ddf704d6e540e363d0e964a8553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f403a9aecbd71243f43a71b9ed4e767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f403a9aecbd71243f43a71b9ed4e767"></a>
<a class="el" href="class_c_panel_events.html">CPanelEvents</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelEvents</b></td></tr>
<tr class="separator:a5f403a9aecbd71243f43a71b9ed4e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec876d7f57d302b42ff176d436393b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec876d7f57d302b42ff176d436393b5"></a>
<a class="el" href="class_c_panel_dades.html">CPanelDades</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelDades</b></td></tr>
<tr class="separator:abec876d7f57d302b42ff176d436393b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dcd5385a65140a4d308d5558b98df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27dcd5385a65140a4d308d5558b98df5"></a>
<a class="el" href="class_c_panel_verify.html">CPanelVerify</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelVerify</b></td></tr>
<tr class="separator:a27dcd5385a65140a4d308d5558b98df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa46cee05bc6a09e5e591129e3e180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfa46cee05bc6a09e5e591129e3e180"></a>
<a class="el" href="class_c_panel_flash_grup.html">CPanelFlashGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelFlashGrup</b></td></tr>
<tr class="separator:abdfa46cee05bc6a09e5e591129e3e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b63dfe873a7f266047fd29438217432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b63dfe873a7f266047fd29438217432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:a4b63dfe873a7f266047fd29438217432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c0d1a90ceea27edc01c92a0b10c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53c0d1a90ceea27edc01c92a0b10c80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:ad53c0d1a90ceea27edc01c92a0b10c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754ea4137b6770dc4ced29bb081d1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa754ea4137b6770dc4ced29bb081d1be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>versio</b></td></tr>
<tr class="separator:aa754ea4137b6770dc4ced29bb081d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1f238c701fc7f080e1303d2f3bc59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1f238c701fc7f080e1303d2f3bc59f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>privlevel</b></td></tr>
<tr class="separator:a5f1f238c701fc7f080e1303d2f3bc59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cc29c39dc755f0ad21683e8e03f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795cc29c39dc755f0ad21683e8e03f2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:a795cc29c39dc755f0ad21683e8e03f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593298f186f8b6e9865b01a11bc3a16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593298f186f8b6e9865b01a11bc3a16b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:a593298f186f8b6e9865b01a11bc3a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d955c240c81f55c0aa04a0625de722b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d955c240c81f55c0aa04a0625de722b"></a>
<a class="el" href="struct_addr_range.html">AddrRange</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rangoDirAsistente</b></td></tr>
<tr class="separator:a4d955c240c81f55c0aa04a0625de722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042ef200dd31ca8b656674d77d89a631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042ef200dd31ca8b656674d77d89a631"></a>
wxString *&#160;</td><td class="memItemRight" valign="bottom"><b>pDnsArray</b></td></tr>
<tr class="separator:a042ef200dd31ca8b656674d77d89a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="paneledit_8h_source.html">paneledit.h</a></li>
<li>paneledit.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
