<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CFitxerFlash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_fitxer_flash.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_fitxer_flash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFitxerFlash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3becec333b9dc153a761fabeefbc480d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3becec333b9dc153a761fabeefbc480d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (string &amp;id)</td></tr>
<tr class="separator:a3becec333b9dc153a761fabeefbc480d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7efccb75594103955e50cd2c4ab98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a7efccb75594103955e50cd2c4ab98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescr</b> (wxString &amp;descr)</td></tr>
<tr class="separator:a07a7efccb75594103955e50cd2c4ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065abcecfdd0f3d4a975f8b70494362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af065abcecfdd0f3d4a975f8b70494362"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNomFitxer</b> (string &amp;nomFitxer)</td></tr>
<tr class="separator:af065abcecfdd0f3d4a975f8b70494362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3efb78b67f803570ec66f2f533525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb3efb78b67f803570ec66f2f533525"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndex</b> (int index)</td></tr>
<tr class="separator:acdb3efb78b67f803570ec66f2f533525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fc88d33f5fdb6f9afe2d63b7131ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51fc88d33f5fdb6f9afe2d63b7131ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSector</b> (int sector)</td></tr>
<tr class="separator:ab51fc88d33f5fdb6f9afe2d63b7131ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bca02d7cabf3b5b99aab59ce979677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bca02d7cabf3b5b99aab59ce979677"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetLon</b> (int lon)</td></tr>
<tr class="separator:aa0bca02d7cabf3b5b99aab59ce979677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b41f747efb47740f9b6501f0479267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b41f747efb47740f9b6501f0479267"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSelec</b> (bool selec)</td></tr>
<tr class="separator:a87b41f747efb47740f9b6501f0479267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f31124370138466da14bb18e66c877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f31124370138466da14bb18e66c877"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelec</b> ()</td></tr>
<tr class="separator:a86f31124370138466da14bb18e66c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af944353bc81dbb33e135bed35abdcda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af944353bc81dbb33e135bed35abdcda2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFileExt</b> (string &amp;sFileExt)</td></tr>
<tr class="separator:af944353bc81dbb33e135bed35abdcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db0a51ff2d4904be9683df57adc3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3db0a51ff2d4904be9683df57adc3d0"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:aa3db0a51ff2d4904be9683df57adc3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d82cd559dda429929585cf59ac44ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d82cd559dda429929585cf59ac44ac"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescr</b> ()</td></tr>
<tr class="separator:a23d82cd559dda429929585cf59ac44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536236295ca76e45fedfe60e82012156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536236295ca76e45fedfe60e82012156"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNomFitxer</b> ()</td></tr>
<tr class="separator:a536236295ca76e45fedfe60e82012156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144fae53ef31fcda85dea68431a5b5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144fae53ef31fcda85dea68431a5b5b3"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileExt</b> (void)</td></tr>
<tr class="separator:a144fae53ef31fcda85dea68431a5b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c98494b76838c29dc84eecd099983d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c98494b76838c29dc84eecd099983d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndex</b> ()</td></tr>
<tr class="separator:a22c98494b76838c29dc84eecd099983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0873907e3e771a568f92cb1b9bbedc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0873907e3e771a568f92cb1b9bbedc1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSector</b> ()</td></tr>
<tr class="separator:a0873907e3e771a568f92cb1b9bbedc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fed5700cf2509f022ccbf63bacf141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fed5700cf2509f022ccbf63bacf141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLon</b> ()</td></tr>
<tr class="separator:a36fed5700cf2509f022ccbf63bacf141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07621ece52e435887ba2b0f29e25ca5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07621ece52e435887ba2b0f29e25ca5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytes</b> ()</td></tr>
<tr class="separator:a07621ece52e435887ba2b0f29e25ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7202031406d8fbcaca18d4a84f604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f7202031406d8fbcaca18d4a84f604"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesFitxer</b> ()</td></tr>
<tr class="separator:a71f7202031406d8fbcaca18d4a84f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcac4e8960607fa2d36c092d7e0bbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcac4e8960607fa2d36c092d7e0bbd5"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFitxer</b> ()</td></tr>
<tr class="separator:aedcac4e8960607fa2d36c092d7e0bbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6876675a6c93f0714c557c7b3f1e449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6876675a6c93f0714c557c7b3f1e449"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Llibera</b> ()</td></tr>
<tr class="separator:ab6876675a6c93f0714c557c7b3f1e449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa71fd315c5242ae6117619a9a75d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa71fd315c5242ae6117619a9a75d0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:afaa71fd315c5242ae6117619a9a75d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b8ecaf2c7c956e390e9fb1b33a30cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b8ecaf2c7c956e390e9fb1b33a30cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetROM</b> (bool rom)</td></tr>
<tr class="separator:a68b8ecaf2c7c956e390e9fb1b33a30cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926922d86a391b9f4d7568a5fcb00f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926922d86a391b9f4d7568a5fcb00f95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsROM</b> ()</td></tr>
<tr class="separator:a926922d86a391b9f4d7568a5fcb00f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7eb61b4a513ad1d881fadf507d2721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7eb61b4a513ad1d881fadf507d2721"></a>
<a class="el" href="struct_t_rom_info.html">TRomInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetROMInfo</b> ()</td></tr>
<tr class="separator:aad7eb61b4a513ad1d881fadf507d2721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fitxerflash_8h_source.html">fitxerflash.h</a></li>
<li>fitxerflash.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
