<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CDades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_dades.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_dades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade22c852df0e460e8679c536bc1277c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade22c852df0e460e8679c536bc1277c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ade22c852df0e460e8679c536bc1277c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922869835d070a1e07f9b179d3b7e5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922869835d070a1e07f9b179d3b7e5e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNomInstal</b> (const string &amp;instal)</td></tr>
<tr class="separator:a922869835d070a1e07f9b179d3b7e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64790ee3141a998e44e850e41e4e66cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64790ee3141a998e44e850e41e4e66cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipusInstal</b> (const string &amp;instal)</td></tr>
<tr class="separator:a64790ee3141a998e44e850e41e4e66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7934ce8817c116b6d73c0eb33c6680df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7934ce8817c116b6d73c0eb33c6680df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNomClient</b> (const string &amp;client)</td></tr>
<tr class="separator:a7934ce8817c116b6d73c0eb33c6680df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84963e1f3ae4239e44370dfcbf0acb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84963e1f3ae4239e44370dfcbf0acb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDireccio</b> (const string &amp;dir)</td></tr>
<tr class="separator:ad84963e1f3ae4239e44370dfcbf0acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498f93077a544340230d75c0af26974c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498f93077a544340230d75c0af26974c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTelefon</b> (const string &amp;telf)</td></tr>
<tr class="separator:a498f93077a544340230d75c0af26974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632dbfde9e8d6e603962dfeeb5bb0eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632dbfde9e8d6e603962dfeeb5bb0eb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEmail</b> (const string &amp;email)</td></tr>
<tr class="separator:a632dbfde9e8d6e603962dfeeb5bb0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196fe51073c6b432c1b65548326d2b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196fe51073c6b432c1b65548326d2b95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumTelf</b> (const string &amp;num)</td></tr>
<tr class="separator:a196fe51073c6b432c1b65548326d2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d4e9aacb74d2ce84cc9b66c7175cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60d4e9aacb74d2ce84cc9b66c7175cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumTelfCSD</b> (const string &amp;num)</td></tr>
<tr class="separator:aa60d4e9aacb74d2ce84cc9b66c7175cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ded7f2eda0adc847821b0fda10f8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ded7f2eda0adc847821b0fda10f8b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipusConexio</b> (int tipus)</td></tr>
<tr class="separator:a80ded7f2eda0adc847821b0fda10f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a66ea9ebd04a59aceb16776ad668bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a66ea9ebd04a59aceb16776ad668bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCallback</b> (bool callback)</td></tr>
<tr class="separator:ae5a66ea9ebd04a59aceb16776ad668bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af282012045b80ef1548456ff5fd0062e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af282012045b80ef1548456ff5fd0062e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTrucadaEspecial</b> (bool especial)</td></tr>
<tr class="separator:af282012045b80ef1548456ff5fd0062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3fa8acf68a943428381a1537337579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3fa8acf68a943428381a1537337579"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIP</b> (const string &amp;ip)</td></tr>
<tr class="separator:aec3fa8acf68a943428381a1537337579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985eb6d5467b00a94cab949a20d59cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985eb6d5467b00a94cab949a20d59cef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIPPort</b> (int port)</td></tr>
<tr class="separator:a985eb6d5467b00a94cab949a20d59cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa104f8eae978aed9da9b6bc4ca24e3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa104f8eae978aed9da9b6bc4ca24e3c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIPCloud</b> (const string &amp;ip)</td></tr>
<tr class="separator:aa104f8eae978aed9da9b6bc4ca24e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3568928d7f9271bf942d1bff5405973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3568928d7f9271bf942d1bff5405973"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIPCloudPort</b> (int port)</td></tr>
<tr class="separator:aa3568928d7f9271bf942d1bff5405973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e90d32149a036131a5af069b685521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e90d32149a036131a5af069b685521"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIPPRN</b> (const string &amp;ip)</td></tr>
<tr class="separator:a04e90d32149a036131a5af069b685521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005310ff380294db5b87193b6ace19fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005310ff380294db5b87193b6ace19fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetIPPRNPort</b> (int port)</td></tr>
<tr class="separator:a005310ff380294db5b87193b6ace19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f74c3cf09aede0d0bae28ebe3e8e408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f74c3cf09aede0d0bae28ebe3e8e408"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNomInstal</b> ()</td></tr>
<tr class="separator:a6f74c3cf09aede0d0bae28ebe3e8e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f73ee14b453f9a49b912fadd1dc4a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f73ee14b453f9a49b912fadd1dc4a8d"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusInstal</b> ()</td></tr>
<tr class="separator:a2f73ee14b453f9a49b912fadd1dc4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f026d115b32dbb1fbe735d145a4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5f026d115b32dbb1fbe735d145a4eb"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNomClient</b> ()</td></tr>
<tr class="separator:abd5f026d115b32dbb1fbe735d145a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592093fdfd540b6f9062d05c2563a5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592093fdfd540b6f9062d05c2563a5f9"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDireccio</b> ()</td></tr>
<tr class="separator:a592093fdfd540b6f9062d05c2563a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7879a7a40703bdc11a6b69c91b6a9c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7879a7a40703bdc11a6b69c91b6a9c0f"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTelefon</b> ()</td></tr>
<tr class="separator:a7879a7a40703bdc11a6b69c91b6a9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab6c0fd9774ca5c9760edcf243c64d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ab6c0fd9774ca5c9760edcf243c64d"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmail</b> ()</td></tr>
<tr class="separator:aa5ab6c0fd9774ca5c9760edcf243c64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46cc446e2bd49ca9535b6487f080d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46cc446e2bd49ca9535b6487f080d82"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTelf</b> ()</td></tr>
<tr class="separator:ac46cc446e2bd49ca9535b6487f080d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe303d23b8338de87aefe3cfe2a75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbe303d23b8338de87aefe3cfe2a75f"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTelfCSD</b> ()</td></tr>
<tr class="separator:a3dbe303d23b8338de87aefe3cfe2a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe80f6cdb7759b29fa0afdeb6800f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe80f6cdb7759b29fa0afdeb6800f52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusConexio</b> ()</td></tr>
<tr class="separator:abfe80f6cdb7759b29fa0afdeb6800f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b12ae643c4d7577982f42bd615092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430b12ae643c4d7577982f42bd615092"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCallback</b> ()</td></tr>
<tr class="separator:a430b12ae643c4d7577982f42bd615092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e4cdeb46e18e729247cf285e9466cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e4cdeb46e18e729247cf285e9466cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetTrucadaEspecial</b> ()</td></tr>
<tr class="separator:a83e4cdeb46e18e729247cf285e9466cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7036f797784defcae9d1e80523b6d93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7036f797784defcae9d1e80523b6d93a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIPPort</b> ()</td></tr>
<tr class="separator:a7036f797784defcae9d1e80523b6d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5db3ecf69c7002fc9f9623f81be0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5db3ecf69c7002fc9f9623f81be0f0"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIP</b> ()</td></tr>
<tr class="separator:a2e5db3ecf69c7002fc9f9623f81be0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736cb950847ea5945b8e778d61612d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736cb950847ea5945b8e778d61612d94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIPCloudPort</b> ()</td></tr>
<tr class="separator:a736cb950847ea5945b8e778d61612d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9c116964e4ffff9b772b1af8585fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf9c116964e4ffff9b772b1af8585fb"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIPCloud</b> ()</td></tr>
<tr class="separator:addf9c116964e4ffff9b772b1af8585fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab29430e5912bea890a4ff359ec0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ab29430e5912bea890a4ff359ec0ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIPPRNPort</b> ()</td></tr>
<tr class="separator:ac8ab29430e5912bea890a4ff359ec0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284624d4d506796f52eb5c396fe80ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1284624d4d506796f52eb5c396fe80ef"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetIPPRN</b> ()</td></tr>
<tr class="separator:a1284624d4d506796f52eb5c396fe80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0affa31628e1d769d803cb832b7a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0affa31628e1d769d803cb832b7a82"></a>
<a class="el" href="class_c_dades.html">CDades</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_c_dades.html">CDades</a> param)</td></tr>
<tr class="separator:a5d0affa31628e1d769d803cb832b7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47925bc0e96223226385a6a6dbc85627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47925bc0e96223226385a6a6dbc85627"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a47925bc0e96223226385a6a6dbc85627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dades_8h_source.html">dades.h</a></li>
<li>dades.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_dades.html">CDades</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
