<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TiXmlNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ti_xml_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>.</p>

<p>Inherited by <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a>, <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a>, <a class="el" href="class_ti_xml_element.html">TiXmlElement</a>, <a class="el" href="class_ti_xml_text.html">TiXmlText</a>, and <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<b>DOCUMENT</b>, 
<b>ELEMENT</b>, 
<b>COMMENT</b>, 
<b>UNKNOWN</b>, 
<br />
&#160;&#160;<b>TEXT</b>, 
<b>DECLARATION</b>, 
<b>TYPECOUNT</b>
<br />
 }</td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a38c0ae272e2149f0656ae3a0bfe1cb03 inherit pub_types_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c0ae272e2149f0656ae3a0bfe1cb03"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_EMBEDDED_NULL</b>, 
<b>TIXML_ERROR_PARSING_CDATA</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a38c0ae272e2149f0656ae3a0bfe1cb03 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77943eb90d12c2892b1337a9f5918b41"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a77943eb90d12c2892b1337a9f5918b41">Value</a> () const </td></tr>
<tr class="separator:a77943eb90d12c2892b1337a9f5918b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ece13d2ea66dac66e0b21332229239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ece13d2ea66dac66e0b21332229239"></a>
const TIXML_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueTStr</b> () const </td></tr>
<tr class="separator:a83ece13d2ea66dac66e0b21332229239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38329ca5d3f28f98ce932b8299ae90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a> (const char *_value)</td></tr>
<tr class="separator:a2a38329ca5d3f28f98ce932b8299ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708e7f953df61d4d2d12f73171550a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643043132ffd794f8602685d34a982e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab643043132ffd794f8602685d34a982e"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">Parent</a> ()</td></tr>
<tr class="memdesc:ab643043132ffd794f8602685d34a982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM. <br /></td></tr>
<tr class="separator:ab643043132ffd794f8602685d34a982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78878709e53066f06eb4fcbcdd3a5260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78878709e53066f06eb4fcbcdd3a5260"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> () const </td></tr>
<tr class="separator:a78878709e53066f06eb4fcbcdd3a5260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c8eee26bbe2d1b2762038df9dde2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c8eee26bbe2d1b2762038df9dde2f0"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a44c8eee26bbe2d1b2762038df9dde2f0">FirstChild</a> () const </td></tr>
<tr class="memdesc:a44c8eee26bbe2d1b2762038df9dde2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:a44c8eee26bbe2d1b2762038df9dde2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97d69b7c0ebd27fb7286be56559b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e97d69b7c0ebd27fb7286be56559b77"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>
<tr class="separator:a5e97d69b7c0ebd27fb7286be56559b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f722624113c8203227de4f56576d31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ab5f722624113c8203227de4f56576d31">FirstChild</a> (const char *value) const </td></tr>
<tr class="separator:ab5f722624113c8203227de4f56576d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bf32be6419ec453a731868de19554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8bf32be6419ec453a731868de19554"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">FirstChild</a> (const char *_value)</td></tr>
<tr class="memdesc:abc8bf32be6419ec453a731868de19554"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br /></td></tr>
<tr class="separator:abc8bf32be6419ec453a731868de19554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d671107e00cca1d28cb2d7f3a87a21e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d671107e00cca1d28cb2d7f3a87a21e"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const </td></tr>
<tr class="separator:a6d671107e00cca1d28cb2d7f3a87a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432d2b2495f6caf9cb4278df706a031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6432d2b2495f6caf9cb4278df706a031"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">LastChild</a> ()</td></tr>
<tr class="memdesc:a6432d2b2495f6caf9cb4278df706a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:a6432d2b2495f6caf9cb4278df706a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd3fdc436aa7433023310a041e5e63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd3fdc436aa7433023310a041e5e63f"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *value) const </td></tr>
<tr class="separator:acdd3fdc436aa7433023310a041e5e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5bf1059c48127b958711ef89e8e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad5bf1059c48127b958711ef89e8e5d"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">LastChild</a> (const char *_value)</td></tr>
<tr class="memdesc:abad5bf1059c48127b958711ef89e8e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. <br /></td></tr>
<tr class="separator:abad5bf1059c48127b958711ef89e8e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7ac3978c4bb1cc8a24ffae7bced75"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aaef7ac3978c4bb1cc8a24ffae7bced75">IterateChildren</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const </td></tr>
<tr class="separator:aaef7ac3978c4bb1cc8a24ffae7bced75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2358e747118fdbf0e467b1e4f7d03de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2358e747118fdbf0e467b1e4f7d03de1"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a2358e747118fdbf0e467b1e4f7d03de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b86dbe25d3d26fa48180edc5e2a9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b86dbe25d3d26fa48180edc5e2a9fc"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af2b86dbe25d3d26fa48180edc5e2a9fc">IterateChildren</a> (const char *value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const </td></tr>
<tr class="memdesc:af2b86dbe25d3d26fa48180edc5e2a9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br /></td></tr>
<tr class="separator:af2b86dbe25d3d26fa48180edc5e2a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba8275e533e6f76340236c42ea0aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ba8275e533e6f76340236c42ea0aea"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *_value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a67ba8275e533e6f76340236c42ea0aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287a913ce46d8dbf7ef24fec69bbaf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:af287a913ce46d8dbf7ef24fec69bbaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881212554b759865f6cac79a851d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="separator:a1a881212554b759865f6cac79a851d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e54e393336382bc9875f64aab5cb15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *beforeThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a71e54e393336382bc9875f64aab5cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274db3292218202805c093f66a964cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *afterThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a274db3292218202805c093f66a964cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208c2c801c84a213529541e904b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *replaceThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a543208c2c801c84a213529541e904b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19d8510efc90596552f4feeac9a8fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node. <br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd892768726270e511b2ab32de4d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cd892768726270e511b2ab32de4d10"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ac2cd892768726270e511b2ab32de4d10">PreviousSibling</a> () const </td></tr>
<tr class="memdesc:ac2cd892768726270e511b2ab32de4d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:ac2cd892768726270e511b2ab32de4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0642ad6ecc03f62953e68896ed1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c0642ad6ecc03f62953e68896ed1cc"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>
<tr class="separator:af8c0642ad6ecc03f62953e68896ed1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3b8c1f38fa7b9e52d584a4aeca795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb3b8c1f38fa7b9e52d584a4aeca795"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abbb3b8c1f38fa7b9e52d584a4aeca795">PreviousSibling</a> (const char *) const </td></tr>
<tr class="memdesc:abbb3b8c1f38fa7b9e52d584a4aeca795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:abbb3b8c1f38fa7b9e52d584a4aeca795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c977049207177ef21b51972315c2053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c977049207177ef21b51972315c2053"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *_prev)</td></tr>
<tr class="separator:a6c977049207177ef21b51972315c2053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af854baeba384f5fe9859f5aee03b548e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af854baeba384f5fe9859f5aee03b548e"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af854baeba384f5fe9859f5aee03b548e">NextSibling</a> () const </td></tr>
<tr class="memdesc:af854baeba384f5fe9859f5aee03b548e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:af854baeba384f5fe9859f5aee03b548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05f7b1d7b470ac6887edd072d4892a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d05f7b1d7b470ac6887edd072d4892a"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>
<tr class="separator:a4d05f7b1d7b470ac6887edd072d4892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9dc17531ac041f602f9ad579573ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf9dc17531ac041f602f9ad579573ea"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#acaf9dc17531ac041f602f9ad579573ea">NextSibling</a> (const char *) const </td></tr>
<tr class="memdesc:acaf9dc17531ac041f602f9ad579573ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br /></td></tr>
<tr class="separator:acaf9dc17531ac041f602f9ad579573ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080bc5cc8a5c139e7cf308669e850fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4080bc5cc8a5c139e7cf308669e850fc"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *_next)</td></tr>
<tr class="separator:a4080bc5cc8a5c139e7cf308669e850fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667217e269e0da01d1f82aee94d1a3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a7667217e269e0da01d1f82aee94d1a3d">NextSiblingElement</a> () const </td></tr>
<tr class="separator:a7667217e269e0da01d1f82aee94d1a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b211cb5034655a04358e0e2f6fc5010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b211cb5034655a04358e0e2f6fc5010"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> ()</td></tr>
<tr class="separator:a1b211cb5034655a04358e0e2f6fc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7897999f99cf4870dd59df6331d7ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a3d7897999f99cf4870dd59df6331d7ff">NextSiblingElement</a> (const char *) const </td></tr>
<tr class="separator:a3d7897999f99cf4870dd59df6331d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ac6b800e18049bc75e9f8e63a8e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1ac6b800e18049bc75e9f8e63a8e5f"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *_next)</td></tr>
<tr class="separator:a6e1ac6b800e18049bc75e9f8e63a8e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f8d8e70d88aea4c5efedfe00862d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f8d8e70d88aea4c5efedfe00862d55"></a>
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ab1f8d8e70d88aea4c5efedfe00862d55">FirstChildElement</a> () const </td></tr>
<tr class="memdesc:ab1f8d8e70d88aea4c5efedfe00862d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:ab1f8d8e70d88aea4c5efedfe00862d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fecff1f3866ab33a8a25506e95db1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0fecff1f3866ab33a8a25506e95db1d"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> ()</td></tr>
<tr class="separator:aa0fecff1f3866ab33a8a25506e95db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec361bfef1cf1978d060295f597e0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec361bfef1cf1978d060295f597e0d9"></a>
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0ec361bfef1cf1978d060295f597e0d9">FirstChildElement</a> (const char *_value) const </td></tr>
<tr class="memdesc:a0ec361bfef1cf1978d060295f597e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a0ec361bfef1cf1978d060295f597e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936ae323675071808ac4840379e57f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6936ae323675071808ac4840379e57f5"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value)</td></tr>
<tr class="separator:a6936ae323675071808ac4840379e57f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b99d5c97d67a42b9752f5210a1ba5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a57b99d5c97d67a42b9752f5210a1ba5e">Type</a> () const </td></tr>
<tr class="separator:a57b99d5c97d67a42b9752f5210a1ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f4ebcd175204a168ed7c2d7b43071"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa66f4ebcd175204a168ed7c2d7b43071">GetDocument</a> () const </td></tr>
<tr class="separator:aa66f4ebcd175204a168ed7c2d7b43071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2372c0e7adfb32f5b6902fe49a39b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2372c0e7adfb32f5b6902fe49a39b2"></a>
<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocument</b> ()</td></tr>
<tr class="separator:a7b2372c0e7adfb32f5b6902fe49a39b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed21ad30630ef6e7faf096127edc9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed21ad30630ef6e7faf096127edc9f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aeed21ad30630ef6e7faf096127edc9f3">NoChildren</a> () const </td></tr>
<tr class="memdesc:aeed21ad30630ef6e7faf096127edc9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:aeed21ad30630ef6e7faf096127edc9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cda4b15c29f64cff419309aebed08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4cda4b15c29f64cff419309aebed08"></a>
virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a8a4cda4b15c29f64cff419309aebed08">ToDocument</a> () const </td></tr>
<tr class="memdesc:a8a4cda4b15c29f64cff419309aebed08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a8a4cda4b15c29f64cff419309aebed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72abed96dc9667ab9e0a2a275301bb1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72abed96dc9667ab9e0a2a275301bb1c"></a>
virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a72abed96dc9667ab9e0a2a275301bb1c">ToElement</a> () const </td></tr>
<tr class="memdesc:a72abed96dc9667ab9e0a2a275301bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a72abed96dc9667ab9e0a2a275301bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5086f9eaee910bbfdc7f975e26574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a5086f9eaee910bbfdc7f975e26574"></a>
virtual const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa0a5086f9eaee910bbfdc7f975e26574">ToComment</a> () const </td></tr>
<tr class="memdesc:aa0a5086f9eaee910bbfdc7f975e26574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:aa0a5086f9eaee910bbfdc7f975e26574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7205cf31d7a376929f8a36930627a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7205cf31d7a376929f8a36930627a2"></a>
virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#afd7205cf31d7a376929f8a36930627a2">ToUnknown</a> () const </td></tr>
<tr class="memdesc:afd7205cf31d7a376929f8a36930627a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:afd7205cf31d7a376929f8a36930627a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a46a52c525992d6b4ee08beb14cd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a46a52c525992d6b4ee08beb14cd69"></a>
virtual const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a95a46a52c525992d6b4ee08beb14cd69">ToText</a> () const </td></tr>
<tr class="memdesc:a95a46a52c525992d6b4ee08beb14cd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a95a46a52c525992d6b4ee08beb14cd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f43e6984fc7d4afd6eb32714c6b7b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f43e6984fc7d4afd6eb32714c6b7b72"></a>
virtual const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a9f43e6984fc7d4afd6eb32714c6b7b72">ToDeclaration</a> () const </td></tr>
<tr class="memdesc:a9f43e6984fc7d4afd6eb32714c6b7b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a9f43e6984fc7d4afd6eb32714c6b7b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c8ac28ee7a745d059db6691e03bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4c8ac28ee7a745d059db6691e03bae"></a>
virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">ToDocument</a> ()</td></tr>
<tr class="memdesc:a6a4c8ac28ee7a745d059db6691e03bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a6a4c8ac28ee7a745d059db6691e03bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d000223187d22a4dcebd7479e9ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65d000223187d22a4dcebd7479e9ebc"></a>
virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">ToElement</a> ()</td></tr>
<tr class="memdesc:aa65d000223187d22a4dcebd7479e9ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:aa65d000223187d22a4dcebd7479e9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e06a0787f7063953934867990f849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383e06a0787f7063953934867990f849"></a>
virtual <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a383e06a0787f7063953934867990f849">ToComment</a> ()</td></tr>
<tr class="memdesc:a383e06a0787f7063953934867990f849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a383e06a0787f7063953934867990f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de5af852668c7e4af0d09c205f0b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06de5af852668c7e4af0d09c205f0b0d"></a>
virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a06de5af852668c7e4af0d09c205f0b0d">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a06de5af852668c7e4af0d09c205f0b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a06de5af852668c7e4af0d09c205f0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfbcac78fbea041fad57e5c6d60a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ddfbcac78fbea041fad57e5c6d60a03"></a>
virtual <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03">ToText</a> ()</td></tr>
<tr class="memdesc:a3ddfbcac78fbea041fad57e5c6d60a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a3ddfbcac78fbea041fad57e5c6d60a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027136ca820ff4a636b607231b6a6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4027136ca820ff4a636b607231b6a6df"></a>
virtual <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a4027136ca820ff4a636b607231b6a6df">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a4027136ca820ff4a636b607231b6a6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a4027136ca820ff4a636b607231b6a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb27ef509ba1c5172cbc39fdcb263b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abdbb27ef509ba1c5172cbc39fdcb263b">Clone</a> () const  =0</td></tr>
<tr class="separator:abdbb27ef509ba1c5172cbc39fdcb263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1f7da895f8c9e945e6bd406fe34c78"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#adb1f7da895f8c9e945e6bd406fe34c78">Accept</a> (<a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *visitor) const  =0</td></tr>
<tr class="separator:adb1f7da895f8c9e945e6bd406fe34c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:aaea3e75b489fc3c937f3a7ef096069e7 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aaea3e75b489fc3c937f3a7ef096069e7">Print</a> (FILE *cfile, int depth) const  =0</td></tr>
<tr class="separator:aaea3e75b489fc3c937f3a7ef096069e7 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024bceb070188df92c2a8d8852dd0853 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a024bceb070188df92c2a8d8852dd0853">Row</a> () const </td></tr>
<tr class="separator:a024bceb070188df92c2a8d8852dd0853 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54bfb9b70fe6dd276e7b279cab7f003 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54bfb9b70fe6dd276e7b279cab7f003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab54bfb9b70fe6dd276e7b279cab7f003">Column</a> () const </td></tr>
<tr class="memdesc:ab54bfb9b70fe6dd276e7b279cab7f003 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#a024bceb070188df92c2a8d8852dd0853">Row()</a> <br /></td></tr>
<tr class="separator:ab54bfb9b70fe6dd276e7b279cab7f003 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3e0f790930d4970ec30764e937b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6559a530ca6763fc301a14d77ed28c17"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a> ()</td></tr>
<tr class="memdesc:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0120210e4680ef2088601753ce0ede4 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0120210e4680ef2088601753ce0ede4"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0120210e4680ef2088601753ce0ede4">GetUserData</a> () const </td></tr>
<tr class="memdesc:ad0120210e4680ef2088601753ce0ede4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ad0120210e4680ef2088601753ce0ede4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4edb0219d00a1379c856e5a1d2025 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e4edb0219d00a1379c856e5a1d2025"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, TiXmlEncoding encoding)=0</td></tr>
<tr class="separator:a00e4edb0219d00a1379c856e5a1d2025 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f46721695868667113c7487ff123f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f46721695868667113c7487ff123f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> _type)</td></tr>
<tr class="separator:a3f46721695868667113c7487ff123f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6056978923ad8350fb5164af32d8038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6056978923ad8350fb5164af32d8038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *target) const </td></tr>
<tr class="separator:ab6056978923ad8350fb5164af32d8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3a8e7578be463b04617786120c2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e3a8e7578be463b04617786120c2bb"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac1e3a8e7578be463b04617786120c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a662c4de61244e4fa5bd4e2d8c63143a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662c4de61244e4fa5bd4e2d8c63143a5"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a662c4de61244e4fa5bd4e2d8c63143a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619c6379181c16ba95ae6922e2ca839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2619c6379181c16ba95ae6922e2ca839"></a>
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2619c6379181c16ba95ae6922e2ca839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749fb7f22010b80e8f904c32653d50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af749fb7f22010b80e8f904c32653d50e"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>
<tr class="separator:af749fb7f22010b80e8f904c32653d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30756d21b304580d22a841ec9d61f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b30756d21b304580d22a841ec9d61f8"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>
<tr class="separator:a5b30756d21b304580d22a841ec9d61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead528b3cedc33c16a6c539872c7cc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead528b3cedc33c16a6c539872c7cc8b"></a>
TIXML_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aead528b3cedc33c16a6c539872c7cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5370ea2cbfd9f0e0f7b30a57fd68f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5370ea2cbfd9f0e0f7b30a57fd68f5"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9c5370ea2cbfd9f0e0f7b30a57fd68f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f329cc993d2d34df76e17dcbb776b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f329cc993d2d34df76e17dcbb776b45"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2f329cc993d2d34df76e17dcbb776b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d992580f3bc264909f898e942677a3c"></a>
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab242c01590191f644569fa89a080d97c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a173617f6dfe902cf484ce5552b950475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173617f6dfe902cf484ce5552b950475"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b></td></tr>
<tr class="separator:a173617f6dfe902cf484ce5552b950475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6592e32cb9132be517cc12a70564c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6592e32cb9132be517cc12a70564c4b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b></td></tr>
<tr class="separator:ab6592e32cb9132be517cc12a70564c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><b>utf8ByteTable</b> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c3d66d8a9e6996a1fa016275e16875"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56296d561c0bab4bc8e198cdcf5c48e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c21a6ab5f7b503acd91f35f183734b3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa646c74921aa33156968b802bbf5566e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c08bf3deffcda0bf8ce2958372b584"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0fde72d6f662ae1fd6303195d2159b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51631e6986179558b9e5850723ed165a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22522b2e8e1ac43102d16394f639fc8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321919055c115c78ded17f85a793f368"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799f17405a86a5c2029618e85f11a097"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c765e3a7f979d343e646ea797b180b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> can be queried, and it can be cast to its more defined type. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a836eded4920ab9e9ef28496f48cd95a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">TiXmlNode::NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The types of XML nodes supported by TinyXml. (All the unsupported types are picked up by UNKNOWN.) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb1f7da895f8c9e945e6bd406fe34c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlNode::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accept a hierchical visit the nodes in the TinyXML DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the <a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> interface.</p>
<p>This is essentially a SAX interface for TinyXML. (Note however it doesn't re-parse the XML for the callbacks, so the performance of TinyXML is unchanged by using this interface versus any other.)</p>
<p>The interface has been based on ideas from:</p>
<ul>
<li><a href="http://www.saxproject.org/">http://www.saxproject.org/</a></li>
<li><a href="http://c2.com/cgi/wiki?HierarchicalVisitorPattern">http://c2.com/cgi/wiki?HierarchicalVisitorPattern</a></li>
</ul>
<p>Which are both good references for "visiting".</p>
<p>An example of using <a class="el" href="class_ti_xml_node.html#adb1f7da895f8c9e945e6bd406fe34c78">Accept()</a>: </p><pre class="fragment">    TiXmlPrinter printer;
    tinyxmlDoc.Accept( &amp;printer );
    const char* xmlcstr = printer.CStr();</pre> 
<p>Implemented in <a class="el" href="class_ti_xml_document.html#a3daab2f472418ef66315750202f762ae">TiXmlDocument</a>, <a class="el" href="class_ti_xml_unknown.html#a4e54d7482e05a837cf83c925cc683380">TiXmlUnknown</a>, <a class="el" href="class_ti_xml_declaration.html#ab6a6b178161ba9abc2c35058de689864">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_text.html#a43b9954ebf679557fac1a4453f337b7c">TiXmlText</a>, <a class="el" href="class_ti_xml_comment.html#a4382de0e50da973f11a23ea5852568bd">TiXmlComment</a>, and <a class="el" href="class_ti_xml_element.html#a31ab28cc3b892a69254391d6bbe08df3">TiXmlElement</a>.</p>

</div>
</div>
<a class="anchor" id="abdbb27ef509ba1c5172cbc39fdcb263b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>* TiXmlNode::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exact duplicate of this node and return it. The memory must be deleted by the caller. </p>

<p>Implemented in <a class="el" href="class_ti_xml_document.html#ac9e8f09b23454d953b32d1b65cd1409e">TiXmlDocument</a>, <a class="el" href="class_ti_xml_unknown.html#a675c4b2684af35e4c7649b7fd5ae598d">TiXmlUnknown</a>, <a class="el" href="class_ti_xml_declaration.html#aff8231266d735943d8a7514a9c9822b9">TiXmlDeclaration</a>, <a class="el" href="class_ti_xml_text.html#adde1869dfb029be50713fbfd8ce4d21f">TiXmlText</a>, <a class="el" href="class_ti_xml_comment.html#a4f6590c9c9a2b63a48972655b78eb853">TiXmlComment</a>, and <a class="el" href="class_ti_xml_element.html#a13f6df105ebb1e8dc636e75cc883be32">TiXmlElement</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f722624113c8203227de4f56576d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::FirstChild </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first child of this node with the matching 'value'. Will be null if none found. </p>

</div>
</div>
<a class="anchor" id="aa66f4ebcd175204a168ed7c2d7b43071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> * TiXmlNode::GetDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a pointer to the Document this node lives in. Returns null if not in a document. </p>

</div>
</div>
<a class="anchor" id="a274db3292218202805c093f66a964cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::InsertAfterChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>afterThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;&#160;</td>
          <td class="paramname"><em>addThis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a class="anchor" id="a71e54e393336382bc9875f64aab5cb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::InsertBeforeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>beforeThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;&#160;</td>
          <td class="paramname"><em>addThis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a class="anchor" id="af287a913ce46d8dbf7ef24fec69bbaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::InsertEndChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;&#160;</td>
          <td class="paramname"><em>addThis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child past the LastChild. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a class="anchor" id="aaef7ac3978c4bb1cc8a24ffae7bced75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::IterateChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An alternate way to walk the children of a node. One way to iterate over nodes is: </p><pre class="fragment">        for( child = parent-&gt;FirstChild(); child; child = child-&gt;NextSibling() )</pre><p>IterateChildren does the same thing with the syntax: </p><pre class="fragment">        child = 0;
        while( child = parent-&gt;IterateChildren( child ) )</pre><p>IterateChildren takes the previous child as input and finds the next one. If the previous child is null, it returns the first. IterateChildren will return null when done. </p>

</div>
</div>
<a class="anchor" id="a1a881212554b759865f6cac79a851d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::LinkEndChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>addThis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new node related to this. Adds a child past the LastChild. </p><pre class="fragment">NOTE: the node to be added is passed by pointer, and will be
henceforth owned (and deleted) by tinyXml. This method is efficient
and avoids an extra copy, but should be used with care as it
uses a different memory model than the other insert functions.

@sa InsertEndChild</pre> 
</div>
</div>
<a class="anchor" id="a7667217e269e0da01d1f82aee94d1a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element. </p>

</div>
</div>
<a class="anchor" id="a3d7897999f99cf4870dd59df6331d7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element. </p>

</div>
</div>
<a class="anchor" id="a543208c2c801c84a213529541e904b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> * TiXmlNode::ReplaceChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td>
          <td class="paramname"><em>replaceThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;&#160;</td>
          <td class="paramname"><em>withThis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a child of this node. Returns a pointer to the new object or NULL if an error occured. </p>

</div>
</div>
<a class="anchor" id="a2a38329ca5d3f28f98ce932b8299ae90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlNode::SetValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the value of the node. Defined as: </p><pre class="fragment">    Document:   filename of the xml file
    Element:    name of the element
    Comment:    the comment text
    Unknown:    the tag contents
    Text:               the text string</pre> 
</div>
</div>
<a class="anchor" id="a57b99d5c97d67a42b9752f5210a1ba5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlNode::Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Query the type (as an enumerated value, above) of this node. The possible types are: DOCUMENT, ELEMENT, COMMENT, UNKNOWN, TEXT, and DECLARATION. </p>

</div>
</div>
<a class="anchor" id="a77943eb90d12c2892b1337a9f5918b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlNode::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The meaning of 'value' changes for the specific type of <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>. </p><pre class="fragment">    Document:   filename of the xml file
    Element:    name of the element
    Comment:    the comment text
    Unknown:    the tag contents
    Text:               the text string</pre><p>The subclasses will wrap this function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>tinyxml.cpp</li>
<li>tinyxmlparser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
