<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelKeyPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_key_pad.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_key_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelKeyPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dbddb62de7e2740c45b22a20cce974f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbddb62de7e2740c45b22a20cce974f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelKeyPad</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:a6dbddb62de7e2740c45b22a20cce974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220388b871851e5788452eaa0a82c250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220388b871851e5788452eaa0a82c250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a220388b871851e5788452eaa0a82c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aba0359536873d2dae219e5d44bedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97aba0359536873d2dae219e5d44bedc"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrup</b> ()</td></tr>
<tr class="separator:a97aba0359536873d2dae219e5d44bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b68c4041c45badd7f5b188ea39381e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b68c4041c45badd7f5b188ea39381e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:a22b68c4041c45badd7f5b188ea39381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3124d9fdf61d516b27caca57acdf37e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3124d9fdf61d516b27caca57acdf37e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a3124d9fdf61d516b27caca57acdf37e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567cdf0dc586a15f1957882d4c5cdc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567cdf0dc586a15f1957882d4c5cdc30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> ()</td></tr>
<tr class="separator:a567cdf0dc586a15f1957882d4c5cdc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff8647c71f658c07a6f21aa0670f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ff8647c71f658c07a6f21aa0670f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> ()</td></tr>
<tr class="separator:a41ff8647c71f658c07a6f21aa0670f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cae7d582709c6e82b96c4d93d47e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cae7d582709c6e82b96c4d93d47e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshBusDir</b> (string add)</td></tr>
<tr class="separator:ac7cae7d582709c6e82b96c4d93d47e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e10176065f2a51e0565b406eb3c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31e10176065f2a51e0565b406eb3c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoRebre</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad31e10176065f2a51e0565b406eb3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a41d47b303f6e69e6978263f8ba5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36a41d47b303f6e69e6978263f8ba5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoEnviar</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ab36a41d47b303f6e69e6978263f8ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333916491d3c57f2615ddcf2644b416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6333916491d3c57f2615ddcf2644b416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:a6333916491d3c57f2615ddcf2644b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2df001afa6a880ac2f9497b90b0e835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2df001afa6a880ac2f9497b90b0e835"></a>
<a class="el" href="class_cmlink.html">Cmlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mlink</b></td></tr>
<tr class="separator:ae2df001afa6a880ac2f9497b90b0e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd81083f41b92da73855640e262f675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd81083f41b92da73855640e262f675"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a0fd81083f41b92da73855640e262f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf07882a00994b1c66d06bbf5e6f57a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf07882a00994b1c66d06bbf5e6f57a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:abf07882a00994b1c66d06bbf5e6f57a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a233891f1cad350ce14707acac0cfb7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233891f1cad350ce14707acac0cfb7d9"></a>
<a class="el" href="class_c_grup.html">CGrup</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grup</b></td></tr>
<tr class="separator:a233891f1cad350ce14707acac0cfb7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dadec449e17d51b049e6e61749b642d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dadec449e17d51b049e6e61749b642d"></a>
<a class="el" href="class_c_codi.html">CCodi</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:a5dadec449e17d51b049e6e61749b642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66f5365e2e61a6d45369b7328d1a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d66f5365e2e61a6d45369b7328d1a20"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizer</b></td></tr>
<tr class="separator:a8d66f5365e2e61a6d45369b7328d1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef43aad477bb0c61e6d9208c15c40452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef43aad477bb0c61e6d9208c15c40452"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:aef43aad477bb0c61e6d9208c15c40452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb35f5baae26998410a078496d48644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb35f5baae26998410a078496d48644"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textBus</b></td></tr>
<tr class="separator:addb35f5baae26998410a078496d48644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2094a78e72dd2238f9a2d03181f41eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2094a78e72dd2238f9a2d03181f41eaa"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textKpa</b></td></tr>
<tr class="separator:a2094a78e72dd2238f9a2d03181f41eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66235467d9e71ca31ef558029119d457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66235467d9e71ca31ef558029119d457"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a66235467d9e71ca31ef558029119d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3335844b1ceb19435282e800944e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3335844b1ceb19435282e800944e82"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botoRebre</b></td></tr>
<tr class="separator:a6c3335844b1ceb19435282e800944e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae102a21e35268228f89264a0e63b9523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae102a21e35268228f89264a0e63b9523"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botoEnviar</b></td></tr>
<tr class="separator:ae102a21e35268228f89264a0e63b9523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelkeypad_8h_source.html">panelkeypad.h</a></li>
<li>panelkeypad.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_key_pad.html">CPanelKeyPad</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
