<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_xml_notify.html">XmlNotify</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf2171ab8d9690685a737d4fe42082b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2171ab8d9690685a737d4fe42082b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CModel</b> (<a class="el" href="class_c_un_lang.html">CUnLang</a> *lang)</td></tr>
<tr class="separator:acf2171ab8d9690685a737d4fe42082b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b0c31a536727f9bc84c23afd3d073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464b0c31a536727f9bc84c23afd3d073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CModel</b> (string &amp;id, string &amp;model, string &amp;versio, <a class="el" href="class_c_un_lang.html">CUnLang</a> *lang)</td></tr>
<tr class="separator:a464b0c31a536727f9bc84c23afd3d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc7a8e0778abcf774288ecf89348d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecc7a8e0778abcf774288ecf89348d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a8ecc7a8e0778abcf774288ecf89348d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385b1d967e38cb7ae722b80af45cc0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385b1d967e38cb7ae722b80af45cc0da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Genera</b> ()</td></tr>
<tr class="separator:a385b1d967e38cb7ae722b80af45cc0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11427984e996fa10147eafefa855f1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11427984e996fa10147eafefa855f1f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDevice</b> (<a class="el" href="class_c_device.html">CDevice</a> device)</td></tr>
<tr class="separator:a11427984e996fa10147eafefa855f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccf729b2b2159d0009cd3cc8206aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fccf729b2b2159d0009cd3cc8206aa0"></a>
<a class="el" href="class_c_device.html">CDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDevice</b> ()</td></tr>
<tr class="separator:a1fccf729b2b2159d0009cd3cc8206aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e18a538a807726567f0e8f1536b25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e18a538a807726567f0e8f1536b25e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetModel</b> (string &amp;model)</td></tr>
<tr class="separator:ae7e18a538a807726567f0e8f1536b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6811fb4045295d2839916260b0023355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6811fb4045295d2839916260b0023355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (string &amp;id)</td></tr>
<tr class="separator:a6811fb4045295d2839916260b0023355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a624e766b3a9b54d605fe75b156bd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a624e766b3a9b54d605fe75b156bd61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescr</b> (wxString &amp;descr)</td></tr>
<tr class="separator:a9a624e766b3a9b54d605fe75b156bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318eec17a43550f50938b2d5ce4dbddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318eec17a43550f50938b2d5ce4dbddd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetVersio</b> (string &amp;versio)</td></tr>
<tr class="separator:a318eec17a43550f50938b2d5ce4dbddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ca03d80e294cbccc3076417f402e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601ca03d80e294cbccc3076417f402e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBusDir</b> (string &amp;busdir)</td></tr>
<tr class="separator:a601ca03d80e294cbccc3076417f402e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547f972b330024baba0dd16cc5987a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547f972b330024baba0dd16cc5987a4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBusLocal</b> (string &amp;busdir)</td></tr>
<tr class="separator:a547f972b330024baba0dd16cc5987a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d43fba8b9bf686bec297626e016129b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d43fba8b9bf686bec297626e016129b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBusRemot</b> (string &amp;busdir)</td></tr>
<tr class="separator:a1d43fba8b9bf686bec297626e016129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38a2fa6cadbfebe149bf3d047eefcea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38a2fa6cadbfebe149bf3d047eefcea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBusDigital</b> (string &amp;busdir)</td></tr>
<tr class="separator:af38a2fa6cadbfebe149bf3d047eefcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada159385b029848667f8f817b65064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ada159385b029848667f8f817b65064"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumZones</b> (int numZones)</td></tr>
<tr class="separator:a2ada159385b029848667f8f817b65064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dc949871cbcdd5b8f812aab6bbfe21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6dc949871cbcdd5b8f812aab6bbfe21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumUsers</b> (int numUsers)</td></tr>
<tr class="separator:af6dc949871cbcdd5b8f812aab6bbfe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f62a632ed5406b6af84e4d69f4b8a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f62a632ed5406b6af84e4d69f4b8a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumSortides</b> (int sortides)</td></tr>
<tr class="separator:a21f62a632ed5406b6af84e4d69f4b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ed0edc331f9877c0b2ce3df114e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586ed0edc331f9877c0b2ce3df114e29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumUsersExt</b> (int numUsers)</td></tr>
<tr class="separator:a586ed0edc331f9877c0b2ce3df114e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d63df425d1c7b92c441cb59a0b928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1d63df425d1c7b92c441cb59a0b928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumUsersExt</b> ()</td></tr>
<tr class="separator:acc1d63df425d1c7b92c441cb59a0b928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aae09cb010051c44f220ce091a9a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62aae09cb010051c44f220ce091a9a61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumVRxZona</b> (int vrxZona)</td></tr>
<tr class="separator:a62aae09cb010051c44f220ce091a9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea660015587d0daa5887cfbf6d96d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbea660015587d0daa5887cfbf6d96d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasEstat</b> ()</td></tr>
<tr class="separator:acbea660015587d0daa5887cfbf6d96d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2dd721c7e4f7aa20c93e503be06fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e2dd721c7e4f7aa20c93e503be06fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstat</b> ()</td></tr>
<tr class="separator:ae6e2dd721c7e4f7aa20c93e503be06fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab44f566052672dfc89ba2643cecf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab44f566052672dfc89ba2643cecf50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeAlias</b> ()</td></tr>
<tr class="separator:a8ab44f566052672dfc89ba2643cecf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e720b2167e5f90b6b644c04d13cf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e720b2167e5f90b6b644c04d13cf57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeAlias</b> (bool alias)</td></tr>
<tr class="separator:a10e720b2167e5f90b6b644c04d13cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9cfbf83cf734ae80bce50390b242c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b9cfbf83cf734ae80bce50390b242c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetsizeofMsk</b> (int size)</td></tr>
<tr class="separator:a3b9cfbf83cf734ae80bce50390b242c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f442bcc3cb07bf5bf08287d1bad91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f442bcc3cb07bf5bf08287d1bad91b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetsizeofMsk</b> ()</td></tr>
<tr class="separator:a40f442bcc3cb07bf5bf08287d1bad91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93eb75200e8bdbcb1cc557ab2b0b693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93eb75200e8bdbcb1cc557ab2b0b693"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetModel</b> ()</td></tr>
<tr class="separator:ac93eb75200e8bdbcb1cc557ab2b0b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8341285b3ea5baeedd61fc19b2f2063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8341285b3ea5baeedd61fc19b2f2063"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersio</b> ()</td></tr>
<tr class="separator:aa8341285b3ea5baeedd61fc19b2f2063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685888b67e9c68a9905e258198918c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685888b67e9c68a9905e258198918c13"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:a685888b67e9c68a9905e258198918c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fb0d799fac9baa0471e380d7148f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59fb0d799fac9baa0471e380d7148f1"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusDir</b> ()</td></tr>
<tr class="separator:af59fb0d799fac9baa0471e380d7148f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a1137e9a8abba6f8e2d81fa476b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770a1137e9a8abba6f8e2d81fa476b28"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusLocal</b> ()</td></tr>
<tr class="separator:a770a1137e9a8abba6f8e2d81fa476b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5491a5f1a12131382f4dbc67de47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf5491a5f1a12131382f4dbc67de47c"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusRemot</b> ()</td></tr>
<tr class="separator:abcf5491a5f1a12131382f4dbc67de47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34174c384dd49ff6e1bb91abf4d997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e34174c384dd49ff6e1bb91abf4d997"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBusDigital</b> ()</td></tr>
<tr class="separator:a0e34174c384dd49ff6e1bb91abf4d997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ca500d876502831e3f1d7a8f61494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935ca500d876502831e3f1d7a8f61494"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDescr</b> ()</td></tr>
<tr class="separator:a935ca500d876502831e3f1d7a8f61494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb9e9e1f775c8a996aa5c56fce7b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94cb9e9e1f775c8a996aa5c56fce7b2b"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstat</b> ()</td></tr>
<tr class="separator:a94cb9e9e1f775c8a996aa5c56fce7b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ea9148ac4e4e1399c7cf4d6229617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9ea9148ac4e4e1399c7cf4d6229617"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelByDevice</b> (unsigned char dev)</td></tr>
<tr class="separator:a9c9ea9148ac4e4e1399c7cf4d6229617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cb1d7bf48939596ff78d329d2cc8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cb1d7bf48939596ff78d329d2cc8da"></a>
<a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLlistaEvents</b> ()</td></tr>
<tr class="separator:aa5cb1d7bf48939596ff78d329d2cc8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa396a9e623f80fec69962b159eb8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa396a9e623f80fec69962b159eb8ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumZones</b> ()</td></tr>
<tr class="separator:afaa396a9e623f80fec69962b159eb8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0c9809582dc220a5a14124e7dc376a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0c9809582dc220a5a14124e7dc376a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumUsers</b> ()</td></tr>
<tr class="separator:adc0c9809582dc220a5a14124e7dc376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532c0a1274ba2fcc87b401a20cff91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab532c0a1274ba2fcc87b401a20cff91f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumSortides</b> ()</td></tr>
<tr class="separator:ab532c0a1274ba2fcc87b401a20cff91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8fe0445359f60cf5896265e253452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff8fe0445359f60cf5896265e253452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumVRxZona</b> ()</td></tr>
<tr class="separator:a1ff8fe0445359f60cf5896265e253452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c31b7043d11d79412a00db2a3a4b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c31b7043d11d79412a00db2a3a4b13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddCodi</b> (<a class="el" href="class_c_codi.html">CCodi</a> *codi)</td></tr>
<tr class="separator:a83c31b7043d11d79412a00db2a3a4b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0033da5c490e81b090c5a17f6ba7625e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0033da5c490e81b090c5a17f6ba7625e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddGrup</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grup)</td></tr>
<tr class="separator:a0033da5c490e81b090c5a17f6ba7625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c26ed8be5e190fac60298fe535e453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c26ed8be5e190fac60298fe535e453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddGrupFlash</b> (<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *grupFlash)</td></tr>
<tr class="separator:a56c26ed8be5e190fac60298fe535e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21eb3794645ce448e334ab4d063565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb21eb3794645ce448e334ab4d063565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumCodis</b> ()</td></tr>
<tr class="separator:abb21eb3794645ce448e334ab4d063565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f952226ef7909479dcaae49bfea6d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f952226ef7909479dcaae49bfea6d1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumGrups</b> ()</td></tr>
<tr class="separator:a2f952226ef7909479dcaae49bfea6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a94c1cd0175c40b4c46c6d0d10dfa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a94c1cd0175c40b4c46c6d0d10dfa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumGrupsFlash</b> ()</td></tr>
<tr class="separator:a23a94c1cd0175c40b4c46c6d0d10dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c580656931aed52dc1e7b28678e752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c580656931aed52dc1e7b28678e752"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodi</b> (int index)</td></tr>
<tr class="separator:ab1c580656931aed52dc1e7b28678e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789145d73d74cb7498ef7fd5091e6fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789145d73d74cb7498ef7fd5091e6fa7"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiById</b> (string &amp;id)</td></tr>
<tr class="separator:a789145d73d74cb7498ef7fd5091e6fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b08ced97186c1efbc679ac05affb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b08ced97186c1efbc679ac05affb91"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiByAdd</b> (string &amp;add)</td></tr>
<tr class="separator:a52b08ced97186c1efbc679ac05affb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f3d3b5bd62c3f2e134cf79b55993ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f3d3b5bd62c3f2e134cf79b55993ab"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodiByKpAdd</b> (string &amp;add)</td></tr>
<tr class="separator:ac7f3d3b5bd62c3f2e134cf79b55993ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d96cbcfef163203f31596308b2a46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d96cbcfef163203f31596308b2a46f"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrup</b> (int index)</td></tr>
<tr class="separator:a50d96cbcfef163203f31596308b2a46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15544c5f826fb230dd7064c3615a76bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15544c5f826fb230dd7064c3615a76bf"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupById</b> (string &amp;id)</td></tr>
<tr class="separator:a15544c5f826fb230dd7064c3615a76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a86f1601b5a33de5f5790a88601845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a86f1601b5a33de5f5790a88601845"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupPare</b> ()</td></tr>
<tr class="separator:a08a86f1601b5a33de5f5790a88601845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173d8fc604fd355d6327c45be57759b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad173d8fc604fd355d6327c45be57759b"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupEstat</b> ()</td></tr>
<tr class="separator:ad173d8fc604fd355d6327c45be57759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55912806ad8b20af1dcbc19766bcada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55912806ad8b20af1dcbc19766bcada"></a>
<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupFlash</b> (int index)</td></tr>
<tr class="separator:ac55912806ad8b20af1dcbc19766bcada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61abca5e3bd696d8cf6b6dd769801ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61abca5e3bd696d8cf6b6dd769801ae4"></a>
<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrupFlashById</b> (string &amp;id)</td></tr>
<tr class="separator:a61abca5e3bd696d8cf6b6dd769801ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa76bf4c4fa1160ab12736f1d1560a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa76bf4c4fa1160ab12736f1d1560a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvis</b> ()</td></tr>
<tr class="separator:a5aa76bf4c4fa1160ab12736f1d1560a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29bc57893a6984f9c4ed0b1069bb44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29bc57893a6984f9c4ed0b1069bb44d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCanvis</b> ()</td></tr>
<tr class="separator:aa29bc57893a6984f9c4ed0b1069bb44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef98a5cd04c8a0b2328497402b4d0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef98a5cd04c8a0b2328497402b4d0b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundNode</b> (wxString &amp;name, wxXmlNode *attributes)</td></tr>
<tr class="separator:a7ef98a5cd04c8a0b2328497402b4d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61de4b567fd871f9838d2d2b8a5a843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61de4b567fd871f9838d2d2b8a5a843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundElement</b> (wxString &amp;name, wxString &amp;value, wxXmlNode *attributes)</td></tr>
<tr class="separator:ab61de4b567fd871f9838d2d2b8a5a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeecab4108b537aac46071e81e4792a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecab4108b537aac46071e81e4792a76"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:aeecab4108b537aac46071e81e4792a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace80a4545a472b8b95c9d2656f726d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace80a4545a472b8b95c9d2656f726d59"></a>
<a class="el" href="class_c_estat.html">CEstat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>estat</b></td></tr>
<tr class="separator:ace80a4545a472b8b95c9d2656f726d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
<li>model.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_model.html">CModel</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
