<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelFitxer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_fitxer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_fitxer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelFitxer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a259cdce94b52a6037989385967d70e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259cdce94b52a6037989385967d70e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelFitxer</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:a259cdce94b52a6037989385967d70e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f8c12d006529dee1dba5396dd6e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618f8c12d006529dee1dba5396dd6e07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a618f8c12d006529dee1dba5396dd6e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15f759631eeff8ab38439fd89c89cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15f759631eeff8ab38439fd89c89cc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFitxer</b> (<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *fitxer)</td></tr>
<tr class="separator:ab15f759631eeff8ab38439fd89c89cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f845484b019fa9cdcbf1656fcd380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833f845484b019fa9cdcbf1656fcd380"></a>
<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFitxer</b> ()</td></tr>
<tr class="separator:a833f845484b019fa9cdcbf1656fcd380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107f1db23e87f130bdec2380e7b17f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad107f1db23e87f130bdec2380e7b17f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetFitxer</b> ()</td></tr>
<tr class="separator:ad107f1db23e87f130bdec2380e7b17f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bee6aed758b68817d15b7231113a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bee6aed758b68817d15b7231113a6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:a43bee6aed758b68817d15b7231113a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae937e3c826542de8ecdf0bde89bc1cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae937e3c826542de8ecdf0bde89bc1cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:aae937e3c826542de8ecdf0bde89bc1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294556d7341bdd5b8cdb9e4ed12e1013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294556d7341bdd5b8cdb9e4ed12e1013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoExaminar</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a294556d7341bdd5b8cdb9e4ed12e1013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efbc6ba01a2974c057b19a832e58166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3efbc6ba01a2974c057b19a832e58166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:a3efbc6ba01a2974c057b19a832e58166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b37608bac07bf4815c42a0b79396810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b37608bac07bf4815c42a0b79396810"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a9b37608bac07bf4815c42a0b79396810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a32e372bea49811c8c6e3c0a5ab9f2270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e372bea49811c8c6e3c0a5ab9f2270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a32e372bea49811c8c6e3c0a5ab9f2270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a619dfdc9f99579d5c1bc400f5ca199bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619dfdc9f99579d5c1bc400f5ca199bd"></a>
<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fitxer</b></td></tr>
<tr class="separator:a619dfdc9f99579d5c1bc400f5ca199bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a78c3bfb12a7c2b9c653530f98020c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a78c3bfb12a7c2b9c653530f98020c"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:ae5a78c3bfb12a7c2b9c653530f98020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad928386c0e9a1b2c33e07086e4ae31f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad928386c0e9a1b2c33e07086e4ae31f2"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad928386c0e9a1b2c33e07086e4ae31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89caabe673e2ea34dcaf6d6a04f5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a89caabe673e2ea34dcaf6d6a04f5cc"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botoExaminar</b></td></tr>
<tr class="separator:a5a89caabe673e2ea34dcaf6d6a04f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c51dabb16608893f9cafcdfcf5c3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c51dabb16608893f9cafcdfcf5c3a5"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizer</b></td></tr>
<tr class="separator:ac3c51dabb16608893f9cafcdfcf5c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1de97aae79aa6fa4ad49ac26eddb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e1de97aae79aa6fa4ad49ac26eddb0"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:aa0e1de97aae79aa6fa4ad49ac26eddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569888c6603b95c267646381ba49f8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569888c6603b95c267646381ba49f8da"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a569888c6603b95c267646381ba49f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelfitxer_8h_source.html">panelfitxer.h</a></li>
<li>panelfitxer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_fitxer.html">CPanelFitxer</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
