<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelCodi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_codi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_codi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelCodi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd29c22b0c544d29e17d18c93812b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd29c22b0c544d29e17d18c93812b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelCodi</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:acfd29c22b0c544d29e17d18c93812b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa6b6a746c087da2332a325c965506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6aa6b6a746c087da2332a325c965506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ad6aa6b6a746c087da2332a325c965506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354a4390b454958619b8fb52ec5f97c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354a4390b454958619b8fb52ec5f97c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeText</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a354a4390b454958619b8fb52ec5f97c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226d8c9e81d371b32bc28127ce727d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226d8c9e81d371b32bc28127ce727d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LostFocusText</b> (wxFocusEvent &amp;event)</td></tr>
<tr class="separator:a226d8c9e81d371b32bc28127ce727d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70174ee88b34605be429f2d77dfc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f70174ee88b34605be429f2d77dfc82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClickWizardButton</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a1f70174ee88b34605be429f2d77dfc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab419fec73b383a2cd6ba39dae3de069c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab419fec73b383a2cd6ba39dae3de069c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCodi</b> (<a class="el" href="class_c_codi.html">CCodi</a> *codi, const string &amp;model=&quot;&quot;, const string &amp;versio=&quot;&quot;, <a class="el" href="struct_addr_range.html">AddrRange</a> *Addr=0, wxString *DnsArray16=NULL, int privlevel=0, unsigned int tzona=0)</td></tr>
<tr class="separator:ab419fec73b383a2cd6ba39dae3de069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ccd0d6f9bd770e7f253d8bf6f704f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ccd0d6f9bd770e7f253d8bf6f704f8"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodi</b> ()</td></tr>
<tr class="separator:a94ccd0d6f9bd770e7f253d8bf6f704f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01238297b9035a3db7b68dd7f02d70c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01238297b9035a3db7b68dd7f02d70c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetCodi</b> ()</td></tr>
<tr class="separator:a01238297b9035a3db7b68dd7f02d70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd512380b61d5dc88106bb9e60ba73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4fd512380b61d5dc88106bb9e60ba73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:af4fd512380b61d5dc88106bb9e60ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507a4296ec56e8b2bcffdd791492c1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507a4296ec56e8b2bcffdd791492c1f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a507a4296ec56e8b2bcffdd791492c1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a924996b82496ead4c6e1d216098c597b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924996b82496ead4c6e1d216098c597b"></a>
<a class="el" href="class_c_my_obj.html">CMyObj</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MyObj</b></td></tr>
<tr class="separator:a924996b82496ead4c6e1d216098c597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53982333afc81d57a73da5ce99574582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53982333afc81d57a73da5ce99574582"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>m_this</b></td></tr>
<tr class="separator:a53982333afc81d57a73da5ce99574582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a80108e75861768c81e9e6de70105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6a80108e75861768c81e9e6de70105"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>currentText</b></td></tr>
<tr class="separator:aef6a80108e75861768c81e9e6de70105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a781e91f6f9ac0c87da142cac0360d6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781e91f6f9ac0c87da142cac0360d6f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> (<a class="el" href="struct_addr_range.html">AddrRange</a> *Addr)</td></tr>
<tr class="separator:a781e91f6f9ac0c87da142cac0360d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99a8389c60640dbe053363d17b29ef16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a8389c60640dbe053363d17b29ef16"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:a99a8389c60640dbe053363d17b29ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caaf10a09e696dab58ed80c9ee9b35f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5caaf10a09e696dab58ed80c9ee9b35f"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a5caaf10a09e696dab58ed80c9ee9b35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfafdfbdc1d03e4bb0f36b18c13ba05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfafdfbdc1d03e4bb0f36b18c13ba05"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a9dfafdfbdc1d03e4bb0f36b18c13ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aa7db81a244f9c0ee0d312216149c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29aa7db81a244f9c0ee0d312216149c4"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelKpA</b></td></tr>
<tr class="separator:a29aa7db81a244f9c0ee0d312216149c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d484d313461e98424d009ac52770136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d484d313461e98424d009ac52770136"></a>
vector&lt; wxCheckBox * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a3d484d313461e98424d009ac52770136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5124e869b8fca66d853f366c8d745124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5124e869b8fca66d853f366c8d745124"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizer</b></td></tr>
<tr class="separator:a5124e869b8fca66d853f366c8d745124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac274be7cb17ab904233d4b6ac094510b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac274be7cb17ab904233d4b6ac094510b"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:ac274be7cb17ab904233d4b6ac094510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b4c4ff7e3aa144343d22eac49689d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893b4c4ff7e3aa144343d22eac49689d"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>wizardButton</b></td></tr>
<tr class="separator:a893b4c4ff7e3aa144343d22eac49689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e245560d698f4b5b3c7d0681883a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e245560d698f4b5b3c7d0681883a29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>versio</b></td></tr>
<tr class="separator:a21e245560d698f4b5b3c7d0681883a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4092b632de2b804b2c9e0e243b3cc56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4092b632de2b804b2c9e0e243b3cc56f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a4092b632de2b804b2c9e0e243b3cc56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54152babbb19cb070eadc6147d569f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54152babbb19cb070eadc6147d569f89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>privlevel</b></td></tr>
<tr class="separator:a54152babbb19cb070eadc6147d569f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb122224f1d660de5102a203476fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73eb122224f1d660de5102a203476fd8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tzona</b></td></tr>
<tr class="separator:a73eb122224f1d660de5102a203476fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6821484598d86d09b68db9c5a64a0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6821484598d86d09b68db9c5a64a0c0"></a>
wxString *&#160;</td><td class="memItemRight" valign="bottom"><b>DnsArray16</b></td></tr>
<tr class="separator:af6821484598d86d09b68db9c5a64a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ae44d0b15420665cafb278a39245d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ae44d0b15420665cafb278a39245d1"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a87ae44d0b15420665cafb278a39245d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelcodi_8h_source.html">panelcodi.h</a></li>
<li>panelcodi.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_codi.html">CPanelCodi</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
