<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ti_xml_attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TiXmlAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ab54bfb9b70fe6dd276e7b279cab7f003">Column</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a2880ddef53fc7522c99535273954d230">DoubleValue</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorString</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad0120210e4680ef2088601753ce0ede4">GetUserData</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_attribute.html#aa1a20ad59dc7e89a0ab265396360d50f">IntValue</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>location</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a298a57287d305904ba6bd96ae6f78d3d">Name</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameTStr</b>() const  (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a776478980776a024f7c2846eec640f65">Next</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Next</b>() (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const TiXmlAttribute &amp;rhs) const  (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const TiXmlAttribute &amp;rhs) const  (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const TiXmlAttribute &amp;rhs) const  (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a54a5f8730c7b02b9a41b74e12e27fe86">Previous</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Previous</b>() (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#acc04956c1d5c4c31fe74f7a7528d109a">Print</a>(FILE *cfile, int depth) const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Print</b>(FILE *cfile, int depth, TIXML_STRING *str) const  (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#ac87b2a8489906a5d7aa2875f20be3513">QueryDoubleValue</a>(double *_value) const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_attribute.html#ad6c93088ee21af41a107931223339344">QueryIntValue</a>(int *_value) const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a024bceb070188df92c2a8d8852dd0853">Row</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDocument</b>(TiXmlDocument *doc) (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">SetDoubleValue</a>(double _value)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">SetIntValue</a>(int _value)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">SetName</a>(const char *_name)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">SetValue</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_CDATA</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a>()</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a759d0b76fb8fcf765ecab243bc14f05e">TiXmlAttribute</a>(const char *_name, const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlAttributeSet</b> (defined in <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>utf8ByteTable</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_attribute.html#a0f874490eac8ca00ee0070765d0e97e3">Value</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
