<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelEstat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_estat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_estat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelEstat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab60decd5349b11fb0d681d5d6eb4634c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60decd5349b11fb0d681d5d6eb4634c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEstat</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *UnLang=0)</td></tr>
<tr class="separator:ab60decd5349b11fb0d681d5d6eb4634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb47be7fa989ff513596ee49221f855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb47be7fa989ff513596ee49221f855"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a1bb47be7fa989ff513596ee49221f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06952e9a8e44581712d7918677aba58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06952e9a8e44581712d7918677aba58b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstat</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat)</td></tr>
<tr class="separator:a06952e9a8e44581712d7918677aba58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a4595dd4dac5d229e9e1aecc26497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690a4595dd4dac5d229e9e1aecc26497"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstat</b> ()</td></tr>
<tr class="separator:a690a4595dd4dac5d229e9e1aecc26497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad5b948a56bdbd00dc2618e380b5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ad5b948a56bdbd00dc2618e380b5f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetEstat</b> ()</td></tr>
<tr class="separator:a09ad5b948a56bdbd00dc2618e380b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bac69d2df33fbc98462e26d2017cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bac69d2df33fbc98462e26d2017cc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:ab8bac69d2df33fbc98462e26d2017cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a93d7da8f94182844bfdc00d36f450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a93d7da8f94182844bfdc00d36f450"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:aa7a93d7da8f94182844bfdc00d36f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4fa4643e21771ce45fa74348b00061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4fa4643e21771ce45fa74348b00061"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrups</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupZAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupAAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias)</td></tr>
<tr class="separator:a0d4fa4643e21771ce45fa74348b00061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b772fd0b6359d381264d524e87843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543b772fd0b6359d381264d524e87843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoSincro</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a543b772fd0b6359d381264d524e87843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1301afcac9db44dee27875507bd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be1301afcac9db44dee27875507bd7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoCanvia</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a2be1301afcac9db44dee27875507bd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8493ae097b8146f0e8f6abca9267da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8493ae097b8146f0e8f6abca9267da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoResetMem</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aa8493ae097b8146f0e8f6abca9267da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1e1ce878bed57762dd3c06ec3ed1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d1e1ce878bed57762dd3c06ec3ed1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoArm</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a18d1e1ce878bed57762dd3c06ec3ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea92deaa790b6fd9caff96c86f61dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ea92deaa790b6fd9caff96c86f61dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoDisarm</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a48ea92deaa790b6fd9caff96c86f61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978755b48853650dce510bd2b0d512c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978755b48853650dce510bd2b0d512c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoOmit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a978755b48853650dce510bd2b0d512c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8939c61311b1dcb8de624f1cf76276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8939c61311b1dcb8de624f1cf76276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoNoOmit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:afe8939c61311b1dcb8de624f1cf76276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3a9545325095db13e76fb22b953f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef3a9545325095db13e76fb22b953f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoAct</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:acef3a9545325095db13e76fb22b953f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82afb57aa0fbe4bec80a47ac0585acfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82afb57aa0fbe4bec80a47ac0585acfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoDesact</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a82afb57aa0fbe4bec80a47ac0585acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c7d2e5a307867e30e099f0437e1d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c7d2e5a307867e30e099f0437e1d07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestTelefonic</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ac4c7d2e5a307867e30e099f0437e1d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbb18b7f4a714ec74bd44b4f14d5b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbb18b7f4a714ec74bd44b4f14d5b4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnViewButt</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a7bbb18b7f4a714ec74bd44b4f14d5b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5e75963e6728b22b244a5fdde1113f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5e75963e6728b22b244a5fdde1113f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCamButt</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:acf5e75963e6728b22b244a5fdde1113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65d217e5478e64d15b5148bca26e589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65d217e5478e64d15b5148bca26e589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnListZSelect</b> (wxListEvent &amp;event)</td></tr>
<tr class="separator:af65d217e5478e64d15b5148bca26e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a961bc4349daa2204d41173002c5603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a961bc4349daa2204d41173002c5603"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnListZUnSelect</b> (wxListEvent &amp;event)</td></tr>
<tr class="separator:a1a961bc4349daa2204d41173002c5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050790cb68238f58e000fbcb199c428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3050790cb68238f58e000fbcb199c428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:a3050790cb68238f58e000fbcb199c428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afeb151f86915275755a593313061706c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb151f86915275755a593313061706c"></a>
<a class="el" href="class_cmlink.html">Cmlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mlink</b></td></tr>
<tr class="separator:afeb151f86915275755a593313061706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646f45530b48ca2d37a3957cad9f622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9646f45530b48ca2d37a3957cad9f622"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:a9646f45530b48ca2d37a3957cad9f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39021e492960f2d8cae4480e16156841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39021e492960f2d8cae4480e16156841"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:a39021e492960f2d8cae4480e16156841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf14952c9527435cd3eb7a107476ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf14952c9527435cd3eb7a107476ef6"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a6cf14952c9527435cd3eb7a107476ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ee03ad1d4be8839510aff27739f238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ee03ad1d4be8839510aff27739f238"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CZalias</b> [64]</td></tr>
<tr class="separator:a62ee03ad1d4be8839510aff27739f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad737d82901771fd534861b71d33ab20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad737d82901771fd534861b71d33ab20d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CAalias</b> [64]</td></tr>
<tr class="separator:ad737d82901771fd534861b71d33ab20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab137e471ff701204c47183002ce35fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab137e471ff701204c47183002ce35fb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COalias</b> [64]</td></tr>
<tr class="separator:ab137e471ff701204c47183002ce35fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a033b33cade977489b8ddd412133bb825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033b33cade977489b8ddd412133bb825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a033b33cade977489b8ddd412133bb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f026725688679a2517ca134c45cfe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f026725688679a2517ca134c45cfe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OmpleLlista</b> ()</td></tr>
<tr class="separator:af8f026725688679a2517ca134c45cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617bc6e0f2e82cfaf7f4ac3decc7cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2617bc6e0f2e82cfaf7f4ac3decc7cca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnviaDateTime</b> (unsigned char *datetime)</td></tr>
<tr class="separator:a2617bc6e0f2e82cfaf7f4ac3decc7cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2da66ce8e42bfea8e848150badf95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc2da66ce8e42bfea8e848150badf95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivarSortides</b> (bool activar)</td></tr>
<tr class="separator:a1fc2da66ce8e42bfea8e848150badf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5953789656a0bfd70268331c32047ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5953789656a0bfd70268331c32047ab"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:aa5953789656a0bfd70268331c32047ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886802d8da24143ea35be94a051fb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3886802d8da24143ea35be94a051fb24"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grup</b></td></tr>
<tr class="separator:a3886802d8da24143ea35be94a051fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d7aa899f9c8e0210b6f1e41572182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00d7aa899f9c8e0210b6f1e41572182"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>estat</b></td></tr>
<tr class="separator:af00d7aa899f9c8e0210b6f1e41572182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336728301592238e6a7d7e3e252a773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2336728301592238e6a7d7e3e252a773"></a>
wxGrid *&#160;</td><td class="memItemRight" valign="bottom"><b>grid</b></td></tr>
<tr class="separator:a2336728301592238e6a7d7e3e252a773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6f662bc6f81fb54662fc8b3691d18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6f662bc6f81fb54662fc8b3691d18a"></a>
wxCheckListBox *&#160;</td><td class="memItemRight" valign="bottom"><b>listA</b></td></tr>
<tr class="separator:acf6f662bc6f81fb54662fc8b3691d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ced0f6d124d78564b1b971d246b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811ced0f6d124d78564b1b971d246b4a"></a>
wxCheckListBox *&#160;</td><td class="memItemRight" valign="bottom"><b>listS</b></td></tr>
<tr class="separator:a811ced0f6d124d78564b1b971d246b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5074683390629954c6b6fe5f24b3bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5074683390629954c6b6fe5f24b3bce"></a>
wxListCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>listZ</b></td></tr>
<tr class="separator:ae5074683390629954c6b6fe5f24b3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac815333e9dc8e0cd4c1d8aefdc16a918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac815333e9dc8e0cd4c1d8aefdc16a918"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>infoLabels</b> [8]</td></tr>
<tr class="separator:ac815333e9dc8e0cd4c1d8aefdc16a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0be157c612855ca6eebf53c4308d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0be157c612855ca6eebf53c4308d63"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>lHora</b></td></tr>
<tr class="separator:a6f0be157c612855ca6eebf53c4308d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f23f83b2dfe7f556ef7fb38be99761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f23f83b2dfe7f556ef7fb38be99761"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>lData</b></td></tr>
<tr class="separator:a75f23f83b2dfe7f556ef7fb38be99761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d54e8d4cfd999223834221119fb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00d54e8d4cfd999223834221119fb3b"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>lPanel</b></td></tr>
<tr class="separator:ae00d54e8d4cfd999223834221119fb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd044e8674bfcf43ae09ecfff6c6021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd044e8674bfcf43ae09ecfff6c6021"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>lVersio</b></td></tr>
<tr class="separator:a0cd044e8674bfcf43ae09ecfff6c6021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353d6fcc7adea89e85a5433ea2c6a27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353d6fcc7adea89e85a5433ea2c6a27b"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textCover</b></td></tr>
<tr class="separator:a353d6fcc7adea89e85a5433ea2c6a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e9c14762b980d9299c52a40f64f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2e9c14762b980d9299c52a40f64f54"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textPSTN</b></td></tr>
<tr class="separator:a8f2e9c14762b980d9299c52a40f64f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a880adaf8b5f4d6b22bab4193ec33e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a880adaf8b5f4d6b22bab4193ec33e9"></a>
wxStaticBitmap *&#160;</td><td class="memItemRight" valign="bottom"><b>infoBitmaps</b> [8]</td></tr>
<tr class="separator:a1a880adaf8b5f4d6b22bab4193ec33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf934331074c35cf928e88e907e888e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf934331074c35cf928e88e907e888e"></a>
wxStaticBitmap *&#160;</td><td class="memItemRight" valign="bottom"><b>coverBmps</b> [4]</td></tr>
<tr class="separator:acbf934331074c35cf928e88e907e888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbebb9e28bcab44aa04b947edd1a0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbebb9e28bcab44aa04b947edd1a0a9"></a>
wxStaticBitmap *&#160;</td><td class="memItemRight" valign="bottom"><b>PSTNbmpok</b></td></tr>
<tr class="separator:a9cbebb9e28bcab44aa04b947edd1a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56528a5551fc30e395a179791551af29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56528a5551fc30e395a179791551af29"></a>
wxStaticBitmap *&#160;</td><td class="memItemRight" valign="bottom"><b>PSTNbmpko</b></td></tr>
<tr class="separator:a56528a5551fc30e395a179791551af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34053e0a2ecb600d4946297c0bffa0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34053e0a2ecb600d4946297c0bffa0a6"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizer</b></td></tr>
<tr class="separator:a34053e0a2ecb600d4946297c0bffa0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1108c41a2fb2d24cb8f5c19518214e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1108c41a2fb2d24cb8f5c19518214e7c"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>viewButt</b></td></tr>
<tr class="separator:a1108c41a2fb2d24cb8f5c19518214e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf71259e64469e0542df3ef5674aaf6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf71259e64469e0542df3ef5674aaf6f"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>CamButt</b></td></tr>
<tr class="separator:abf71259e64469e0542df3ef5674aaf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ded645fc86f9dd21482abafd3444a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020ded645fc86f9dd21482abafd3444a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listzselect</b></td></tr>
<tr class="separator:a020ded645fc86f9dd21482abafd3444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelestat_8h_source.html">panelestat.h</a></li>
<li>panelestat.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_estat.html">CPanelEstat</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
