<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_j_s_o_n_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wxJSONValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a2178b6fa0ca8bb4d7b29bd4251f09b35">AddComment</a>(const wxString &amp;str, int position=wxJSONVALUE_COMMENT_DEFAULT)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a734b496d9027169832346bea126f9c5f">AddComment</a>(const wxArrayString &amp;comments, int position=wxJSONVALUE_COMMENT_DEFAULT)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ab0ae7daf80906e7f466412958b5d83b2">AllocExclusive</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a9ae9caef81e6e2f5b10853cdcbccb33c">Append</a>(const wxJSONValue &amp;value)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#af4ad4863074c6bd96f8d9ca5167e5cd0">Append</a>(bool b)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a3a72aff6716aeacf421bae0419248705">Append</a>(int i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a4809c5a5bbfd011a017bde8ef6c3cdf5">Append</a>(unsigned int ui)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a40d3a578962c209aa8cb65f2b532ab6f">Append</a>(short int i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Append</b>(unsigned short int ui) (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a6754c7eb89293798abaad3515c84d70c">Append</a>(long int l)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Append</b>(unsigned long int ul) (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aee3ea955c2c3d4df6b5172d4ff2427ab">Append</a>(double d)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a6ce6dd139786a1bca331ecf7c87bf4bc">Append</a>(const wxChar *str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#adb1c3e3a91ceb334244b00d7ff46656c">Append</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aee5f334dd8806bb91c4b4204a88e9469">Append</a>(const wxMemoryBuffer &amp;buff)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a805e266c57de857b318dc2e59020a6d2">Append</a>(const void *buff, size_t len)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a7793e2b8782f4cbc0240452b0421cc66">ArrayToMemoryBuff</a>(const wxJSONValue &amp;value)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a7f119169edbd8f0a2c7b552c53ba08f0">AsArray</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a215dd59ebc4e6ab0e75caa3421cc9ed6">AsBool</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsBool</b>(bool &amp;b) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aee2b1ea5667255f1c157342cd4177862">AsCString</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsCString</b>(wxChar *ch) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aabfbf017df18677aa74d90bb36c6bb14">AsDouble</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsDouble</b>(double &amp;d) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a9223209e7eea4dd4d668869b69560acb">AsInt</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ac340d8b912983e0acbcfcb04bcd8ad99">AsInt</a>(int &amp;i) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a242c0d23e7f02cf52640e7c4d17bde6f">AsLong</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AsLong</b>(long int &amp;l) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#af4740508a910a5ac96ca8c81a01037e2">AsMap</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#affb2197fa6f7d4ed58f7a7f08a2f7659">AsMemoryBuff</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a8a2a49822290fff83d0408e7887fb355">AsMemoryBuff</a>(wxMemoryBuffer &amp;buff) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a1819ffbfb0118f101b00c5221ea14984">AsShort</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsShort</b>(short int &amp;s) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a46de573c4f4e5afa5b3a1577135c2250">AsString</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a1683db15ee6b7bdff96b98f44950f5ce">AsString</a>(wxString &amp;str) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a154b8956ebca83e3ecd503969cbef6b2">AsUInt</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsUInt</b>(unsigned int &amp;ui) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a917861284ceb69c0675b73e7937cb3c0">AsULong</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsULong</b>(unsigned long &amp;ul) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a49f3f0bf477f228efdac321954e2ce03">AsUShort</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AsUShort</b>(unsigned short &amp;us) const  (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a42f650507f1818fe6b663303e1e03792">Cat</a>(const wxChar *str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ac54c8fcf6850632525692c3f88769bd2">Cat</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a5adaf42c932e803f4c115eb30ce1d3ca">Cat</a>(const wxMemoryBuffer &amp;buff)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#abf4d4e286a6339465e7b47efe48384e9">Clear</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a84ecb292a3431c3f7f1a275463dee80d">ClearComments</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a16283f50c713f0f6d0bbc01f7ad25178">CloneRefData</a>(const wxJSONRefData *data) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a948390e8f4cabf3be8a64b5c9defd3cc">CompareMemoryBuff</a>(const wxMemoryBuffer &amp;buff1, const wxMemoryBuffer &amp;buff2)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aa517c7f8b904b4b65ae427c7f0efdd9d">CompareMemoryBuff</a>(const wxMemoryBuffer &amp;buff1, const void *buff2)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a7e6742a3c4be71ba31a0bb94a241cbdf">COW</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a2c06c8ea64af3d7aabaf2c8a645a361f">CreateRefData</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a72434813da3225efb48d339d783537a1">DeepCopy</a>(const wxJSONValue &amp;other)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aa8e56ed1cce96214b5c9151437391c32">Dump</a>(bool deep=false, int mode=0) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a7b0d808f369ae2de942acccfb7aacabb">Find</a>(unsigned index) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aba02965c82b4447ad08fbf409669457e">Find</a>(const wxString &amp;key) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#afa38ce831d893208d26934d5439b7388">Get</a>(const wxString &amp;key, const wxJSONValue &amp;defaultValue) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aba2683a889a9d322fc4acc08a02c144a">GetComment</a>(int idx=-1) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a0cbcb7bebe129338404a7dbb948a9f82">GetCommentArray</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a10eb7fc79e02d9d4a0b4c06e73245ed2">GetCommentCount</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a3c0d1aad841157f3f22c51a3b084f680">GetCommentPos</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a581149b30c5ac84138c69c5c48007d78">GetInfo</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a59211d693f3ed5870df27f1f27addb1b">GetLineNo</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a589b0f879dd3169ee2e7cf4fbed5fe8b">GetMemberNames</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a83d9809d5ccdf302f9bbc53843bd0220">GetRefData</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a464f3962a62fc31bd9b096ff7401495a">GetType</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a7b894f93a38691dc44c723c072b100b3">HasMember</a>(unsigned index) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a391a2603e3a9c12d07553a19d87432a4">HasMember</a>(const wxString &amp;key) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a349907f49a128beb86437b945b9195a0">Init</a>(wxJSONType type)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a379ac1a8d9ef32e2d674dd8e9e0aa924">IsArray</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aaa7dcbee01ccbccbaaf55e489bef9248">IsBool</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a78aac4d6e204802eeed63377c32bdc1d">IsCString</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a84a7b47ab5c32f87014a98aa239b02db">IsDouble</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a2872aee9886b348ac438e758d0f9bf18">IsInt</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ae82d2c1bbedc3e34ed392d43360200a4">IsLong</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ae8dad636f85bf05253295a44b49dc484">IsMemoryBuff</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a75f708e017f3840a8c994f62051dc2a2">IsNull</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a2c6b7c0903809221d7eb43aff7257133">IsObject</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a4286140173839ebea59cb25746c85d15">IsSameAs</a>(const wxJSONValue &amp;other) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a4861b38430300f1d589451f979745b64">IsShort</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#af70a963da46eaa2e80ff94255df9564d">IsString</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a1cae31eb3519df0ab6c2afb2dbc418b9">IsUInt</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a0efce07ef6405aa33eca8bd938c6e9a1">IsULong</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ac64a98596a62906c0b4dfa0a40819a0f">IsUShort</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aee8e051425083e92545fe3e5cb158ba9">IsValid</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#af167cd46c230324f2571801bd231db19">Item</a>(unsigned index)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a5fbd4722c4e93dc5de165932151e725e">Item</a>(const wxString &amp;key)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a7c3070f8cb80e599609461eb679ceec3">ItemAt</a>(unsigned index) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#adce272aa87b69e70dc3567a3ba9f19b2">ItemAt</a>(const wxString &amp;key) const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a9dd9d611760a3cf6febb991a0c81fc5c">m_refData</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a58e15053f9ca05ed9289e4e10765ef79">MemoryBuffToString</a>(const wxMemoryBuffer &amp;buff, size_t len=-1)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aeb731d86ce78a5e9f1b052b3d71e64ef">MemoryBuffToString</a>(const void *buff, size_t len, size_t actualLen=-1)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aede1a6d59ba20b3f32c6bbb6e8c8ea99">operator=</a>(int i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#adcf10d66a38ec91e0e6ff3e7687b367b">operator=</a>(unsigned int ui)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(short int i) (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(unsigned short int ui) (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(long int l) (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(unsigned long int ul) (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ae54c7a33bb6ef93d334c47aeb6f7aa7b">operator=</a>(bool b)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a5b26b89ebac8df94269a9362ab0ae570">operator=</a>(double d)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a9f1a25d67ffc225ab0126610b22ac9f9">operator=</a>(const wxChar *str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#abb3d85dc75e470d7afdf8ec52a7d5fe6">operator=</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aeb5dbf4458b3d3a9da16436ef660c3b0">operator=</a>(const wxMemoryBuffer &amp;buff)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a4b31e174daa47a2c2907d74aadb647be">operator=</a>(const wxJSONValue &amp;value)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a8f0f5b8cc1f8fc41e431725c6f07bbe5">operator[]</a>(unsigned index)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a25bc0503d144559ee43ba83c90a1425a">operator[]</a>(const wxString &amp;key)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a04c2967d388a63ce35ed71c9660702d8">Ref</a>(const wxJSONValue &amp;clone)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a1d6cee560c7e268fd6051ca8d3d18a3c">Remove</a>(int index)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#afa71b7f93984458fbd538f9ff50f1f2d">Remove</a>(const wxString &amp;key)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#adf4f802bababc857e3d9182e44d8d05e">SetLineNo</a>(int num)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a824b88ed0e52f8b3bde246bd1162e5ae">SetRefData</a>(wxJSONRefData *data)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ae55c86162238b4128a49aca03ede78a4">SetType</a>(wxJSONType type)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ada3c7903ca595c195d501cbdcbf6b706">Size</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aff5893bc1be6f7b293f45bbc06a6ceff">TypeToString</a>(wxJSONType type)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a6975b86b1564e9e0c1a44836edd9a016">UnRef</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a1d5383846903c1f8412f7b832a34b0fb">UnShare</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wxJSONReader</b> (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ab297ae154241e77c41f61af52d5d653f">wxJSONValue</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a7e6b0766b40050633406cd8ae964b35e">wxJSONValue</a>(wxJSONType type)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#acbdae554f3c308dfa838967d28bb5ac4">wxJSONValue</a>(int i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a278ca0d1069d3d3aefe1943e7248357c">wxJSONValue</a>(unsigned int i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wxJSONValue</b>(short i) (defined in <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a2533244d1a2e3aea5756f31ea6c11aa5">wxJSONValue</a>(unsigned short i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aaef2a998e8ebf97920fcdde9f491761e">wxJSONValue</a>(long int i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a82aaa865a7fd7c62619537427ccc59ff">wxJSONValue</a>(unsigned long int i)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a80703585eab7af07c338a8f4ff722c91">wxJSONValue</a>(bool b)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a39b5ae9340d71b690a0c2f932163b68d">wxJSONValue</a>(double d)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a768118f4e45fc511853403e77496235f">wxJSONValue</a>(const wxChar *str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a41e6f75244e3f6c19490923da87773df">wxJSONValue</a>(const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a089e311a069f776584491ffe59cd3107">wxJSONValue</a>(const wxMemoryBuffer &amp;buff)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#aad1ea19c5edccc3c4c440c091621ac8b">wxJSONValue</a>(const void *buff, size_t len)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#a88c653e4d2a1c2655ef6ae3c0f2dbbe6">wxJSONValue</a>(const wxJSONValue &amp;other)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html#ae982b0679b6fdd55369388b1e0b73839">~wxJSONValue</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
