<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_j_s_o_n_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wxJSONReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#ab51d0f12485c585fc6cd8b86d909ac30">AddError</a>(const wxString &amp;descr)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#af01a3c6fc2e9d4f1ef841bb3f74e622a">AddError</a>(const wxString &amp;fmt, const wxString &amp;str)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a378d0cf3ed3af594c421434284eb2be4">AddError</a>(const wxString &amp;fmt, wxChar ch)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a17ca424dc515b6f1cc400e0719479e2f">AddWarning</a>(int type, const wxString &amp;descr)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a3acd7665d5c519f6d7488beceb90f048">AppendUES</a>(wxMemoryBuffer &amp;utf8Buff, const char *uesBuffer)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a28afe561c9248c0d3a73bcd6415536cd">ConvertCharByChar</a>(wxString &amp;s, const wxMemoryBuffer &amp;utf8Buffer)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929">DoRead</a>(wxInputStream &amp;doc, wxJSONValue &amp;val)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a1778fd69b59a9f6ba9045a2284a53a61">GetDepth</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#ae422c69db9643e721f787754eaacace8">GetErrorCount</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a47d62c6f839f755da719b4e8a5fc62ba">GetErrors</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#add3a6ce3bae1828c8dd956be5d069f9c">GetStart</a>(wxInputStream &amp;is)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a9223f77c7107061494d851cdd4c635c6">GetWarningCount</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a3be28ecadc45a7795285adabacc4bde8">GetWarnings</a>() const </td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a03b3b341d93997cbd3f602be510e27e9">m_colNo</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#abeda1815a2fdaf0533938f35b3933da4">m_comment</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a734b0c1d53f37bb593deeeadc4c58634">m_commentLine</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#adb1be28da9efff935fb5d327e06e343b">m_current</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a73f922a7485c10f5eb30a172df9b76f9">m_depth</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a9d255e196d59e60c9c18a72cde2f2ed6">m_errors</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a4408ee2d730df0c5db52426ba093af20">m_flags</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a12d25f58d82a702e708076507f245c47">m_lastStored</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a89a5ff09a5b2152b6b4a7c27a2e0857f">m_level</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a6b87611f50d7809dc265a870af3a4183">m_lineNo</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a2b85ad10b93c7387a7dbed2d8abd62db">m_maxErrors</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a165e002d2610ba5c1d3457064a4694c4">m_next</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a3277cebc3453e1fef6382934bb733726">m_noUtf8</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#afe353cca3156c967f067dddae85fd38e">m_peekChar</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a9f1fbdce92e7d1c63705be45ea72cbaa">m_warnings</a></td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#aea842e1af0f627d513f85cc17f642b37">NumBytes</a>(char ch)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#ad5c6e801d57bb3457684c49fdff39758">Parse</a>(const wxString &amp;doc, wxJSONValue *val)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#ae57a01852ad2f18262a8a6cfdadc339c">Parse</a>(wxInputStream &amp;doc, wxJSONValue *val)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#aff1920222130765f6c70211b6831f870">PeekChar</a>(wxInputStream &amp;is)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a3ca6ec5ce63c26c4be811e3698e8f44c">ReadChar</a>(wxInputStream &amp;is)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadMemoryBuff</b>(wxInputStream &amp;is, wxJSONValue &amp;val) (defined in <a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a>)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a43baf667a5bb28b1b028e4784d34cfdb">ReadString</a>(wxInputStream &amp;is, wxJSONValue &amp;val)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a0400c8fee173af7e9ae6e83cfe984f66">ReadToken</a>(wxInputStream &amp;is, int ch, wxString &amp;s)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a4cad89a3613dae4bac3f639e707b1e6d">ReadUES</a>(wxInputStream &amp;is, char *uesBuffer)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#ac1823640fbf9e16493a46b6d5bf7da5a">ReadValue</a>(wxInputStream &amp;is, int ch, wxJSONValue &amp;val)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a40d5b9959258339765cfa6bf28ff0e4e">SkipComment</a>(wxInputStream &amp;is)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#af1967ef5ace0f846dff902748d9f0a73">SkipWhiteSpace</a>(wxInputStream &amp;is)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a5caf37fc25e2460f089d025985510b25">StoreComment</a>(const wxJSONValue *parent)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a8d32e77a17426cd3f9a78efb963f62c3">StoreValue</a>(int ch, const wxString &amp;key, wxJSONValue &amp;value, wxJSONValue &amp;parent)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a681697e7fc8e03ff3d60e6bcebf8d190">UTF8NumBytes</a>(char ch)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#a5a8a05a06c256ad2ef5357e828b60486">wxJSONReader</a>(int flags=wxJSONREADER_TOLERANT, int maxErrors=30)</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html#add08b546228626ed1bdede7464f13d5c">~wxJSONReader</a>()</td><td class="entry"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
