<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Cmlink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cmlink.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cmlink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cmlink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab25f7088bcf320be200c5b5f9b3fccc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25f7088bcf320be200c5b5f9b3fccc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckPrivLevel</b> (int upl)</td></tr>
<tr class="separator:ab25f7088bcf320be200c5b5f9b3fccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ba36c0d852c3ee5d0edb5a8538946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16ba36c0d852c3ee5d0edb5a8538946"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCobertura</b> ()</td></tr>
<tr class="separator:ab16ba36c0d852c3ee5d0edb5a8538946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbf75c1db534175a6051bba3db18ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbf75c1db534175a6051bba3db18ede"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeCobertura</b> ()</td></tr>
<tr class="separator:abbbf75c1db534175a6051bba3db18ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413da8131c1058220c0b490ace2e29b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413da8131c1058220c0b490ace2e29b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cmlink</b> (<a class="el" href="class_c_un_lang.html">CUnLang</a> *lang)</td></tr>
<tr class="separator:a413da8131c1058220c0b490ace2e29b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78162a98bf84fd9b8dc13740b47eb046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78162a98bf84fd9b8dc13740b47eb046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a78162a98bf84fd9b8dc13740b47eb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a69adfa79784fd72bb4c990d00172f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a69adfa79784fd72bb4c990d00172f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDevSN</b> (wxString serial)</td></tr>
<tr class="separator:a72a69adfa79784fd72bb4c990d00172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c924f02c2cb0e0e54007b84a1a548c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c924f02c2cb0e0e54007b84a1a548c5"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetDevSN</b> ()</td></tr>
<tr class="separator:a4c924f02c2cb0e0e54007b84a1a548c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5f18a003809d82b9c78620f2230c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad5f18a003809d82b9c78620f2230c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CrearInstalacio</b> (string &amp;model, string &amp;versio)</td></tr>
<tr class="separator:abad5f18a003809d82b9c78620f2230c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206de5db82eb3c5f857e4fd736eaad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0206de5db82eb3c5f857e4fd736eaad0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ObrirInstalacio</b> (string &amp;fileName)</td></tr>
<tr class="separator:a0206de5db82eb3c5f857e4fd736eaad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b00c203e9f13a73eccbcc837f825d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b00c203e9f13a73eccbcc837f825d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ObrirInstalacioCloud</b> (wxString json)</td></tr>
<tr class="separator:a95b00c203e9f13a73eccbcc837f825d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0e3cb07c8ec0f03f7445499cb66e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a0e3cb07c8ec0f03f7445499cb66e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GuardarInstalacio</b> ()</td></tr>
<tr class="separator:ac5a0e3cb07c8ec0f03f7445499cb66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a028da743c57629da4fcc83a34ee2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a028da743c57629da4fcc83a34ee2fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GuardarInstalacio</b> (string &amp;fileName)</td></tr>
<tr class="separator:a6a028da743c57629da4fcc83a34ee2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8588df22d0a1b76323d735bbbd8636f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8588df22d0a1b76323d735bbbd8636f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExportaTXTInstalacio</b> (string &amp;fileName)</td></tr>
<tr class="separator:a8588df22d0a1b76323d735bbbd8636f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeecf23669dbb421ac3e8f625909234"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aeecf23669dbb421ac3e8f625909234"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CalGuardarInstalacio</b> ()</td></tr>
<tr class="separator:a2aeecf23669dbb421ac3e8f625909234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8c1dc0fa72d3635f3119499345d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e8c1dc0fa72d3635f3119499345d59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AfegirComponent</b> (string &amp;model, string &amp;versio, string &amp;busdir)</td></tr>
<tr class="separator:ae2e8c1dc0fa72d3635f3119499345d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e700cdd23238b4674a6bb2a6d46d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006e700cdd23238b4674a6bb2a6d46d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BorrarComponent</b> (int index)</td></tr>
<tr class="separator:a006e700cdd23238b4674a6bb2a6d46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b564bcfaea6fde236aae9431e5847c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b564bcfaea6fde236aae9431e5847c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TancarInstalacio</b> ()</td></tr>
<tr class="separator:a67b564bcfaea6fde236aae9431e5847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f30c2acff459be2564ef128d1eb5320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f30c2acff459be2564ef128d1eb5320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionaGrup</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a3f30c2acff459be2564ef128d1eb5320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560237a477ad06c2997b65b267785645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560237a477ad06c2997b65b267785645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionaGrup</b> ()</td></tr>
<tr class="separator:a560237a477ad06c2997b65b267785645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d313db4b1f6fedf8cda910bc5b5644c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d313db4b1f6fedf8cda910bc5b5644c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SeleccionaGrupNum</b> (int tipus)</td></tr>
<tr class="separator:a6d313db4b1f6fedf8cda910bc5b5644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4ca208b9cac2838f2d4130995da97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b4ca208b9cac2838f2d4130995da97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MenuFlotant</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a47b4ca208b9cac2838f2d4130995da97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669c90056b56618e5d11d16782725c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2669c90056b56618e5d11d16782725c6"></a>
<a class="el" href="class_c_model.html">CModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelSelec</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a2669c90056b56618e5d11d16782725c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62681657c52c44a170a5b2610ef05fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62681657c52c44a170a5b2610ef05fe0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FastRxProg</b> (wxTreeItemId &amp;id, bool afterconnect)</td></tr>
<tr class="separator:a62681657c52c44a170a5b2610ef05fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e094290212a0b1dc871014c4a09e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0e094290212a0b1dc871014c4a09e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AskReceiveProg</b> ()</td></tr>
<tr class="separator:a6a0e094290212a0b1dc871014c4a09e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301444301f913a1a5a4e455b24c2e6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301444301f913a1a5a4e455b24c2e6d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BusPlugnPlay</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat)</td></tr>
<tr class="separator:a301444301f913a1a5a4e455b24c2e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa571d7e1e2791827dc4e7204747d4991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa571d7e1e2791827dc4e7204747d4991"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Conectar</b> ()</td></tr>
<tr class="separator:aa571d7e1e2791827dc4e7204747d4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7517c7fb08110685535d22e4779c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc7517c7fb08110685535d22e4779c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseConnectAnswer</b> ()</td></tr>
<tr class="separator:aebc7517c7fb08110685535d22e4779c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fb38de8b18e534c3159e0ce029db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274fb38de8b18e534c3159e0ce029db9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CalConfigurarConexio</b> ()</td></tr>
<tr class="separator:a274fb38de8b18e534c3159e0ce029db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00b5e14a6dd152d15c1a159a34f0ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a00b5e14a6dd152d15c1a159a34f0ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PortSerieDisponible</b> (int port)</td></tr>
<tr class="separator:a7a00b5e14a6dd152d15c1a159a34f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c0236766a6bdbf1f14732ad5c657b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6c0236766a6bdbf1f14732ad5c657b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarValors</b> (wxTreeItemId &amp;id, bool onlychanges)</td></tr>
<tr class="separator:afc6c0236766a6bdbf1f14732ad5c657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03405c15c4366717b601a2c7a37be45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03405c15c4366717b601a2c7a37be45b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreValors</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a03405c15c4366717b601a2c7a37be45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ccb1f79fe7a9c01a863a553f888117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ccb1f79fe7a9c01a863a553f888117"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VerificarValors</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a91ccb1f79fe7a9c01a863a553f888117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a0e1ef5469f57f0decf7f2d2054f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58a0e1ef5469f57f0decf7f2d2054f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarValors</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grup, bool onlychanges)</td></tr>
<tr class="separator:ad58a0e1ef5469f57f0decf7f2d2054f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac4cb27eb162968be86ac27920de13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cac4cb27eb162968be86ac27920de13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreValors</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grup)</td></tr>
<tr class="separator:a7cac4cb27eb162968be86ac27920de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac202e778edb72fd026e5eb531d8972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac202e778edb72fd026e5eb531d8972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarDateTime</b> (unsigned char *datetime=0)</td></tr>
<tr class="separator:aeac202e778edb72fd026e5eb531d8972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9f0d7e72211477428e551496adb397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9f0d7e72211477428e551496adb397"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarTestTelefonic</b> ()</td></tr>
<tr class="separator:abd9f0d7e72211477428e551496adb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ca4b314b343aa1cc4fd35005dafa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094ca4b314b343aa1cc4fd35005dafa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarConectarAreas</b> (unsigned char areesMask, bool conectar=true)</td></tr>
<tr class="separator:a094ca4b314b343aa1cc4fd35005dafa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd4beec7dcc7e0a2ce2395256dc6cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd4beec7dcc7e0a2ce2395256dc6cd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarActivarSortida</b> (int sortida, bool activar=true)</td></tr>
<tr class="separator:aabd4beec7dcc7e0a2ce2395256dc6cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc89fb992f7ac48ce9eff56425ea63e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc89fb992f7ac48ce9eff56425ea63e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarActivarRele</b> (int rele, bool activar=true)</td></tr>
<tr class="separator:acc89fb992f7ac48ce9eff56425ea63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316466db9f793fa3b3a3d1732cc3b15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316466db9f793fa3b3a3d1732cc3b15f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarOmit1Zone</b> (unsigned char zone)</td></tr>
<tr class="separator:a316466db9f793fa3b3a3d1732cc3b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a44cc9261d71ba240e25c7a044d8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a44cc9261d71ba240e25c7a044d8c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AskPicZone</b> (int zone, int num)</td></tr>
<tr class="separator:ad3a44cc9261d71ba240e25c7a044d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa593ae112aa0901076434f999b588185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa593ae112aa0901076434f999b588185"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RebreBinFile</b> (int filenum)</td></tr>
<tr class="separator:aa593ae112aa0901076434f999b588185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303bcfa411bc953b782dfbd7d68edba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1303bcfa411bc953b782dfbd7d68edba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreEstat</b> (int seccio)</td></tr>
<tr class="separator:a1303bcfa411bc953b782dfbd7d68edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90eadc12df3d01ce87da062cca8612d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90eadc12df3d01ce87da062cca8612d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreCobertura</b> (void)</td></tr>
<tr class="separator:ad90eadc12df3d01ce87da062cca8612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64343fa814d2c341469be150ae943975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64343fa814d2c341469be150ae943975"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreOutputStatus</b> ()</td></tr>
<tr class="separator:a64343fa814d2c341469be150ae943975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61c69863027428d0ebecbffd48270f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61c69863027428d0ebecbffd48270f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreSortides</b> ()</td></tr>
<tr class="separator:aa61c69863027428d0ebecbffd48270f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6289ab264b3aae3af1314d636d1b70ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6289ab264b3aae3af1314d636d1b70ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreReles</b> (bool sortidesbefore)</td></tr>
<tr class="separator:a6289ab264b3aae3af1314d636d1b70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca7ba41827cbecab8f1f3362cdcbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ca7ba41827cbecab8f1f3362cdcbd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreEvents</b> ()</td></tr>
<tr class="separator:ac5ca7ba41827cbecab8f1f3362cdcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bdba88c744698868af77b317474f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bdba88c744698868af77b317474f05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Desconectar</b> ()</td></tr>
<tr class="separator:ab0bdba88c744698868af77b317474f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c04e67509c6b74321d21cfd0210a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0c04e67509c6b74321d21cfd0210a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreValorCodi</b> (<a class="el" href="class_c_codi.html">CCodi</a> *codi, bool verificar=false)</td></tr>
<tr class="separator:a8b0c04e67509c6b74321d21cfd0210a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee28152b9bbde6327a3058b13fd588c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee28152b9bbde6327a3058b13fd588c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicarProg</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a7ee28152b9bbde6327a3058b13fd588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f7f043435daf8f4ac182011d2d469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9f7f043435daf8f4ac182011d2d469"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConfiguraConexio</b> ()</td></tr>
<tr class="separator:acf9f7f043435daf8f4ac182011d2d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d3842baf5313e68785c6eeab97a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767d3842baf5313e68785c6eeab97a54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetParametresConexio</b> (int tipus, int portCom, string &amp;numTelf, bool callback, bool especial, string &amp;host, int port, string &amp;serverhost, int serverport)</td></tr>
<tr class="separator:a767d3842baf5313e68785c6eeab97a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52832b216dba86c8dcf581f1e242f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c52832b216dba86c8dcf581f1e242f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RxMemBlock</b> (int count, string add, unsigned char *valors, bool RamNotFlash)</td></tr>
<tr class="separator:a6c52832b216dba86c8dcf581f1e242f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ce9047e675bd8bd673f6e58f6bbfab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ce9047e675bd8bd673f6e58f6bbfab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TxFlashFile</b> (int count, string add, unsigned char *valors)</td></tr>
<tr class="separator:ac0ce9047e675bd8bd673f6e58f6bbfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764eb9e5c1604bc0107622089edd14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad764eb9e5c1604bc0107622089edd14a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TxPacket</b> (unsigned char tpkt, unsigned char *frame, int len)</td></tr>
<tr class="separator:ad764eb9e5c1604bc0107622089edd14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a864719614e0931bb91bd2827bb9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a864719614e0931bb91bd2827bb9c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ResetBusError</b> ()</td></tr>
<tr class="separator:a53a864719614e0931bb91bd2827bb9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf67ac75c55bbe4187e35918f7e958ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf67ac75c55bbe4187e35918f7e958ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SendAsciiFrame</b> (string frame, int len)</td></tr>
<tr class="separator:abf67ac75c55bbe4187e35918f7e958ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf83467c4c160777340fb75185b42e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fcf83467c4c160777340fb75185b42e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelBusDir</b> ()</td></tr>
<tr class="separator:a4fcf83467c4c160777340fb75185b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e0fa1e6df5f52d3e9ec5a801986e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e0fa1e6df5f52d3e9ec5a801986e05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetModelBusDir</b> (string busdir)</td></tr>
<tr class="separator:a50e0fa1e6df5f52d3e9ec5a801986e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714c8925be6a826a128b0535b28e99c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714c8925be6a826a128b0535b28e99c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GuardarConfig</b> ()</td></tr>
<tr class="separator:a714c8925be6a826a128b0535b28e99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5b0b6adcc2f1350b85b93af2c3503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b5b0b6adcc2f1350b85b93af2c3503"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ResetGrup</b> (wxTreeItemId &amp;id)</td></tr>
<tr class="separator:a01b5b0b6adcc2f1350b85b93af2c3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcc92f6eb8dd8f8de427b60892640d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcc92f6eb8dd8f8de427b60892640d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEepToFlash</b> (void)</td></tr>
<tr class="separator:a8bcc92f6eb8dd8f8de427b60892640d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042f5baca2c00b71f23ee424df56a4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042f5baca2c00b71f23ee424df56a4c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlashToEep</b> (void)</td></tr>
<tr class="separator:a042f5baca2c00b71f23ee424df56a4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d7d12e857946442358c7479001759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4d7d12e857946442358c7479001759"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEepReset</b> (void)</td></tr>
<tr class="separator:a9f4d7d12e857946442358c7479001759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdad54417d346505d6ee698ed5fd4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdad54417d346505d6ee698ed5fd4af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarTramaOrdre</b> (unsigned char order)</td></tr>
<tr class="separator:a1fdad54417d346505d6ee698ed5fd4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939cd5e0430b3b48c3c706b137f66dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939cd5e0430b3b48c3c706b137f66dd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeFlash</b> (void)</td></tr>
<tr class="separator:a939cd5e0430b3b48c3c706b137f66dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b8b347559755b857554db7ce11187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59b8b347559755b857554db7ce11187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TimerProcessaRx</b> ()</td></tr>
<tr class="separator:ae59b8b347559755b857554db7ce11187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab925b6380ab4c36ee4ba65703c94b5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab925b6380ab4c36ee4ba65703c94b5f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TimerHello</b> ()</td></tr>
<tr class="separator:ab925b6380ab4c36ee4ba65703c94b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0141783b2eaf0b0ed6345bf77582acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0141783b2eaf0b0ed6345bf77582acd"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltimError</b> ()</td></tr>
<tr class="separator:ab0141783b2eaf0b0ed6345bf77582acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51768b8bac20a8bcbf10cf4d93ac9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51768b8bac20a8bcbf10cf4d93ac9a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAbout</b> (string *about)</td></tr>
<tr class="separator:ae51768b8bac20a8bcbf10cf4d93ac9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d94fc4c9f4a1d99dfaa555015f645b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d94fc4c9f4a1d99dfaa555015f645b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnline</b> ()</td></tr>
<tr class="separator:a8d94fc4c9f4a1d99dfaa555015f645b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631228bb90f574a52617e22300fcc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9631228bb90f574a52617e22300fcc2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTransmetent</b> ()</td></tr>
<tr class="separator:a9631228bb90f574a52617e22300fcc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf66cdc6bea7c8f6d16e8b1738114c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edf66cdc6bea7c8f6d16e8b1738114c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStrValID</b> (wxTreeItemId idConvert)</td></tr>
<tr class="separator:a3edf66cdc6bea7c8f6d16e8b1738114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9606065c3cb450bc34cfb3dbddb64a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9606065c3cb450bc34cfb3dbddb64a4e"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a9606065c3cb450bc34cfb3dbddb64a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae409be972daf7c33eec72c55d3ba7419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae409be972daf7c33eec72c55d3ba7419"></a>
wxSound&#160;</td><td class="memItemRight" valign="bottom"><b>SoConnect</b></td></tr>
<tr class="separator:ae409be972daf7c33eec72c55d3ba7419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb23a77d6897ff09af4b8c4d44c3c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb23a77d6897ff09af4b8c4d44c3c1f"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>Directory</b></td></tr>
<tr class="separator:aaeb23a77d6897ff09af4b8c4d44c3c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541b230af437cb461a308b6a6e3aaa96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541b230af437cb461a308b6a6e3aaa96"></a>
<a class="el" href="class_c_instalacio.html">CInstalacio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instalacio</b></td></tr>
<tr class="separator:a541b230af437cb461a308b6a6e3aaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae272e3becaa8dc7866c8f96fd75d6fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae272e3becaa8dc7866c8f96fd75d6fdb"></a>
<a class="el" href="class_c_conexio.html">CConexio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conexio</b></td></tr>
<tr class="separator:ae272e3becaa8dc7866c8f96fd75d6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c2b32e50a456b4455e9dec25f1cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8c2b32e50a456b4455e9dec25f1cf8"></a>
<a class="el" href="class_c_logger.html">CLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>myLog</b></td></tr>
<tr class="separator:ada8c2b32e50a456b4455e9dec25f1cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e503e158a1546823405af0e6a49972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e503e158a1546823405af0e6a49972"></a>
<a class="el" href="class_c_config.html">CConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a16e503e158a1546823405af0e6a49972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970fcabf52a61386a3de46e950c5528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1970fcabf52a61386a3de46e950c5528"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>privlevel</b></td></tr>
<tr class="separator:a1970fcabf52a61386a3de46e950c5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886eeb19027a75f2b3c55b3da847b441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886eeb19027a75f2b3c55b3da847b441"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cloudmode</b></td></tr>
<tr class="separator:a886eeb19027a75f2b3c55b3da847b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac280a3c716b0a655219b9046d0319eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac280a3c716b0a655219b9046d0319eec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>plugnplay</b></td></tr>
<tr class="separator:ac280a3c716b0a655219b9046d0319eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70662eb3068066d49359291c5bf29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d70662eb3068066d49359291c5bf29d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsChangeProg</b></td></tr>
<tr class="separator:a9d70662eb3068066d49359291c5bf29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9654c8481cfaaf9718f52f432e46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff9654c8481cfaaf9718f52f432e46a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>F_INSTAL_LEVEL2</b></td></tr>
<tr class="separator:abff9654c8481cfaaf9718f52f432e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259248604d588eb4613b8a3643fc9165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259248604d588eb4613b8a3643fc9165"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:a259248604d588eb4613b8a3643fc9165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960668951e63e3f3546d05a5c8babcc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960668951e63e3f3546d05a5c8babcc1"></a>
wxTreeCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>arbre</b></td></tr>
<tr class="separator:a960668951e63e3f3546d05a5c8babcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8912afd21833699c174637a1fe6858cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8912afd21833699c174637a1fe6858cc"></a>
wxTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerHello</b></td></tr>
<tr class="separator:a8912afd21833699c174637a1fe6858cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c6370fe847446a3a811f797bbf9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7c6370fe847446a3a811f797bbf9aa"></a>
wxTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerConexio</b></td></tr>
<tr class="separator:a4a7c6370fe847446a3a811f797bbf9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9732a7bcf4993af7897b8fd51587a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9732a7bcf4993af7897b8fd51587a98"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>NomInstal</b></td></tr>
<tr class="separator:ad9732a7bcf4993af7897b8fd51587a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183b45e47c78e6ab97eee9a82ae5281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0183b45e47c78e6ab97eee9a82ae5281"></a>
<a class="el" href="class_c_panel_edit.html">CPanelEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelEdit</b></td></tr>
<tr class="separator:a0183b45e47c78e6ab97eee9a82ae5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c94c2c7489ec652fdd75c53d215bc06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c94c2c7489ec652fdd75c53d215bc06"></a>
<a class="el" href="class_c_panel_llegenda.html">CPanelLlegenda</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelLlegenda</b></td></tr>
<tr class="separator:a3c94c2c7489ec652fdd75c53d215bc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9a96f49fd7093872c666639c9befb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd9a96f49fd7093872c666639c9befb"></a>
wxProgressDialog *&#160;</td><td class="memItemRight" valign="bottom"><b>progressDlg</b></td></tr>
<tr class="separator:a9dd9a96f49fd7093872c666639c9befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789a211af7055a5845fa169f749b1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8789a211af7055a5845fa169f749b1de"></a>
<a class="el" href="class_my_app.html">MyApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myApp</b></td></tr>
<tr class="separator:a8789a211af7055a5845fa169f749b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad831ff5692f85ecb6603b40bc1f2ab05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad831ff5692f85ecb6603b40bc1f2ab05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b></td></tr>
<tr class="separator:ad831ff5692f85ecb6603b40bc1f2ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188fa4eecb793d7bafc736fcb7a6456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad188fa4eecb793d7bafc736fcb7a6456"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timerinactivity</b></td></tr>
<tr class="separator:ad188fa4eecb793d7bafc736fcb7a6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef12c5fb3e57882c05a7d214e5af9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef12c5fb3e57882c05a7d214e5af9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>transmetent</b></td></tr>
<tr class="separator:aecef12c5fb3e57882c05a7d214e5af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb2ef7875bf553d248cb398fad8cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accbb2ef7875bf553d248cb398fad8cb4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>StorageNameGroup</b></td></tr>
<tr class="separator:accbb2ef7875bf553d248cb398fad8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bffe8663f084f1602733573bc8e13d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bffe8663f084f1602733573bc8e13d"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StorageZAliasGroup</b></td></tr>
<tr class="separator:a41bffe8663f084f1602733573bc8e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1315460f78683e49936e6a4a3ae478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1315460f78683e49936e6a4a3ae478"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StorageAAliasGroup</b></td></tr>
<tr class="separator:ace1315460f78683e49936e6a4a3ae478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a73fc3f477659fe37b31c6427215aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a73fc3f477659fe37b31c6427215aa5"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StorageOAliasGroup</b></td></tr>
<tr class="separator:a5a73fc3f477659fe37b31c6427215aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ada6fa064f0750d553d4e71f9dc7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36ada6fa064f0750d553d4e71f9dc7b"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StorageUAliasGroup</b></td></tr>
<tr class="separator:ad36ada6fa064f0750d553d4e71f9dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd356a5ea53abb7a45da149fd75954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cd356a5ea53abb7a45da149fd75954"></a>
<a class="el" href="class_c_grup.html">CGrup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StorageRAliasGroup</b></td></tr>
<tr class="separator:a03cd356a5ea53abb7a45da149fd75954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30472182d2c3a40141ddc08cdbbaff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30472182d2c3a40141ddc08cdbbaff2"></a>
wxTreeItemId&#160;</td><td class="memItemRight" valign="bottom"><b>StorageID</b></td></tr>
<tr class="separator:ad30472182d2c3a40141ddc08cdbbaff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce4f5df21183f0faae8e3972dc2312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ce4f5df21183f0faae8e3972dc2312"></a>
<a class="el" href="class_c_grup_flash.html">CGrupFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>grupDns</b></td></tr>
<tr class="separator:a03ce4f5df21183f0faae8e3972dc2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff121b82111f87d63d586a6ed063bbcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff121b82111f87d63d586a6ed063bbcc"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>mlinkChoicesDnsArray</b> [16]</td></tr>
<tr class="separator:aff121b82111f87d63d586a6ed063bbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_m_link_8h_source.html">MLink.h</a></li>
<li>MLink.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cmlink.html">Cmlink</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
