<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: AES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AES Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6118bf50e96db7d8fb99517d0887dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6118bf50e96db7d8fb99517d0887dff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BlockMode</b> { <b>ECB</b> = 0, 
<b>CBC</b> = 1, 
<b>ECB</b> = 0, 
<b>CBC</b> = 1
 }</td></tr>
<tr class="separator:ac6118bf50e96db7d8fb99517d0887dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6118bf50e96db7d8fb99517d0887dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6118bf50e96db7d8fb99517d0887dff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BlockMode</b> { <b>ECB</b> = 0, 
<b>CBC</b> = 1, 
<b>ECB</b> = 0, 
<b>CBC</b> = 1
 }</td></tr>
<tr class="separator:ac6118bf50e96db7d8fb99517d0887dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe74faae9c847b04a277c0f29c7cfdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe74faae9c847b04a277c0f29c7cfdf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParameters</b> (int keylength, int blocklength=128)</td></tr>
<tr class="separator:afe74faae9c847b04a277c0f29c7cfdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bdeb2a3ee1650b042953e777e01cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94bdeb2a3ee1650b042953e777e01cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartEncryption</b> (const unsigned char *key)</td></tr>
<tr class="separator:aa94bdeb2a3ee1650b042953e777e01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27022af9a37c670308db4f00d2c3bacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27022af9a37c670308db4f00d2c3bacb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptBlock</b> (const unsigned char *datain, unsigned char *dataout)</td></tr>
<tr class="separator:a27022af9a37c670308db4f00d2c3bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c19f257e4fa923b3eb4abbaddd1b52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c19f257e4fa923b3eb4abbaddd1b52c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Encrypt</b> (const unsigned char *datain, unsigned char *dataout, unsigned long numBlocks, BlockMode mode=CBC)</td></tr>
<tr class="separator:a9c19f257e4fa923b3eb4abbaddd1b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88938b79149309601ec8f29684565466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88938b79149309601ec8f29684565466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDecryption</b> (const unsigned char *key)</td></tr>
<tr class="separator:a88938b79149309601ec8f29684565466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fe6b8ce7953dd0ecc99b6c1725ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53fe6b8ce7953dd0ecc99b6c1725ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptBlock</b> (const unsigned char *datain, unsigned char *dataout)</td></tr>
<tr class="separator:aa53fe6b8ce7953dd0ecc99b6c1725ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c381c9a61bc7b4efc6d5608bc19d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0c381c9a61bc7b4efc6d5608bc19d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Decrypt</b> (const unsigned char *datain, unsigned char *dataout, unsigned long numBlocks, BlockMode mode=CBC)</td></tr>
<tr class="separator:adb0c381c9a61bc7b4efc6d5608bc19d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74faae9c847b04a277c0f29c7cfdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe74faae9c847b04a277c0f29c7cfdf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParameters</b> (int keylength, int blocklength=128)</td></tr>
<tr class="separator:afe74faae9c847b04a277c0f29c7cfdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bdeb2a3ee1650b042953e777e01cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94bdeb2a3ee1650b042953e777e01cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartEncryption</b> (const unsigned char *key)</td></tr>
<tr class="separator:aa94bdeb2a3ee1650b042953e777e01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27022af9a37c670308db4f00d2c3bacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27022af9a37c670308db4f00d2c3bacb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptBlock</b> (const unsigned char *datain, unsigned char *dataout)</td></tr>
<tr class="separator:a27022af9a37c670308db4f00d2c3bacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bac3e661e795303f4b940557cd9858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bac3e661e795303f4b940557cd9858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Encrypt</b> (const unsigned char *datain, unsigned char *dataout, unsigned long numBlocks, BlockMode mode=CBC, unsigned char *iv=0)</td></tr>
<tr class="separator:ae9bac3e661e795303f4b940557cd9858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88938b79149309601ec8f29684565466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88938b79149309601ec8f29684565466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDecryption</b> (const unsigned char *key)</td></tr>
<tr class="separator:a88938b79149309601ec8f29684565466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53fe6b8ce7953dd0ecc99b6c1725ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53fe6b8ce7953dd0ecc99b6c1725ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptBlock</b> (const unsigned char *datain, unsigned char *dataout)</td></tr>
<tr class="separator:aa53fe6b8ce7953dd0ecc99b6c1725ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4514e86a0390d53fb759568ce1ad965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4514e86a0390d53fb759568ce1ad965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Decrypt</b> (const unsigned char *datain, unsigned char *dataout, unsigned long numBlocks, BlockMode mode=CBC, unsigned char *iv=0)</td></tr>
<tr class="separator:ac4514e86a0390d53fb759568ce1ad965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="aes_8h_source.html">aes.h</a></li>
<li><a class="el" href="_a_e_s__iv_8h_source.html">AES_iv.h</a></li>
<li>AES_iv.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_e_s.html">AES</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
