<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelMapa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_mapa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_panel_mapa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelMapa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxScrolledWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cae0cfc592aee1eaecd5248ff419195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cae0cfc592aee1eaecd5248ff419195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelMapa</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:a0cae0cfc592aee1eaecd5248ff419195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff28e43e58ddfb97e83353950146b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ff28e43e58ddfb97e83353950146b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a05ff28e43e58ddfb97e83353950146b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfd6fe6a464f7e1255bc87f5cac6c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfd6fe6a464f7e1255bc87f5cac6c5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetCalias</b> (string intCZalias, string intCAalias, string intCOalias, int i)</td></tr>
<tr class="separator:a0bfd6fe6a464f7e1255bc87f5cac6c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5b1baadc7462193e4fcf787a7cef22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5b1baadc7462193e4fcf787a7cef22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBitmap</b> (const string &amp;fitxer)</td></tr>
<tr class="separator:aff5b1baadc7462193e4fcf787a7cef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5765f61d6385d3618d0fe76bf18f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae5765f61d6385d3618d0fe76bf18f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstatGrafic</b> (<a class="el" href="class_c_estat_grafic.html">CEstatGrafic</a> *estat)</td></tr>
<tr class="separator:a6ae5765f61d6385d3618d0fe76bf18f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0255ffb302d252769a13963d4f1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af0255ffb302d252769a13963d4f1e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstat</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat)</td></tr>
<tr class="separator:a2af0255ffb302d252769a13963d4f1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a87ee8ebf872a4b35d1052a069cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8a87ee8ebf872a4b35d1052a069cdf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Setmlink</b> (<a class="el" href="class_cmlink.html">Cmlink</a> *mlink)</td></tr>
<tr class="separator:a5a8a87ee8ebf872a4b35d1052a069cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8115403ad8a3d790a4fa770fb259cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8115403ad8a3d790a4fa770fb259cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:af8115403ad8a3d790a4fa770fb259cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5f8bb40a61f93f9c4eea76cc6c026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d5f8bb40a61f93f9c4eea76cc6c026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetModeEdicio</b> (bool mode)</td></tr>
<tr class="separator:a86d5f8bb40a61f93f9c4eea76cc6c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b359fa69832e8c14a6374e0c94f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4b359fa69832e8c14a6374e0c94f61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetModeEdicio</b> ()</td></tr>
<tr class="separator:a9b4b359fa69832e8c14a6374e0c94f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dd244390f6683c162dd5c1673ed34d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98dd244390f6683c162dd5c1673ed34d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNum</b> (int num)</td></tr>
<tr class="separator:a98dd244390f6683c162dd5c1673ed34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe5b08388cabe51e3623e93b64d560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbe5b08388cabe51e3623e93b64d560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNum</b> ()</td></tr>
<tr class="separator:abbbe5b08388cabe51e3623e93b64d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16803c009165d82eee86512764616326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16803c009165d82eee86512764616326"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVer</b> (string ver, string id)</td></tr>
<tr class="separator:a16803c009165d82eee86512764616326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc5b28276d500c2a86772a94993c27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc5b28276d500c2a86772a94993c27b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEsperaNouSensor</b> (bool espera, int tipus=0, int zona=-1)</td></tr>
<tr class="separator:a5dc5b28276d500c2a86772a94993c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c086ae3457b2a6dc52dbe7345b134f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c086ae3457b2a6dc52dbe7345b134f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEsperaNovaSortida</b> (bool espera, int tipus=0, int sortida=-1)</td></tr>
<tr class="separator:a00c086ae3457b2a6dc52dbe7345b134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f76dad22f1a41d9b9a9502235bc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6f76dad22f1a41d9b9a9502235bc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEsperaNouRele</b> (bool espera, int tipus=0, int rele=-1)</td></tr>
<tr class="separator:aba6f76dad22f1a41d9b9a9502235bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964f6a2bd8e189a4ae9f1ab70cf441c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad964f6a2bd8e189a4ae9f1ab70cf441c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEsperaBorrar</b> (bool espera)</td></tr>
<tr class="separator:ad964f6a2bd8e189a4ae9f1ab70cf441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3745c263e921ac02682f1abcc04ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3745c263e921ac02682f1abcc04ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ActivarSortida</b> (int sortida, bool activar)</td></tr>
<tr class="separator:aef3745c263e921ac02682f1abcc04ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6c6011bc417b6e3a4984efdf5d461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c6c6011bc417b6e3a4984efdf5d461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostraInfo</b> (long tx, long ty)</td></tr>
<tr class="separator:a19c6c6011bc417b6e3a4984efdf5d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b6d64fd02169b970b7099a7157c190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b6d64fd02169b970b7099a7157c190"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaint</b> (wxPaintEvent &amp;e)</td></tr>
<tr class="separator:a42b6d64fd02169b970b7099a7157c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c562b7d0e2b1b70966b2466e33dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55c562b7d0e2b1b70966b2466e33dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseDown</b> (wxMouseEvent &amp;e)</td></tr>
<tr class="separator:af55c562b7d0e2b1b70966b2466e33dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e80aec9295ebc69172f361ee194151a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e80aec9295ebc69172f361ee194151a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseUp</b> (wxMouseEvent &amp;e)</td></tr>
<tr class="separator:a5e80aec9295ebc69172f361ee194151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c964bee72eb657e9c9c11b4960314c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c964bee72eb657e9c9c11b4960314c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightDown</b> (wxMouseEvent &amp;e)</td></tr>
<tr class="separator:a11c964bee72eb657e9c9c11b4960314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8945ae6d44539d43caef6e496dc2cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8945ae6d44539d43caef6e496dc2cef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRightUp</b> (wxMouseEvent &amp;e)</td></tr>
<tr class="separator:ac8945ae6d44539d43caef6e496dc2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c2f533ab98dd21d6b125034c06f59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5c2f533ab98dd21d6b125034c06f59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TimerRefresh</b> (wxTimerEvent &amp;e)</td></tr>
<tr class="separator:a6f5c2f533ab98dd21d6b125034c06f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145340acbd0c3d8ab14eb8edb6be4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9145340acbd0c3d8ab14eb8edb6be4c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoAct</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a9145340acbd0c3d8ab14eb8edb6be4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097613d812360e1ee1c81dbd1be7c242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097613d812360e1ee1c81dbd1be7c242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoDesact</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a097613d812360e1ee1c81dbd1be7c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30087fee74e08f2d3751284e8deeaaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30087fee74e08f2d3751284e8deeaaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoOmit</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aa30087fee74e08f2d3751284e8deeaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffefe84bdcad2cb66551d3777b70bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffefe84bdcad2cb66551d3777b70bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoPic</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a0ffefe84bdcad2cb66551d3777b70bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1493388f491e442ab9b5a5f15448295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1493388f491e442ab9b5a5f15448295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:ae1493388f491e442ab9b5a5f15448295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761b179b16d738218c7a56433f06b157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761b179b16d738218c7a56433f06b157"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a761b179b16d738218c7a56433f06b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b132e3b2220715ed28c2a53f0e7e97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b132e3b2220715ed28c2a53f0e7e97a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CZalias</b> [64]</td></tr>
<tr class="separator:a0b132e3b2220715ed28c2a53f0e7e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e491dbdfa8c9f0b67a48397e4eccc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e491dbdfa8c9f0b67a48397e4eccc3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CAalias</b> [64]</td></tr>
<tr class="separator:a66e491dbdfa8c9f0b67a48397e4eccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01c92ce703c99300bf9b1e71702dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c01c92ce703c99300bf9b1e71702dc6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COalias</b> [64]</td></tr>
<tr class="separator:a9c01c92ce703c99300bf9b1e71702dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9f5156fc5e117edac6ae81e12c4e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9f5156fc5e117edac6ae81e12c4e6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:a6d9f5156fc5e117edac6ae81e12c4e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299d7b1662d3694b5002d58ed0dc117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4299d7b1662d3694b5002d58ed0dc117"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:a4299d7b1662d3694b5002d58ed0dc117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panelmapa_8h_source.html">panelmapa.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
