<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_image_thumbnail_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wxImageThumbnailItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwx_image_thumbnail_item.html#a40cfc363d7f3a4817ae7f9af4645fd31">Draw</a>(wxDC &amp;dc, wxThumbnailCtrl *ctrl, const wxRect &amp;rect, int style)</td><td class="entry"><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_item.html#a60ba6182b6662833dbace22db6e22de9">DrawBackground</a>(wxDC &amp;dc, wxThumbnailCtrl *ctrl, const wxRect &amp;rect, const wxRect &amp;imageRect, int style, int index)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCachedBitmap</b>() (defined in <a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFilename</b>() const  (defined in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetState</b>() const  (defined in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_image_thumbnail_item.html#a840d9212e38a80617c8e9248f43cb8d4">Load</a>(wxThumbnailCtrl *ctrl, bool forceLoad)</td><td class="entry"><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_cachedBitmap</b> (defined in <a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_date</b> (defined in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_filename</b> (defined in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_state</b> (defined in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_time</b> (defined in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwx_thumbnail_item.html#abb59ab6383d2668b912c8d12147b74a8">SetFilename</a>(const wxString &amp;filename)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwx_thumbnail_item.html#a292bacd8e037b66d897da8ada97788a7">SetState</a>(int state)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wxImageThumbnailItem</b>(const wxString &amp;filename=wxEmptyString, wxString date=wxEmptyString, wxString time=wxEmptyString) (defined in <a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wxThumbnailItem</b>(const wxString &amp;filename=wxEmptyString, wxString date=wxEmptyString, wxString time=wxEmptyString) (defined in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</td><td class="entry"><a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
