<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_mapa.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPanelMapa Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActivarSortida</b>(int sortida, bool activar) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CAalias</b> (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COalias</b> (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CPanelMapa</b>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CZalias</b> (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_EVENT_TABLE</b>() (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GeneraComponents</b>() (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetModeEdicio</b>() (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNum</b>() (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MostraInfo</b>(long tx, long ty) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnBotoAct</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnBotoDesact</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnBotoOmit</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnBotoPic</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMouseDown</b>(wxMouseEvent &amp;e) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMouseUp</b>(wxMouseEvent &amp;e) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnPaint</b>(wxPaintEvent &amp;e) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRightDown</b>(wxMouseEvent &amp;e) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRightUp</b>(wxMouseEvent &amp;e) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PanelId</b> (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PanelVersion</b> (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBitmap</b>(const string &amp;fitxer) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCalias</b>(string intCZalias, string intCAalias, string intCOalias, int i) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEsperaBorrar</b>(bool espera) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEsperaNouRele</b>(bool espera, int tipus=0, int rele=-1) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEsperaNouSensor</b>(bool espera, int tipus=0, int zona=-1) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEsperaNovaSortida</b>(bool espera, int tipus=0, int sortida=-1) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEstat</b>(CEstat *estat) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetEstatGrafic</b>(CEstatGrafic *estat) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Setmlink</b>(Cmlink *mlink) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetModeEdicio</b>(bool mode) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNum</b>(int num) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetVer</b>(string ver, string id) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimerRefresh</b>(wxTimerEvent &amp;e) (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnLang</b> (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CPanelMapa</b>() (defined in <a class="el" href="class_c_panel_mapa.html">CPanelMapa</a>)</td><td class="entry"><a class="el" href="class_c_panel_mapa.html">CPanelMapa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
