<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelCfgVROut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_cfg_v_r_out.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_cfg_v_r_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelCfgVROut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae9a980645010417bfec60df1df194c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9a980645010417bfec60df1df194c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrups</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias)</td></tr>
<tr class="separator:aae9a980645010417bfec60df1df194c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e14ee68b47bc0a6c8729e2d0b2613d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e14ee68b47bc0a6c8729e2d0b2613d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelCfgVROut</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0, <a class="el" href="class_cmlink.html">Cmlink</a> *eli=0, int fzone=-1)</td></tr>
<tr class="separator:a81e14ee68b47bc0a6c8729e2d0b2613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e925b04a0eeb85df881244fd17ef5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e925b04a0eeb85df881244fd17ef5f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a6e925b04a0eeb85df881244fd17ef5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e7c519e1685c64995e7a9b7b6c1d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e7c519e1685c64995e7a9b7b6c1d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstat</b> (<a class="el" href="class_c_estat.html">CEstat</a> *estat)</td></tr>
<tr class="separator:ab9e7c519e1685c64995e7a9b7b6c1d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc2dc40d2f29325ed9fc7dea983c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffc2dc40d2f29325ed9fc7dea983c58"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEstat</b> ()</td></tr>
<tr class="separator:afffc2dc40d2f29325ed9fc7dea983c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0fc6eb5af6f201d9e70074ca8a8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe0fc6eb5af6f201d9e70074ca8a8ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetEstat</b> ()</td></tr>
<tr class="separator:adfe0fc6eb5af6f201d9e70074ca8a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee19a4162bf39a9e977d9a060b6c5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee19a4162bf39a9e977d9a060b6c5ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:a1ee19a4162bf39a9e977d9a060b6c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe148b50ea6a7f942d0fc383770e102a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe148b50ea6a7f942d0fc383770e102a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:afe148b50ea6a7f942d0fc383770e102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36917ea367911d1b2dd3139325b287ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36917ea367911d1b2dd3139325b287ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BotoAddClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a36917ea367911d1b2dd3139325b287ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2660bb5fb6964f442a928d773e2e999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2660bb5fb6964f442a928d773e2e999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BotoDeleteClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ae2660bb5fb6964f442a928d773e2e999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada93dbf4b37578bf4d90ee3967831e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada93dbf4b37578bf4d90ee3967831e52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BotoReadClick</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ada93dbf4b37578bf4d90ee3967831e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d3ab9a23ee7f9f7b0fe9e3ac606019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d3ab9a23ee7f9f7b0fe9e3ac606019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr class="separator:a83d3ab9a23ee7f9f7b0fe9e3ac606019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae56a5c468b78cce57811c600f5fa6c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56a5c468b78cce57811c600f5fa6c59"></a>
<a class="el" href="class_cmlink.html">Cmlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mlink</b></td></tr>
<tr class="separator:ae56a5c468b78cce57811c600f5fa6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b1bb0d1a95a7030a2317a95d041d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1b1bb0d1a95a7030a2317a95d041d6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:acd1b1bb0d1a95a7030a2317a95d041d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64c76bd207e31d0dc3969d37721a0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64c76bd207e31d0dc3969d37721a0c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:af64c76bd207e31d0dc3969d37721a0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ee1d2f633b7302da4ae3f783feef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419ee1d2f633b7302da4ae3f783feef4"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:a419ee1d2f633b7302da4ae3f783feef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaed83736136ba3acb098ef7b2ee87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accaed83736136ba3acb098ef7b2ee87a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COalias</b> [32]</td></tr>
<tr class="separator:accaed83736136ba3acb098ef7b2ee87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aec1f71319eabe570b9b3c69ae613ca4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1f71319eabe570b9b3c69ae613ca4b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>ID_TXTBATT</b> = 1030, 
<b>ID_TXTTEMP</b> = 1029, 
<b>ID_TXTBATTVAL</b> =1028, 
<b>ID_TXTTEMPVAL</b> =1027, 
<br />
&#160;&#160;<b>ID_TEMPGAUGE</b> = 1026, 
<b>ID_BATTGAUGE</b> = 1025, 
<b>ID_MINUTS</b> = 1024, 
<b>ID_DBM</b> = 1023, 
<br />
&#160;&#160;<b>ID_NIVEL</b> = 1022, 
<b>ID_TEST</b> = 1021, 
<b>ID_TESTEDIT</b> = 1020, 
<b>ID_RFGAUGE</b> = 1019, 
<br />
&#160;&#160;<b>ID_BOTODELETE</b> = 1018, 
<b>ID_BOTOREAD</b> = 1017, 
<b>ID_BOTOADD</b> = 1016, 
<b>ID_WXSTATICTEXT1</b> = 1015, 
<br />
&#160;&#160;<b>ID_WXCOMBOBOX1</b> = 1014, 
<b>ID_ZONECODEEDIT</b> = 1013, 
<b>ID_ZONENUM</b> = 1012, 
<b>ID_OutEdit</b> = 1010, 
<br />
&#160;&#160;<b>ID_ZONAS</b> = 1009, 
<b>ID_CONFIGVR</b> = 1008, 
<b>ID_WXPANEL1</b> = 1007, 
<b>ID_DUMMY_VALUE_</b>
<br />
 }</td></tr>
<tr class="separator:aec1f71319eabe570b9b3c69ae613ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac62f7b16ceb0418c7ac415a93e162c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62f7b16ceb0418c7ac415a93e162c3c"></a>
wxPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>VwXSetwxPoint</b> (long x, long y)</td></tr>
<tr class="separator:ac62f7b16ceb0418c7ac415a93e162c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ccc204a60aa28c010b7b40b3b3c9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ccc204a60aa28c010b7b40b3b3c9ad"></a>
wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>VwXSetwxSize</b> (long w, long h)</td></tr>
<tr class="separator:a68ccc204a60aa28c010b7b40b3b3c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a8f8d5cdbfe0fa23f0bdfd49d8231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9a8f8d5cdbfe0fa23f0bdfd49d8231"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a5c9a8f8d5cdbfe0fa23f0bdfd49d8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21052cc9da45a068626731207d15a9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21052cc9da45a068626731207d15a9f3"></a>
wxPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_tmppoint</b></td></tr>
<tr class="separator:a21052cc9da45a068626731207d15a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690428ea06bd5061ebd4ca5292a5e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1690428ea06bd5061ebd4ca5292a5e6d"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>m_tmpsize</b></td></tr>
<tr class="separator:a1690428ea06bd5061ebd4ca5292a5e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97ed6922a4f9fc8bb7d54dbb8f2abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f97ed6922a4f9fc8bb7d54dbb8f2abe"></a>
<a class="el" href="class_c_estat.html">CEstat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>estat</b></td></tr>
<tr class="separator:a4f97ed6922a4f9fc8bb7d54dbb8f2abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba997fa39a05b5e52a88b4af457091e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba997fa39a05b5e52a88b4af457091e"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:acba997fa39a05b5e52a88b4af457091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff21b06d65baead6f0aedbafe562b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff21b06d65baead6f0aedbafe562b8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fixout</b></td></tr>
<tr class="separator:acff21b06d65baead6f0aedbafe562b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f774292dbf1eeaf7e728c5a39b2990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f774292dbf1eeaf7e728c5a39b2990"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>minuts</b></td></tr>
<tr class="separator:ad2f774292dbf1eeaf7e728c5a39b2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dcd7e816c8d24708f2a9224b188d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82dcd7e816c8d24708f2a9224b188d0d"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Dbm</b></td></tr>
<tr class="separator:a82dcd7e816c8d24708f2a9224b188d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99590f3272de84e554f6a47d139c2b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99590f3272de84e554f6a47d139c2b95"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>RfLevel</b></td></tr>
<tr class="separator:a99590f3272de84e554f6a47d139c2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe49b7f49dda4db3ec45c3df20ea6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fe49b7f49dda4db3ec45c3df20ea6c"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Test</b></td></tr>
<tr class="separator:a15fe49b7f49dda4db3ec45c3df20ea6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34d6241330bd280fe27add08fc887b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe34d6241330bd280fe27add08fc887b"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Batttxt</b></td></tr>
<tr class="separator:abe34d6241330bd280fe27add08fc887b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1770b6eb9d428dfa8616bd688ce59217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1770b6eb9d428dfa8616bd688ce59217"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Temptxt</b></td></tr>
<tr class="separator:a1770b6eb9d428dfa8616bd688ce59217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dba26d6afa7dbc101d01653a09e49f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1dba26d6afa7dbc101d01653a09e49f"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>BatttxtVal</b></td></tr>
<tr class="separator:ae1dba26d6afa7dbc101d01653a09e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32257c3f82ba3503568dbfc4bf2109f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32257c3f82ba3503568dbfc4bf2109f"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>TemptxtVal</b></td></tr>
<tr class="separator:ab32257c3f82ba3503568dbfc4bf2109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f876b041aa19d2b8e7eb2d5cb8130cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f876b041aa19d2b8e7eb2d5cb8130cd"></a>
wxGauge *&#160;</td><td class="memItemRight" valign="bottom"><b>BattGauge</b></td></tr>
<tr class="separator:a9f876b041aa19d2b8e7eb2d5cb8130cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d36f73e9697d158c0a78d83034a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424d36f73e9697d158c0a78d83034a5b"></a>
wxGauge *&#160;</td><td class="memItemRight" valign="bottom"><b>TempGauge</b></td></tr>
<tr class="separator:a424d36f73e9697d158c0a78d83034a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc987c0546c2272824d2a23af020ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc987c0546c2272824d2a23af020ca4"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>TestEdit</b></td></tr>
<tr class="separator:aabc987c0546c2272824d2a23af020ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e01a813582c15c106489c5ca25f4e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e01a813582c15c106489c5ca25f4e06"></a>
wxGauge *&#160;</td><td class="memItemRight" valign="bottom"><b>RfGauge</b></td></tr>
<tr class="separator:a1e01a813582c15c106489c5ca25f4e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9befd26b8547549a75058721d6fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b9befd26b8547549a75058721d6fc2"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BotoDelete</b></td></tr>
<tr class="separator:a94b9befd26b8547549a75058721d6fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5de338667861127bd9a5da2e8b9e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5de338667861127bd9a5da2e8b9e59"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BotoRead</b></td></tr>
<tr class="separator:a3f5de338667861127bd9a5da2e8b9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e166fbd864cafc113a7b82f179319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772e166fbd864cafc113a7b82f179319"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>BotoAdd</b></td></tr>
<tr class="separator:a772e166fbd864cafc113a7b82f179319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863be7ef44a589e3e8b51357b024eab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863be7ef44a589e3e8b51357b024eab1"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>WxStaticText1</b></td></tr>
<tr class="separator:a863be7ef44a589e3e8b51357b024eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2c1b9430404fc2829aba4cc12285e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f2c1b9430404fc2829aba4cc12285e"></a>
wxComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>WxComboBox1</b></td></tr>
<tr class="separator:a47f2c1b9430404fc2829aba4cc12285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b49b3b63c3a3f055611117d6a2d1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b49b3b63c3a3f055611117d6a2d1a1"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneCodeEdit</b></td></tr>
<tr class="separator:a74b49b3b63c3a3f055611117d6a2d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca99c48db61a0a0598e75b13c3ff1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eca99c48db61a0a0598e75b13c3ff1d"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneNum</b></td></tr>
<tr class="separator:a6eca99c48db61a0a0598e75b13c3ff1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200c527b1fd7dc5aff2105f6fb633cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab200c527b1fd7dc5aff2105f6fb633cc"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>OutEdit</b></td></tr>
<tr class="separator:ab200c527b1fd7dc5aff2105f6fb633cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3fe0a3ce35954edd305ed0a43f3e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3fe0a3ce35954edd305ed0a43f3e9e"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>Zona</b></td></tr>
<tr class="separator:a7e3fe0a3ce35954edd305ed0a43f3e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab437a32e8b769241b72f343fee579146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab437a32e8b769241b72f343fee579146"></a>
wxStaticBox *&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigVR</b></td></tr>
<tr class="separator:ab437a32e8b769241b72f343fee579146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da358fd99d90051e5fd490a590d1c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da358fd99d90051e5fd490a590d1c82"></a>
wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>WxPanel1</b></td></tr>
<tr class="separator:a0da358fd99d90051e5fd490a590d1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panelcfgvrout_8h_source.html">panelcfgvrout.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
