<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxJSONWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_j_s_o_n_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classwx_j_s_o_n_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxJSONWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The JSON document writer.  
 <a href="classwx_j_s_o_n_writer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5109013823b92ef64e4ef480905ed35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#ad5109013823b92ef64e4ef480905ed35">wxJSONWriter</a> (int style=wxJSONWRITER_STYLED, int indent=0, int step=3)</td></tr>
<tr class="memdesc:ad5109013823b92ef64e4ef480905ed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#ad5109013823b92ef64e4ef480905ed35">More...</a><br /></td></tr>
<tr class="separator:ad5109013823b92ef64e4ef480905ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8314df013fd2e468a62036160c99bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b8314df013fd2e468a62036160c99bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a1b8314df013fd2e468a62036160c99bf">~wxJSONWriter</a> ()</td></tr>
<tr class="memdesc:a1b8314df013fd2e468a62036160c99bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor - does nothing. <br /></td></tr>
<tr class="separator:a1b8314df013fd2e468a62036160c99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cebc74d641090c6946dac631b782f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a2cebc74d641090c6946dac631b782f2e">Write</a> (const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;value, wxString &amp;str)</td></tr>
<tr class="memdesc:a2cebc74d641090c6946dac631b782f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the JSONvalue object to a JSON text.  <a href="#a2cebc74d641090c6946dac631b782f2e">More...</a><br /></td></tr>
<tr class="separator:a2cebc74d641090c6946dac631b782f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661a40c62b1ee0378cd69d2c3c98aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#af661a40c62b1ee0378cd69d2c3c98aa2">Write</a> (const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;value, wxOutputStream &amp;os)</td></tr>
<tr class="separator:af661a40c62b1ee0378cd69d2c3c98aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77d5f0cfa2c781b3e5cbb11a636697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a5f77d5f0cfa2c781b3e5cbb11a636697">SetDoubleFmtString</a> (const char *fmt)</td></tr>
<tr class="memdesc:a5f77d5f0cfa2c781b3e5cbb11a636697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string for double values.  <a href="#a5f77d5f0cfa2c781b3e5cbb11a636697">More...</a><br /></td></tr>
<tr class="separator:a5f77d5f0cfa2c781b3e5cbb11a636697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada1f03f44bcaa3df72cd05fd09e53895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#ada1f03f44bcaa3df72cd05fd09e53895">DoWrite</a> (wxOutputStream &amp;os, const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;value, const wxString *key, bool comma)</td></tr>
<tr class="memdesc:ada1f03f44bcaa3df72cd05fd09e53895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform the real write operation.  <a href="#ada1f03f44bcaa3df72cd05fd09e53895">More...</a><br /></td></tr>
<tr class="separator:ada1f03f44bcaa3df72cd05fd09e53895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836e3cfa779aec3847ca4ccbd88e7a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a9836e3cfa779aec3847ca4ccbd88e7a0">WriteIndent</a> (wxOutputStream &amp;os)</td></tr>
<tr class="memdesc:a9836e3cfa779aec3847ca4ccbd88e7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the indentation to the JSON text.  <a href="#a9836e3cfa779aec3847ca4ccbd88e7a0">More...</a><br /></td></tr>
<tr class="separator:a9836e3cfa779aec3847ca4ccbd88e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22a025ea20225501ce2141915b76ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a1e22a025ea20225501ce2141915b76ee">WriteIndent</a> (wxOutputStream &amp;os, int num)</td></tr>
<tr class="memdesc:a1e22a025ea20225501ce2141915b76ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified number of indentation (spaces or tabs)  <a href="#a1e22a025ea20225501ce2141915b76ee">More...</a><br /></td></tr>
<tr class="separator:a1e22a025ea20225501ce2141915b76ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37131229ce7d4d22dfddf4db478e9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37131229ce7d4d22dfddf4db478e9d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#aa37131229ce7d4d22dfddf4db478e9d4">IsSpace</a> (wxChar ch)</td></tr>
<tr class="memdesc:aa37131229ce7d4d22dfddf4db478e9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the character is a space character. <br /></td></tr>
<tr class="separator:aa37131229ce7d4d22dfddf4db478e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0efd69384040ffc64528546ce0dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f0efd69384040ffc64528546ce0dd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a13f0efd69384040ffc64528546ce0dd1">IsPunctuation</a> (wxChar ch)</td></tr>
<tr class="memdesc:a13f0efd69384040ffc64528546ce0dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the character if a puctuation character. <br /></td></tr>
<tr class="separator:a13f0efd69384040ffc64528546ce0dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b07cf6025e2a5f39a6ad2fe0e7850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#abe3b07cf6025e2a5f39a6ad2fe0e7850">WriteString</a> (wxOutputStream &amp;os, const wxString &amp;str)</td></tr>
<tr class="memdesc:abe3b07cf6025e2a5f39a6ad2fe0e7850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a generic string.  <a href="#abe3b07cf6025e2a5f39a6ad2fe0e7850">More...</a><br /></td></tr>
<tr class="separator:abe3b07cf6025e2a5f39a6ad2fe0e7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9066328cc7a023090211ac9255e21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#ab6b9066328cc7a023090211ac9255e21">WriteStringValue</a> (wxOutputStream &amp;os, const wxString &amp;str)</td></tr>
<tr class="memdesc:ab6b9066328cc7a023090211ac9255e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the provided string to the output object.  <a href="#ab6b9066328cc7a023090211ac9255e21">More...</a><br /></td></tr>
<tr class="separator:ab6b9066328cc7a023090211ac9255e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25530275bfbce8c1d40f4c53c05ef5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#ab25530275bfbce8c1d40f4c53c05ef5e">WriteNullValue</a> (wxOutputStream &amp;os)</td></tr>
<tr class="memdesc:ab25530275bfbce8c1d40f4c53c05ef5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the NULL JSON value to the output stream.  <a href="#ab25530275bfbce8c1d40f4c53c05ef5e">More...</a><br /></td></tr>
<tr class="separator:ab25530275bfbce8c1d40f4c53c05ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9dd43e7af8ff98a416abca79afcba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a60c9dd43e7af8ff98a416abca79afcba">WriteIntValue</a> (wxOutputStream &amp;os, const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;v)</td></tr>
<tr class="memdesc:a60c9dd43e7af8ff98a416abca79afcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value of type INT.  <a href="#a60c9dd43e7af8ff98a416abca79afcba">More...</a><br /></td></tr>
<tr class="separator:a60c9dd43e7af8ff98a416abca79afcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc4a176b2d9dc92cb4a6eb7949701e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a12cc4a176b2d9dc92cb4a6eb7949701e">WriteUIntValue</a> (wxOutputStream &amp;os, const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;v)</td></tr>
<tr class="memdesc:a12cc4a176b2d9dc92cb4a6eb7949701e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value of type UNSIGNED INT.  <a href="#a12cc4a176b2d9dc92cb4a6eb7949701e">More...</a><br /></td></tr>
<tr class="separator:a12cc4a176b2d9dc92cb4a6eb7949701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef75bac6920238bb93abb64b6d20af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#aa1ef75bac6920238bb93abb64b6d20af">WriteBoolValue</a> (wxOutputStream &amp;os, const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;v)</td></tr>
<tr class="memdesc:aa1ef75bac6920238bb93abb64b6d20af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value of type BOOL.  <a href="#aa1ef75bac6920238bb93abb64b6d20af">More...</a><br /></td></tr>
<tr class="separator:aa1ef75bac6920238bb93abb64b6d20af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d4034770aa8d43447b6d88b6d65248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#ad5d4034770aa8d43447b6d88b6d65248">WriteDoubleValue</a> (wxOutputStream &amp;os, const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;v)</td></tr>
<tr class="memdesc:ad5d4034770aa8d43447b6d88b6d65248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value of type DOUBLE.  <a href="#ad5d4034770aa8d43447b6d88b6d65248">More...</a><br /></td></tr>
<tr class="separator:ad5d4034770aa8d43447b6d88b6d65248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88c78050ecf6dd425995b98525152e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#ac88c78050ecf6dd425995b98525152e6">WriteMemoryBuff</a> (wxOutputStream &amp;os, const wxMemoryBuffer &amp;buff)</td></tr>
<tr class="memdesc:ac88c78050ecf6dd425995b98525152e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a JSON value of type <em>memory</em> <em>buffer</em>.  <a href="#ac88c78050ecf6dd425995b98525152e6">More...</a><br /></td></tr>
<tr class="separator:ac88c78050ecf6dd425995b98525152e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80ee105c13fdd7dba86331e3d269b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a0a80ee105c13fdd7dba86331e3d269b5">WriteInvalid</a> (wxOutputStream &amp;os)</td></tr>
<tr class="memdesc:a0a80ee105c13fdd7dba86331e3d269b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the invalid JSON value to the output stream.  <a href="#a0a80ee105c13fdd7dba86331e3d269b5">More...</a><br /></td></tr>
<tr class="separator:a0a80ee105c13fdd7dba86331e3d269b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4048b87600460dfe603602a9797039b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#ae4048b87600460dfe603602a9797039b">WriteSeparator</a> (wxOutputStream &amp;os)</td></tr>
<tr class="memdesc:ae4048b87600460dfe603602a9797039b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the separator between values.  <a href="#ae4048b87600460dfe603602a9797039b">More...</a><br /></td></tr>
<tr class="separator:ae4048b87600460dfe603602a9797039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf20360ec0721d6adfe5c035cb26113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf20360ec0721d6adfe5c035cb26113"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a7bf20360ec0721d6adfe5c035cb26113">WriteKey</a> (wxOutputStream &amp;os, const wxString &amp;key)</td></tr>
<tr class="memdesc:a7bf20360ec0721d6adfe5c035cb26113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key of a key/value element to the output stream. <br /></td></tr>
<tr class="separator:a7bf20360ec0721d6adfe5c035cb26113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0925fb052f25691a3eb838659f307e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0925fb052f25691a3eb838659f307e6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_writer.html#a0925fb052f25691a3eb838659f307e6d">WriteComment</a> (wxOutputStream &amp;os, const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;value, bool indent)</td></tr>
<tr class="memdesc:a0925fb052f25691a3eb838659f307e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the comment strings, if any. <br /></td></tr>
<tr class="separator:a0925fb052f25691a3eb838659f307e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bee4e83733c2302b2310271031d7be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bee4e83733c2302b2310271031d7be2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WriteError</b> (const wxString &amp;err)</td></tr>
<tr class="separator:a5bee4e83733c2302b2310271031d7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The JSON document writer. </p>
<p>This class is a JSON document writer and it is used to write a <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> object to an output stream or to a string object. The ctor accepts some parameters which can be used to change the style of the output. The default output is in human-readable format that uses a three-space indentation for object / array sub-items and separates every value with a linefeed character.</p>
<dl class="section user"><dt>Examples</dt><dd></dd></dl>
<p>Using the default writer constructor</p>
<div class="fragment"><div class="line"><span class="comment">// construct the JSON value object and add values to it</span></div><div class="line"><a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a> root;</div><div class="line">root[<span class="stringliteral">&quot;key1&quot;</span>] = <span class="stringliteral">&quot;some value&quot;</span>;</div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// construct the string that will contain the JSON text</span></div><div class="line">wxString     str;</div><div class="line"></div><div class="line"><span class="comment">// construct a JSON writer: use the default writer&#39;s settings</span></div><div class="line"><a class="code" href="classwx_j_s_o_n_writer.html">wxJSONWriter</a> writer;</div><div class="line"></div><div class="line"><span class="comment">// call the writer&#39;s Write() memberfunction</span></div><div class="line">writer.<a class="code" href="classwx_j_s_o_n_writer.html#a2cebc74d641090c6946dac631b782f2e">Write</a>( root, str );</div></div><!-- fragment --><p>To write a JSON value object using a four-spaces indentation and forcing all comment strings to apear before the value they refer to, use the following code: </p><div class="fragment"><div class="line"><a class="code" href="classwx_j_s_o_n_writer.html">wxJSONWriter</a> writer( wxJSONWRITER_STYLED |   <span class="comment">// want a styled output</span></div><div class="line">              wxJSONWRITER_WRITE_COMMENTS |  <span class="comment">// want comments in the document</span></div><div class="line">              wxJSONWRITER_COMMENTS_BEFORE,  <span class="comment">// force comments before value</span></div><div class="line">              0,                             <span class="comment">// initial indentation</span></div><div class="line">              4);                            <span class="comment">// indentation step</span></div><div class="line">writer.<a class="code" href="classwx_j_s_o_n_writer.html#a2cebc74d641090c6946dac631b782f2e">Write</a>( value, document );</div></div><!-- fragment --><p>The following code construct a JSON writer that produces the most compact text output but it is hard to read by humans:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_j_s_o_n_writer.html">wxJSONWriter</a> writer( wxJSONWRITER_NONE );</div><div class="line">writer.<a class="code" href="classwx_j_s_o_n_writer.html#a2cebc74d641090c6946dac631b782f2e">Write</a>( value, document );</div></div><!-- fragment --><dl class="section user"><dt>The two types of output objects</dt><dd></dd></dl>
<p>You can write JSON text to two different kind of objects:</p>
<ul>
<li>a string object (<b>wxString</b>) </li>
<li>a stream object (<b>wxOutputStream</b>)</li>
</ul>
<p>When writing to a string object, the output is platform- and mode-dependent. In ANSI builds, the JSON text output in the string object will contain one-byte characters: the actual characters represented is locale dependent. In Unicode builds, the JSON text output in the string contains wide characters which encoding format is platform dependent: UCS-2 in Windows, UCS-4 in GNU/Linux. Starting from wxWidgets version 2.9 the internal encoding for Unicode builds in linux/unix systems is UTF-8.</p>
<p>When writing to a stream object, the JSON text output is always encoded in UTF-8 in both ANSI and Unicode builds. In ANSI builds the user may want to suppress UTF-8 encoding so that the JSON text can be stored in ANSI format. Note that this is not valid JSON text unless all characters written to the JSON text document are in the US-ASCII character ser (0x00..0x7F). To know more read wxjson_tutorial_unicode_ansi</p>
<dl class="section user"><dt>Efficiency</dt><dd></dd></dl>
<p>In versions up to 1.0 the JSON writer wrote every character to the output object (the string or the stream). This is very inefficient becuase the writer converted each char to UTF-8 when writing to streams but we have to note that only string values have to be actually converted. Special JSON characters, numbers and literals do not need the conversion because they lay in the US-ASCII plane (0x00-0x7F) and no conversion is needed as the UTF-8 encoding is the same as US-ASCII.</p>
<p>For more info about the unicode topic see wxjson_tutorial_unicode.</p>
<dl class="section user"><dt>The problem of writing doubles</dt><dd></dd></dl>
<p>You can customize the ouput of doubles by specifing the format string that has to be used by the JSON writer class. To know more about this issue read wxjson_tutorial_write_doubles </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5109013823b92ef64e4ef480905ed35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxJSONWriter::wxJSONWriter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code>wxJSONWRITER_STYLED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<p>Construct the JSON writer object with the specified parameters. Note that if <code>styled</code> is FALSE the indentation is totally suppressed and the values of the other two parameters are simply ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indent</td><td>the initial indentation in number of spaces. Default is ZERO. If you specify the wxJSONWRITER_TAB_INDENT flag for the <em>style</em>, this value referes to the number of TABs in the initial indentation</td></tr>
    <tr><td class="paramname">step</td><td>the indentation increment for new objects/arrays in number of spaces (default is 3). This value is ignored if you specify the wxJSONWRITER_TAB_INDENT flag for the <em>style:</em> the indentation increment is only one TAB character.</td></tr>
    <tr><td class="paramname">style</td><td>this is a combination of the following constants OR'ed togheter: <ul>
<li>wxJSONWRITER_NONE: no indentation is performed and no LF character is written between values. This style produces strict JSON text but it is hard to read by humans </li>
<li>wxJSONWRITER_STYLED: output is human-readable: values are separated by LF characters and sub-items are indented. This style produces strict JSON text that is easy to read by humans. </li>
<li>wxJSONWRITER_WRITE_COMMENTS: this flag force the writer to write C/C++ comment strings, if any. The comments will be written in their original position. C/C++ comments may not be recognized by other JSON implementations because they are not strict JSON text. </li>
<li>wxJSONWRITER_COMMENTS_BEFORE: this flag force the writer to write C/C++ comments always before the value they refer to. In order for this style to take effect, you also have to specify the wxJSONWRITER_WRITE_COMMENTS flag. </li>
<li>wxJSONWRITER_COMMENTS_AFTER: this flag force the writer to write C/C++ comments always after the value they refer to. In order for this style to take effect, you also have to specify the wxJSONWRITER_WRITE_COMMENTS flag. </li>
<li>wxJSONWRITER_SPLIT_STRINGS: this flag cause the writer to split strings in more than one line if they are too long. </li>
<li>wxJSONWRITER_NO_LINEFEEDS: this flag cause the JSON writer to not add newlines between values. It is ignored if wxJSONWRITER_STYLED is not set. This style produces strict JSON text. </li>
<li>wxJSONWRITER_ESCAPE_SOLIDUS: the solidus character (/) should only be escaped if the JSON text is meant for embedding in HTML. Unlike in older 0.x versions, it is disabled by default and this flag cause the solidus char to be escaped. This style produces strict JSON text. </li>
<li>wxJSONWRITER_MULTILINE_STRING:this is a multiline-string mode where newlines and tabs are not escaped. This is not strict JSON, but it helps immensely when manually editing json files with multiline strings </li>
<li>wxJSONWRITER_RECOGNIZE_UNSIGNED: this flag cause the JSON writer to prepend a plus sign (+) to unsigned integer values. This is used by the wxJSON reader to force the integer to be stored in an <b>unsigned</b> <b>int</b>. Note that this feature may be incompatible with other JSON implementations. </li>
<li>wxJSONWRITER_TAB_INDENT: this flag cause the indentation of sub-objects / arrays to be done using a TAB character instead of SPACES. In order for this style to take effect, you also have to specify the wxJSONWRITER_STYLED flag. This style produces strict JSON text. </li>
<li>wxJSONWRITER_NO_INDENTATION: this flag cause the JSON writer to not add indentation. It is ignored if wxJSONWRITER_STYLED is not set. This style produces strict JSON text. </li>
<li>wxJSONWRITER_NOUTF8_STREAM: suppress UTF-8 conversion when writing string values to the stream thus producing ANSI text output; only meaningfull in ANSI builds, this flag is simply ignored in Unicode builds. </li>
<li>wxJSONWRITER_MEMORYBUFF:</li>
</ul>
Note that for the style wxJSONWRITER_NONE the JSON text output is a bit different from that of old 0.x versions although it is syntactically equal. If you rely on the old JSON output formatting read the following page wxjson_tutorial_style_none. To know more about the writer's styles see wxjson_tutorial_style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada1f03f44bcaa3df72cd05fd09e53895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::DoWrite </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform the real write operation. </p>
<p>This is a recursive function that gets the type of the <code>value</code> object and calls several protected functions depending on the type:</p>
<ul>
<li><code>WriteNullvalue</code> for type NULL </li>
<li><code><a class="el" href="classwx_j_s_o_n_writer.html#ab6b9066328cc7a023090211ac9255e21" title="Write the provided string to the output object. ">WriteStringValue()</a></code> for STRING and CSTRING types </li>
<li><code>WriteIntValue</code> for INT types </li>
<li><code>WriteUIntValue</code> for UINT types </li>
<li><code>WriteBoolValue</code> for BOOL types </li>
<li><code>WriteDoubleValue</code> for DOUBLE types </li>
<li><code>WriteMemoryBuff</code> for MEMORYBUFF types</li>
</ul>
<p>If the value is an array or key/value map (types ARRAY and OBJECT), the function iterates through all JSON value object in the array/map and calls itself for every item in the container. </p>

</div>
</div>
<a class="anchor" id="a5f77d5f0cfa2c781b3e5cbb11a636697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONWriter::SetDoubleFmtString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the format string for double values. </p>
<p>This function sets the format string used for printing double values. Double values are outputted to JSON text using the <b>snprintf</b> function with a default format string of: </p><div class="fragment"><div class="line">%.10g</div></div><!-- fragment --><p> which prints doubles with a precision of 10 decimal digits and suppressing trailing ZEROes.</p>
<p>Note that the parameter is a pointer to <b>char</b> and not to <b>wxChar</b>. This is because the JSON writer always procudes UTF-8 encoded text and decimal digits in UTF-8 are made of only one UTF-8 code-unit (1 byte). </p>

</div>
</div>
<a class="anchor" id="a2cebc74d641090c6946dac631b782f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxString &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the JSONvalue object to a JSON text. </p>
<p>The two overloaded versions of this function let the user choose the output object which can be:</p>
<ul>
<li>a string object (<b>wxString</b>) </li>
<li>a stream object ( <b>wxOutputStream</b>)</li>
</ul>
<p>The two types of output object are very different because the text outputted is encoded in different formats depending on the build mode. When writing to a string object, the JSON text output is encoded differently depending on the build mode and the platform. Writing to a stream always produce UTF-8 encoded text. To know more about this topic read wxjson_tutorial_unicode.</p>
<p>Also note that the <a class="el" href="classwx_j_s_o_n_writer.html#a2cebc74d641090c6946dac631b782f2e" title="Write the JSONvalue object to a JSON text. ">Write()</a> function does not return a status code. If you are writing to a string, you do not have to warry about this issue: no errors can occur when writing to strings. On the other hand, wehn writing to a stream there could be errors in the write operation. If an error occurs, the <code>Write</code>(9 function immediatly returns without trying further output operations. You have to check the status of the stream by calling the stream's memberfunctions. Example:</p>
<div class="fragment"><div class="line"><span class="comment">// construct the JSON value object and add values to it</span></div><div class="line"><a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a> root;</div><div class="line">root[<span class="stringliteral">&quot;key1&quot;</span>] = <span class="stringliteral">&quot;some value&quot;</span>;</div><div class="line"></div><div class="line"><span class="comment">// write to a stream</span></div><div class="line">wxMemoryOutputStream mem;</div><div class="line"><a class="code" href="classwx_j_s_o_n_writer.html">wxJSONWriter</a> writer;</div><div class="line">writer.<a class="code" href="classwx_j_s_o_n_writer.html#a2cebc74d641090c6946dac631b782f2e">Write</a>( root, mem );</div><div class="line">wxStreamError err = mem.GetLastError();</div><div class="line"><span class="keywordflow">if</span> ( err != wxSTREAM_NO_ERROR )  {</div><div class="line">  MessageBox( _T(<span class="stringliteral">&quot;ERROR: cannot write the JSON text output&quot;</span>));</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af661a40c62b1ee0378cd69d2c3c98aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONWriter::Write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="aa1ef75bac6920238bb93abb64b6d20af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteBoolValue </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a value of type BOOL. </p>
<p>This function is called for every value objects of BOOL type. This function prints the literals <b>true</b> or <b>false</b> depending on the value in <code>value</code>. Returns -1 on stream errors or ZERO if no errors. </p>

</div>
</div>
<a class="anchor" id="ad5d4034770aa8d43447b6d88b6d65248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteDoubleValue </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a value of type DOUBLE. </p>
<p>This function is called for every value objects of DOUBLE type. This function uses the <br />
 snprintf function to get the US-ASCII representation of the integer and simply copy it to the output stream. Returns -1 on stream errors or ZERO if no errors.</p>
<p>Note that writing a double to a decimal ASCII representation could lay to unexpected results depending on the format string used in the conversion. See SetDoubleFmtString for details. </p>

</div>
</div>
<a class="anchor" id="a9836e3cfa779aec3847ca4ccbd88e7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteIndent </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the indentation to the JSON text. </p>
<p>The two functions write the indentation as <em>spaces</em> in the JSON output text. When called with a int parameter, the function writes the specified number of spaces. If no parameter is given, the function computes the number of spaces using the following formula: If the wxJSONWRITER_TAB_INDENT flag is used in the writer's cnstructor, the function calls WriteTabIndent().</p>
<p>The function also checks that wxJSONWRITER_STYLED is set and the wxJSONWRITER_NO_INDENTATION is not set. </p>

</div>
</div>
<a class="anchor" id="a1e22a025ea20225501ce2141915b76ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteIndent </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the specified number of indentation (spaces or tabs) </p>
<p>The function is called by <a class="el" href="classwx_j_s_o_n_writer.html#a9836e3cfa779aec3847ca4ccbd88e7a0" title="Writes the indentation to the JSON text. ">WriteIndent()</a> and other writer's functions. It writes the indentation as specified in the <code>num</code> parameter which is the actual <b>level</b> of annidation. The function checks if wxJSONWRITER_STYLED is set: if not, no indentation is performed. Also, the function checks if wxJSONWRITER_TAB_INDENT is set: if it is, indentation is done by writing <b>num</b> TAB characters otherwise, it is performed by writing a number of spaces computed as: </p><div class="fragment"><div class="line">numSpaces = m_indent + ( m_step * num )</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a60c9dd43e7af8ff98a416abca79afcba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteIntValue </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a value of type INT. </p>
<p>This function is called for every value objects of INT type. This function uses the <br />
 snprintf function to get the US-ASCII representation of the integer and simply copy it to the output stream. Returns -1 on stream errors or ZERO if no errors. </p>

</div>
</div>
<a class="anchor" id="a0a80ee105c13fdd7dba86331e3d269b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteInvalid </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the invalid JSON value to the output stream. </p>
<p>An invalid <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> is a value that was not initialized and it is an error. You should never write invalid values to JSON text because the output is not valid JSON text. Note that the NULL value is a legal JSON text and it is written: </p><div class="fragment"><div class="line">null</div></div><!-- fragment --><p>This function writes a non-JSON text to the output stream: </p><div class="fragment"><div class="line">&lt;invalid JSON value&gt;</div></div><!-- fragment --><p> In debug mode, the function always fails with an wxFAIL_MSG failure. </p>

</div>
</div>
<a class="anchor" id="ac88c78050ecf6dd425995b98525152e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteMemoryBuff </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a JSON value of type <em>memory</em> <em>buffer</em>. </p>
<p>The type wxJSONTYPE_MEMORYBUFF is a <b>wxJSON</b> extension that is not correctly read by other JSON implementations. By default, the function writes such a type as an array of INTs as follows: </p><div class="fragment"><div class="line">[ 0,32,45,255,6,...]</div></div><!-- fragment --><p> If the writer object was constructed using the <code>wxJSONWRITER_MEMORYBUFF</code> flag, then the output is much more compact and recognized by the <b>wxJSON</b> reader as a memory buffer type: </p><div class="fragment"><div class="line"><span class="stringliteral">&#39;00203FFF06..&#39;</span></div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab25530275bfbce8c1d40f4c53c05ef5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteNullValue </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the NULL JSON value to the output stream. </p>
<p>The function writes the <b>null</b> literal string to the output stream. </p>

</div>
</div>
<a class="anchor" id="ae4048b87600460dfe603602a9797039b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteSeparator </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the separator between values. </p>
<p>The function is called when a value has been written to the JSON text output and it writes the separator character: LF. The LF char is actually written only if the wxJSONWRITER_STYLED flag is specified and wxJSONWRITER_NO_LINEFEEDS is not set.</p>
<p>Returns the last character written which is LF itself or -1 in case of errors. Note that LF is returned even if the character is not actually written. </p>

</div>
</div>
<a class="anchor" id="abe3b07cf6025e2a5f39a6ad2fe0e7850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteString </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a generic string. </p>
<p>The function writes the wxString object <code>str</code> to the output object. The string is written as is; you cannot use it to write JSON strings to the output text. The function converts the string <code>str</code> to UTF-8 and writes the buffer.. </p>

</div>
</div>
<a class="anchor" id="ab6b9066328cc7a023090211ac9255e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteStringValue </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the provided string to the output object. </p>
<p>The function writes the string <code>str</code> to the output object that was specified in the <a class="el" href="classwx_j_s_o_n_writer.html#a2cebc74d641090c6946dac631b782f2e" title="Write the JSONvalue object to a JSON text. ">wxJSONWriter::Write()</a> function. The function may split strings in two or more lines if the string contains LF characters if the <code>m_style</code> data member contains the wxJSONWRITER_SPLIT_STRING flag.</p>
<p>The function does not actually write the string: for every character in the provided string the function calls WriteChar() which does the actual character output.</p>
<p>The function returns ZERO on success or -1 in case of errors. </p>

</div>
</div>
<a class="anchor" id="a12cc4a176b2d9dc92cb4a6eb7949701e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONWriter::WriteUIntValue </td>
          <td>(</td>
          <td class="paramtype">wxOutputStream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a value of type UNSIGNED INT. </p>
<p>This function is called for every value objects of UINT type. This function uses the <br />
 snprintf function to get the US-ASCII representation of the integer and simply copy it to the output stream. The function prepends a <b>plus</b> <b>sign</b> if the <code>wxJSONWRITER_RECOGNIZE_UNSIGNED</code> flag is set in the <code>m_flags</code> data member. Returns -1 on stream errors or ZERO if no errors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="jsonwriter_8h_source.html">jsonwriter.h</a></li>
<li>jsonwriter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_j_s_o_n_writer.html">wxJSONWriter</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
