<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ti_xml_declaration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TiXmlDeclaration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_declaration.html#ab6a6b178161ba9abc2c35058de689864">Accept</a>(TiXmlVisitor *visitor) const </td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_declaration.html#aff8231266d735943d8a7514a9c9822b9">Clone</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ab54bfb9b70fe6dd276e7b279cab7f003">Column</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyTo</b>(TiXmlDeclaration *target) const  (defined in <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>)</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyTo</b>(TiXmlNode *target) const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DOCUMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_declaration.html#a5d974231f9e9a2f0542f15f3a46cdb76">Encoding</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorString</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a44c8eee26bbe2d1b2762038df9dde2f0">FirstChild</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FirstChild</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ab5f722624113c8203227de4f56576d31">FirstChild</a>(const char *value) const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">FirstChild</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstChild</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ab1f8d8e70d88aea4c5efedfe00862d55">FirstChildElement</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FirstChildElement</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a0ec361bfef1cf1978d060295f597e0d9">FirstChildElement</a>(const char *_value) const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FirstChildElement</b>(const char *_value) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aa66f4ebcd175204a168ed7c2d7b43071">GetDocument</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDocument</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad0120210e4680ef2088601753ce0ede4">GetUserData</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Identify</b>(const char *start, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aaef7ac3978c4bb1cc8a24ffae7bced75">IterateChildren</a>(const TiXmlNode *previous) const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IterateChildren</b>(const TiXmlNode *previous) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#af2b86dbe25d3d26fa48180edc5e2a9fc">IterateChildren</a>(const char *value, const TiXmlNode *previous) const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IterateChildren</b>(const char *_value, const TiXmlNode *previous) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastChild</b>() const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">LastChild</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastChild</b>(const char *value) const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">LastChild</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastChild</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a>(TiXmlNode *addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>location</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#af854baeba384f5fe9859f5aee03b548e">NextSibling</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextSibling</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#acaf9dc17531ac041f602f9ad579573ea">NextSibling</a>(const char *) const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextSibling</b>(const char *_next) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a7667217e269e0da01d1f82aee94d1a3d">NextSiblingElement</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextSiblingElement</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a3d7897999f99cf4870dd59df6331d7ff">NextSiblingElement</a>(const char *) const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextSiblingElement</b>(const char *_next) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aeed21ad30630ef6e7faf096127edc9f3">NoChildren</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> enum name</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const TiXmlDeclaration &amp;copy) (defined in <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>)</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">Parent</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parent</b>() const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>)</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ac2cd892768726270e511b2ab32de4d10">PreviousSibling</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreviousSibling</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#abbb3b8c1f38fa7b9e52d584a4aeca795">PreviousSibling</a>(const char *) const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreviousSibling</b>(const char *_prev) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Print</b>(FILE *cfile, int depth, TIXML_STRING *str) const  (defined in <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>)</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_declaration.html#abf6303db4bd05b5be554036817ff1cb4">Print</a>(FILE *cfile, int depth) const </td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a>(TiXmlNode *removeThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a024bceb070188df92c2a8d8852dd0853">Row</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_declaration.html#a9ff06afc033d7ef730ec7c6825b97ad9">Standalone</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_CDATA</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_declaration.html#aa0484d059bea0ea1acb47c9094382d79">TiXmlDeclaration</a>()</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_declaration.html#a3b618d1c30c25e4b7a71f31a595ee298">TiXmlDeclaration</a>(const char *_version, const char *_encoding, const char *_standalone)</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlDeclaration</b>(const TiXmlDeclaration &amp;copy) (defined in <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>)</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlNode</b>(NodeType _type) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#aa0a5086f9eaee910bbfdc7f975e26574">ToComment</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a383e06a0787f7063953934867990f849">ToComment</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_declaration.html#a1e085d3fefd1dbf5ccdbff729931a967">ToDeclaration</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_declaration.html#a6bd3d1daddcaeb9543c24bfd090969ce">ToDeclaration</a>()</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a8a4cda4b15c29f64cff419309aebed08">ToDocument</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">ToDocument</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a72abed96dc9667ab9e0a2a275301bb1c">ToElement</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">ToElement</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a95a46a52c525992d6b4ee08beb14cd69">ToText</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03">ToText</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#afd7205cf31d7a376929f8a36930627a2">ToUnknown</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a06de5af852668c7e4af0d09c205f0b0d">ToUnknown</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a57b99d5c97d67a42b9752f5210a1ba5e">Type</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPECOUNT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>utf8ByteTable</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a77943eb90d12c2892b1337a9f5918b41">Value</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueTStr</b>() const  (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_declaration.html#a02ee557b1a4545c3219ed377c103ec76">Version</a>() const </td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TiXmlDeclaration</b>() (defined in <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a>)</td><td class="entry"><a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlNode</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
