<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CEstat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_estat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_estat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CEstat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd408f19ea5bb5efd16577768a5abc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd408f19ea5bb5efd16577768a5abc14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CEstat</b> (unsigned char TPanel=TPANEL_STRATUS3T)</td></tr>
<tr class="separator:acd408f19ea5bb5efd16577768a5abc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add91282d295f3cc0f4c522f3bf519de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add91282d295f3cc0f4c522f3bf519de7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:add91282d295f3cc0f4c522f3bf519de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb42083b7bf80bfd880c48a68b7815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8feb42083b7bf80bfd880c48a68b7815"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFromRawMem</b> (unsigned char *data, int id)</td></tr>
<tr class="separator:a8feb42083b7bf80bfd880c48a68b7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b5f150d363976de147a07764dc65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471b5f150d363976de147a07764dc65e"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetAreaSt</b> (int area)</td></tr>
<tr class="separator:a471b5f150d363976de147a07764dc65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c212b3d53553ed9a72b01ed3a4eedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c212b3d53553ed9a72b01ed3a4eedc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetEstat</b> ()</td></tr>
<tr class="separator:af8c212b3d53553ed9a72b01ed3a4eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51575b224e1886d805122d6f32b8703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51575b224e1886d805122d6f32b8703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumZones</b> (int numZones)</td></tr>
<tr class="separator:aa51575b224e1886d805122d6f32b8703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad644bf2fe3074a98b92d2cdbed8c4372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad644bf2fe3074a98b92d2cdbed8c4372"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumZones</b> ()</td></tr>
<tr class="separator:ad644bf2fe3074a98b92d2cdbed8c4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33077e1167cbe0be69ac41a79356f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33077e1167cbe0be69ac41a79356f60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumUsers</b> (int numUsers)</td></tr>
<tr class="separator:ac33077e1167cbe0be69ac41a79356f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aefb980c08f0520bb063aac4424e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8aefb980c08f0520bb063aac4424e55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumUsers</b> ()</td></tr>
<tr class="separator:af8aefb980c08f0520bb063aac4424e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c0b75b9cfba8b0e33af6c80636b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3c0b75b9cfba8b0e33af6c80636b3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumAreas</b> (int arees)</td></tr>
<tr class="separator:aab3c0b75b9cfba8b0e33af6c80636b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c602d5459f95eb2204a93c49a52a987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c602d5459f95eb2204a93c49a52a987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumAreas</b> ()</td></tr>
<tr class="separator:a0c602d5459f95eb2204a93c49a52a987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b96c26a41780792db1f9d46ad07efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b96c26a41780792db1f9d46ad07efe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumSortides</b> (int sortides)</td></tr>
<tr class="separator:a72b96c26a41780792db1f9d46ad07efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7741e67184bbe726b0dfedc9ce4b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7741e67184bbe726b0dfedc9ce4b51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumSortides</b> ()</td></tr>
<tr class="separator:a5a7741e67184bbe726b0dfedc9ce4b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81ef7c4ae9e51676811ecbc45ab76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc81ef7c4ae9e51676811ecbc45ab76f"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutSt</b> (int out)</td></tr>
<tr class="separator:adc81ef7c4ae9e51676811ecbc45ab76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3888d41f1f30a94fb86e92124118821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3888d41f1f30a94fb86e92124118821"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPunterEvents</b> (int punter)</td></tr>
<tr class="separator:af3888d41f1f30a94fb86e92124118821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426808a5698160223330112228f8305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9426808a5698160223330112228f8305"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPunterEvents</b> ()</td></tr>
<tr class="separator:a9426808a5698160223330112228f8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fc10c5ac74a290084006101e97bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02fc10c5ac74a290084006101e97bcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDetectZ</b> (int zona)</td></tr>
<tr class="separator:ae02fc10c5ac74a290084006101e97bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b82a2e41ad58a9e4498e69dd5ee139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b82a2e41ad58a9e4498e69dd5ee139"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetDetectZ</b> (int zona)</td></tr>
<tr class="separator:aa0b82a2e41ad58a9e4498e69dd5ee139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe03aa37bbb8a4e15923780ad1de2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe03aa37bbb8a4e15923780ad1de2c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDetectZ</b> (unsigned char detect[2])</td></tr>
<tr class="separator:a9fe03aa37bbb8a4e15923780ad1de2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed1d4b0df5afe5d689a16d368f10a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed1d4b0df5afe5d689a16d368f10a54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDetectZ</b> (unsigned char *detectZ)</td></tr>
<tr class="separator:aeed1d4b0df5afe5d689a16d368f10a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861ef80077359560066f5156b1cb25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4861ef80077359560066f5156b1cb25a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlarmZ</b> (int zona)</td></tr>
<tr class="separator:a4861ef80077359560066f5156b1cb25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f090ffabfd4908157c7a1067199d28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f090ffabfd4908157c7a1067199d28e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetAlarmZ</b> (int zona)</td></tr>
<tr class="separator:a8f090ffabfd4908157c7a1067199d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5070fb8afaecaf20e1979584437ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5070fb8afaecaf20e1979584437ad5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAlarmZ</b> (unsigned char alarm[2])</td></tr>
<tr class="separator:a9d5070fb8afaecaf20e1979584437ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8e9efd8f6d9f020a764e6cd4c60ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d8e9efd8f6d9f020a764e6cd4c60ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAlarmZ</b> (unsigned char *alarmZ)</td></tr>
<tr class="separator:aa2d8e9efd8f6d9f020a764e6cd4c60ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee47e7cb015158b05e41c787a40e156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee47e7cb015158b05e41c787a40e156"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetOmitZ</b> (int zona)</td></tr>
<tr class="separator:a8ee47e7cb015158b05e41c787a40e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3157d420d3c7c384fd7fdab31acbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3157d420d3c7c384fd7fdab31acbd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetOmitZ</b> (int zona)</td></tr>
<tr class="separator:a7c3157d420d3c7c384fd7fdab31acbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b14ca6623ac2b3f3ae077962c5d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96b14ca6623ac2b3f3ae077962c5d7c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetOmitZ</b> (unsigned char omit[2])</td></tr>
<tr class="separator:aa96b14ca6623ac2b3f3ae077962c5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05caa3a0f5fcdc999ecae427a66b64a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05caa3a0f5fcdc999ecae427a66b64a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOmitZ</b> (unsigned char *omitZ)</td></tr>
<tr class="separator:a05caa3a0f5fcdc999ecae427a66b64a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3496de6db7d74082890cbcf287f6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3496de6db7d74082890cbcf287f6b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAveriaZ</b> (int zona)</td></tr>
<tr class="separator:a8d3496de6db7d74082890cbcf287f6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05111a726adff2313580163af7cd3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05111a726adff2313580163af7cd3f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetAveriaZ</b> (int zona)</td></tr>
<tr class="separator:ad05111a726adff2313580163af7cd3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116567ceb8fb44e09f2ab30644cc0b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116567ceb8fb44e09f2ab30644cc0b38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAveriaZ</b> (unsigned char averia[2])</td></tr>
<tr class="separator:a116567ceb8fb44e09f2ab30644cc0b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802ccb10a1b4c24fdf2428f67b73de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1802ccb10a1b4c24fdf2428f67b73de4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAveriaZ</b> (unsigned char *averiaZ)</td></tr>
<tr class="separator:a1802ccb10a1b4c24fdf2428f67b73de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e8a946bc9d84664fe4be82dfcbe41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36e8a946bc9d84664fe4be82dfcbe41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAreaSt</b> (WORD AreaState)</td></tr>
<tr class="separator:ad36e8a946bc9d84664fe4be82dfcbe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e5e14634257a7d4580bc8dcd162dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47e5e14634257a7d4580bc8dcd162dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetStPanel</b> (unsigned char StPanel)</td></tr>
<tr class="separator:af47e5e14634257a7d4580bc8dcd162dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c55e7ab2fccd963955d1421a5a2b2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c55e7ab2fccd963955d1421a5a2b2ff"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>GetStPanel</b> ()</td></tr>
<tr class="separator:a1c55e7ab2fccd963955d1421a5a2b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d453fde4a9a1e0066a41f6637034b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d453fde4a9a1e0066a41f6637034b8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetStEeprom</b> (int seccio, string &amp;val)</td></tr>
<tr class="separator:a8d453fde4a9a1e0066a41f6637034b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332fca425a5e1931d8114164ae78bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa332fca425a5e1931d8114164ae78bdc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetStMemLen</b> (int seccio, int len)</td></tr>
<tr class="separator:aa332fca425a5e1931d8114164ae78bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b972bb10ec3feed8fe197df69d5218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b972bb10ec3feed8fe197df69d5218"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetStEeprom</b> (int seccio)</td></tr>
<tr class="separator:aa1b972bb10ec3feed8fe197df69d5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c2aa38c416f9599f5c3a3d3b6bc33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c2aa38c416f9599f5c3a3d3b6bc33c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetStMemLen</b> (int seccio)</td></tr>
<tr class="separator:aa9c2aa38c416f9599f5c3a3d3b6bc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84278669de1934dea831010fd592f38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84278669de1934dea831010fd592f38f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDev</b> (string curmode, string curver, string curverdate, string curhard)</td></tr>
<tr class="separator:a84278669de1934dea831010fd592f38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa962dfa9c3206ae0c6da538b90bbdac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa962dfa9c3206ae0c6da538b90bbdac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDetecting</b> ()</td></tr>
<tr class="separator:aa962dfa9c3206ae0c6da538b90bbdac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad471a7e05aee9e7d0e278a1941d3d7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad471a7e05aee9e7d0e278a1941d3d7bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDetecting</b> (int zona)</td></tr>
<tr class="separator:ad471a7e05aee9e7d0e278a1941d3d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b65d413efb4b8ff95488138378eb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b65d413efb4b8ff95488138378eb3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlarm</b> ()</td></tr>
<tr class="separator:ae6b65d413efb4b8ff95488138378eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfbadd97cb7a2271a3c14c77c1ceb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bfbadd97cb7a2271a3c14c77c1ceb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlarm</b> (int zona)</td></tr>
<tr class="separator:a18bfbadd97cb7a2271a3c14c77c1ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277730ac3963e7696e770af9f39e4a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277730ac3963e7696e770af9f39e4a57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOmiting</b> ()</td></tr>
<tr class="separator:a277730ac3963e7696e770af9f39e4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a9fca7a1bf811bfae698bb82aca0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a9fca7a1bf811bfae698bb82aca0df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOmiting</b> (int zona)</td></tr>
<tr class="separator:a16a9fca7a1bf811bfae698bb82aca0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43229c2fd3d20098bc67e4169506a332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43229c2fd3d20098bc67e4169506a332"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvery</b> ()</td></tr>
<tr class="separator:a43229c2fd3d20098bc67e4169506a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051784e80ce80059201a882ccdf530f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa051784e80ce80059201a882ccdf530f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvery</b> (int zona)</td></tr>
<tr class="separator:aa051784e80ce80059201a882ccdf530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168292a515722607033f7ec757d5fc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168292a515722607033f7ec757d5fc49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDateTime</b> (unsigned char *data)</td></tr>
<tr class="separator:a168292a515722607033f7ec757d5fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493ecf35e266eb66d9ef42f9e17b00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2493ecf35e266eb66d9ef42f9e17b00d"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDateTime</b> ()</td></tr>
<tr class="separator:a2493ecf35e266eb66d9ef42f9e17b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43bf046348e996cb938f53d504cc077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43bf046348e996cb938f53d504cc077"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTime</b> ()</td></tr>
<tr class="separator:ad43bf046348e996cb938f53d504cc077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb909fc532dadc78664f933d87684e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb909fc532dadc78664f933d87684e6"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDate</b> ()</td></tr>
<tr class="separator:a6eb909fc532dadc78664f933d87684e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc419d5fcec1616f3719adc1d0edb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bc419d5fcec1616f3719adc1d0edb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetVDD</b> (float vdd)</td></tr>
<tr class="separator:a13bc419d5fcec1616f3719adc1d0edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ed0716557a532e13d4bc99b979367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20ed0716557a532e13d4bc99b979367"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeGeneral</b> (bool general)</td></tr>
<tr class="separator:ae20ed0716557a532e13d4bc99b979367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b55a0b596941a87b955da5de21c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174b55a0b596941a87b955da5de21c38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeGeneral</b> ()</td></tr>
<tr class="separator:a174b55a0b596941a87b955da5de21c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f68d72e5c844ed4f82aab1a6f587e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f68d72e5c844ed4f82aab1a6f587e13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeAnalogic</b> ()</td></tr>
<tr class="separator:a4f68d72e5c844ed4f82aab1a6f587e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543bf841b0cfac16748d14ca8818b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4543bf841b0cfac16748d14ca8818b4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeViaradio</b> (bool Radio)</td></tr>
<tr class="separator:a4543bf841b0cfac16748d14ca8818b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2d083eb664926f0aea35149e6e0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac2d083eb664926f0aea35149e6e0db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeViaradio</b> ()</td></tr>
<tr class="separator:a6ac2d083eb664926f0aea35149e6e0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada0ae2a3763dd568998de2a361532f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ada0ae2a3763dd568998de2a361532f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeViaradioUser</b> (bool Radio)</td></tr>
<tr class="separator:a9ada0ae2a3763dd568998de2a361532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e75645acdab88299dd29b0a4512002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e75645acdab88299dd29b0a4512002"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasViaradioUser</b> ()</td></tr>
<tr class="separator:ae1e75645acdab88299dd29b0a4512002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d817e21fe823ce2cc4d188c8fbef6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d817e21fe823ce2cc4d188c8fbef6e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeViaradioOut</b> (bool Radio)</td></tr>
<tr class="separator:a6d817e21fe823ce2cc4d188c8fbef6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c9e491bbed58da026bf2039b5c298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66c9e491bbed58da026bf2039b5c298"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasViaradioOut</b> ()</td></tr>
<tr class="separator:ae66c9e491bbed58da026bf2039b5c298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6ee389ff53a77e166a8ab9857a8b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6ee389ff53a77e166a8ab9857a8b15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTeTestTelefonic</b> (bool test)</td></tr>
<tr class="separator:aec6ee389ff53a77e166a8ab9857a8b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a5448330f8a35beb2f929987657ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81a5448330f8a35beb2f929987657ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TeTestTelefonic</b> ()</td></tr>
<tr class="separator:af81a5448330f8a35beb2f929987657ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17d5016b8c53a780318c6634e46040f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d5016b8c53a780318c6634e46040f9"></a>
<a class="el" href="struct_t_in_st.html">TInSt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InSt</b> [256]</td></tr>
<tr class="separator:a17d5016b8c53a780318c6634e46040f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2692a62854b3015cb547969fda98bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2692a62854b3015cb547969fda98bd"></a>
<a class="el" href="struct_t_o_st.html">TOSt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OSt</b> [64]</td></tr>
<tr class="separator:a6c2692a62854b3015cb547969fda98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a378d082bc99f7567d63cbe8f242a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a378d082bc99f7567d63cbe8f242a2"></a>
<a class="el" href="struct_t_a_st.html">TASt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ASt</b> [64]</td></tr>
<tr class="separator:a17a378d082bc99f7567d63cbe8f242a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17ffc5b5ac2a6fb2b5dba991b12b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b17ffc5b5ac2a6fb2b5dba991b12b70"></a>
<a class="el" href="struct_t_s_t_s_y_s.html">TSTSYS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>STSYS</b></td></tr>
<tr class="separator:a1b17ffc5b5ac2a6fb2b5dba991b12b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d6e08d4c132676f794b2bee63d99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443d6e08d4c132676f794b2bee63d99e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>curver</b></td></tr>
<tr class="separator:a443d6e08d4c132676f794b2bee63d99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447ad366b36224c2a3abf6af8cc9c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5447ad366b36224c2a3abf6af8cc9c43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>curverdate</b></td></tr>
<tr class="separator:a5447ad366b36224c2a3abf6af8cc9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7cd1dcc4040eddb07dc486af7fc7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7cd1dcc4040eddb07dc486af7fc7fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>curmodel</b></td></tr>
<tr class="separator:a1b7cd1dcc4040eddb07dc486af7fc7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30c3bca399352f176ad88cba4e8cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d30c3bca399352f176ad88cba4e8cf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>curhard</b></td></tr>
<tr class="separator:a9d30c3bca399352f176ad88cba4e8cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e246ca66c8390a3d876f32e0e48ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e246ca66c8390a3d876f32e0e48ff0"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>busadd</b></td></tr>
<tr class="separator:ae8e246ca66c8390a3d876f32e0e48ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4da8311410df4092fc5a7176344106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4da8311410df4092fc5a7176344106"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:aba4da8311410df4092fc5a7176344106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b9d3b37a447e67f43db0282e334c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b9d3b37a447e67f43db0282e334c74"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a92b9d3b37a447e67f43db0282e334c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1fdcf3e5284ef6aea9da1e61a670a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d1fdcf3e5284ef6aea9da1e61a670a"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:aa3d1fdcf3e5284ef6aea9da1e61a670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac78f13ee2fb31683ca5a29c431c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aac78f13ee2fb31683ca5a29c431c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a7aac78f13ee2fb31683ca5a29c431c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab379740f98fd6776a4a4f86fda8a600e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab379740f98fd6776a4a4f86fda8a600e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intcobertura</b></td></tr>
<tr class="separator:ab379740f98fd6776a4a4f86fda8a600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e440d9c33bc5087a391b44c912b81e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e440d9c33bc5087a391b44c912b81e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPSTN</b></td></tr>
<tr class="separator:a3e440d9c33bc5087a391b44c912b81e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97aed8d0235703d9f9eac9d6db80a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d97aed8d0235703d9f9eac9d6db80a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isETH</b></td></tr>
<tr class="separator:a9d97aed8d0235703d9f9eac9d6db80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="estat_8h_source.html">estat.h</a></li>
<li>estat.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_estat.html">CEstat</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
