<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_edit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPanelEdit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActualitzaValors</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AplicaValors</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearTitol</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CPanelEdit</b>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CPanelEditEvt</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreaPanelBitGrup</b>(CGrup *grup) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaPanelCfgViaRadios</b>(CEstat *estat, Cmlink *mlink, string ver, string id, CGrup *grupZAlias, int fzone) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreaPanelCfgViaRadiosOut</b>(CEstat *estat, Cmlink *mlink, string ver, string id, CGrup *grupOAlias, int out) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaPanelCfgViaRadiosUser</b>(CEstat *estat, Cmlink *mlink, string ver, string id, CGrup *grupUAlias, int user) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreaPanelCodi</b>(CCodi *codi, unsigned int tzona) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaPanelDades</b>(CDades *dades) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreaPanelEstat</b>(CEstat *estat, Cmlink *mlink, CGrup *grupZAlias, CGrup *grupAAlias, CGrup *grupOAlias, string ver, string id) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaPanelEvents</b>(Cmlink *mlink, CLlistaEvents *events, CGrup *grupZAlias, CGrup *grupAAlias, CGrup *grupUAlias, CGrup *grupOAlias, string ver, string id) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreaPanelFlashGrup</b>(CGrupFlash *grupFlash) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaPanelMesura</b>(CMesura *mesura) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreaPanelVerify</b>(Cmlink *mlink, CModel *sel, string ver, string id) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaPanelViaRadios</b>(CEstat *estat, Cmlink *mlink, string ver, string id, CGrup *grupZAlias) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreaPanelViaRadiosOut</b>(CEstat *estat, Cmlink *mlink, string ver, string id, CGrup *grupOAlias) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreaPanelViaRadiosUser</b>(CEstat *estat, Cmlink *mlink, string ver, string id, CGrup *grupUAlias) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBitGrup</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCodi</b>(int index) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDades</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEstat</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEstatViaRadios</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGrupFlash</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLlistaEvents</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMesura</b>(int index) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadWizardRangeAddr</b>(string &amp;model, string &amp;versio, int privlevel) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tmppoint</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tmpsize</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>model</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelBitGrup</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelCfgVR</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelCfgVROut</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelCfgVRUser</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelDades</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelEstat</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelEvents</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelFlashGrup</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PanelId</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelVerify</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PanelVersion</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelVR</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelVROut</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelVRUser</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDnsArray</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>privlevel</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rangoDirAsistente</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadPanelOutVR</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadPanelUserVR</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadPanelVR</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDnsChoices</b>(wxString *choices=NULL) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTitol</b>(string &amp;stitol) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>titol</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnLang</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>versio</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vPanelsCodi</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vPanelsMesura</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VwXSetwxPoint</b>(long x, long y) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VwXSetwxSize</b>(long w, long h) (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_pos</b> (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CPanelEdit</b>() (defined in <a class="el" href="class_c_panel_edit.html">CPanelEdit</a>)</td><td class="entry"><a class="el" href="class_c_panel_edit.html">CPanelEdit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
