<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7495286755926915cf983a348c3591f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7495286755926915cf983a348c3591f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostraTrama</b> (unsigned char *trama, int len)</td></tr>
<tr class="separator:ac7495286755926915cf983a348c3591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a7cf1a6238dd962d62ac07ec3f9c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a7cf1a6238dd962d62ac07ec3f9c85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostraMsg</b> (string &amp;msg)</td></tr>
<tr class="separator:a34a7cf1a6238dd962d62ac07ec3f9c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2e6f37b5329c85819113973dad988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb2e6f37b5329c85819113973dad988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostraChar</b> (char c)</td></tr>
<tr class="separator:a0bb2e6f37b5329c85819113973dad988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71923f37f93ded6aef75b3dfd0059bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71923f37f93ded6aef75b3dfd0059bd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LimitaLog</b> ()</td></tr>
<tr class="separator:a71923f37f93ded6aef75b3dfd0059bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f97e6d35b7257be1e5334830a955d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f97e6d35b7257be1e5334830a955d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PosaHora</b> ()</td></tr>
<tr class="separator:a35f97e6d35b7257be1e5334830a955d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0593cfb7c61a8382157a288036cb1da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0593cfb7c61a8382157a288036cb1da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>privlevel</b></td></tr>
<tr class="separator:af0593cfb7c61a8382157a288036cb1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef67e352c503e12b049dce9fedd3a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ef67e352c503e12b049dce9fedd3a2"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:aa1ef67e352c503e12b049dce9fedd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9745323e596c0d85f36c3e87b9fb554f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9745323e596c0d85f36c3e87b9fb554f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b></td></tr>
<tr class="separator:a9745323e596c0d85f36c3e87b9fb554f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>logger.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_logger.html">CLogger</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
