<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CEstatGrafic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_estat_grafic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_estat_grafic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CEstatGrafic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1918470e721cd8feb8801b76dbad35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1918470e721cd8feb8801b76dbad35c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ab1918470e721cd8feb8801b76dbad35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a261d061a48083d5319dad59f594fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a261d061a48083d5319dad59f594fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponent</b> (<a class="el" href="class_c_component_grafic.html">CComponentGrafic</a> *component)</td></tr>
<tr class="separator:a09a261d061a48083d5319dad59f594fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de16fa47f49ae2ade873fad45c1a483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de16fa47f49ae2ade873fad45c1a483"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DelComponent</b> (<a class="el" href="class_c_component_grafic.html">CComponentGrafic</a> *component)</td></tr>
<tr class="separator:a8de16fa47f49ae2ade873fad45c1a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336a5a677c26a9d22269fbfa5c8e733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7336a5a677c26a9d22269fbfa5c8e733"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DelComponent</b> (int index)</td></tr>
<tr class="separator:a7336a5a677c26a9d22269fbfa5c8e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be4986933bb5bc6b276722320e9b6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be4986933bb5bc6b276722320e9b6e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFitxerMapa</b> (const string &amp;fitxer, int index=0)</td></tr>
<tr class="separator:a1be4986933bb5bc6b276722320e9b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa31920e700ff4f9cecbe3b5e0db3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fa31920e700ff4f9cecbe3b5e0db3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumComponents</b> ()</td></tr>
<tr class="separator:a64fa31920e700ff4f9cecbe3b5e0db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9c0856bdcb42345af6f255273e0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f9c0856bdcb42345af6f255273e0a2"></a>
<a class="el" href="class_c_component_grafic.html">CComponentGrafic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetComponent</b> (int index)</td></tr>
<tr class="separator:ac6f9c0856bdcb42345af6f255273e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0889ae1a06ac08a4feef7dbea474e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b0889ae1a06ac08a4feef7dbea474e"></a>
<a class="el" href="class_c_component_grafic.html">CComponentGrafic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSensorByZona</b> (int zona)</td></tr>
<tr class="separator:ae8b0889ae1a06ac08a4feef7dbea474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8582ff4b23aef8734c283aaca49beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8582ff4b23aef8734c283aaca49beb"></a>
<a class="el" href="class_c_component_grafic.html">CComponentGrafic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompBySortida</b> (int zona)</td></tr>
<tr class="separator:adb8582ff4b23aef8734c283aaca49beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8759ce44687cdf30129b2d40b9e4a60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8759ce44687cdf30129b2d40b9e4a60c"></a>
<a class="el" href="class_c_component_grafic.html">CComponentGrafic</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCompByRele</b> (int zona)</td></tr>
<tr class="separator:a8759ce44687cdf30129b2d40b9e4a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f749058c863e5c2ee152e4455da6b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f749058c863e5c2ee152e4455da6b60"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFitxerMapa</b> (int index=0)</td></tr>
<tr class="separator:a9f749058c863e5c2ee152e4455da6b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="estatgrafic_8h_source.html">estatgrafic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_estat_grafic.html">CEstatGrafic</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
