<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TiXmlAttributeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ti_xml_attribute_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_attribute_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttributeSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745e50ddaae3bee93e4589321e0b9c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a73d071f2573f9060f0be57879c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924a73d071f2573f9060f0be57879c57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a924a73d071f2573f9060f0be57879c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0636e88cedd4b09d61c451860f68598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0636e88cedd4b09d61c451860f68598"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> () const </td></tr>
<tr class="separator:ae0636e88cedd4b09d61c451860f68598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99703bb08ca2aece2d7ef835de339ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99703bb08ca2aece2d7ef835de339ba0"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> ()</td></tr>
<tr class="separator:a99703bb08ca2aece2d7ef835de339ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3f3ccf39a97bc25539d3fcc540296a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3f3ccf39a97bc25539d3fcc540296a"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const </td></tr>
<tr class="separator:a7b3f3ccf39a97bc25539d3fcc540296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4edfb2d74f6ea31aae096743bd6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c4edfb2d74f6ea31aae096743bd6e0"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> ()</td></tr>
<tr class="separator:ab4c4edfb2d74f6ea31aae096743bd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbbc5e1a1c987e72815430e89fcb58b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacbbc5e1a1c987e72815430e89fcb58b"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const char *_name) const </td></tr>
<tr class="separator:aacbbc5e1a1c987e72815430e89fcb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f210bed54c832adf1683c44c35727b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f210bed54c832adf1683c44c35727b9"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const char *_name)</td></tr>
<tr class="separator:a2f210bed54c832adf1683c44c35727b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>tinyxml.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ti_xml_attribute_set.html">TiXmlAttributeSet</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
