<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_panel_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeee627d11efde37636d5cc79106005b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeee627d11efde37636d5cc79106005b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEvents</b> (<a class="el" href="class_cmlink.html">Cmlink</a> *mlink, wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:aeeee627d11efde37636d5cc79106005b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba892ca7f57864b44bdef057a492a99b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba892ca7f57864b44bdef057a492a99b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aba892ca7f57864b44bdef057a492a99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a17eb9e75c607f8899b2f951e2a04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a17eb9e75c607f8899b2f951e2a04f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetLlista</b> (<a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *llistaEvents)</td></tr>
<tr class="separator:a56a17eb9e75c607f8899b2f951e2a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4655d21d2b0b5fb623a80cc84fc5bc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4655d21d2b0b5fb623a80cc84fc5bc14"></a>
<a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLlista</b> ()</td></tr>
<tr class="separator:a4655d21d2b0b5fb623a80cc84fc5bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303774610cb6c91cf1eeb86c8cdf4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa303774610cb6c91cf1eeb86c8cdf4c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetLlista</b> ()</td></tr>
<tr class="separator:aa303774610cb6c91cf1eeb86c8cdf4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64c76d275c359860e6fb4dede54892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c64c76d275c359860e6fb4dede54892"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:a5c64c76d275c359860e6fb4dede54892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f1c649ace3ddd216c560072e72f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5f1c649ace3ddd216c560072e72f82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a2a5f1c649ace3ddd216c560072e72f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1768332f0cded3869e6fc84a87f0264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1768332f0cded3869e6fc84a87f0264"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrups</b> (<a class="el" href="class_c_grup.html">CGrup</a> *grupZAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupAAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupUAlias, <a class="el" href="class_c_grup.html">CGrup</a> *grupOAlias)</td></tr>
<tr class="separator:ad1768332f0cded3869e6fc84a87f0264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e82ebd4a75af6f6d20cb176489c2bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e82ebd4a75af6f6d20cb176489c2bee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckPhoneCall</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a1e82ebd4a75af6f6d20cb176489c2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6482012dcd26603c7429967948c49c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6482012dcd26603c7429967948c49c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckAlarm</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a6482012dcd26603c7429967948c49c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25931a00f7629beebd6bf28d49a36368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25931a00f7629beebd6bf28d49a36368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckAveria</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a25931a00f7629beebd6bf28d49a36368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6256b29756dd984fa29c01943258bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6256b29756dd984fa29c01943258bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckONOFF</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a1b6256b29756dd984fa29c01943258bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c9ceecb4dc6f5a48194fa22f0d612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3c9ceecb4dc6f5a48194fa22f0d612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckSupervisio</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a4d3c9ceecb4dc6f5a48194fa22f0d612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee69a4e6c22e23d2583892d3394036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ee69a4e6c22e23d2583892d3394036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckTest</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a05ee69a4e6c22e23d2583892d3394036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96b30c492ac9c2061b739ba8716e24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96b30c492ac9c2061b739ba8716e24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckOmisio</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:ab96b30c492ac9c2061b739ba8716e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec428690b63dd36408121b147e833f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec428690b63dd36408121b147e833f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckInvert</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a1ec428690b63dd36408121b147e833f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56cd0947b52634f45757a56a152e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec56cd0947b52634f45757a56a152e68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCheckRebreTot</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:aec56cd0947b52634f45757a56a152e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7574b8b03aa875c522b96b8f5e9b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7574b8b03aa875c522b96b8f5e9b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoExportar</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:acf7574b8b03aa875c522b96b8f5e9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51210d8841b196d189796cc28ef64297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51210d8841b196d189796cc28ef64297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoBuidar</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a51210d8841b196d189796cc28ef64297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b7a8ffde83cf34f1a6d548f38fd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348b7a8ffde83cf34f1a6d548f38fd8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoViewBin</b> (wxCommandEvent &amp;ev)</td></tr>
<tr class="separator:a348b7a8ffde83cf34f1a6d548f38fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee646c3dbed78878401ba61fab2c126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee646c3dbed78878401ba61fab2c126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeletelist</b> (wxListEvent &amp;ev)</td></tr>
<tr class="separator:a5ee646c3dbed78878401ba61fab2c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02568bb421ecca5f17f654c6608b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade02568bb421ecca5f17f654c6608b21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExportarEvents</b> (string &amp;fileName)</td></tr>
<tr class="separator:ade02568bb421ecca5f17f654c6608b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d217919378b7cd3ce26c7a12d3bf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d217919378b7cd3ce26c7a12d3bf0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:af6d217919378b7cd3ce26c7a12d3bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3dfb8cba10e9da625658f74e1531cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dfb8cba10e9da625658f74e1531cc0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelVersion</b></td></tr>
<tr class="separator:ad3dfb8cba10e9da625658f74e1531cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a87bf052a00899d42560a1678caec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a87bf052a00899d42560a1678caec7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PanelId</b></td></tr>
<tr class="separator:a52a87bf052a00899d42560a1678caec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daeae0439205e856cfeba7c7418bb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1daeae0439205e856cfeba7c7418bb1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurYear</b></td></tr>
<tr class="separator:a1daeae0439205e856cfeba7c7418bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a2dcec1566345151395922a2886e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a2dcec1566345151395922a2886e4a"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:ae1a2dcec1566345151395922a2886e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d1cb8f0d6fc43e2583317e8ee257fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1cb8f0d6fc43e2583317e8ee257fe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a6d1cb8f0d6fc43e2583317e8ee257fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc62c31c726dc5f1328026c0a062c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc62c31c726dc5f1328026c0a062c48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OmpleLlista</b> ()</td></tr>
<tr class="separator:a8bc62c31c726dc5f1328026c0a062c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39509b9f8f645acf54058703374acf12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39509b9f8f645acf54058703374acf12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraCSVEvents</b> (string *csv)</td></tr>
<tr class="separator:a39509b9f8f645acf54058703374acf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8fa6bf7b27f09f476dce511ad03f0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8fa6bf7b27f09f476dce511ad03f0b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>msgError</b></td></tr>
<tr class="separator:ac8fa6bf7b27f09f476dce511ad03f0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d672e66c9f3a62e84ba1d5f663357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10d672e66c9f3a62e84ba1d5f663357"></a>
wxListCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>llista</b></td></tr>
<tr class="separator:ad10d672e66c9f3a62e84ba1d5f663357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d602fa4d067269d6216670c3c40b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071d602fa4d067269d6216670c3c40b9"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:a071d602fa4d067269d6216670c3c40b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2681ee6f747d4f89c2b12b52af330adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2681ee6f747d4f89c2b12b52af330adc"></a>
<a class="el" href="class_c_llista_events.html">CLlistaEvents</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a2681ee6f747d4f89c2b12b52af330adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60a3f5b8f95aa6dda62418ce69923af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60a3f5b8f95aa6dda62418ce69923af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RefEvent</b> [65000]</td></tr>
<tr class="separator:ae60a3f5b8f95aa6dda62418ce69923af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0401c0cc6c6d8b41fee9b57e1b166b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0401c0cc6c6d8b41fee9b57e1b166b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CZalias</b> [64]</td></tr>
<tr class="separator:aaa0401c0cc6c6d8b41fee9b57e1b166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96359a46eb4bdad3be84d3829fb6331d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96359a46eb4bdad3be84d3829fb6331d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CAalias</b> [64]</td></tr>
<tr class="separator:a96359a46eb4bdad3be84d3829fb6331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e1ddfd1868e10906585857cd28b3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e1ddfd1868e10906585857cd28b3d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CUalias</b> [64]</td></tr>
<tr class="separator:a42e1ddfd1868e10906585857cd28b3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7168c35fd80e462e197fe3b63e452b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7168c35fd80e462e197fe3b63e452b5f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COalias</b> [64]</td></tr>
<tr class="separator:a7168c35fd80e462e197fe3b63e452b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bee164f0a005880c84fc4fd1f6ed1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bee164f0a005880c84fc4fd1f6ed1d"></a>
<a class="el" href="class_c_codi.html">CCodi</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>codi</b></td></tr>
<tr class="separator:ae6bee164f0a005880c84fc4fd1f6ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56ed891ab11e138e4ab4eed44ec10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e56ed891ab11e138e4ab4eed44ec10e"></a>
<a class="el" href="class_cmlink.html">Cmlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mlink</b></td></tr>
<tr class="separator:a0e56ed891ab11e138e4ab4eed44ec10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ed120ea7b4acf69384a927123ebaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ed120ea7b4acf69384a927123ebaa7"></a>
<a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>thumbnail</b></td></tr>
<tr class="separator:aa9ed120ea7b4acf69384a927123ebaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7fe0869748c95b8482e1ce1751163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc7fe0869748c95b8482e1ce1751163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showAlarm</b></td></tr>
<tr class="separator:a6fc7fe0869748c95b8482e1ce1751163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded95913b5105781fbb8fc3b6e4f9273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded95913b5105781fbb8fc3b6e4f9273"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showONOFF</b></td></tr>
<tr class="separator:aded95913b5105781fbb8fc3b6e4f9273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e1160e0e5320cc844a66359385daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6e1160e0e5320cc844a66359385daa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showAveria</b></td></tr>
<tr class="separator:a7c6e1160e0e5320cc844a66359385daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b790b2ff98d11e6546e2dc1ee05cbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b790b2ff98d11e6546e2dc1ee05cbbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showTest</b></td></tr>
<tr class="separator:a0b790b2ff98d11e6546e2dc1ee05cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb864da470785e50217d952016ad0c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb864da470785e50217d952016ad0c5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showSupervisio</b></td></tr>
<tr class="separator:aeb864da470785e50217d952016ad0c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f732f3fb05d35e1518c1805c54a7076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f732f3fb05d35e1518c1805c54a7076"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showOmisio</b></td></tr>
<tr class="separator:a1f732f3fb05d35e1518c1805c54a7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3603e436a0c3369e9a29ca2dfeaf9a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3603e436a0c3369e9a29ca2dfeaf9a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>showPhoneCall</b></td></tr>
<tr class="separator:af3603e436a0c3369e9a29ca2dfeaf9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d3bd056b18ff5e2135cf4da93731b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d3bd056b18ff5e2135cf4da93731b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr class="separator:a41d3bd056b18ff5e2135cf4da93731b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42646e13f43ca82d8199cf0845e82118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42646e13f43ca82d8199cf0845e82118"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b></td></tr>
<tr class="separator:a42646e13f43ca82d8199cf0845e82118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8530145c24d6024d348186c1e57b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de8530145c24d6024d348186c1e57b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>abonat</b></td></tr>
<tr class="separator:a1de8530145c24d6024d348186c1e57b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15759180587f6ae6121f21ed3db264b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15759180587f6ae6121f21ed3db264b2"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkAlarm</b></td></tr>
<tr class="separator:a15759180587f6ae6121f21ed3db264b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911fe2c1017eca175ba07c9ce73cc88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911fe2c1017eca175ba07c9ce73cc88e"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkONOFF</b></td></tr>
<tr class="separator:a911fe2c1017eca175ba07c9ce73cc88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1def9621dad05dc334001885ce2b154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1def9621dad05dc334001885ce2b154"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkAveria</b></td></tr>
<tr class="separator:ae1def9621dad05dc334001885ce2b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3703e66713c6809e98bf3f4cf096e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3703e66713c6809e98bf3f4cf096e69"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkSupervisio</b></td></tr>
<tr class="separator:ab3703e66713c6809e98bf3f4cf096e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab73eb2a61ec44cc3e4edf45dbb3001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab73eb2a61ec44cc3e4edf45dbb3001"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkTest</b></td></tr>
<tr class="separator:a0ab73eb2a61ec44cc3e4edf45dbb3001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85114923f5d75039f2eb150700ae78ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85114923f5d75039f2eb150700ae78ce"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkOmisio</b></td></tr>
<tr class="separator:a85114923f5d75039f2eb150700ae78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cb4653bb7ec0862dd2878efa060be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7cb4653bb7ec0862dd2878efa060be5"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkInvert</b></td></tr>
<tr class="separator:aa7cb4653bb7ec0862dd2878efa060be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e07b0bf784ccb24d00d7676992a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9e07b0bf784ccb24d00d7676992a02"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkRebreTot</b></td></tr>
<tr class="separator:a9e9e07b0bf784ccb24d00d7676992a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011bb0a8562c54a8cc60869c3307805d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011bb0a8562c54a8cc60869c3307805d"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>checkPhoneCall</b></td></tr>
<tr class="separator:a011bb0a8562c54a8cc60869c3307805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55166f0d5a298a2ff5420f4fc42f4fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55166f0d5a298a2ff5420f4fc42f4fdf"></a>
wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><b>viewButton</b></td></tr>
<tr class="separator:a55166f0d5a298a2ff5420f4fc42f4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelevents_8h_source.html">panelevents.h</a></li>
<li>panelevents.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_events.html">CPanelEvents</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
