<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxThumbnailCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_thumbnail_ctrl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwx_thumbnail_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxThumbnailCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thumbnailctrl_8h_source.html">thumbnailctrl.h</a>&gt;</code></p>

<p>Inherits wxScrolledWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a271520486e6cdb6fce5b7babf7c6de67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a271520486e6cdb6fce5b7babf7c6de67">wxThumbnailCtrl</a> ()</td></tr>
<tr class="separator:a271520486e6cdb6fce5b7babf7c6de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60eb2c6e9c3557ee7023ba78b9ecd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa60eb2c6e9c3557ee7023ba78b9ecd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxThumbnailCtrl</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxTH_TEXT_LABEL|wxTH_IMAGE_LABEL|wxTH_EXTENSION_LABEL)</td></tr>
<tr class="separator:afa60eb2c6e9c3557ee7023ba78b9ecd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511c75aad17f53294a3dbfe13ad821b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae511c75aad17f53294a3dbfe13ad821b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#ae511c75aad17f53294a3dbfe13ad821b">Create</a> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxTH_TEXT_LABEL|wxTH_IMAGE_LABEL|wxTH_EXTENSION_LABEL)</td></tr>
<tr class="memdesc:ae511c75aad17f53294a3dbfe13ad821b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation. <br /></td></tr>
<tr class="separator:ae511c75aad17f53294a3dbfe13ad821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da69ff7a63938efc6542cfb6bf35df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da69ff7a63938efc6542cfb6bf35df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a4da69ff7a63938efc6542cfb6bf35df8">Init</a> ()</td></tr>
<tr class="memdesc:a4da69ff7a63938efc6542cfb6bf35df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member initialisation. <br /></td></tr>
<tr class="separator:a4da69ff7a63938efc6542cfb6bf35df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1715eb12aef160f242c4e4f1e7ff9d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1715eb12aef160f242c4e4f1e7ff9d34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a1715eb12aef160f242c4e4f1e7ff9d34">Freeze</a> ()</td></tr>
<tr class="memdesc:a1715eb12aef160f242c4e4f1e7ff9d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call Freeze to prevent refresh. <br /></td></tr>
<tr class="separator:a1715eb12aef160f242c4e4f1e7ff9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985798055839acb7ee9911545f108fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985798055839acb7ee9911545f108fcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a985798055839acb7ee9911545f108fcd">Thaw</a> ()</td></tr>
<tr class="memdesc:a985798055839acb7ee9911545f108fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call Thaw to refresh. <br /></td></tr>
<tr class="separator:a985798055839acb7ee9911545f108fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af200385f800ba4c85283b28e70539757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af200385f800ba4c85283b28e70539757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#af200385f800ba4c85283b28e70539757">EnsureVisible</a> (int n)</td></tr>
<tr class="memdesc:af200385f800ba4c85283b28e70539757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the item into view if necessary. <br /></td></tr>
<tr class="separator:af200385f800ba4c85283b28e70539757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0a702be4de1b7515dc263d3cfad400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0a702be4de1b7515dc263d3cfad400"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a1c0a702be4de1b7515dc263d3cfad400">Reload</a> (int n)</td></tr>
<tr class="memdesc:a1c0a702be4de1b7515dc263d3cfad400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces a reload of this item's thumbnail image. <br /></td></tr>
<tr class="separator:a1c0a702be4de1b7515dc263d3cfad400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abded4e661a389e0e74a5779c6c29d969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abded4e661a389e0e74a5779c6c29d969"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#abded4e661a389e0e74a5779c6c29d969">FindItemForFilename</a> (const wxString &amp;filename)</td></tr>
<tr class="memdesc:abded4e661a389e0e74a5779c6c29d969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an item that matches a given filename. <br /></td></tr>
<tr class="separator:abded4e661a389e0e74a5779c6c29d969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a241013604c91851d627b1d1dc4e6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a241013604c91851d627b1d1dc4e6ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a2a241013604c91851d627b1d1dc4e6ca">Sort</a> (int sortMode)</td></tr>
<tr class="memdesc:a2a241013604c91851d627b1d1dc4e6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts items in the specified way. <br /></td></tr>
<tr class="separator:a2a241013604c91851d627b1d1dc4e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695a69405fce045127662d19919a0f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695a69405fce045127662d19919a0f6e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a695a69405fce045127662d19919a0f6e">DrawItem</a> (int n, wxDC &amp;dc, const wxRect &amp;rect, int style)</td></tr>
<tr class="memdesc:a695a69405fce045127662d19919a0f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the item. Normally you override function in <a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a>. <br /></td></tr>
<tr class="separator:a695a69405fce045127662d19919a0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb56ef4360ccd7d568792273d12a82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb56ef4360ccd7d568792273d12a82b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#abeb56ef4360ccd7d568792273d12a82b">DrawItemBackground</a> (int n, wxDC &amp;dc, const wxRect &amp;rect, const wxRect &amp;imageRect, int style)</td></tr>
<tr class="memdesc:abeb56ef4360ccd7d568792273d12a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the background for the item, including bevel. <br /></td></tr>
<tr class="separator:abeb56ef4360ccd7d568792273d12a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723a53502a6f2e1cbb2080f2be857584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723a53502a6f2e1cbb2080f2be857584"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a723a53502a6f2e1cbb2080f2be857584">Append</a> (<a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a> *item)</td></tr>
<tr class="memdesc:a723a53502a6f2e1cbb2080f2be857584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a single item. <br /></td></tr>
<tr class="separator:a723a53502a6f2e1cbb2080f2be857584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61c959003df20f6a0bf3baf6514df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada61c959003df20f6a0bf3baf6514df3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#ada61c959003df20f6a0bf3baf6514df3">Insert</a> (<a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a> *item, int pos=0)</td></tr>
<tr class="memdesc:ada61c959003df20f6a0bf3baf6514df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a single item. <br /></td></tr>
<tr class="separator:ada61c959003df20f6a0bf3baf6514df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3d88f6567a620bfdaaf6a8216fbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee3d88f6567a620bfdaaf6a8216fbe3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#aeee3d88f6567a620bfdaaf6a8216fbe3">Clear</a> ()</td></tr>
<tr class="memdesc:aeee3d88f6567a620bfdaaf6a8216fbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all items. <br /></td></tr>
<tr class="separator:aeee3d88f6567a620bfdaaf6a8216fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf33d51e13f6cf2da7105e77ed7001c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf33d51e13f6cf2da7105e77ed7001c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a8bf33d51e13f6cf2da7105e77ed7001c">Delete</a> (int n)</td></tr>
<tr class="memdesc:a8bf33d51e13f6cf2da7105e77ed7001c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete this item. <br /></td></tr>
<tr class="separator:a8bf33d51e13f6cf2da7105e77ed7001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5e43895d74a423081cf2c7376381c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae5e43895d74a423081cf2c7376381c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a2ae5e43895d74a423081cf2c7376381c">GetCount</a> () const </td></tr>
<tr class="memdesc:a2ae5e43895d74a423081cf2c7376381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of items in the control. <br /></td></tr>
<tr class="separator:a2ae5e43895d74a423081cf2c7376381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179c86fc348ee6947019a2cae10d028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad179c86fc348ee6947019a2cae10d028"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#ad179c86fc348ee6947019a2cae10d028">IsEmpty</a> () const </td></tr>
<tr class="memdesc:ad179c86fc348ee6947019a2cae10d028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the control empty? <br /></td></tr>
<tr class="separator:ad179c86fc348ee6947019a2cae10d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a12f4059a463469b2e2a4bdc7bc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807a12f4059a463469b2e2a4bdc7bc4d"></a>
<a class="el" href="classwx_thumbnail_item.html">wxThumbnailItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a807a12f4059a463469b2e2a4bdc7bc4d">GetItem</a> (int n)</td></tr>
<tr class="memdesc:a807a12f4059a463469b2e2a4bdc7bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nth item. <br /></td></tr>
<tr class="separator:a807a12f4059a463469b2e2a4bdc7bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c09617436d24f5359d62f6ecdb61bac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a4c09617436d24f5359d62f6ecdb61bac">GetItemRect</a> (int item, wxRect &amp;rect, bool transform=true)</td></tr>
<tr class="memdesc:a4c09617436d24f5359d62f6ecdb61bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overall rect of the given item.  <a href="#a4c09617436d24f5359d62f6ecdb61bac">More...</a><br /></td></tr>
<tr class="separator:a4c09617436d24f5359d62f6ecdb61bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407a913bc8aad28f6365c62a2133f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af407a913bc8aad28f6365c62a2133f66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#af407a913bc8aad28f6365c62a2133f66">GetItemRectImage</a> (int item, wxRect &amp;rect, bool transform=true)</td></tr>
<tr class="memdesc:af407a913bc8aad28f6365c62a2133f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image rect of the given item. <br /></td></tr>
<tr class="separator:af407a913bc8aad28f6365c62a2133f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca39882b25f453a9e93a8a3ac6acda76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#aca39882b25f453a9e93a8a3ac6acda76">GetRowCol</a> (int item, const wxSize &amp;clientSize, int &amp;row, int &amp;col)</td></tr>
<tr class="separator:aca39882b25f453a9e93a8a3ac6acda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a80b6177936b4538c21c7ffa7b0c74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a80b6177936b4538c21c7ffa7b0c74b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a3a80b6177936b4538c21c7ffa7b0c74b">GetFocusItem</a> () const </td></tr>
<tr class="memdesc:a3a80b6177936b4538c21c7ffa7b0c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the focus item, or -1 if there is none. <br /></td></tr>
<tr class="separator:a3a80b6177936b4538c21c7ffa7b0c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae84ead55c942f295fe7e9bf5bf65de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae84ead55c942f295fe7e9bf5bf65de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#acae84ead55c942f295fe7e9bf5bf65de">SetFocusItem</a> (int item)</td></tr>
<tr class="memdesc:acae84ead55c942f295fe7e9bf5bf65de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the focus item. <br /></td></tr>
<tr class="separator:acae84ead55c942f295fe7e9bf5bf65de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64b6ec402da3bf6c70b0ff3858ef00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc64b6ec402da3bf6c70b0ff3858ef00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#abc64b6ec402da3bf6c70b0ff3858ef00">Select</a> (int n, bool select=true)</td></tr>
<tr class="memdesc:abc64b6ec402da3bf6c70b0ff3858ef00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select or deselect an item. <br /></td></tr>
<tr class="separator:abc64b6ec402da3bf6c70b0ff3858ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99936a50fd43d3c29e9f565de744de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b99936a50fd43d3c29e9f565de744de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a1b99936a50fd43d3c29e9f565de744de">SelectRange</a> (int from, int to, bool select=true)</td></tr>
<tr class="memdesc:a1b99936a50fd43d3c29e9f565de744de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select or deselect a range. <br /></td></tr>
<tr class="separator:a1b99936a50fd43d3c29e9f565de744de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6e2f726af85e682b4bf6762fac0c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6e2f726af85e682b4bf6762fac0c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#abf6e2f726af85e682b4bf6762fac0c5a">Tag</a> (int n, bool tag=true)</td></tr>
<tr class="memdesc:abf6e2f726af85e682b4bf6762fac0c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag or untag an item. <br /></td></tr>
<tr class="separator:abf6e2f726af85e682b4bf6762fac0c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa9b7f556bbbe74e6cacfaa1100f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fa9b7f556bbbe74e6cacfaa1100f76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a53fa9b7f556bbbe74e6cacfaa1100f76">SelectAll</a> ()</td></tr>
<tr class="memdesc:a53fa9b7f556bbbe74e6cacfaa1100f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select all. <br /></td></tr>
<tr class="separator:a53fa9b7f556bbbe74e6cacfaa1100f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421050d2ad2a1934c64ee29e7486f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3421050d2ad2a1934c64ee29e7486f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a3421050d2ad2a1934c64ee29e7486f25">SelectNone</a> ()</td></tr>
<tr class="memdesc:a3421050d2ad2a1934c64ee29e7486f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select none. <br /></td></tr>
<tr class="separator:a3421050d2ad2a1934c64ee29e7486f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf579d8d14a62a3c5a74d1fa4d76788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#aabf579d8d14a62a3c5a74d1fa4d76788">GetSelection</a> () const </td></tr>
<tr class="memdesc:aabf579d8d14a62a3c5a74d1fa4d76788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns -1 if there is no selection.  <a href="#aabf579d8d14a62a3c5a74d1fa4d76788">More...</a><br /></td></tr>
<tr class="separator:aabf579d8d14a62a3c5a74d1fa4d76788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b65ddaf4674a15cb9db78071a40376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b65ddaf4674a15cb9db78071a40376"></a>
const wxArrayInt &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#ab2b65ddaf4674a15cb9db78071a40376">GetSelections</a> () const </td></tr>
<tr class="memdesc:ab2b65ddaf4674a15cb9db78071a40376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indexes of all selections, if multi-select. <br /></td></tr>
<tr class="separator:ab2b65ddaf4674a15cb9db78071a40376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfc073b01b653a7d853a284db8a3cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfc073b01b653a7d853a284db8a3cf9"></a>
const wxArrayInt &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#aebfc073b01b653a7d853a284db8a3cf9">GetTags</a> () const </td></tr>
<tr class="memdesc:aebfc073b01b653a7d853a284db8a3cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get indexes of all tags. <br /></td></tr>
<tr class="separator:aebfc073b01b653a7d853a284db8a3cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd86e785edac29461552ba75d09653e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd86e785edac29461552ba75d09653e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a4bd86e785edac29461552ba75d09653e">IsSelected</a> (int n) const </td></tr>
<tr class="memdesc:a4bd86e785edac29461552ba75d09653e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the item is selected. <br /></td></tr>
<tr class="separator:a4bd86e785edac29461552ba75d09653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65d6191b7d529d39622ad75043943a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b65d6191b7d529d39622ad75043943a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a1b65d6191b7d529d39622ad75043943a">IsTagged</a> (int n) const </td></tr>
<tr class="memdesc:a1b65d6191b7d529d39622ad75043943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the item is tagged. <br /></td></tr>
<tr class="separator:a1b65d6191b7d529d39622ad75043943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755236a94dc295a2fa560e18d9e6fa62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755236a94dc295a2fa560e18d9e6fa62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a755236a94dc295a2fa560e18d9e6fa62">ClearSelections</a> ()</td></tr>
<tr class="memdesc:a755236a94dc295a2fa560e18d9e6fa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all selections. <br /></td></tr>
<tr class="separator:a755236a94dc295a2fa560e18d9e6fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441afabad8c616708c3a1ac0ada097b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441afabad8c616708c3a1ac0ada097b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a441afabad8c616708c3a1ac0ada097b0">ClearTags</a> ()</td></tr>
<tr class="memdesc:a441afabad8c616708c3a1ac0ada097b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all tags. <br /></td></tr>
<tr class="separator:a441afabad8c616708c3a1ac0ada097b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f51a4434870e27d8cd1429dff3d58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a07f51a4434870e27d8cd1429dff3d58c">SetThumbnailOverallSize</a> (const wxSize &amp;sz)</td></tr>
<tr class="separator:a07f51a4434870e27d8cd1429dff3d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474ef0a5068dbe7186b1157e20a6f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0474ef0a5068dbe7186b1157e20a6f44"></a>
const wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetThumbnailOverallSize</b> () const </td></tr>
<tr class="separator:a0474ef0a5068dbe7186b1157e20a6f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aced34e533c2045eaf62ae90d1ee30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aced34e533c2045eaf62ae90d1ee30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a7aced34e533c2045eaf62ae90d1ee30f">SetThumbnailImageSize</a> (const wxSize &amp;sz)</td></tr>
<tr class="memdesc:a7aced34e533c2045eaf62ae90d1ee30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the image part. <br /></td></tr>
<tr class="separator:a7aced34e533c2045eaf62ae90d1ee30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1705e5c0135270d24827696ded2844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1705e5c0135270d24827696ded2844"></a>
const wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetThumbnailImageSize</b> () const </td></tr>
<tr class="separator:a0c1705e5c0135270d24827696ded2844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a9f44a2a83da79c5c35d42531bf2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a9f44a2a83da79c5c35d42531bf2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a60a9f44a2a83da79c5c35d42531bf2c1">SetSpacing</a> (int spacing)</td></tr>
<tr class="memdesc:a60a9f44a2a83da79c5c35d42531bf2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inter-item spacing. <br /></td></tr>
<tr class="separator:a60a9f44a2a83da79c5c35d42531bf2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea2b806bc405bb5e302248633f778a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ea2b806bc405bb5e302248633f778a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpacing</b> () const </td></tr>
<tr class="separator:ae9ea2b806bc405bb5e302248633f778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702849998ee8a9b7399304e5823225f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702849998ee8a9b7399304e5823225f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a702849998ee8a9b7399304e5823225f4">SetThumbnailMargin</a> (int margin)</td></tr>
<tr class="memdesc:a702849998ee8a9b7399304e5823225f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The margin between elements within the thumbnail. <br /></td></tr>
<tr class="separator:a702849998ee8a9b7399304e5823225f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d83fb0722ec4a6997477b44d17bcacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d83fb0722ec4a6997477b44d17bcacd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetThumbnailMargin</b> () const </td></tr>
<tr class="separator:a1d83fb0722ec4a6997477b44d17bcacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adb7909054ec40e7beeb4351fff1332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adb7909054ec40e7beeb4351fff1332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a0adb7909054ec40e7beeb4351fff1332">SetThumbnailTextHeight</a> (int h)</td></tr>
<tr class="memdesc:a0adb7909054ec40e7beeb4351fff1332"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height required for text in the thumbnail. <br /></td></tr>
<tr class="separator:a0adb7909054ec40e7beeb4351fff1332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5924c79ff71d8b29c6f8b8bac6f3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5924c79ff71d8b29c6f8b8bac6f3fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetThumbnailTextHeight</b> () const </td></tr>
<tr class="separator:a8f5924c79ff71d8b29c6f8b8bac6f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c941577e6c113e37b1b275492f7cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#ac5c941577e6c113e37b1b275492f7cb7">SetSelectedThumbnailBackgroundColour</a> (const wxColour &amp;focussedColour, const wxColour &amp;unfocussedColour)</td></tr>
<tr class="separator:ac5c941577e6c113e37b1b275492f7cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bb03101711dd8a5c761e0fd741574c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45bb03101711dd8a5c761e0fd741574c"></a>
const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelectedThumbnailFocussedBackgroundColour</b> () const </td></tr>
<tr class="separator:a45bb03101711dd8a5c761e0fd741574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a1bf6ecee1495a81b01141f4084b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a1bf6ecee1495a81b01141f4084b00"></a>
const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelectedThumbnailUnfocussedBackgroundColour</b> () const </td></tr>
<tr class="separator:a85a1bf6ecee1495a81b01141f4084b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea6c9245336692928fecd1274eec37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ea6c9245336692928fecd1274eec37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#af2ea6c9245336692928fecd1274eec37">SetUnselectedThumbnailBackgroundColour</a> (const wxColour &amp;colour)</td></tr>
<tr class="memdesc:af2ea6c9245336692928fecd1274eec37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unselected background colour for a thumbnail. <br /></td></tr>
<tr class="separator:af2ea6c9245336692928fecd1274eec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e320ce63cb5db37c7083ea4e9af360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e320ce63cb5db37c7083ea4e9af360"></a>
const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnselectedThumbnailBackgroundColour</b> () const </td></tr>
<tr class="separator:a02e320ce63cb5db37c7083ea4e9af360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ec575391647224c464c92ee3483f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ec575391647224c464c92ee3483f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a41ec575391647224c464c92ee3483f4d">SetTypeColour</a> (const wxColour &amp;colour)</td></tr>
<tr class="memdesc:a41ec575391647224c464c92ee3483f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colour for the type text (top left of thumbnail) <br /></td></tr>
<tr class="separator:a41ec575391647224c464c92ee3483f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094105c87c19bd5ef15e32a6dce7fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6094105c87c19bd5ef15e32a6dce7fa2"></a>
const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypeColour</b> () const </td></tr>
<tr class="separator:a6094105c87c19bd5ef15e32a6dce7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05203db8db5f095719e93bf67ad0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe05203db8db5f095719e93bf67ad0e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#abe05203db8db5f095719e93bf67ad0e8">SetTagColour</a> (const wxColour &amp;colour)</td></tr>
<tr class="memdesc:abe05203db8db5f095719e93bf67ad0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The colour for the tag outline. <br /></td></tr>
<tr class="separator:abe05203db8db5f095719e93bf67ad0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab405ac8000bfe49858c872331dcaecf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab405ac8000bfe49858c872331dcaecf4"></a>
const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTagColour</b> () const </td></tr>
<tr class="separator:ab405ac8000bfe49858c872331dcaecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1e0aedb876dd010f4ff2e5dca10c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc1e0aedb876dd010f4ff2e5dca10c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#aedc1e0aedb876dd010f4ff2e5dca10c4">SetFocusRectColour</a> (const wxColour &amp;colour)</td></tr>
<tr class="memdesc:aedc1e0aedb876dd010f4ff2e5dca10c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus rectangle pen colour. <br /></td></tr>
<tr class="separator:aedc1e0aedb876dd010f4ff2e5dca10c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab112b20e23f4b63ba9b41d55dbaafabb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab112b20e23f4b63ba9b41d55dbaafabb"></a>
const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFocusRectColour</b> () const </td></tr>
<tr class="separator:ab112b20e23f4b63ba9b41d55dbaafabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3ae4f8aa7ec8b58fa91fa04eae3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d3ae4f8aa7ec8b58fa91fa04eae3f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelectAll</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ad7d3ae4f8aa7ec8b58fa91fa04eae3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985111b9d21e947c76051f66178b1415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985111b9d21e947c76051f66178b1415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdateSelectAll</b> (wxUpdateUIEvent &amp;event)</td></tr>
<tr class="separator:a985111b9d21e947c76051f66178b1415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf1e7db26c4a271b0d7c480d70d1e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf1e7db26c4a271b0d7c480d70d1e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#abbf1e7db26c4a271b0d7c480d70d1e4b">OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr class="memdesc:abbf1e7db26c4a271b0d7c480d70d1e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Painting. <br /></td></tr>
<tr class="separator:abbf1e7db26c4a271b0d7c480d70d1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4f6c1ed5521b85cf7dc5053911288c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4f6c1ed5521b85cf7dc5053911288c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEraseBackground</b> (wxEraseEvent &amp;event)</td></tr>
<tr class="separator:a6c4f6c1ed5521b85cf7dc5053911288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e35785cc6845e3dc7f6735a8d1f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994e35785cc6845e3dc7f6735a8d1f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a994e35785cc6845e3dc7f6735a8d1f8b">OnLeftClick</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memdesc:a994e35785cc6845e3dc7f6735a8d1f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-click. <br /></td></tr>
<tr class="separator:a994e35785cc6845e3dc7f6735a8d1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30b2f284334727234f6ff84e01b78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc30b2f284334727234f6ff84e01b78a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#acc30b2f284334727234f6ff84e01b78a">OnLeftDClick</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memdesc:acc30b2f284334727234f6ff84e01b78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-double-click. <br /></td></tr>
<tr class="separator:acc30b2f284334727234f6ff84e01b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb30d105fc975df0efe8a9e8222f068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb30d105fc975df0efe8a9e8222f068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a0fb30d105fc975df0efe8a9e8222f068">OnMiddleClick</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memdesc:a0fb30d105fc975df0efe8a9e8222f068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle-click. <br /></td></tr>
<tr class="separator:a0fb30d105fc975df0efe8a9e8222f068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148489a96857165ba67cd38e6a1f11d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148489a96857165ba67cd38e6a1f11d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a148489a96857165ba67cd38e6a1f11d5">OnRightClick</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memdesc:a148489a96857165ba67cd38e6a1f11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right-click. <br /></td></tr>
<tr class="separator:a148489a96857165ba67cd38e6a1f11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac69dee63a740086e3fe45c1f51278a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac69dee63a740086e3fe45c1f51278a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#aeac69dee63a740086e3fe45c1f51278a">OnChar</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="memdesc:aeac69dee63a740086e3fe45c1f51278a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key press. <br /></td></tr>
<tr class="separator:aeac69dee63a740086e3fe45c1f51278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab316443c17f3c1253753ffc367583632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab316443c17f3c1253753ffc367583632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#ab316443c17f3c1253753ffc367583632">OnSize</a> (wxSizeEvent &amp;event)</td></tr>
<tr class="memdesc:ab316443c17f3c1253753ffc367583632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sizing. <br /></td></tr>
<tr class="separator:ab316443c17f3c1253753ffc367583632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb5d2b5b720bb7973e512be92fd10e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb5d2b5b720bb7973e512be92fd10e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a2cb5d2b5b720bb7973e512be92fd10e3">OnSetFocus</a> (wxFocusEvent &amp;event)</td></tr>
<tr class="memdesc:a2cb5d2b5b720bb7973e512be92fd10e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting/losing focus. <br /></td></tr>
<tr class="separator:a2cb5d2b5b720bb7973e512be92fd10e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe325d1167d8d116bdfe7560a13d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbe325d1167d8d116bdfe7560a13d0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnKillFocus</b> (wxFocusEvent &amp;event)</td></tr>
<tr class="separator:aebbe325d1167d8d116bdfe7560a13d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f869fb99a2eda3abb1865b8ad5d0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f869fb99a2eda3abb1865b8ad5d0f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#ae4f869fb99a2eda3abb1865b8ad5d0f9">SetupScrollbars</a> ()</td></tr>
<tr class="memdesc:ae4f869fb99a2eda3abb1865b8ad5d0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up scrollbars, e.g. after a resize. <br /></td></tr>
<tr class="separator:ae4f869fb99a2eda3abb1865b8ad5d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80618de6fcf705d8fa75fb77a29aef3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a80618de6fcf705d8fa75fb77a29aef3f">CalculateOverallThumbnailSize</a> ()</td></tr>
<tr class="separator:a80618de6fcf705d8fa75fb77a29aef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f070909d1afc960e2b0210d50f8e5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f070909d1afc960e2b0210d50f8e5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a0f070909d1afc960e2b0210d50f8e5e8">DoSelection</a> (int n, int flags)</td></tr>
<tr class="memdesc:a0f070909d1afc960e2b0210d50f8e5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do (de)selection. <br /></td></tr>
<tr class="separator:a0f070909d1afc960e2b0210d50f8e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0cebb4634392105c9dd452081dfaad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0cebb4634392105c9dd452081dfaad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a6d0cebb4634392105c9dd452081dfaad">HitTest</a> (const wxPoint &amp;pt, int &amp;n)</td></tr>
<tr class="memdesc:a6d0cebb4634392105c9dd452081dfaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the item under the given point. <br /></td></tr>
<tr class="separator:a6d0cebb4634392105c9dd452081dfaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e58d3ab86740d002a4b7b41378d4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e58d3ab86740d002a4b7b41378d4e7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a65e58d3ab86740d002a4b7b41378d4e7">Navigate</a> (int keyCode, int flags)</td></tr>
<tr class="memdesc:a65e58d3ab86740d002a4b7b41378d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard navigation. <br /></td></tr>
<tr class="separator:a65e58d3ab86740d002a4b7b41378d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af57e3ebd868edbb86b9d2e7793253f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af57e3ebd868edbb86b9d2e7793253f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a4af57e3ebd868edbb86b9d2e7793253f">ScrollIntoView</a> (int n, int keyCode)</td></tr>
<tr class="memdesc:a4af57e3ebd868edbb86b9d2e7793253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll to see the image. <br /></td></tr>
<tr class="separator:a4af57e3ebd868edbb86b9d2e7793253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0e8fc37d2b9f4be7c2b24208337240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0e8fc37d2b9f4be7c2b24208337240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#aee0e8fc37d2b9f4be7c2b24208337240">PaintBackground</a> (wxDC &amp;dc)</td></tr>
<tr class="memdesc:aee0e8fc37d2b9f4be7c2b24208337240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint the background. <br /></td></tr>
<tr class="separator:aee0e8fc37d2b9f4be7c2b24208337240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc579792f47b3c3d856231110e08132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc579792f47b3c3d856231110e08132"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a2cc579792f47b3c3d856231110e08132">RecreateBuffer</a> (const wxSize &amp;size=wxDefaultSize)</td></tr>
<tr class="memdesc:a2cc579792f47b3c3d856231110e08132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recreate buffer bitmap if necessary. <br /></td></tr>
<tr class="separator:a2cc579792f47b3c3d856231110e08132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e711614b5b6c4a19d88d9ce0b42484e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e711614b5b6c4a19d88d9ce0b42484e"></a>
const wxBitmap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a8e711614b5b6c4a19d88d9ce0b42484e">GetTagBitmap</a> () const </td></tr>
<tr class="memdesc:a8e711614b5b6c4a19d88d9ce0b42484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tag bitmap. <br /></td></tr>
<tr class="separator:a8e711614b5b6c4a19d88d9ce0b42484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d8a1eba6b5c3f8a132d586eea4e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354d8a1eba6b5c3f8a132d586eea4e6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_thumbnail_ctrl.html#a354d8a1eba6b5c3f8a132d586eea4e6e">SetSortMode</a> (int sortMode)</td></tr>
<tr class="memdesc:a354d8a1eba6b5c3f8a132d586eea4e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set sort mode. <br /></td></tr>
<tr class="separator:a354d8a1eba6b5c3f8a132d586eea4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5ec59a73e432f45663f2f48f16d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da5ec59a73e432f45663f2f48f16d22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSortMode</b> () const </td></tr>
<tr class="separator:a7da5ec59a73e432f45663f2f48f16d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098cc2de5d58d261a4000b49a6b1d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af098cc2de5d58d261a4000b49a6b1d02"></a>
wxSize&#160;</td><td class="memItemRight" valign="bottom"><b>DoGetBestSize</b> () const </td></tr>
<tr class="separator:af098cc2de5d58d261a4000b49a6b1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad98edcb5b0dcf00f4ea1c7892bc45c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad98edcb5b0dcf00f4ea1c7892bc45c22"></a>
static <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetThumbnailCtrl</b> ()</td></tr>
<tr class="separator:ad98edcb5b0dcf00f4ea1c7892bc45c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> class declaration </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a271520486e6cdb6fce5b7babf7c6de67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxThumbnailCtrl::wxThumbnailCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80618de6fcf705d8fa75fb77a29aef3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxThumbnailCtrl::CalculateOverallThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the outer thumbnail size based on font used for text and inner size </p>

</div>
</div>
<a class="anchor" id="a4c09617436d24f5359d62f6ecdb61bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxThumbnailCtrl::GetItemRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>transform</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the overall rect of the given item. </p>
<p>Get the overall rect of the given item If transform is true, rect is relative to the scroll viewport (i.e. may be negative) </p>

</div>
</div>
<a class="anchor" id="aca39882b25f453a9e93a8a3ac6acda76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxThumbnailCtrl::GetRowCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>clientSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the row and column given the client size and a left-to-right, top-to-bottom layout assumption </p>

</div>
</div>
<a class="anchor" id="aabf579d8d14a62a3c5a74d1fa4d76788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxThumbnailCtrl::GetSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns -1 if there is no selection. </p>
<p>Get the index of the single selection, if not multi-select.</p>
<p>Get the index of the single selection, if not multi-select. Returns -1 if there is no selection. </p>

</div>
</div>
<a class="anchor" id="ac5c941577e6c113e37b1b275492f7cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxThumbnailCtrl::SetSelectedThumbnailBackgroundColour </td>
          <td>(</td>
          <td class="paramtype">const wxColour &amp;&#160;</td>
          <td class="paramname"><em>focussedColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxColour &amp;&#160;</td>
          <td class="paramname"><em>unfocussedColour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The focussed and unfocussed background colour for a selected thumbnail </p>

</div>
</div>
<a class="anchor" id="a07f51a4434870e27d8cd1429dff3d58c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxThumbnailCtrl::SetThumbnailOverallSize </td>
          <td>(</td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The overall size of the thumbnail, including decorations. DON'T USE THIS from the application, since it will normally be calculated by SetThumbnailImageSize. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="thumbnailctrl_8h_source.html">thumbnailctrl.h</a></li>
<li>thumbnailctrl.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
