<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CUnLang Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_un_lang.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_un_lang-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUnLang Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_xml_notify.html">XmlNotify</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bbc3eda4f0c7bf73c30edfebfdc9e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbc3eda4f0c7bf73c30edfebfdc9e6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:a3bbc3eda4f0c7bf73c30edfebfdc9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f076f406d2dda2211e56f7e5f209ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f076f406d2dda2211e56f7e5f209ab"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelMiss</b> (wxString &amp;m)</td></tr>
<tr class="separator:a50f076f406d2dda2211e56f7e5f209ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e849cf4b23168172aff5d2afd8cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0e849cf4b23168172aff5d2afd8cd2"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetModelMiss</b> (const char *ch)</td></tr>
<tr class="separator:a1b0e849cf4b23168172aff5d2afd8cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdd150620ec66259ca3a37c86f33da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bdd150620ec66259ca3a37c86f33da"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetWizzMiss</b> (wxString &amp;m)</td></tr>
<tr class="separator:ad9bdd150620ec66259ca3a37c86f33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037aa5d4d0c114bacc36fe813f9398ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037aa5d4d0c114bacc36fe813f9398ff"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAppMiss</b> (wxString &amp;m)</td></tr>
<tr class="separator:a037aa5d4d0c114bacc36fe813f9398ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524b5a2f727a00205ae5074f62acf9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524b5a2f727a00205ae5074f62acf9b1"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAppMiss</b> (const char *ch)</td></tr>
<tr class="separator:a524b5a2f727a00205ae5074f62acf9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7defb75fb00083d798b4a7134b603420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7defb75fb00083d798b4a7134b603420"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogMiss</b> (wxString &amp;m)</td></tr>
<tr class="separator:a7defb75fb00083d798b4a7134b603420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4580f7a2d10eea5ea1b4da5b159cb6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4580f7a2d10eea5ea1b4da5b159cb6b2"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogMiss</b> (const char *ch)</td></tr>
<tr class="separator:a4580f7a2d10eea5ea1b4da5b159cb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18778b978bca92a0b16f8e0bb6b7de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18778b978bca92a0b16f8e0bb6b7de8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefLang</b> ()</td></tr>
<tr class="separator:ab18778b978bca92a0b16f8e0bb6b7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeffa470b6a49e80a7b1ebd379200df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeffa470b6a49e80a7b1ebd379200df0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefLang</b> (wxString &amp;lang)</td></tr>
<tr class="separator:abeffa470b6a49e80a7b1ebd379200df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fcc38c78d30a48c8f69591b453044e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fcc38c78d30a48c8f69591b453044e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundNode</b> (wxString &amp;name, wxXmlNode *attributes)</td></tr>
<tr class="separator:a71fcc38c78d30a48c8f69591b453044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4d9a312f4acdea75402fdeb58c41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd4d9a312f4acdea75402fdeb58c41c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>foundElement</b> (wxString &amp;name, wxString &amp;value, wxXmlNode *attributes)</td></tr>
<tr class="separator:acfd4d9a312f4acdea75402fdeb58c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_un_lang_8h_source.html">CUnLang.h</a></li>
<li>CUnLang.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_un_lang.html">CUnLang</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
