<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CProtocolMIB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_protocol_m_i_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_protocol_m_i_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CProtocolMIB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af837c50df1cc257b5b4ac02cbf39b9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af837c50df1cc257b5b4ac02cbf39b9c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSN</b> (string SN)</td></tr>
<tr class="separator:af837c50df1cc257b5b4ac02cbf39b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef32a4fb8724f38619084d8a770e8fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef32a4fb8724f38619084d8a770e8fe3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSN</b> ()</td></tr>
<tr class="separator:aef32a4fb8724f38619084d8a770e8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9fbf7243fae3dd21c3896f9d7d014f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9fbf7243fae3dd21c3896f9d7d014f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConexio</b> (<a class="el" href="class_c_conexio.html">CConexio</a> *conexio)</td></tr>
<tr class="separator:aae9fbf7243fae3dd21c3896f9d7d014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88479eab95da5f1fce3cbc1e379d63f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88479eab95da5f1fce3cbc1e379d63f0"></a>
<a class="el" href="class_c_conexio.html">CConexio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetConexio</b> ()</td></tr>
<tr class="separator:a88479eab95da5f1fce3cbc1e379d63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e791fb9abb7b834a442dc5612bc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6e791fb9abb7b834a442dc5612bc21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SocketLost</b> ()</td></tr>
<tr class="separator:aef6e791fb9abb7b834a442dc5612bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeefe8d2c615efc234012ebb143c689e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeefe8d2c615efc234012ebb143c689e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarCodi</b> (string &amp;busdir, string &amp;address, bool ramNoteeprom, unsigned char *buffer, int lon, int offset=0)</td></tr>
<tr class="separator:abeefe8d2c615efc234012ebb143c689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6422bbdbffc23ccfae88e9e3f5db2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6422bbdbffc23ccfae88e9e3f5db2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarCodi</b> (char busdir, string &amp;address, bool ramNoteeprom, unsigned char *buffer, int lon, int offset=0)</td></tr>
<tr class="separator:a1d6422bbdbffc23ccfae88e9e3f5db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e02c68aa43098dd5a2b0a589e559f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129e02c68aa43098dd5a2b0a589e559f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarCodi</b> (char busdir, char *address, bool ram, unsigned char *buffer, int lon, int offset=0)</td></tr>
<tr class="separator:a129e02c68aa43098dd5a2b0a589e559f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3dc905260f07023f524758883b3f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3dc905260f07023f524758883b3f49"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarMemoria</b> (char busdir, char *address, bool ram, unsigned char *buffer, int lon, int offset=0)</td></tr>
<tr class="separator:a4a3dc905260f07023f524758883b3f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1aa94c49bfcc70f9a15813765038f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1aa94c49bfcc70f9a15813765038f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaDelayPolling</b> (string bus, unsigned char time)</td></tr>
<tr class="separator:a2f1aa94c49bfcc70f9a15813765038f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f878c716c86422b8c0f54900eaa0a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f878c716c86422b8c0f54900eaa0a08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRepeticio</b> ()</td></tr>
<tr class="separator:a5f878c716c86422b8c0f54900eaa0a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e1150c61ff732df6ddb647b9de7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04e1150c61ff732df6ddb647b9de7d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaSyn</b> ()</td></tr>
<tr class="separator:af04e1150c61ff732df6ddb647b9de7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8315e658c7bec1b68237e1bf28f5393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8315e658c7bec1b68237e1bf28f5393"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreCodi</b> (string &amp;busdir, string &amp;address, bool ramNoteeprom, int valLength, int offset=0)</td></tr>
<tr class="separator:ab8315e658c7bec1b68237e1bf28f5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84919f1bcb818744f5e2cc80aed499ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84919f1bcb818744f5e2cc80aed499ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreCodi</b> (char busdir, string &amp;address, bool ramNoteeprom, int valLength, int offset=0)</td></tr>
<tr class="separator:a84919f1bcb818744f5e2cc80aed499ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162ec97ebc8838780b2311df8dca21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae162ec97ebc8838780b2311df8dca21d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreCodi</b> (char busdir, char *address, bool ramNoteeprom, int valLength, int offset=0)</td></tr>
<tr class="separator:ae162ec97ebc8838780b2311df8dca21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f06975841a76c912028234f273a989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f06975841a76c912028234f273a989b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreGrup</b> (string &amp;busdir, string &amp;address, bool ramNoteeprom, int valLength, int offset=0)</td></tr>
<tr class="separator:a3f06975841a76c912028234f273a989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb647e04daf0478dbfabc290828ee6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb647e04daf0478dbfabc290828ee6af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreGrup</b> (char busdir, char *address, bool ramNoteeprom, int valLength, int offset=0)</td></tr>
<tr class="separator:afb647e04daf0478dbfabc290828ee6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941da7da6919fe03139f0f7fe53311cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941da7da6919fe03139f0f7fe53311cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreMemoria</b> (char busdir, char *address, bool ramNoteeprom, int valLength, int offset=0)</td></tr>
<tr class="separator:a941da7da6919fe03139f0f7fe53311cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b70dc106397ae1694ad2900dcb0baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b70dc106397ae1694ad2900dcb0baf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreMemoria</b> (string &amp;busdir, string &amp;address, bool ramNotFlash, int valLength, int offset)</td></tr>
<tr class="separator:ad0b70dc106397ae1694ad2900dcb0baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4e61d200975d914fe55386e3f2e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d4e61d200975d914fe55386e3f2e26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebrePanelState</b> (string &amp;busdir)</td></tr>
<tr class="separator:ac6d4e61d200975d914fe55386e3f2e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5623e978baf188463f53767c37e8a7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5623e978baf188463f53767c37e8a7f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebrePanelState</b> (char busdir)</td></tr>
<tr class="separator:a5623e978baf188463f53767c37e8a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120deee046bd230f13999cc0b8c7833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120deee046bd230f13999cc0b8c7833"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreDateTime</b> (string &amp;busdir)</td></tr>
<tr class="separator:a9120deee046bd230f13999cc0b8c7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42581ed7000296ab4773ac3315b1dbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42581ed7000296ab4773ac3315b1dbd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreDateTime</b> (char busdir)</td></tr>
<tr class="separator:a42581ed7000296ab4773ac3315b1dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e7d60d719b0a6535049cc8c3d73a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41e7d60d719b0a6535049cc8c3d73a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreRamNvSys</b> (string &amp;busdir)</td></tr>
<tr class="separator:ac41e7d60d719b0a6535049cc8c3d73a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f59a8b9b23cce8b0d56b76ddded4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f59a8b9b23cce8b0d56b76ddded4b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreRamNvSys</b> (char busdir)</td></tr>
<tr class="separator:a58f59a8b9b23cce8b0d56b76ddded4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac8cd421ea558a6c4afbfed5533d6fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac8cd421ea558a6c4afbfed5533d6fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreCobertura</b> (string &amp;busdir)</td></tr>
<tr class="separator:a7ac8cd421ea558a6c4afbfed5533d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82029897956a97f4aa4c339560aee2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82029897956a97f4aa4c339560aee2e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreCobertura</b> (char busdir)</td></tr>
<tr class="separator:a82029897956a97f4aa4c339560aee2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2bed9ee457af27cc96875f9f36ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c2bed9ee457af27cc96875f9f36ea6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaNowDateTime</b> (unsigned char busdir)</td></tr>
<tr class="separator:a15c2bed9ee457af27cc96875f9f36ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6a5cabae6a1aab85123a3fc591cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde6a5cabae6a1aab85123a3fc591cc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreEvents</b> (string &amp;busdir, string &amp;address, bool eeprom, int punterIni, int bytesxevent, int numEvents)</td></tr>
<tr class="separator:adde6a5cabae6a1aab85123a3fc591cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d3a77b914e9e8bb0de3ee8a103111b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d3a77b914e9e8bb0de3ee8a103111b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreEvents</b> (char busdir, string &amp;address, bool eeprom, int punterIni, int bytesxevent, int numEvents)</td></tr>
<tr class="separator:ad3d3a77b914e9e8bb0de3ee8a103111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fe155a3f79b0aa0731c1fca8754d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742fe155a3f79b0aa0731c1fca8754d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreEvents</b> (char busdir, char *address, bool eeprom, int bytesxevent, int numEvents)</td></tr>
<tr class="separator:a742fe155a3f79b0aa0731c1fca8754d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6672e6095b76b214572b98623d00c3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6672e6095b76b214572b98623d00c3ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEstabliment</b> (int priv, string &amp;busdir, string &amp;codiInstalador, bool callback=false)</td></tr>
<tr class="separator:a6672e6095b76b214572b98623d00c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ff36466268f5b26bc59301de7c5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805ff36466268f5b26bc59301de7c5e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEstabliment</b> (int priv, char busdir, char codiInstH, char codiInstM, char codiInstL, bool callback)</td></tr>
<tr class="separator:a805ff36466268f5b26bc59301de7c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28e0f6ac060c9b388131504c78ab6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb28e0f6ac060c9b388131504c78ab6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaHello</b> (char busdir)</td></tr>
<tr class="separator:acb28e0f6ac060c9b388131504c78ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d882a1153d20b57ec0c146a0dcf8ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d882a1153d20b57ec0c146a0dcf8ff3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaAdeu</b> (string &amp;busdir)</td></tr>
<tr class="separator:a3d882a1153d20b57ec0c146a0dcf8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e51ed7426470376e2ed9053c63660e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e51ed7426470376e2ed9053c63660e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaAdeu</b> (char busdir)</td></tr>
<tr class="separator:a24e51ed7426470376e2ed9053c63660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339d0d6d19b2f90cb9aefc54b4cb1403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339d0d6d19b2f90cb9aefc54b4cb1403"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaOrdre</b> (string &amp;destBusDir, char TOrder, bool tramaGroup)</td></tr>
<tr class="separator:a339d0d6d19b2f90cb9aefc54b4cb1403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe73a7fe12395d14dc579eadc46a2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe73a7fe12395d14dc579eadc46a2ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaOrdre</b> (char destBusDir, char TOrder, bool tramaGroup)</td></tr>
<tr class="separator:a4fe73a7fe12395d14dc579eadc46a2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5900cee19e1a7a3fa2c166bc0e5b418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5900cee19e1a7a3fa2c166bc0e5b418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEvent</b> (string destbusdir, WORD event, WORD num, unsigned char area)</td></tr>
<tr class="separator:af5900cee19e1a7a3fa2c166bc0e5b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2c47012f47790cdfd6a071ff5366f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac2c47012f47790cdfd6a071ff5366f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEvent</b> (char destbusdir, WORD event, WORD num, unsigned char area)</td></tr>
<tr class="separator:a4ac2c47012f47790cdfd6a071ff5366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c269bfa6f7341311fb43298fe9e3579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c269bfa6f7341311fb43298fe9e3579"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaOrdreVR</b> (string &amp;bus, char TOrder, unsigned char num)</td></tr>
<tr class="separator:a9c269bfa6f7341311fb43298fe9e3579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8319a870f70ba6e98d41f0c673a55371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8319a870f70ba6e98d41f0c673a55371"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaAplicarProg</b> (string &amp;busdir, bool tramaGrup=false)</td></tr>
<tr class="separator:a8319a870f70ba6e98d41f0c673a55371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4812a19ad6aa28cf7df84f3900c71cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4812a19ad6aa28cf7df84f3900c71cfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaAplicarProg</b> (char busdir, bool tramaGrup=false)</td></tr>
<tr class="separator:a4812a19ad6aa28cf7df84f3900c71cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b62529cc176c03a06e5d8cf3cedb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89b62529cc176c03a06e5d8cf3cedb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarFlash</b> (string &amp;busdir, string &amp;address, unsigned char *buffer, int lon, bool ack, bool fw530=false)</td></tr>
<tr class="separator:aa89b62529cc176c03a06e5d8cf3cedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464620ae958d5d177fe4bb22f3ad09da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464620ae958d5d177fe4bb22f3ad09da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarFlash</b> (char busdir, char *address, unsigned char *buffer, int lon, bool ack, bool fw530=false)</td></tr>
<tr class="separator:a464620ae958d5d177fe4bb22f3ad09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50669a437a476ad3b9e6c3ec88a52d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50669a437a476ad3b9e6c3ec88a52d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaFirmwareAction</b> (unsigned char busdir, unsigned int checksum, unsigned char action)</td></tr>
<tr class="separator:af50669a437a476ad3b9e6c3ec88a52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b2501496de88c5eada60e0c27d7105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b2501496de88c5eada60e0c27d7105"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaFirmwareAction</b> (string &amp;busdir, unsigned int checksum, unsigned char action)</td></tr>
<tr class="separator:ad8b2501496de88c5eada60e0c27d7105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962053a6c5f831d68cf78e6b2307ef7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962053a6c5f831d68cf78e6b2307ef7a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaACDC</b> (string &amp;busdir, string IPADD, string PORT)</td></tr>
<tr class="separator:a962053a6c5f831d68cf78e6b2307ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93df45c32d604b2b019a15d8c191d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93df45c32d604b2b019a15d8c191d07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaACDC</b> (char busdir, string IPADD, string PORT)</td></tr>
<tr class="separator:ad93df45c32d604b2b019a15d8c191d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a401397d155871312a81925ef52e663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a401397d155871312a81925ef52e663"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaCustomPacket</b> (unsigned char bus, unsigned char *frame, int len)</td></tr>
<tr class="separator:a5a401397d155871312a81925ef52e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d6f4e6e03203ad5c2c696429e016f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842d6f4e6e03203ad5c2c696429e016f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SendAsciiFrame</b> (string frame, int len)</td></tr>
<tr class="separator:a842d6f4e6e03203ad5c2c696429e016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dd2589acc52bf18ae6fe8e1389dd4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dd2589acc52bf18ae6fe8e1389dd4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaConfigVR</b> (string &amp;busdir, unsigned char z, unsigned char tsens, string &amp;code)</td></tr>
<tr class="separator:ad4dd2589acc52bf18ae6fe8e1389dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df5280f6c9569eb77ebff41a3fe3dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df5280f6c9569eb77ebff41a3fe3dcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaConfigVRUser</b> (string &amp;busdir, unsigned char u, unsigned char tsens, string &amp;code)</td></tr>
<tr class="separator:a4df5280f6c9569eb77ebff41a3fe3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc0266e9345896beae69d201036cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdc0266e9345896beae69d201036cbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaConfigVROut</b> (string &amp;busdir, unsigned char u, unsigned char tsens, string &amp;code)</td></tr>
<tr class="separator:a7cdc0266e9345896beae69d201036cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fee4a72e7c3f20465ede26c93276cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fee4a72e7c3f20465ede26c93276cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaGetBinFile</b> (string bus, int filenum)</td></tr>
<tr class="separator:ab6fee4a72e7c3f20465ede26c93276cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a285fd09fdb0955b23e37605e9bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231a285fd09fdb0955b23e37605e9bd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaAskPicZone</b> (string bus, int zone, int numpic)</td></tr>
<tr class="separator:a231a285fd09fdb0955b23e37605e9bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aabca1034d9722fdb1e12185ffff35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2aabca1034d9722fdb1e12185ffff35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaOnvifCam</b> (string bus, int cam, int param1)</td></tr>
<tr class="separator:af2aabca1034d9722fdb1e12185ffff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf67d2a30d2c7565cb9d4e63b360e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf67d2a30d2c7565cb9d4e63b360e21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreFlash</b> (string &amp;busdir, string &amp;address, int numSectors)</td></tr>
<tr class="separator:abcf67d2a30d2c7565cb9d4e63b360e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21fa19d292912a98ab195a3d2933538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21fa19d292912a98ab195a3d2933538"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRebreFlash</b> (char busdir, char *address, int numSectors)</td></tr>
<tr class="separator:ad21fa19d292912a98ab195a3d2933538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ec64fbcc2958f3d93a0de3bbb4c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672ec64fbcc2958f3d93a0de3bbb4c83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaArmAreas</b> (string &amp;busdir, unsigned char areesMask)</td></tr>
<tr class="separator:a672ec64fbcc2958f3d93a0de3bbb4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d760ac7f0b2181c478452931cfdfe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d760ac7f0b2181c478452931cfdfe2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaArmAreas</b> (char busdir, unsigned char areesMask)</td></tr>
<tr class="separator:ac8d760ac7f0b2181c478452931cfdfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1a80a86d9af2ba5f83cc39bd9cb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d1a80a86d9af2ba5f83cc39bd9cb1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaDisarmAreas</b> (string &amp;busdir, unsigned char areesMask)</td></tr>
<tr class="separator:a28d1a80a86d9af2ba5f83cc39bd9cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c559445ea95883afb17bf1746112280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c559445ea95883afb17bf1746112280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaDisarmAreas</b> (char busdir, unsigned char areesMask)</td></tr>
<tr class="separator:a4c559445ea95883afb17bf1746112280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaba2089a946ba2c2829cb70d1edc878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaba2089a946ba2c2829cb70d1edc878"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaOmitZones</b> (string &amp;busdir, unsigned char zonesMask, int bank)</td></tr>
<tr class="separator:aaaba2089a946ba2c2829cb70d1edc878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bbc543608facea501e4266163f5de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65bbc543608facea501e4266163f5de4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaOmitZones</b> (char busdir, unsigned char zonesMask, int bank)</td></tr>
<tr class="separator:a65bbc543608facea501e4266163f5de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb761e5dbd315801138290ad5d0841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedeb761e5dbd315801138290ad5d0841"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarTestTelefonic</b> (string &amp;busdir)</td></tr>
<tr class="separator:aedeb761e5dbd315801138290ad5d0841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0c1af5b316690ea9471cf3a2339926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0c1af5b316690ea9471cf3a2339926"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaEnviarTestTelefonic</b> (char busdir)</td></tr>
<tr class="separator:a5f0c1af5b316690ea9471cf3a2339926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84dba74c8db5ab6091b5becf1eda56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b84dba74c8db5ab6091b5becf1eda56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaRemoteFunctionCall</b> (char busdir, unsigned char funcio, unsigned char param1=0, unsigned char param2=0, unsigned char param3=0, unsigned char param4=0)</td></tr>
<tr class="separator:a8b84dba74c8db5ab6091b5becf1eda56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f83a77f1f5668a027fcc73d78ad9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984f83a77f1f5668a027fcc73d78ad9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaActSortides</b> (char busdir, unsigned char sortidesMask)</td></tr>
<tr class="separator:a984f83a77f1f5668a027fcc73d78ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361cd9e7553d81d7bc84c0fa8eb4259c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361cd9e7553d81d7bc84c0fa8eb4259c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaActSortides</b> (string &amp;busdir, unsigned char sortidesMask)</td></tr>
<tr class="separator:a361cd9e7553d81d7bc84c0fa8eb4259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22a327170c657d49b1a5f9530b195c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22a327170c657d49b1a5f9530b195c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaActRele</b> (string &amp;busdir, unsigned char releMask)</td></tr>
<tr class="separator:aa22a327170c657d49b1a5f9530b195c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093f622d1f05d09b015aed2954851ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093f622d1f05d09b015aed2954851ea6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaActRele</b> (char busdir, unsigned char releMask)</td></tr>
<tr class="separator:a093f622d1f05d09b015aed2954851ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7fd99bb706672073c9c5a11e6a5d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7fd99bb706672073c9c5a11e6a5d66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaDesactRele</b> (string &amp;busdir, unsigned char releMask)</td></tr>
<tr class="separator:aaf7fd99bb706672073c9c5a11e6a5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3935e23e7b35d47eb501d5258d1162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3935e23e7b35d47eb501d5258d1162"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaDesactRele</b> (char busdir, unsigned char releMask)</td></tr>
<tr class="separator:a9e3935e23e7b35d47eb501d5258d1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7da35a7e6ad9579c8e055ebe974c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd7da35a7e6ad9579c8e055ebe974c44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaDesactSortides</b> (char busdir, unsigned char sortidesMask)</td></tr>
<tr class="separator:abd7da35a7e6ad9579c8e055ebe974c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d32c8c84a666181e806f0074b52cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28d32c8c84a666181e806f0074b52cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenTramaDesactSortides</b> (string &amp;busdir, unsigned char sortidesMask)</td></tr>
<tr class="separator:ad28d32c8c84a666181e806f0074b52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6739a689a05eb0021aa83f925e9cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6739a689a05eb0021aa83f925e9cd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NoNeedAck</b> ()</td></tr>
<tr class="separator:a5e6739a689a05eb0021aa83f925e9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0799d12c5458284525cce6f0d06bd3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0799d12c5458284525cce6f0d06bd3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarTrama</b> (int tries=3)</td></tr>
<tr class="separator:aa0799d12c5458284525cce6f0d06bd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074e37111e53588d1328f334acfdf8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6074e37111e53588d1328f334acfdf8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarDades</b> (unsigned char *buff, int lon)</td></tr>
<tr class="separator:a6074e37111e53588d1328f334acfdf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd533586a645f634e4acc71c4e59fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd533586a645f634e4acc71c4e59fb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnviarTramaNoW</b> (int add, int delay, int size)</td></tr>
<tr class="separator:a4dd533586a645f634e4acc71c4e59fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dec05df86f457577987f6880998bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07dec05df86f457577987f6880998bf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRxACKW</b> (int *rxadd)</td></tr>
<tr class="separator:a07dec05df86f457577987f6880998bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8041f380567d5cca799227153d1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd8041f380567d5cca799227153d1f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreTrama</b> (unsigned char iden1)</td></tr>
<tr class="separator:a3dd8041f380567d5cca799227153d1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577e6226279e198d0b48e99ec24c21eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577e6226279e198d0b48e99ec24c21eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RebreBTP</b> ()</td></tr>
<tr class="separator:a577e6226279e198d0b48e99ec24c21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51d8896fdc8ac0a282fc7d8982644cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51d8896fdc8ac0a282fc7d8982644cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckA1234Frame</b> (void)</td></tr>
<tr class="separator:af51d8896fdc8ac0a282fc7d8982644cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e08e50e084ec84dbbfe96db3bcd68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e08e50e084ec84dbbfe96db3bcd68d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RxBinData</b> (unsigned char *Frame, int sizerx)</td></tr>
<tr class="separator:a97e08e50e084ec84dbbfe96db3bcd68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404f7046be4d563c294b25089e38478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af404f7046be4d563c294b25089e38478"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinRxFile</b> (void)</td></tr>
<tr class="separator:af404f7046be4d563c294b25089e38478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af908684e33cf4eaa665003f96c354c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af908684e33cf4eaa665003f96c354c26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBinDirectory</b> (wxString dir)</td></tr>
<tr class="separator:af908684e33cf4eaa665003f96c354c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ab2c4ded4671bb8f90082a7299df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91ab2c4ded4671bb8f90082a7299df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RxBinSendBackAck</b> (unsigned char *buff, unsigned char ak)</td></tr>
<tr class="separator:af91ab2c4ded4671bb8f90082a7299df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503a8326ed103d3126793faa29ab535a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503a8326ed103d3126793faa29ab535a"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDades</b> (int *lon)</td></tr>
<tr class="separator:a503a8326ed103d3126793faa29ab535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631e8b162d64df2f702f34b77ab4cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6631e8b162d64df2f702f34b77ab4cf0"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrDades</b> (int *lon)</td></tr>
<tr class="separator:a6631e8b162d64df2f702f34b77ab4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22ff409d393e6cb91b411326841813c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22ff409d393e6cb91b411326841813c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>GetIden</b> (void)</td></tr>
<tr class="separator:ad22ff409d393e6cb91b411326841813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db933fab8ba9f2a8e1d983a7bc154f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11db933fab8ba9f2a8e1d983a7bc154f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosAfterAdd</b> ()</td></tr>
<tr class="separator:a11db933fab8ba9f2a8e1d983a7bc154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12dd7d08ccc11e539877cce9ed94e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12dd7d08ccc11e539877cce9ed94e62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HiHaDades</b> ()</td></tr>
<tr class="separator:ab12dd7d08ccc11e539877cce9ed94e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59337dcd0c834a02f45c92bcb3b2eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59337dcd0c834a02f45c92bcb3b2eac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SendHello</b> (string &amp;busdir)</td></tr>
<tr class="separator:ae59337dcd0c834a02f45c92bcb3b2eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ef034424534d9926fde6b1b7b6f757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ef034424534d9926fde6b1b7b6f757"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessaRx</b> (int num)</td></tr>
<tr class="separator:a14ef034424534d9926fde6b1b7b6f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d66b45cb3cc9230996bffbf3b7cf38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d66b45cb3cc9230996bffbf3b7cf38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DescartaRx</b> ()</td></tr>
<tr class="separator:a35d66b45cb3cc9230996bffbf3b7cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dda59365395dc15764f41033947cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dda59365395dc15764f41033947cea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCuaRx</b> ()</td></tr>
<tr class="separator:ad8dda59365395dc15764f41033947cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e7336999e4605725372d8a94ed1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a0e7336999e4605725372d8a94ed1b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (unsigned char myBus, int level, int tipus, wxSocketBase *sock)</td></tr>
<tr class="separator:a0a0e7336999e4605725372d8a94ed1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad742ff529e25bf0927be1f9e553e2b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad742ff529e25bf0927be1f9e553e2b23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> (string &amp;myBus, int level, int tipus, wxSocketBase *sock)</td></tr>
<tr class="separator:ad742ff529e25bf0927be1f9e553e2b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25abbd99ac93423067668edbdcc13396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25abbd99ac93423067668edbdcc13396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a25abbd99ac93423067668edbdcc13396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd761f7c9dae77ca41a2462bc78a1a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd761f7c9dae77ca41a2462bc78a1a55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UserCancel</b> ()</td></tr>
<tr class="separator:acd761f7c9dae77ca41a2462bc78a1a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab35b7a275a842e5d1b6a6e224b9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ab35b7a275a842e5d1b6a6e224b9fb"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetUltimError</b> ()</td></tr>
<tr class="separator:a69ab35b7a275a842e5d1b6a6e224b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217600ccd0431fdd2e66dead5a67b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab217600ccd0431fdd2e66dead5a67b50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EsPotReintentar</b> ()</td></tr>
<tr class="separator:ab217600ccd0431fdd2e66dead5a67b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686b8693cd869643d918b5dd4054c9eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686b8693cd869643d918b5dd4054c9eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSubscriber</b> (string code)</td></tr>
<tr class="separator:a686b8693cd869643d918b5dd4054c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a6f2a6a7be8f526d437484930a002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89a6f2a6a7be8f526d437484930a002"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAesKey</b> (string key)</td></tr>
<tr class="separator:ad89a6f2a6a7be8f526d437484930a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ec23fec8961be59aedb0fa0635eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9ec23fec8961be59aedb0fa0635eef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseAes</b> (bool useit)</td></tr>
<tr class="separator:a0f9ec23fec8961be59aedb0fa0635eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee61c3f8b6894b93cec915e2316256ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee61c3f8b6894b93cec915e2316256ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUseAes</b> ()</td></tr>
<tr class="separator:aee61c3f8b6894b93cec915e2316256ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084d05cce2bb364e41eebe2abfc57f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084d05cce2bb364e41eebe2abfc57f22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsProcesBinRx</b> ()</td></tr>
<tr class="separator:a084d05cce2bb364e41eebe2abfc57f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053100023d8189e61389be1436906c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1053100023d8189e61389be1436906c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInfoIden</b> (unsigned char *iden)</td></tr>
<tr class="separator:a1053100023d8189e61389be1436906c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543a9400d3f5c139b2bea29b9082a74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543a9400d3f5c139b2bea29b9082a74f"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTramaTx</b> ()</td></tr>
<tr class="separator:a543a9400d3f5c139b2bea29b9082a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141523f28b5f8d855df2c1bd9dbcf7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141523f28b5f8d855df2c1bd9dbcf7da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLenTramaTx</b> ()</td></tr>
<tr class="separator:a141523f28b5f8d855df2c1bd9dbcf7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002d369a279a9f947ba8525518d18633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002d369a279a9f947ba8525518d18633"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTramaRx</b> ()</td></tr>
<tr class="separator:a002d369a279a9f947ba8525518d18633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0289cbc66c8defdacbb932e185f677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0289cbc66c8defdacbb932e185f677"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLenTramaRx</b> ()</td></tr>
<tr class="separator:afc0289cbc66c8defdacbb932e185f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5891f50a0a4b27bc3d7850cde9791e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5891f50a0a4b27bc3d7850cde9791e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BuscaResposta</b> (char desti, bool discard)</td></tr>
<tr class="separator:ae5891f50a0a4b27bc3d7850cde9791e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa940f887d0fc18940e73da6448b2b393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa940f887d0fc18940e73da6448b2b393"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BuscaResposta</b> ()</td></tr>
<tr class="separator:aa940f887d0fc18940e73da6448b2b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a337ce76c40b17b147a2b577367d81708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337ce76c40b17b147a2b577367d81708"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>privlevel</b></td></tr>
<tr class="separator:a337ce76c40b17b147a2b577367d81708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dab0617c8f366269c6426d6be360a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74dab0617c8f366269c6426d6be360a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>datatx</b></td></tr>
<tr class="separator:af74dab0617c8f366269c6426d6be360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e811104d73c6987ca8e9856c81346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5e811104d73c6987ca8e9856c81346"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>datarx</b></td></tr>
<tr class="separator:a5e5e811104d73c6987ca8e9856c81346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f116cddf8a2ebae5efdd6acb7d5710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f116cddf8a2ebae5efdd6acb7d5710"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitAck</b></td></tr>
<tr class="separator:a26f116cddf8a2ebae5efdd6acb7d5710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e0bcdf121280e736c1bb2b832cec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7e0bcdf121280e736c1bb2b832cec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cntack</b></td></tr>
<tr class="separator:abc7e0bcdf121280e736c1bb2b832cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c15d5eae4b29f203cf94c0f4955500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c15d5eae4b29f203cf94c0f4955500"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LongPBus</b></td></tr>
<tr class="separator:a93c15d5eae4b29f203cf94c0f4955500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36423fccb2b51bb7adaf9eba04e9c5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36423fccb2b51bb7adaf9eba04e9c5e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>portaEntrada</b></td></tr>
<tr class="separator:a36423fccb2b51bb7adaf9eba04e9c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991eff596d64f93a3d8060ab00af45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6991eff596d64f93a3d8060ab00af45b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>myBusDir</b></td></tr>
<tr class="separator:a6991eff596d64f93a3d8060ab00af45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c82198165cbefda2a3c0c58f9baa0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c82198165cbefda2a3c0c58f9baa0d0"></a>
<a class="el" href="class_c_logger.html">CLogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myLog</b></td></tr>
<tr class="separator:a9c82198165cbefda2a3c0c58f9baa0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a961e364430ed94835dde9e16264bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a961e364430ed94835dde9e16264bd3"></a>
wxTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerConexio</b></td></tr>
<tr class="separator:a6a961e364430ed94835dde9e16264bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890c9c0f0e5a7cb627f8c33d52fef79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6890c9c0f0e5a7cb627f8c33d52fef79"></a>
wxTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerHello</b></td></tr>
<tr class="separator:a6890c9c0f0e5a7cb627f8c33d52fef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d582f299a4d4900af2f383efc0c2ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d582f299a4d4900af2f383efc0c2ca3"></a>
<a class="el" href="class_my_app.html">MyApp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myApp</b></td></tr>
<tr class="separator:a6d582f299a4d4900af2f383efc0c2ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462025b6944622bca14d092ee91faf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2462025b6944622bca14d092ee91faf1"></a>
wxProgressDialog *&#160;</td><td class="memItemRight" valign="bottom"><b>progressDlg</b></td></tr>
<tr class="separator:a2462025b6944622bca14d092ee91faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9932d1918b8b4e9611ce2c966c7539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9932d1918b8b4e9611ce2c966c7539"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b></td></tr>
<tr class="separator:afb9932d1918b8b4e9611ce2c966c7539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e50d3dd909e64378ca89f2a42ff129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e50d3dd909e64378ca89f2a42ff129"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumError</b></td></tr>
<tr class="separator:ad5e50d3dd909e64378ca89f2a42ff129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="protocol_m_i_b_8h_source.html">protocolMIB.h</a></li>
<li>protocolMIB.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
