<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxLCDWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_l_c_d_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_l_c_d_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxLCDWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10bf3be21f2422f3ac556694df3a72fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10bf3be21f2422f3ac556694df3a72fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxLCDWindow</b> (wxWindow *parent, wxPoint pos, wxSize size)</td></tr>
<tr class="separator:a10bf3be21f2422f3ac556694df3a72fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc29201c0b693a7511cb1e4b68eb3e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc29201c0b693a7511cb1e4b68eb3e21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumberDigits</b> (int ndigits)</td></tr>
<tr class="separator:acc29201c0b693a7511cb1e4b68eb3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e415156f1fbd8803c3c7b934f9eff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e415156f1fbd8803c3c7b934f9eff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberDigits</b> (void)</td></tr>
<tr class="separator:a79e415156f1fbd8803c3c7b934f9eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ff166ca01dcbc9ca2356f955050748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ff166ca01dcbc9ca2356f955050748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (wxString value)</td></tr>
<tr class="separator:a89ff166ca01dcbc9ca2356f955050748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5adffe468c69f6b0887e0e477f67491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5adffe468c69f6b0887e0e477f67491"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (void)</td></tr>
<tr class="separator:ab5adffe468c69f6b0887e0e477f67491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb5007256a564312082892b3f17575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fb5007256a564312082892b3f17575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLightColour</b> (wxColour c)</td></tr>
<tr class="separator:a68fb5007256a564312082892b3f17575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d2f4911bf6901529c5a59868a9b669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d2f4911bf6901529c5a59868a9b669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGrayColour</b> (wxColour c)</td></tr>
<tr class="separator:a35d2f4911bf6901529c5a59868a9b669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900eedf72950a14149b7b20e15b2ddf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900eedf72950a14149b7b20e15b2ddf0"></a>
wxColour&#160;</td><td class="memItemRight" valign="bottom"><b>GetLightColour</b> (void)</td></tr>
<tr class="separator:a900eedf72950a14149b7b20e15b2ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7f4fff333cd86747dbc924319e3da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7f4fff333cd86747dbc924319e3da8"></a>
wxColour&#160;</td><td class="memItemRight" valign="bottom"><b>GetGrayColour</b> (void)</td></tr>
<tr class="separator:a9d7f4fff333cd86747dbc924319e3da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959abe2912e3e2ccf1eef5923fbb101c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959abe2912e3e2ccf1eef5923fbb101c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDigitsNeeded</b> (wxString value)</td></tr>
<tr class="separator:a959abe2912e3e2ccf1eef5923fbb101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31ddeb4dc427bfcad0e071870a510c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ddeb4dc427bfcad0e071870a510c87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDigitWidth</b> (void)</td></tr>
<tr class="separator:a31ddeb4dc427bfcad0e071870a510c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b87c4d1b060ca25c03e8978114a9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b87c4d1b060ca25c03e8978114a9d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDigitHeight</b> (void)</td></tr>
<tr class="separator:a19b87c4d1b060ca25c03e8978114a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081801ac83254ff9d641e5714f47125c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081801ac83254ff9d641e5714f47125c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmapWidth</b> (void)</td></tr>
<tr class="separator:a081801ac83254ff9d641e5714f47125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236ca5e10fdec394782951b3cc39b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad236ca5e10fdec394782951b3cc39b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBitmapHeight</b> (void)</td></tr>
<tr class="separator:ad236ca5e10fdec394782951b3cc39b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e45de8b0c0c34b4b9f85d471d33e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4e45de8b0c0c34b4b9f85d471d33e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DigitX</b> (int digit)</td></tr>
<tr class="separator:adc4e45de8b0c0c34b4b9f85d471d33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1e8ec003a12d72aa8d29fd857dc9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec1e8ec003a12d72aa8d29fd857dc9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DigitY</b> (int digit)</td></tr>
<tr class="separator:a3ec1e8ec003a12d72aa8d29fd857dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931f082cd6a414b0cbcbf6025aab75e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931f082cd6a414b0cbcbf6025aab75e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoDrawing</b> (wxDC *dc)</td></tr>
<tr class="separator:a931f082cd6a414b0cbcbf6025aab75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dbfcf2a7984aef885353a1a3511bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14dbfcf2a7984aef885353a1a3511bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSegment</b> (wxDC *dc, int digit, int segment, bool state)</td></tr>
<tr class="separator:a14dbfcf2a7984aef885353a1a3511bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfcb6b065b07d7f406166ff7829be39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfcb6b065b07d7f406166ff7829be39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDigit</b> (wxDC *dc, int digit, <a class="el" href="structwx_digit_data.html">wxDigitData</a> *data)</td></tr>
<tr class="separator:a7cfcb6b065b07d7f406166ff7829be39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319b4ea4804aa99f44d09dcf00a44ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319b4ea4804aa99f44d09dcf00a44ebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTwoDots</b> (wxDC *dc, int digit)</td></tr>
<tr class="separator:a319b4ea4804aa99f44d09dcf00a44ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37d8b0f6285b72e29a2e8e71c6f6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a37d8b0f6285b72e29a2e8e71c6f6f7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>Decode</b> (char c)</td></tr>
<tr class="separator:a7a37d8b0f6285b72e29a2e8e71c6f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38d85752dbdc7ccfbf6acf6aa61569a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38d85752dbdc7ccfbf6acf6aa61569a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPaint</b> (wxPaintEvent &amp;event)</td></tr>
<tr class="separator:ac38d85752dbdc7ccfbf6acf6aa61569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be561e5facc0d6f03d2bbcc0bade264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be561e5facc0d6f03d2bbcc0bade264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSize</b> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:a6be561e5facc0d6f03d2bbcc0bade264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8915a112b4f51cc07f695a24d2047ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8915a112b4f51cc07f695a24d2047ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSegmentLen</b></td></tr>
<tr class="separator:ab8915a112b4f51cc07f695a24d2047ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ddadf57c665b1f52c2831801fbfb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00ddadf57c665b1f52c2831801fbfb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSegmentWidth</b></td></tr>
<tr class="separator:ad00ddadf57c665b1f52c2831801fbfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e291dd85653857ca7f1b1d9d1aab7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e291dd85653857ca7f1b1d9d1aab7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mSpace</b></td></tr>
<tr class="separator:aa8e291dd85653857ca7f1b1d9d1aab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faea4c9061d121c0cbd1380922b9061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9faea4c9061d121c0cbd1380922b9061"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mNumberDigits</b></td></tr>
<tr class="separator:a9faea4c9061d121c0cbd1380922b9061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6951b304a7c592362fcb3e7f78bf9ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6951b304a7c592362fcb3e7f78bf9ea6"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>mValue</b></td></tr>
<tr class="separator:a6951b304a7c592362fcb3e7f78bf9ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e048fa7076faf752ba4a1b910a1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4e048fa7076faf752ba4a1b910a1f8"></a>
wxColour&#160;</td><td class="memItemRight" valign="bottom"><b>mLightColour</b></td></tr>
<tr class="separator:a6c4e048fa7076faf752ba4a1b910a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9effec72a7100f90eafcebe5e1cba13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9effec72a7100f90eafcebe5e1cba13"></a>
wxColour&#160;</td><td class="memItemRight" valign="bottom"><b>mGrayColour</b></td></tr>
<tr class="separator:ab9effec72a7100f90eafcebe5e1cba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lcdwindow_8h_source.html">lcdwindow.h</a></li>
<li>lcdwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_l_c_d_window.html">wxLCDWindow</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
