<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_cfg_v_r_out.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPanelCfgVROut Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActualitzaValors</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AplicaValors</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BattGauge</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Batttxt</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BatttxtVal</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BotoAdd</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BotoAddClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BotoDelete</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BotoDeleteClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BotoRead</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BotoReadClick</b>(wxCommandEvent &amp;event) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COalias</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>codi</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigVR</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CPanelCfgVROut</b>(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0, Cmlink *eli=0, int fzone=-1) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CPanelEditEvt</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dbm</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>estat</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixout</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GeneraComponents</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEstat</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_BATTGAUGE</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_BOTOADD</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_BOTODELETE</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_BOTOREAD</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_CONFIGVR</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_DBM</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_DUMMY_VALUE_</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_MINUTS</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_NIVEL</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_OutEdit</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_RFGAUGE</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_TEMPGAUGE</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_TEST</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_TESTEDIT</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_TXTBATT</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_TXTBATTVAL</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_TXTTEMP</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_TXTTEMPVAL</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_WXCOMBOBOX1</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_WXPANEL1</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_WXSTATICTEXT1</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_ZONAS</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID_ZONECODEEDIT</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_ZONENUM</b> enum value (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_tmppoint</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_tmpsize</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minuts</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mlink</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OutEdit</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PanelId</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PanelVersion</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Read</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RfGauge</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RfLevel</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetEstat</b>(CEstat *estat) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGrups</b>(CGrup *grupOAlias) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TempGauge</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Temptxt</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TemptxtVal</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Test</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestEdit</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnLang</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnSetEstat</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VwXSetwxPoint</b>(long x, long y) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VwXSetwxSize</b>(long w, long h) (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WxComboBox1</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WxPanel1</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WxStaticText1</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Zona</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZoneCodeEdit</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoneNum</b> (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CPanelCfgVROut</b>() (defined in <a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>)</td><td class="entry"><a class="el" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
