<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TiXmlString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ti_xml_string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ti_xml_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_ti_xml_out_stream.html">TiXmlOutStream</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abeb2c1893a04c17904f7c06546d0b971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb2c1893a04c17904f7c06546d0b971"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:abeb2c1893a04c17904f7c06546d0b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80fe17693a438c9ab2591664743fcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80fe17693a438c9ab2591664743fcb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ac80fe17693a438c9ab2591664743fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b32bd2891a757c9f36c21db44c81d2"></a>
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *copy)</td></tr>
<tr class="separator:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17ea5c5db986f14827223dfa8f1547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b17ea5c5db986f14827223dfa8f1547"></a>
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *str, size_type len)</td></tr>
<tr class="separator:a4b17ea5c5db986f14827223dfa8f1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *copy)</td></tr>
<tr class="separator:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1f5d3eceaa0f22d0a7e6055ea81b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f1f5d3eceaa0f22d0a7e6055ea81b0"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ab1f1f5d3eceaa0f22d0a7e6055ea81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56336ac2aa2a08d24a71eb9a2b502a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56336ac2aa2a08d24a71eb9a2b502a5"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const char *suffix)</td></tr>
<tr class="separator:ab56336ac2aa2a08d24a71eb9a2b502a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa09d5240470b76d54ec709e04f8c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa09d5240470b76d54ec709e04f8c13"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (char single)</td></tr>
<tr class="separator:a6aa09d5240470b76d54ec709e04f8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcae5ea2b4d9e194dc21226b817f417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcae5ea2b4d9e194dc21226b817f417"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr class="separator:afdcae5ea2b4d9e194dc21226b817f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5581ca641d915551d3cda90f8e7bf49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5581ca641d915551d3cda90f8e7bf49b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const </td></tr>
<tr class="separator:a5581ca641d915551d3cda90f8e7bf49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00abc60f135c7ca1951c7334cc2c7993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00abc60f135c7ca1951c7334cc2c7993"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a00abc60f135c7ca1951c7334cc2c7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3202f27d139a3fac79205f1f3c707727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3202f27d139a3fac79205f1f3c707727"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:a3202f27d139a3fac79205f1f3c707727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96103e5c0f67e987fa48527e1f47a1f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96103e5c0f67e987fa48527e1f47a1f6"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a96103e5c0f67e987fa48527e1f47a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a61e1d11cdb71bea4a4ed79caa793f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a61e1d11cdb71bea4a4ed79caa793f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:a9a61e1d11cdb71bea4a4ed79caa793f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4d6aba7845f4cf9c02332a5fbf916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e4d6aba7845f4cf9c02332a5fbf916"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const </td></tr>
<tr class="separator:a76e4d6aba7845f4cf9c02332a5fbf916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763093267bbdecbf03f8840bc349877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6763093267bbdecbf03f8840bc349877"></a>
const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type index) const </td></tr>
<tr class="separator:a6763093267bbdecbf03f8840bc349877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cdc1d46c538536b786f7ae03c0c1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cdc1d46c538536b786f7ae03c0c1d9"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const </td></tr>
<tr class="separator:ae8cdc1d46c538536b786f7ae03c0c1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b368b5eafe075fd9565cbcbd4c2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2b368b5eafe075fd9565cbcbd4c2f9"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char lookup) const </td></tr>
<tr class="separator:a5c2b368b5eafe075fd9565cbcbd4c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2a6fd565751410b392f249a9786db4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2a6fd565751410b392f249a9786db4"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char tofind, size_type offset) const </td></tr>
<tr class="separator:a5f2a6fd565751410b392f249a9786db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20e06e4c666abf3bdbfb3a1191d4888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ecf9f0f00cb5c67b6b637958d7049c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_type cap)</td></tr>
<tr class="separator:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72f3d9149b7812c1e6c59402014d0d5"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (const char *str, size_type len)</td></tr>
<tr class="separator:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b21700d2ec24a511367b222b643fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44b21700d2ec24a511367b222b643fb"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *str, size_type len)</td></tr>
<tr class="separator:ad44b21700d2ec24a511367b222b643fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392cbc180752a79f007f4f9280c7762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa392cbc180752a79f007f4f9280c7762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;other)</td></tr>
<tr class="separator:aa392cbc180752a79f007f4f9280c7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f4422d227088dc7bec96f479b275d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4422d227088dc7bec96f479b275d0a"></a>
static const size_type&#160;</td><td class="memItemRight" valign="bottom"><b>npos</b> = static_cast&lt; TiXmlString::size_type &gt;(-1)</td></tr>
<tr class="separator:a8f4422d227088dc7bec96f479b275d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinystr_8h_source.html">tinystr.h</a></li>
<li>tinystr.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ti_xml_string.html">TiXmlString</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
