<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54267a5b7daf0c01b3bf454beb850172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54267a5b7daf0c01b3bf454beb850172"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Construct</b> (<a class="el" href="union___t_j_r_hard.html">TJRHard</a> hard)</td></tr>
<tr class="separator:a54267a5b7daf0c01b3bf454beb850172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806ae40925d8241c66e28825340f378f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806ae40925d8241c66e28825340f378f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Construct</b> (BYTE *fr)</td></tr>
<tr class="separator:a806ae40925d8241c66e28825340f378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598fb54c90fcbe37b314b4f9845e8769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598fb54c90fcbe37b314b4f9845e8769"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDevRev</b> ()</td></tr>
<tr class="separator:a598fb54c90fcbe37b314b4f9845e8769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb3da4a3435711f6b3a7ad50a099fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51eb3da4a3435711f6b3a7ad50a099fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetPanelDescr</b> (BYTE TPanel)</td></tr>
<tr class="separator:a51eb3da4a3435711f6b3a7ad50a099fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449ebf914b1fc1b057b624eabc46ed51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449ebf914b1fc1b057b624eabc46ed51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetDevInfo</b> ()</td></tr>
<tr class="separator:a449ebf914b1fc1b057b624eabc46ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c34c4c7c85fabd6745481657b52eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c34c4c7c85fabd6745481657b52eae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckFirmwareFile</b> (string filename, string &amp;error)</td></tr>
<tr class="separator:aa7c34c4c7c85fabd6745481657b52eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff69d1f6836a45963320b6ca6a9774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ff69d1f6836a45963320b6ca6a9774"></a>
<a class="el" href="struct_t_dev_inf.html">TDevInf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDevInf</b> ()</td></tr>
<tr class="separator:a29ff69d1f6836a45963320b6ca6a9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e59a26cb08cf4de18ce9d35e2c725e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e59a26cb08cf4de18ce9d35e2c725e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetId</b> ()</td></tr>
<tr class="separator:a42e59a26cb08cf4de18ce9d35e2c725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23962625bf52676bff4c57d2045e77e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23962625bf52676bff4c57d2045e77e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersion</b> ()</td></tr>
<tr class="separator:a23962625bf52676bff4c57d2045e77e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad84d593cb222d6d219260a6617efa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad84d593cb222d6d219260a6617efa1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersionFW</b> ()</td></tr>
<tr class="separator:adad84d593cb222d6d219260a6617efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab500afe02213167be731f6a927c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aab500afe02213167be731f6a927c54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntVersionFW</b> ()</td></tr>
<tr class="separator:a1aab500afe02213167be731f6a927c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="devices_8h_source.html">devices.h</a></li>
<li>device.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_device.html">CDevice</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
