<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CLlistaEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_llista_events.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_llista_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLlistaEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26438158f71b7554b9eb56db8c726c16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26438158f71b7554b9eb56db8c726c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a26438158f71b7554b9eb56db8c726c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e1442f956800592af39b65cdfc2cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec1e1442f956800592af39b65cdfc2cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirFlash</b> (wxString adr)</td></tr>
<tr class="separator:aec1e1442f956800592af39b65cdfc2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47221849999ef195acbe7287d8c90772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47221849999ef195acbe7287d8c90772"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetPunter</b> (int punter)</td></tr>
<tr class="separator:a47221849999ef195acbe7287d8c90772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22bdfe70dadf6cc41efeff75818589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd22bdfe70dadf6cc41efeff75818589"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetBytesEvent</b> (int bytes)</td></tr>
<tr class="separator:acd22bdfe70dadf6cc41efeff75818589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3db854eb0adb31dd45ee7f1474b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44a3db854eb0adb31dd45ee7f1474b2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxPunter</b> (int max)</td></tr>
<tr class="separator:a44a3db854eb0adb31dd45ee7f1474b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc20628e3ba6f1c979a2d59895582a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99bc20628e3ba6f1c979a2d59895582a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetTipusEvents</b> (int tipus)</td></tr>
<tr class="separator:a99bc20628e3ba6f1c979a2d59895582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1b8e94f6ce5855691ed4a788b557f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1b8e94f6ce5855691ed4a788b557f3"></a>
wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirFlash</b> ()</td></tr>
<tr class="separator:aba1b8e94f6ce5855691ed4a788b557f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d3beddcd7e381a21872ce6132e6563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d3beddcd7e381a21872ce6132e6563"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEeprom</b> ()</td></tr>
<tr class="separator:a19d3beddcd7e381a21872ce6132e6563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8f6319f774d6e6c538fac4529abd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a8f6319f774d6e6c538fac4529abd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPunter</b> ()</td></tr>
<tr class="separator:a93a8f6319f774d6e6c538fac4529abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb3a715822cf5ff2c0aaa6a84ea71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fb3a715822cf5ff2c0aaa6a84ea71e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesEvent</b> ()</td></tr>
<tr class="separator:ab6fb3a715822cf5ff2c0aaa6a84ea71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617fb768e66b7049e24ed87ec88c6e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617fb768e66b7049e24ed87ec88c6e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxPunter</b> ()</td></tr>
<tr class="separator:a617fb768e66b7049e24ed87ec88c6e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a456e32ada8f30864223e55984f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7a456e32ada8f30864223e55984f16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AddEvent</b> (<a class="el" href="class_c_event.html">CEvent</a> *event)</td></tr>
<tr class="separator:aed7a456e32ada8f30864223e55984f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3934c522217a99f898b3ccff7a978358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3934c522217a99f898b3ccff7a978358"></a>
<a class="el" href="class_c_event.html">CEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEvent</b> (int index)</td></tr>
<tr class="separator:a3934c522217a99f898b3ccff7a978358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16880223fcdd17bfde4c499ef8f3bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16880223fcdd17bfde4c499ef8f3bf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyEvent</b> (int index, <a class="el" href="class_c_event.html">CEvent</a> *event)</td></tr>
<tr class="separator:ad16880223fcdd17bfde4c499ef8f3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36d1dee9d3726593fc89873e0848c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb36d1dee9d3726593fc89873e0848c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEvent</b> (int index)</td></tr>
<tr class="separator:acb36d1dee9d3726593fc89873e0848c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81d7b00a8a546e62eff8381466231b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81d7b00a8a546e62eff8381466231b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumEvents</b> ()</td></tr>
<tr class="separator:aa81d7b00a8a546e62eff8381466231b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda7845ea7163c8f51760d6f17eb7bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda7845ea7163c8f51760d6f17eb7bb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTipusEvents</b> ()</td></tr>
<tr class="separator:adda7845ea7163c8f51760d6f17eb7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e8b0f48a550827b160f314d339be169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8b0f48a550827b160f314d339be169"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rebreTots</b></td></tr>
<tr class="separator:a6e8b0f48a550827b160f314d339be169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="llistaevents_8h_source.html">llistaevents.h</a></li>
<li>llistaevents.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_llista_events.html">CLlistaEvents</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
