<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CPanelWebserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_panel_webserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_panel_webserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPanelWebserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxPanel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad251d8ad0083843717b50830f2c96744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad251d8ad0083843717b50830f2c96744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelWebserver</b> (wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxHSCROLL|wxVSCROLL, const wxString &amp;name=wxT(&quot;scrolledWindow&quot;), CUnLang *lang=0)</td></tr>
<tr class="separator:ad251d8ad0083843717b50830f2c96744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498f8f21fb590fa1942955c0e423dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae498f8f21fb590fa1942955c0e423dc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ae498f8f21fb590fa1942955c0e423dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28ad62645ce96453c2b740b08045e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28ad62645ce96453c2b740b08045e7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetFitxer</b> (<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *fitxer)</td></tr>
<tr class="separator:ae28ad62645ce96453c2b740b08045e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b9dc1d03ef5eebabf5bbd110a98c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b9dc1d03ef5eebabf5bbd110a98c75"></a>
<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFitxer</b> ()</td></tr>
<tr class="separator:a46b9dc1d03ef5eebabf5bbd110a98c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5c649bdc9f9ff459c57f016a52c2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5c649bdc9f9ff459c57f016a52c2a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnSetFitxer</b> ()</td></tr>
<tr class="separator:a2a5c649bdc9f9ff459c57f016a52c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ef755cc39a6f9284249f86a2bae9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ef755cc39a6f9284249f86a2bae9b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AplicaValors</b> ()</td></tr>
<tr class="separator:ae9ef755cc39a6f9284249f86a2bae9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2356889571d572136bbfcec87fd6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2356889571d572136bbfcec87fd6fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActualitzaValors</b> ()</td></tr>
<tr class="separator:a3f2356889571d572136bbfcec87fd6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ccdde5c2d862a5e90e48fb5612bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2ccdde5c2d862a5e90e48fb5612bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoExaminar</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:adb2ccdde5c2d862a5e90e48fb5612bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8ae1be7f13943d7af92c9b1f2a88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e8ae1be7f13943d7af92c9b1f2a88f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoExamDir</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a48e8ae1be7f13943d7af92c9b1f2a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e63fcbb9aee04d1c2a9c01d68fe825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e63fcbb9aee04d1c2a9c01d68fe825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBotoCompilar</b> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a60e63fcbb9aee04d1c2a9c01d68fe825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a54fecf3cb82c4e16525a6d2f56d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a54fecf3cb82c4e16525a6d2f56d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_EVENT_TABLE</b> ()</td></tr>
<tr class="separator:a13a54fecf3cb82c4e16525a6d2f56d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad78359f6d264116d550b057d0b4707be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78359f6d264116d550b057d0b4707be"></a>
<a class="el" href="class_c_un_lang.html">CUnLang</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>UnLang</b></td></tr>
<tr class="separator:ad78359f6d264116d550b057d0b4707be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a39e33faf1972788799f7418dc0508b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e33faf1972788799f7418dc0508b55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneraComponents</b> ()</td></tr>
<tr class="separator:a39e33faf1972788799f7418dc0508b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0190bea50437c7fb513c2e441780f7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0190bea50437c7fb513c2e441780f7da"></a>
<a class="el" href="class_c_fitxer_flash.html">CFitxerFlash</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fitxer</b></td></tr>
<tr class="separator:a0190bea50437c7fb513c2e441780f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5400fda26a85f4c7150a2278dbafafcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5400fda26a85f4c7150a2278dbafafcd"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a5400fda26a85f4c7150a2278dbafafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c7aa8df3b6335cf6d6c069f0bf07ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c7aa8df3b6335cf6d6c069f0bf07ab"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>textDirectori</b></td></tr>
<tr class="separator:af9c7aa8df3b6335cf6d6c069f0bf07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333178da407605411f336e7446a6086d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333178da407605411f336e7446a6086d"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a333178da407605411f336e7446a6086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51db928fe465561b7d589845b58b3d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51db928fe465561b7d589845b58b3d81"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>labelROMInfo</b> [8]</td></tr>
<tr class="separator:a51db928fe465561b7d589845b58b3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36885c0f29ec3b902974a1aebd4132ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36885c0f29ec3b902974a1aebd4132ef"></a>
wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textROMInfo</b> [8]</td></tr>
<tr class="separator:a36885c0f29ec3b902974a1aebd4132ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87739cf7dd1206efc5dbafebd23147d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87739cf7dd1206efc5dbafebd23147d9"></a>
wxButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botoExaminar</b></td></tr>
<tr class="separator:a87739cf7dd1206efc5dbafebd23147d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43413281bf9ad433ef9d1b9e342fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c43413281bf9ad433ef9d1b9e342fe0"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hSizer</b></td></tr>
<tr class="separator:a1c43413281bf9ad433ef9d1b9e342fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38dd606a8491148a22ad6b0ade307f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38dd606a8491148a22ad6b0ade307f6"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>vSizer</b></td></tr>
<tr class="separator:ab38dd606a8491148a22ad6b0ade307f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bffb61ff16c6508dc2e0ec20dae724a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bffb61ff16c6508dc2e0ec20dae724a"></a>
wxBoxSizer *&#160;</td><td class="memItemRight" valign="bottom"><b>hmSizer</b> [8]</td></tr>
<tr class="separator:a7bffb61ff16c6508dc2e0ec20dae724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aff5d70b89ae886c112bffac2753ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6aff5d70b89ae886c112bffac2753ed"></a>
wxCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:ab6aff5d70b89ae886c112bffac2753ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8346752cc6c27d95928043cf8a1e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CPanelEditEvt</b></td></tr>
<tr class="separator:aaaf8346752cc6c27d95928043cf8a1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panelwebserver_8h_source.html">panelwebserver.h</a></li>
<li>panelwebserver.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_panel_webserver.html">CPanelWebserver</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
