<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxThumbnailEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_thumbnail_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_thumbnail_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxThumbnailEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thumbnailctrl_8h_source.html">thumbnailctrl.h</a>&gt;</code></p>

<p>Inherits wxNotifyEvent.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26e4d9304bd7e33acab9b5aca8e3c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26e4d9304bd7e33acab9b5aca8e3c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxThumbnailEvent</b> (wxEventType commandType=wxEVT_NULL, int winid=0)</td></tr>
<tr class="separator:aa26e4d9304bd7e33acab9b5aca8e3c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244c7fdef55d800528053dffe468c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af244c7fdef55d800528053dffe468c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wxThumbnailEvent</b> (const <a class="el" href="classwx_thumbnail_event.html">wxThumbnailEvent</a> &amp;event)</td></tr>
<tr class="separator:af244c7fdef55d800528053dffe468c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c21539bd77cae52e17a39ce48cce2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c21539bd77cae52e17a39ce48cce2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndex</b> () const </td></tr>
<tr class="separator:af8c21539bd77cae52e17a39ce48cce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314b7504994f7600c3283d0cd5fa0f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314b7504994f7600c3283d0cd5fa0f5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndex</b> (int n)</td></tr>
<tr class="separator:a314b7504994f7600c3283d0cd5fa0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac05d91e2aa5993d28edcbcdf579086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac05d91e2aa5993d28edcbcdf579086"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFlags</b> () const </td></tr>
<tr class="separator:a3ac05d91e2aa5993d28edcbcdf579086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69623214ed01ba43ce9524146d666e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69623214ed01ba43ce9524146d666e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFlags</b> (int flags)</td></tr>
<tr class="separator:aa69623214ed01ba43ce9524146d666e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b5356707c28235fe1666452053674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907b5356707c28235fe1666452053674"></a>
virtual wxEvent *&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const </td></tr>
<tr class="separator:a907b5356707c28235fe1666452053674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbf5a52e9309a4327720b693819a7c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf5a52e9309a4327720b693819a7c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_itemIndex</b></td></tr>
<tr class="separator:abbf5a52e9309a4327720b693819a7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c45b2bce3a652774009468a23ac53c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c45b2bce3a652774009468a23ac53c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_flags</b></td></tr>
<tr class="separator:ab9c45b2bce3a652774009468a23ac53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classwx_thumbnail_event.html">wxThumbnailEvent</a> - the event class for <a class="el" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> notifications </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="thumbnailctrl_8h_source.html">thumbnailctrl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_thumbnail_event.html">wxThumbnailEvent</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
