<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CCodiBit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_codi_bit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_codi_bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCodiBit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce704dec8b2ef315d32d11b3dcc0239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce704dec8b2ef315d32d11b3dcc0239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CCodiBit</b> (unsigned char byte)</td></tr>
<tr class="separator:a5ce704dec8b2ef315d32d11b3dcc0239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7f1922305a220b198e2f98dc00daea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7f1922305a220b198e2f98dc00daea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:afe7f1922305a220b198e2f98dc00daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a48b1ac37694a4441e2c4446df0a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a48b1ac37694a4441e2c4446df0a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetByte</b> (unsigned char c)</td></tr>
<tr class="separator:ac0a48b1ac37694a4441e2c4446df0a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676341db8aa32f7896377dbe44afefd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676341db8aa32f7896377dbe44afefd5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>GetByte</b> ()</td></tr>
<tr class="separator:a676341db8aa32f7896377dbe44afefd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7811176715bc5469c4c7a0b31137b95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7811176715bc5469c4c7a0b31137b95a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit</b> (int bit, bool value)</td></tr>
<tr class="separator:a7811176715bc5469c4c7a0b31137b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44691c39cbda1650867ba5eee59e8d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44691c39cbda1650867ba5eee59e8d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit1</b> (bool value)</td></tr>
<tr class="separator:a44691c39cbda1650867ba5eee59e8d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4e02339d1f75c0f8140d4869d876de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c4e02339d1f75c0f8140d4869d876de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit2</b> (bool value)</td></tr>
<tr class="separator:a8c4e02339d1f75c0f8140d4869d876de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a98408833c888169be44003ef7f5708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a98408833c888169be44003ef7f5708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit3</b> (bool value)</td></tr>
<tr class="separator:a0a98408833c888169be44003ef7f5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c28add5384bdbbe5e90ff579e526f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c28add5384bdbbe5e90ff579e526f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit4</b> (bool value)</td></tr>
<tr class="separator:a64c28add5384bdbbe5e90ff579e526f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a02d0fccd4a1b39232c0021ce1a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98a02d0fccd4a1b39232c0021ce1a14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit5</b> (bool value)</td></tr>
<tr class="separator:ab98a02d0fccd4a1b39232c0021ce1a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de19663701f48bc5921927847a2bb82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de19663701f48bc5921927847a2bb82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit6</b> (bool value)</td></tr>
<tr class="separator:a8de19663701f48bc5921927847a2bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa479a4a783ec128b684a7cb6020cb602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa479a4a783ec128b684a7cb6020cb602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit7</b> (bool value)</td></tr>
<tr class="separator:aa479a4a783ec128b684a7cb6020cb602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1253725fd3357c91d7d84a8dc2834b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1253725fd3357c91d7d84a8dc2834b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit8</b> (bool value)</td></tr>
<tr class="separator:a1253725fd3357c91d7d84a8dc2834b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f480df7a5378bde46e81e7d674d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8f480df7a5378bde46e81e7d674d1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit</b> (int bit)</td></tr>
<tr class="separator:a1f8f480df7a5378bde46e81e7d674d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d071c0748be1b889340e9d552a1d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d071c0748be1b889340e9d552a1d4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit1</b> ()</td></tr>
<tr class="separator:ab8d071c0748be1b889340e9d552a1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4fcde995d8cb91087eb8c6c7c526b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e4fcde995d8cb91087eb8c6c7c526b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit2</b> ()</td></tr>
<tr class="separator:a13e4fcde995d8cb91087eb8c6c7c526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79bbd60067f376f180761fd1a0e6866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79bbd60067f376f180761fd1a0e6866"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit3</b> ()</td></tr>
<tr class="separator:ac79bbd60067f376f180761fd1a0e6866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca85ecaeefd14c141d95140cb1988d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eca85ecaeefd14c141d95140cb1988d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit4</b> ()</td></tr>
<tr class="separator:a3eca85ecaeefd14c141d95140cb1988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c070356afe0fc06c58ae34689f8e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c070356afe0fc06c58ae34689f8e1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit5</b> ()</td></tr>
<tr class="separator:ab8c070356afe0fc06c58ae34689f8e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ca84ea62ee3960c9071dba4c5ad68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ca84ea62ee3960c9071dba4c5ad68d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit6</b> ()</td></tr>
<tr class="separator:ad8ca84ea62ee3960c9071dba4c5ad68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770e7293bc7747ac2e2d755368eb1816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770e7293bc7747ac2e2d755368eb1816"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit7</b> ()</td></tr>
<tr class="separator:a770e7293bc7747ac2e2d755368eb1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae5eaf558416c14a55d0e75af63af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ae5eaf558416c14a55d0e75af63af8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit8</b> ()</td></tr>
<tr class="separator:a33ae5eaf558416c14a55d0e75af63af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="codibit_8h_source.html">codibit.h</a></li>
<li>codibit.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_codi_bit.html">CCodiBit</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
