<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_event.html">CEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CEvent</b>(CUnLang *lang) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAbonat</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetArea</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBinFile</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBinNum</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBusStringID</b>(unsigned int id) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetContactID</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetData</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDescPhoneCall</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDescr</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFix</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHora</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHumidity</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumTel</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetReceiverLine</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetReceiverNumber</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTemp1</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTemp2</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTipus</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTipusEvent</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetZona</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAlarm</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsCSReported</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTipusAlarm</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTipusAveria</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTipusBin</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTipusBus</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTipusOmisio</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTipusONOFF</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTipusOutput</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTipusPhoneCall</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTipusRele</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTipusSupervisio</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTipusTest</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTXTReported</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAbonat</b>(string &amp;abonat) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetArea</b>(int area) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBinFile</b>(string &amp;file) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBinNum</b>(int binnum) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetContactID</b>(string &amp;contactID) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetContactIdEvent</b>(unsigned char *data) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetData</b>(string &amp;data) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDescPhoneCall</b>(string &amp;descphonecall) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFix</b>(wxString fix) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFix</b>(float Lat, float Long) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetHora</b>(string &amp;hora) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHumidity</b>(float h1) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetHumidity</b>(wxString h1) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPhoneCallEvent</b>(unsigned char *data) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetReceiverLine</b>(int linia) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetReceiverNumber</b>(int numero) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetReportEvent</b>(unsigned char *data) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTemp1</b>(float t1) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTemp1</b>(wxString t1) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTemp2</b>(float t2) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTemp2</b>(wxString t2) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTipusEvent</b>(int tipus) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetZona</b>(int zona) (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnLang</b> (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CEvent</b>() (defined in <a class="el" href="class_c_event.html">CEvent</a>)</td><td class="entry"><a class="el" href="class_c_event.html">CEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
