<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxJSONReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwx_j_s_o_n_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwx_j_s_o_n_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxJSONReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The JSON parser.  
 <a href="classwx_j_s_o_n_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8a05a06c256ad2ef5357e828b60486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a5a8a05a06c256ad2ef5357e828b60486">wxJSONReader</a> (int flags=wxJSONREADER_TOLERANT, int maxErrors=30)</td></tr>
<tr class="memdesc:a5a8a05a06c256ad2ef5357e828b60486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor.  <a href="#a5a8a05a06c256ad2ef5357e828b60486">More...</a><br /></td></tr>
<tr class="separator:a5a8a05a06c256ad2ef5357e828b60486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add08b546228626ed1bdede7464f13d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add08b546228626ed1bdede7464f13d5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#add08b546228626ed1bdede7464f13d5c">~wxJSONReader</a> ()</td></tr>
<tr class="memdesc:add08b546228626ed1bdede7464f13d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dtor - does nothing. <br /></td></tr>
<tr class="separator:add08b546228626ed1bdede7464f13d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c6e801d57bb3457684c49fdff39758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#ad5c6e801d57bb3457684c49fdff39758">Parse</a> (const wxString &amp;doc, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *val)</td></tr>
<tr class="memdesc:ad5c6e801d57bb3457684c49fdff39758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the JSON document.  <a href="#ad5c6e801d57bb3457684c49fdff39758">More...</a><br /></td></tr>
<tr class="separator:ad5c6e801d57bb3457684c49fdff39758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57a01852ad2f18262a8a6cfdadc339c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#ae57a01852ad2f18262a8a6cfdadc339c">Parse</a> (wxInputStream &amp;doc, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *val)</td></tr>
<tr class="separator:ae57a01852ad2f18262a8a6cfdadc339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778fd69b59a9f6ba9045a2284a53a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a1778fd69b59a9f6ba9045a2284a53a61">GetDepth</a> () const </td></tr>
<tr class="memdesc:a1778fd69b59a9f6ba9045a2284a53a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the depth of the JSON input text.  <a href="#a1778fd69b59a9f6ba9045a2284a53a61">More...</a><br /></td></tr>
<tr class="separator:a1778fd69b59a9f6ba9045a2284a53a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422c69db9643e721f787754eaacace8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae422c69db9643e721f787754eaacace8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#ae422c69db9643e721f787754eaacace8">GetErrorCount</a> () const </td></tr>
<tr class="memdesc:ae422c69db9643e721f787754eaacace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the error message's array. <br /></td></tr>
<tr class="separator:ae422c69db9643e721f787754eaacace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9223f77c7107061494d851cdd4c635c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9223f77c7107061494d851cdd4c635c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a9223f77c7107061494d851cdd4c635c6">GetWarningCount</a> () const </td></tr>
<tr class="memdesc:a9223f77c7107061494d851cdd4c635c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the warning message's array. <br /></td></tr>
<tr class="separator:a9223f77c7107061494d851cdd4c635c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d62c6f839f755da719b4e8a5fc62ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d62c6f839f755da719b4e8a5fc62ba"></a>
const wxArrayString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a47d62c6f839f755da719b4e8a5fc62ba">GetErrors</a> () const </td></tr>
<tr class="memdesc:a47d62c6f839f755da719b4e8a5fc62ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the error message's array. <br /></td></tr>
<tr class="separator:a47d62c6f839f755da719b4e8a5fc62ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be28ecadc45a7795285adabacc4bde8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be28ecadc45a7795285adabacc4bde8"></a>
const wxArrayString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a3be28ecadc45a7795285adabacc4bde8">GetWarnings</a> () const </td></tr>
<tr class="memdesc:a3be28ecadc45a7795285adabacc4bde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the warning message's array. <br /></td></tr>
<tr class="separator:a3be28ecadc45a7795285adabacc4bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a681697e7fc8e03ff3d60e6bcebf8d190"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a681697e7fc8e03ff3d60e6bcebf8d190">UTF8NumBytes</a> (char ch)</td></tr>
<tr class="memdesc:a681697e7fc8e03ff3d60e6bcebf8d190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of bytes that makes a UTF-8 encoded wide character.  <a href="#a681697e7fc8e03ff3d60e6bcebf8d190">More...</a><br /></td></tr>
<tr class="separator:a681697e7fc8e03ff3d60e6bcebf8d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0489ac2d5b7485d7fd84d83a7eac4929"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929">DoRead</a> (wxInputStream &amp;doc, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;val)</td></tr>
<tr class="memdesc:a0489ac2d5b7485d7fd84d83a7eac4929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the JSON text document (internal use)  <a href="#a0489ac2d5b7485d7fd84d83a7eac4929">More...</a><br /></td></tr>
<tr class="separator:a0489ac2d5b7485d7fd84d83a7eac4929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d0f12485c585fc6cd8b86d909ac30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#ab51d0f12485c585fc6cd8b86d909ac30">AddError</a> (const wxString &amp;descr)</td></tr>
<tr class="memdesc:ab51d0f12485c585fc6cd8b86d909ac30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a error message to the error's array.  <a href="#ab51d0f12485c585fc6cd8b86d909ac30">More...</a><br /></td></tr>
<tr class="separator:ab51d0f12485c585fc6cd8b86d909ac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a3c6fc2e9d4f1ef841bb3f74e622a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#af01a3c6fc2e9d4f1ef841bb3f74e622a">AddError</a> (const wxString &amp;fmt, const wxString &amp;str)</td></tr>
<tr class="separator:af01a3c6fc2e9d4f1ef841bb3f74e622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d0cf3ed3af594c421434284eb2be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a378d0cf3ed3af594c421434284eb2be4">AddError</a> (const wxString &amp;fmt, wxChar ch)</td></tr>
<tr class="separator:a378d0cf3ed3af594c421434284eb2be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca424dc515b6f1cc400e0719479e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a17ca424dc515b6f1cc400e0719479e2f">AddWarning</a> (int type, const wxString &amp;descr)</td></tr>
<tr class="memdesc:a17ca424dc515b6f1cc400e0719479e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a warning message to the warning's array.  <a href="#a17ca424dc515b6f1cc400e0719479e2f">More...</a><br /></td></tr>
<tr class="separator:a17ca424dc515b6f1cc400e0719479e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3a6ce3bae1828c8dd956be5d069f9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#add3a6ce3bae1828c8dd956be5d069f9c">GetStart</a> (wxInputStream &amp;is)</td></tr>
<tr class="memdesc:add3a6ce3bae1828c8dd956be5d069f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start of the document.  <a href="#add3a6ce3bae1828c8dd956be5d069f9c">More...</a><br /></td></tr>
<tr class="separator:add3a6ce3bae1828c8dd956be5d069f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6ec5ce63c26c4be811e3698e8f44c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a3ca6ec5ce63c26c4be811e3698e8f44c">ReadChar</a> (wxInputStream &amp;is)</td></tr>
<tr class="memdesc:a3ca6ec5ce63c26c4be811e3698e8f44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a character from the input JSON document.  <a href="#a3ca6ec5ce63c26c4be811e3698e8f44c">More...</a><br /></td></tr>
<tr class="separator:a3ca6ec5ce63c26c4be811e3698e8f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1920222130765f6c70211b6831f870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#aff1920222130765f6c70211b6831f870">PeekChar</a> (wxInputStream &amp;is)</td></tr>
<tr class="memdesc:aff1920222130765f6c70211b6831f870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek a character from the input JSON document.  <a href="#aff1920222130765f6c70211b6831f870">More...</a><br /></td></tr>
<tr class="separator:aff1920222130765f6c70211b6831f870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32e77a17426cd3f9a78efb963f62c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a8d32e77a17426cd3f9a78efb963f62c3">StoreValue</a> (int ch, const wxString &amp;key, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;value, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;parent)</td></tr>
<tr class="memdesc:a8d32e77a17426cd3f9a78efb963f62c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a value in the parent object.  <a href="#a8d32e77a17426cd3f9a78efb963f62c3">More...</a><br /></td></tr>
<tr class="separator:a8d32e77a17426cd3f9a78efb963f62c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1967ef5ace0f846dff902748d9f0a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#af1967ef5ace0f846dff902748d9f0a73">SkipWhiteSpace</a> (wxInputStream &amp;is)</td></tr>
<tr class="memdesc:af1967ef5ace0f846dff902748d9f0a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip all whitespaces.  <a href="#af1967ef5ace0f846dff902748d9f0a73">More...</a><br /></td></tr>
<tr class="separator:af1967ef5ace0f846dff902748d9f0a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d5b9959258339765cfa6bf28ff0e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a40d5b9959258339765cfa6bf28ff0e4e">SkipComment</a> (wxInputStream &amp;is)</td></tr>
<tr class="memdesc:a40d5b9959258339765cfa6bf28ff0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip a comment.  <a href="#a40d5b9959258339765cfa6bf28ff0e4e">More...</a><br /></td></tr>
<tr class="separator:a40d5b9959258339765cfa6bf28ff0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf37fc25e2460f089d025985510b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a5caf37fc25e2460f089d025985510b25">StoreComment</a> (const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *parent)</td></tr>
<tr class="memdesc:a5caf37fc25e2460f089d025985510b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the comment string in the value it refers to.  <a href="#a5caf37fc25e2460f089d025985510b25">More...</a><br /></td></tr>
<tr class="separator:a5caf37fc25e2460f089d025985510b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43baf667a5bb28b1b028e4784d34cfdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a43baf667a5bb28b1b028e4784d34cfdb">ReadString</a> (wxInputStream &amp;is, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;val)</td></tr>
<tr class="memdesc:a43baf667a5bb28b1b028e4784d34cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string value.  <a href="#a43baf667a5bb28b1b028e4784d34cfdb">More...</a><br /></td></tr>
<tr class="separator:a43baf667a5bb28b1b028e4784d34cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400c8fee173af7e9ae6e83cfe984f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a0400c8fee173af7e9ae6e83cfe984f66">ReadToken</a> (wxInputStream &amp;is, int ch, wxString &amp;s)</td></tr>
<tr class="memdesc:a0400c8fee173af7e9ae6e83cfe984f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a token string.  <a href="#a0400c8fee173af7e9ae6e83cfe984f66">More...</a><br /></td></tr>
<tr class="separator:a0400c8fee173af7e9ae6e83cfe984f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1823640fbf9e16493a46b6d5bf7da5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#ac1823640fbf9e16493a46b6d5bf7da5a">ReadValue</a> (wxInputStream &amp;is, int ch, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;val)</td></tr>
<tr class="memdesc:ac1823640fbf9e16493a46b6d5bf7da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from input stream.  <a href="#ac1823640fbf9e16493a46b6d5bf7da5a">More...</a><br /></td></tr>
<tr class="separator:ac1823640fbf9e16493a46b6d5bf7da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cad89a3613dae4bac3f639e707b1e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a4cad89a3613dae4bac3f639e707b1e6d">ReadUES</a> (wxInputStream &amp;is, char *uesBuffer)</td></tr>
<tr class="memdesc:a4cad89a3613dae4bac3f639e707b1e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a 4-hex-digit unicode character.  <a href="#a4cad89a3613dae4bac3f639e707b1e6d">More...</a><br /></td></tr>
<tr class="separator:a4cad89a3613dae4bac3f639e707b1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acd7665d5c519f6d7488beceb90f048"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a3acd7665d5c519f6d7488beceb90f048">AppendUES</a> (wxMemoryBuffer &amp;utf8Buff, const char *uesBuffer)</td></tr>
<tr class="memdesc:a3acd7665d5c519f6d7488beceb90f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function appends a Unice Escaped Sequence to the temporary UTF8 buffer.  <a href="#a3acd7665d5c519f6d7488beceb90f048">More...</a><br /></td></tr>
<tr class="separator:a3acd7665d5c519f6d7488beceb90f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea842e1af0f627d513f85cc17f642b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#aea842e1af0f627d513f85cc17f642b37">NumBytes</a> (char ch)</td></tr>
<tr class="memdesc:aea842e1af0f627d513f85cc17f642b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bytes that make a character in stream input.  <a href="#aea842e1af0f627d513f85cc17f642b37">More...</a><br /></td></tr>
<tr class="separator:aea842e1af0f627d513f85cc17f642b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afe561c9248c0d3a73bcd6415536cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a28afe561c9248c0d3a73bcd6415536cd">ConvertCharByChar</a> (wxString &amp;s, const wxMemoryBuffer &amp;utf8Buffer)</td></tr>
<tr class="memdesc:a28afe561c9248c0d3a73bcd6415536cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a UTF-8 memory buffer one char at a time.  <a href="#a28afe561c9248c0d3a73bcd6415536cd">More...</a><br /></td></tr>
<tr class="separator:a28afe561c9248c0d3a73bcd6415536cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e3440e9817975bd7c3326034b22e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5e3440e9817975bd7c3326034b22e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMemoryBuff</b> (wxInputStream &amp;is, <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;val)</td></tr>
<tr class="separator:ada5e3440e9817975bd7c3326034b22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4408ee2d730df0c5db52426ba093af20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4408ee2d730df0c5db52426ba093af20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a4408ee2d730df0c5db52426ba093af20">m_flags</a></td></tr>
<tr class="memdesc:a4408ee2d730df0c5db52426ba093af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that control the parser behaviour,. <br /></td></tr>
<tr class="separator:a4408ee2d730df0c5db52426ba093af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85ad10b93c7387a7dbed2d8abd62db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b85ad10b93c7387a7dbed2d8abd62db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a2b85ad10b93c7387a7dbed2d8abd62db">m_maxErrors</a></td></tr>
<tr class="memdesc:a2b85ad10b93c7387a7dbed2d8abd62db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of errors stored in the error's array. <br /></td></tr>
<tr class="separator:a2b85ad10b93c7387a7dbed2d8abd62db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b87611f50d7809dc265a870af3a4183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b87611f50d7809dc265a870af3a4183"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a6b87611f50d7809dc265a870af3a4183">m_lineNo</a></td></tr>
<tr class="memdesc:a6b87611f50d7809dc265a870af3a4183"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current line number (start at 1). <br /></td></tr>
<tr class="separator:a6b87611f50d7809dc265a870af3a4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b3b341d93997cbd3f602be510e27e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b3b341d93997cbd3f602be510e27e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a03b3b341d93997cbd3f602be510e27e9">m_colNo</a></td></tr>
<tr class="memdesc:a03b3b341d93997cbd3f602be510e27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current column number (start at 1). <br /></td></tr>
<tr class="separator:a03b3b341d93997cbd3f602be510e27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5ff09a5b2152b6b4a7c27a2e0857f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a5ff09a5b2152b6b4a7c27a2e0857f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a89a5ff09a5b2152b6b4a7c27a2e0857f">m_level</a></td></tr>
<tr class="memdesc:a89a5ff09a5b2152b6b4a7c27a2e0857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current level of object/array annidation (start at ZERO). <br /></td></tr>
<tr class="separator:a89a5ff09a5b2152b6b4a7c27a2e0857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f922a7485c10f5eb30a172df9b76f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f922a7485c10f5eb30a172df9b76f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a73f922a7485c10f5eb30a172df9b76f9">m_depth</a></td></tr>
<tr class="memdesc:a73f922a7485c10f5eb30a172df9b76f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth level of the read JSON text. <br /></td></tr>
<tr class="separator:a73f922a7485c10f5eb30a172df9b76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1be28da9efff935fb5d327e06e343b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1be28da9efff935fb5d327e06e343b"></a>
<a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#adb1be28da9efff935fb5d327e06e343b">m_current</a></td></tr>
<tr class="memdesc:adb1be28da9efff935fb5d327e06e343b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the value object that is being read. <br /></td></tr>
<tr class="separator:adb1be28da9efff935fb5d327e06e343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d25f58d82a702e708076507f245c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d25f58d82a702e708076507f245c47"></a>
<a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a12d25f58d82a702e708076507f245c47">m_lastStored</a></td></tr>
<tr class="memdesc:a12d25f58d82a702e708076507f245c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the value object that was last stored. <br /></td></tr>
<tr class="separator:a12d25f58d82a702e708076507f245c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165e002d2610ba5c1d3457064a4694c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165e002d2610ba5c1d3457064a4694c4"></a>
<a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a165e002d2610ba5c1d3457064a4694c4">m_next</a></td></tr>
<tr class="memdesc:a165e002d2610ba5c1d3457064a4694c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer to the value object that will be read. <br /></td></tr>
<tr class="separator:a165e002d2610ba5c1d3457064a4694c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda1815a2fdaf0533938f35b3933da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeda1815a2fdaf0533938f35b3933da4"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#abeda1815a2fdaf0533938f35b3933da4">m_comment</a></td></tr>
<tr class="memdesc:abeda1815a2fdaf0533938f35b3933da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comment string read by <a class="el" href="classwx_j_s_o_n_reader.html#a40d5b9959258339765cfa6bf28ff0e4e" title="Skip a comment. ">SkipComment()</a>. <br /></td></tr>
<tr class="separator:abeda1815a2fdaf0533938f35b3933da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734b0c1d53f37bb593deeeadc4c58634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734b0c1d53f37bb593deeeadc4c58634"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a734b0c1d53f37bb593deeeadc4c58634">m_commentLine</a></td></tr>
<tr class="memdesc:a734b0c1d53f37bb593deeeadc4c58634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting line of the comment string. <br /></td></tr>
<tr class="separator:a734b0c1d53f37bb593deeeadc4c58634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d255e196d59e60c9c18a72cde2f2ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d255e196d59e60c9c18a72cde2f2ed6"></a>
wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a9d255e196d59e60c9c18a72cde2f2ed6">m_errors</a></td></tr>
<tr class="memdesc:a9d255e196d59e60c9c18a72cde2f2ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of error messages. <br /></td></tr>
<tr class="separator:a9d255e196d59e60c9c18a72cde2f2ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1fbdce92e7d1c63705be45ea72cbaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1fbdce92e7d1c63705be45ea72cbaa"></a>
wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a9f1fbdce92e7d1c63705be45ea72cbaa">m_warnings</a></td></tr>
<tr class="memdesc:a9f1fbdce92e7d1c63705be45ea72cbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of warning messages. <br /></td></tr>
<tr class="separator:a9f1fbdce92e7d1c63705be45ea72cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe353cca3156c967f067dddae85fd38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe353cca3156c967f067dddae85fd38e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#afe353cca3156c967f067dddae85fd38e">m_peekChar</a></td></tr>
<tr class="memdesc:afe353cca3156c967f067dddae85fd38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character read by the <a class="el" href="classwx_j_s_o_n_reader.html#aff1920222130765f6c70211b6831f870" title="Peek a character from the input JSON document. ">PeekChar()</a> function (-1 none) <br /></td></tr>
<tr class="separator:afe353cca3156c967f067dddae85fd38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277cebc3453e1fef6382934bb733726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3277cebc3453e1fef6382934bb733726"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwx_j_s_o_n_reader.html#a3277cebc3453e1fef6382934bb733726">m_noUtf8</a></td></tr>
<tr class="memdesc:a3277cebc3453e1fef6382934bb733726"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANSI: do not convert UTF-8 strings. <br /></td></tr>
<tr class="separator:a3277cebc3453e1fef6382934bb733726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The JSON parser. </p>
<p>The class is a JSON parser which reads a JSON formatted text and stores values in the <code><a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a></code> structure. The ctor accepts two parameters: the <em>style</em> flag, which controls how much error-tolerant should the parser be and an integer which is the maximum number of errors and warnings that have to be reported (the default is 30).</p>
<p>If the JSON text document does not contain an open/close JSON character the function returns an <b>invalid</b> value object; in other words, the <a class="el" href="classwx_j_s_o_n_value.html#aee8e051425083e92545fe3e5cb158ba9" title="Return TRUE if the value stored is valid. ">wxJSONValue::IsValid()</a> function returns FALSE. This is the case of a document that is empty or contains only whitespaces or comments. If the document contains a starting object/array character immediatly followed by a closing object/array character (i.e.: <code>{}</code> ) then the function returns an <b>empty</b> array or object JSON value. This is a valid JSON object of type wxJSONTYPE_OBJECT or wxJSONTYPE_ARRAY whose <a class="el" href="classwx_j_s_o_n_value.html#ada3c7903ca595c195d501cbdcbf6b706" title="Return the size of the array or map stored in this value. ">wxJSONValue::Size()</a> function returns ZERO.</p>
<dl class="section user"><dt>JSON text</dt><dd></dd></dl>
<p>The wxJSON parser just skips all characters read from the input JSON text until the start-object '{' or start-array '[' characters are encontered (see the <a class="el" href="classwx_j_s_o_n_reader.html#add3a6ce3bae1828c8dd956be5d069f9c" title="Returns the start of the document. ">GetStart()</a> function). This means that the JSON input text may contain anything before the first start-object/array character except these two chars themselves unless they are included in a C/C++ comment. Comment lines that apear before the first start array/object character, are non ignored if the parser is constructed with the wxJSONREADER_STORE_COMMENT flag: they are added to the comment's array of the root JSON value.</p>
<p>Note that the parsing process stops when the internal <a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a> function returns. Because that function is recursive, the top-level close-object '}' or close-array ']' character cause the top-level <a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a> function to return thus stopping the parsing process regardless the EOF condition. This means that the JSON input text may contain anything <b>after</b> the top-level close-object/array character. Here are some examples:</p>
<p>Returns a wxJSONTYPE_INVALID value (invalid JSON value) </p><div class="fragment"><div class="line"><span class="comment">// this text does not contain an open array/object character</span></div></div><!-- fragment --><p>Returns a wxJSONTYPE_OBJECT value of Size() = 0 </p><div class="fragment"><div class="line">{</div><div class="line">}</div></div><!-- fragment --><p>Returns a wxJSONTYPE_ARRAY value of Size() = 0 </p><div class="fragment"><div class="line">[</div><div class="line">]</div></div><!-- fragment --><p>Text before and after the top-level open/close characters is ignored. </p><div class="fragment"><div class="line">This non-JSON text does not cause the parser to report errors or warnings</div><div class="line">{</div><div class="line">}</div><div class="line">This non-JSON text does not cause the parser to report errors or warnings</div></div><!-- fragment --><dl class="section user"><dt>Extensions</dt><dd></dd></dl>
<p>The wxJSON parser recognizes all JSON text plus some extensions that are not part of the JSON syntax but that many other JSON implementations do recognize. If the input text contains the following non-JSON text, the parser reports the situation as <em>warnings</em> and not as <em>errors</em> unless the parser object was constructed with the wxJSONREADER_STRICT flag. In the latter case the wxJSON parser is not tolerant.</p>
<ul>
<li>C/C++ comments: the parser recognizes C and C++ comments. Comments can optionally be stored in the value they refer to and can also be written back to the JSON text document. To know more about comment storage see wxjson_comments</li>
</ul>
<ul>
<li>case tolerance: JSON syntax states that the literals <code>null</code>, <code>true</code> and <code>false</code> must be lowercase; the wxJSON parser also recognizes mixed case literals such as, for example, <b>Null</b> or <b>FaLSe</b>. A <em>warning</em> is emitted.</li>
</ul>
<ul>
<li>wrong or missing closing character: wxJSON parser is tolerant about the object / array closing character. When an open-array character '[' is encontered, the parser expects the corresponding close-array character ']'. If the character encontered is a close-object char '}' a warning is reported. A warning is also reported if the character is missing when the end-of-file is reached.</li>
</ul>
<ul>
<li>multi-line strings: this feature allows a JSON string type to be splitted in two or more lines as in the standard C/C++ languages. The drawback is that this feature is error-prone and you have to use it with care. For more info about this topic read wxjson_tutorial_style_split</li>
</ul>
<p>Note that you can control how much error-tolerant should the parser be and also you can specify how many and what extensions are recognized. See the constructor's parameters for more details.</p>
<dl class="section user"><dt>Unicode vs ANSI</dt><dd></dd></dl>
<p>The parser can read JSON text from two very different kind of objects:</p>
<ul>
<li>a string object (<b>wxString</b>) </li>
<li>a stream object (<b>wxInputStream</b>)</li>
</ul>
<p>When the input is from a string object, the character represented in the string is platform- and mode- dependant; in other words, characters are represented differently: in ANSI builds they depend on the charset in use and in Unicode builds they depend on the platform (UCS-2 on win32, UCS-4 or UTF-8 on GNU/Linux).</p>
<p>When the input is from a stream object, the only recognized encoding format is UTF-8 for both ANSI and Unicode builds.</p>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>  value;</div><div class="line"><a class="code" href="classwx_j_s_o_n_reader.html">wxJSONReader</a> reader;</div><div class="line"></div><div class="line"><span class="comment">// open a text file that contains the UTF-8 encoded JSON text</span></div><div class="line">wxFFileInputStream jsonText( _T(<span class="stringliteral">&quot;filename.utf8&quot;</span>), _T(<span class="stringliteral">&quot;r&quot;</span>));</div><div class="line"></div><div class="line"><span class="comment">// read the file</span></div><div class="line"><span class="keywordtype">int</span> numErrors = reader.<a class="code" href="classwx_j_s_o_n_reader.html#ad5c6e801d57bb3457684c49fdff39758">Parse</a>( jsonText, &amp;value );</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> ( numErrors &gt; 0 )  {</div><div class="line">  ::MessageBox( _T(<span class="stringliteral">&quot;Error reading the input file&quot;</span>));</div><div class="line">}</div></div><!-- fragment --><p>Starting from version 1.1.0 the wxJSON reader and the writer has changed in their internal organization. To know more about ANSI and Unicode mode read wxjson_tutorial_unicode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a8a05a06c256ad2ef5357e828b60486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxJSONReader::wxJSONReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>wxJSONREADER_TOLERANT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxErrors</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ctor. </p>
<p>Construct a JSON parser object with the given parameters.</p>
<p>JSON parser objects should always be constructed on the stack but it does not hurt to have a global JSON parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>this paramter controls how much error-tolerant should the parser be</td></tr>
    <tr><td class="paramname">maxErrors</td><td>the maximum number of errors (and warnings, too) that are reported by the parser. When the number of errors reaches this limit, the parser stops to read the JSON input text and no other error is reported.</td></tr>
  </table>
  </dd>
</dl>
<p>The <code>flag</code> parameter is the combination of ZERO or more of the following constants OR'ed toghether:</p>
<ul>
<li>wxJSONREADER_ALLOW_COMMENTS: C/C++ comments are recognized by the parser; a warning is reported by the parser </li>
<li>wxJSONREADER_STORE_COMMENTS: C/C++ comments, if recognized, are stored in the value they refer to and can be rewritten back to the JSON text </li>
<li>wxJSONREADER_CASE: the parser recognizes mixed-case literal strings </li>
<li>wxJSONREADER_MISSING: the parser allows missing or wrong close-object and close-array characters </li>
<li>wxJSONREADER_MULTISTRING: strings may be splitted in two or more lines </li>
<li>wxJSONREADER_COMMENTS_AFTER: if STORE_COMMENTS if defined, the parser assumes that comment lines apear <b>before</b> the value they refer to unless this constant is specified. In the latter case, comments apear <b>after</b> the value they refer to. </li>
<li>wxJSONREADER_NOUTF8_STREAM: suppress UTF-8 conversion when reading a string value from a stream: the reader assumes that the input stream is encoded in ANSI format and not in UTF-8; only meaningfull in ANSI builds, this flag is simply ignored in Unicode builds.</li>
</ul>
<p>You can also use the following shortcuts to specify some predefined flag's combinations:</p>
<ul>
<li>wxJSONREADER_STRICT: all wxJSON extensions are reported as errors, this is the same as specifying a ZERO value as <code>flags</code>. </li>
<li>wxJSONREADER_TOLERANT: this is the same as ALLOW_COMMENTS | CASE | MISSING | MULTISTRING; all wxJSON extensions are turned on but comments are not stored in the value objects.</li>
</ul>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<p>The following code fragment construct a JSON parser, turns on all wxJSON extensions and also stores C/C++ comments in the value object they refer to. The parser assumes that the comments apear before the value:</p>
<div class="fragment"><div class="line"><a class="code" href="classwx_j_s_o_n_reader.html">wxJSONReader</a> reader( wxJSONREADER_TOLERANT | wxJSONREADER_STORE_COMMENTS );</div><div class="line"><a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>  root;</div><div class="line"><span class="keywordtype">int</span> numErrors = reader.<a class="code" href="classwx_j_s_o_n_reader.html#ad5c6e801d57bb3457684c49fdff39758">Parse</a>( jsonText, &amp;root );</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab51d0f12485c585fc6cd8b86d909ac30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONReader::AddError </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a error message to the error's array. </p>
<p>The overloaded versions of this function add an error message to the error's array stored in <code>m_errors</code>. The error message is formatted as follows:</p>
<div class="fragment"><div class="line">Error: line xxx, col xxx - &lt;error_description&gt;</div></div><!-- fragment --><p>The <code>msg</code> parameter is the description of the error; line's and column's number are automatically added by the functions. The <code>fmt</code> parameter is a format string that has the same syntax as the <b>printf</b> function. Note that it is the user's responsability to provide a format string suitable with the arguments: another string or a character. </p>

</div>
</div>
<a class="anchor" id="af01a3c6fc2e9d4f1ef841bb3f74e622a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONReader::AddError </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a378d0cf3ed3af594c421434284eb2be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONReader::AddError </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxChar&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a17ca424dc515b6f1cc400e0719479e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONReader::AddWarning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a warning message to the warning's array. </p>
<p>The warning description is as follows: </p><div class="fragment"><div class="line">Warning: line xxx, col xxx - &lt;warning_description&gt;</div></div><!-- fragment --><p>Warning messages are generated by the parser when the JSON text that has been read is not well-formed but the error is not fatal and the parser recognizes the text as an extension to the JSON standard (see the parser's ctor for more info about wxJSON extensions).</p>
<p>Note that the parser has to be constructed with a flag that indicates if each individual wxJSON extension is on. If the warning message is related to an extension that is not enabled in the parser's <code>m_flag</code> data member, this function calls <a class="el" href="classwx_j_s_o_n_reader.html#ab51d0f12485c585fc6cd8b86d909ac30" title="Add a error message to the error&#39;s array. ">AddError()</a> and the warning message becomes an error message. The <code>type</code> parameter is one of the same constants that specify the parser's extensions. If type is ZERO than the function always adds a warning </p>

</div>
</div>
<a class="anchor" id="a3acd7665d5c519f6d7488beceb90f048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::AppendUES </td>
          <td>(</td>
          <td class="paramtype">wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>utf8Buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uesBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function appends a Unice Escaped Sequence to the temporary UTF8 buffer. </p>
<p>This function is called by <code><a class="el" href="classwx_j_s_o_n_reader.html#a43baf667a5bb28b1b028e4784d34cfdb" title="Read a string value. ">ReadString()</a></code> when a <em>unicode</em> <em>escaped</em> <em>sequence</em> is read from the input text as for example:</p>
<div class="fragment"><div class="line">\u0001</div></div><!-- fragment --><p>which represents a control character. The <code>uesBuffer</code> parameter contains the 4 hexadecimal digits that are read from <code>ReadUES</code>.</p>
<p>The function tries to convert the 4 hex digits in a <b>wchar_t</b> character which is appended to the memory buffer <code>utf8Buff</code> after converting it to UTF-8.</p>
<p>If the conversion from hexadecimal fails, the function does not store the character in the UTF-8 buffer and an error is reported. The function is the same in ANSI and Unicode. Returns -1 if the buffer does not contain valid hex digits. sequence. On success returns ZERO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8Buff</td><td>the UTF-8 buffer to which the control char is written </td></tr>
    <tr><td class="paramname">uesBuffer</td><td>the four-hex-digits read from the input text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ZERO on success, -1 if the four-hex-digit buffer cannot be converted </dd></dl>

</div>
</div>
<a class="anchor" id="a28afe561c9248c0d3a73bcd6415536cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::ConvertCharByChar </td>
          <td>(</td>
          <td class="paramtype">wxString &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxMemoryBuffer &amp;&#160;</td>
          <td class="paramname"><em>utf8Buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a UTF-8 memory buffer one char at a time. </p>
<p>This function is used in ANSI mode when input from a stream is in UTF-8 format and the UTF-8 buffer read cannot be converted to the locale wxString object. The function performs a char-by-char conversion of the buffer and appends every representable character to the string <code>s</code>. Characters that cannot be represented are stored as <em>unicode</em> <em>escaped</em> <em>sequences</em> in the form: </p><div class="fragment"><div class="line">\uXXXX</div></div><!-- fragment --><p> where XXXX is a for-hex-digits Unicode code point. The function returns the number of characters that cannot be represented in the current locale. </p>

</div>
</div>
<a class="anchor" id="a0489ac2d5b7485d7fd84d83a7eac4929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::DoRead </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the JSON text document (internal use) </p>
<p>This is a recursive function that is called by <code><a class="el" href="classwx_j_s_o_n_reader.html#ad5c6e801d57bb3457684c49fdff39758" title="Parse the JSON document. ">Parse()</a></code> and by the <code><a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a></code> function itself when a new object / array character is encontered. The function returns when a EOF condition is encontered or when the corresponding close-object / close-array char is encontered. The function also increments the <code>m_level</code> data member when it is entered and decrements it on return. It also sets <code>m_depth</code> equal to <code>m_level</code> if <code>m_depth</code> is less than <code>m_level</code>.</p>
<p>The function is the heart of the wxJSON parser class but it is also very easy to understand because JSON syntax is very easy.</p>
<p>Returns the last close-object/array character read or -1 on EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the input stream that contains the JSON text </td></tr>
    <tr><td class="paramname">parent</td><td>the JSON value object that is the parent of all subobjects read by the function until the next close-object/array (for the top-level <code>DoRead</code> function <code>parent</code> is the root JSON object) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one of close-array or close-object char or -1 on error or EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a1778fd69b59a9f6ba9045a2284a53a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::GetDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the depth of the JSON input text. </p>
<p>The function returns the number of times the recursive <code>DoRead</code> function was called in the parsing process thus returning the maximum depth of the JSON input text. </p>

</div>
</div>
<a class="anchor" id="add3a6ce3bae1828c8dd956be5d069f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::GetStart </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the start of the document. </p>
<p>This is the first function called by the <a class="el" href="classwx_j_s_o_n_reader.html#ad5c6e801d57bb3457684c49fdff39758" title="Parse the JSON document. ">Parse()</a> function and it searches the input stream for the starting character of a JSON text and returns it. JSON text start with '{' or '['. If the two starting characters are inside a C/C++ comment, they are ignored. Returns the JSON-text start character or -1 on EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the input stream that contains the JSON text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on errors or EOF; one of '{' or '[' </dd></dl>

</div>
</div>
<a class="anchor" id="aea842e1af0f627d513f85cc17f642b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::NumBytes </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of bytes that make a character in stream input. </p>
<p>This function returns the number of bytes that represent a unicode code point in various encoding. For example, if the input stream is UTF-32 the function returns 4. Because the only recognized format for streams is UTF-8 the function just calls <a class="el" href="classwx_j_s_o_n_reader.html#a681697e7fc8e03ff3d60e6bcebf8d190" title="Compute the number of bytes that makes a UTF-8 encoded wide character. ">UTF8NumBytes()</a> and returns. The function is, actually, not used at all. </p>

</div>
</div>
<a class="anchor" id="ad5c6e801d57bb3457684c49fdff39758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::Parse </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the JSON document. </p>
<p>The two overloaded versions of the <code><a class="el" href="classwx_j_s_o_n_reader.html#ad5c6e801d57bb3457684c49fdff39758" title="Parse the JSON document. ">Parse()</a></code> function read a JSON text stored in a wxString object or in a wxInputStream object.</p>
<p>If <code>val</code> is a NULL pointer, the function does not store the values: it can be used as a JSON checker in order to check the syntax of the document. Returns the number of <b>errors</b> found in the document. If the returned value is ZERO and the parser was constructed with the <code>wxJSONREADER_STRICT</code> flag, then the parsed document is <em>well-formed</em> and it only contains valid JSON text.</p>
<p>If the <code>wxJSONREADER_TOLERANT</code> flag was used in the parser's constructor, then a return value of ZERO does not mean that the document is <em>well-formed</em> because it may contain comments and other extensions that are not fatal for the wxJSON parser but other parsers may fail to recognize. You can use the <code><a class="el" href="classwx_j_s_o_n_reader.html#a9223f77c7107061494d851cdd4c635c6" title="Return the size of the warning message&#39;s array. ">GetWarningCount()</a></code> function to know how many wxJSON extensions are present in the JSON input text.</p>
<p>Note that the JSON value object <code>val</code> is not cleared by this function unless its type is of the wrong type. In other words, if <code>val</code> is of type wxJSONTYPE_ARRAY and it already contains 10 elements and the input document starts with a '[' (open-array char) then the elements read from the document are <b>appended</b> to the existing ones.</p>
<p>On the other hand, if the text document starts with a '{' (open-object) char then this function must change the type of the <code>val</code> object to <code>wxJSONTYPE_OBJECT</code> and the old content of 10 array elements will be lost.</p>
<dl class="section user"><dt>Different input types</dt><dd></dd></dl>
<p>The real parsing process in done using UTF-8 streams. If the input is from a <b>wxString</b> object, the Parse function first converts the input string in a temporary <b>wxMemoryInputStream</b> which contains the UTF-8 conversion of the string itself. Next, the overloaded Parse function is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>the JSON text that has to be parsed </td></tr>
    <tr><td class="paramname">val</td><td>the <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> object that contains the parsed text; if NULL the parser do not store anything but errors and warnings are reported </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the total number of errors encontered </dd></dl>

</div>
</div>
<a class="anchor" id="ae57a01852ad2f18262a8a6cfdadc339c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::Parse </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="aff1920222130765f6c70211b6831f870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::PeekChar </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peek a character from the input JSON document. </p>
<p>This function just calls the <b>Peek()</b> function on the stream and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the input stream that contains the JSON text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next char (one single byte) in the input stream or -1 on error or EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a3ca6ec5ce63c26c4be811e3698e8f44c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::ReadChar </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a character from the input JSON document. </p>
<p>The function returns the next byte from the UTF-8 stream as an INT. In case of errors or EOF, the function returns -1. The function also updates the <code>m_lineNo</code> and <code>m_colNo</code> data members and converts all CR+LF sequence in LF.</p>
<p>This function only returns one byte UTF-8 (one code unit) at a time and not Unicode code points. The only reason for this function is to process line and column numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the input stream that contains the JSON text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next char (one single byte) in the input stream or -1 on error or EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a43baf667a5bb28b1b028e4784d34cfdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::ReadString </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a string value. </p>
<p>The function reads a string value from input stream and it is called by the <code><a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a></code> function when it enconters the double quote characters. The function read all bytes up to the next double quotes (unless it is escaped) and stores them in a temporary UTF-8 memory buffer. Also, the function processes the escaped characters defined in the JSON syntax.</p>
<p>Next, the function tries to convert the UTF-8 buffer to a <b>wxString</b> object using the <b>wxString::FromUTF8</b> function. Depending on the build mode, we can have the following: </p><ul>
<li>in Unicode the function always succeeds, provided that the buffer contains valid UTF-8 code units.</li>
</ul>
<ul>
<li>in ANSI builds the conversion may fail because of the presence of unrepresentable characters in the current locale. In this case, the default behaviour is to perform a char-by-char conversion; every char that cannot be represented in the current locale is stored as <em>unicode</em> <em>escaped</em> <em>sequence</em> </li>
</ul>
<ul>
<li>in ANSI builds, if the reader is constructed with the wxJSONREADER_NOUTF8_STREAM then no conversion takes place and the UTF-8 temporary buffer is simply <b>copied</b> to the <b>wxString</b> object</li>
</ul>
<p>The string is, finally, stored in the provided <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> argument provided that it is empty or it contains a string value. This is because the parser class recognizes multi-line strings like the following one: </p><div class="fragment"><div class="line">[</div><div class="line">   <span class="stringliteral">&quot;This is a very long string value which is splitted into more&quot;</span></div><div class="line">   <span class="stringliteral">&quot;than one line because it is more human readable&quot;</span></div><div class="line">]</div></div><!-- fragment --><p> Because of the lack of the value separator (,) the parser assumes that the string was splitted into several double-quoted strings. If the value does not contain a string then an error is reported. Splitted strings cause the parser to report a warning. </p>

</div>
</div>
<a class="anchor" id="a0400c8fee173af7e9ae6e83cfe984f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::ReadToken </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxString &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a token string. </p>
<p>This function is called by the <a class="el" href="classwx_j_s_o_n_reader.html#ac1823640fbf9e16493a46b6d5bf7da5a" title="Read a value from input stream. ">ReadValue()</a> when the first character encontered is not a special char and it is not a double-quote. The only possible type is a literal or a number which all lies in the US-ASCII charset so their UTF-8 encodeing is the same as US-ASCII. The function simply reads one byte at a time from the stream and appends them to a <b>wxString</b> object. Returns the next character read.</p>
<p>A token cannot include <em>unicode</em> <em>escaped</em> <em>sequences</em> so this function does not try to interpret such sequences.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the input stream </td></tr>
    <tr><td class="paramname">ch</td><td>the character read by DoRead </td></tr>
    <tr><td class="paramname">s</td><td>the string object that contains the token read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 in case of errors or EOF </dd></dl>

</div>
</div>
<a class="anchor" id="a4cad89a3613dae4bac3f639e707b1e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::ReadUES </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>uesBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a 4-hex-digit unicode character. </p>
<p>The function is called by <a class="el" href="classwx_j_s_o_n_reader.html#a43baf667a5bb28b1b028e4784d34cfdb" title="Read a string value. ">ReadString()</a> when the <b>\u</b> sequence is encontered; the sequence introduces a control character in the form: </p><div class="fragment"><div class="line">\uXXXX</div></div><!-- fragment --><p> where XXXX is a four-digit hex code.. The function reads four chars from the input UTF8 stream by calling <a class="el" href="classwx_j_s_o_n_reader.html#a3ca6ec5ce63c26c4be811e3698e8f44c" title="Read a character from the input JSON document. ">ReadChar()</a> four times: if EOF is encontered before reading four chars, -1 is also returned and no sequence interpretation is performed. The function stores the 4 hexadecimal digits in the <code>uesBuffer</code> parameter.</p>
<p>Returns the character after the hex sequence or -1 if EOF.</p>
<p><b>NOTICE:</b> although the JSON syntax states that only control characters are represented in this way, the wxJSON library reads and recognizes all unicode characters in the BMP. </p>

</div>
</div>
<a class="anchor" id="ac1823640fbf9e16493a46b6d5bf7da5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::ReadValue </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a value from input stream. </p>
<p>The function is called by <a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a> when it enconters a char that is not a special char nor a double-quote. It assumes that the string is a numeric value or a literal boolean value and stores it in the <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> object <code>val</code>.</p>
<p>The function also checks that <code>val</code> is of type wxJSONTYPE_INVALID otherwise an error is reported becasue a value cannot follow another value: maybe a (,) or (:) is missing.</p>
<p>If the literal starts with a digit, a plus or minus sign, the function tries to interpret it as a number. The following are tried by the function, in this order:</p>
<ul>
<li>if the literal starts with a digit: signed integer, then unsigned integer and finally double conversion is tried </li>
<li>if the literal starts with a minus sign: signed integer, then double conversion is tried </li>
<li>if the literal starts with plus sign: unsigned integer then double conversion is tried</li>
</ul>
<p>Returns the next character or -1 on EOF. </p>

</div>
</div>
<a class="anchor" id="a40d5b9959258339765cfa6bf28ff0e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::SkipComment </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip a comment. </p>
<p>The function is called by <a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a> when a '/' (slash) character is read from the input stream assuming that a C/C++ comment is starting. Returns the first character that follows the comment or -1 on EOF. The function also adds a warning message because comments are not valid JSON text. The function also stores the comment, if any, in the <code>m_comment</code> data member: it can be used by the <a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a> function if comments have to be stored in the value they refer to. </p>

</div>
</div>
<a class="anchor" id="af1967ef5ace0f846dff902748d9f0a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">wxInputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skip all whitespaces. </p>
<p>The function reads characters from the input text and returns the first non-whitespace character read or -1 if EOF. Note that the function does not rely on the <b>isspace</b> function of the C library but checks the space constants: space, TAB and LF. </p>

</div>
</div>
<a class="anchor" id="a5caf37fc25e2460f089d025985510b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONReader::StoreComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store the comment string in the value it refers to. </p>
<p>The function searches a suitable value object for storing the comment line that was read by the parser and temporarly stored in <code>m_comment</code>. The function searches the three values pointed to by: </p><ul>
<li><code>m_next</code> </li>
<li><code>m_current</code> </li>
<li><code>m_lastStored</code> </li>
</ul>
<p>The value that the comment refers to is:</p>
<ul>
<li>if the comment is on the same line as one of the values, the comment refer to that value and it is stored as <b>inline</b>. </li>
<li>otherwise, if the comment flag is wxJSONREADER_COMMENTS_BEFORE, the comment lines are stored in the value pointed to by <code>m_next</code> </li>
<li>otherwise, if the comment flag is wxJSONREADER_COMMENTS_AFTER, the comment lines are stored in the value pointed to by <code>m_current</code> or m_latStored</li>
</ul>
<p>Note that the comment line is only stored if the wxJSONREADER_STORE_COMMENTS flag was used when the parser object was constructed; otherwise, the function does nothing and immediatly returns. Also note that if the comment line has to be stored but the function cannot find a suitable value to add the comment line to, an error is reported (note: not a warning but an error). </p>

</div>
</div>
<a class="anchor" id="a8d32e77a17426cd3f9a78efb963f62c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxJSONReader::StoreValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwx_j_s_o_n_value.html">wxJSONValue</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a value in the parent object. </p>
<p>The function is called by <code><a class="el" href="classwx_j_s_o_n_reader.html#a0489ac2d5b7485d7fd84d83a7eac4929" title="Reads the JSON text document (internal use) ">DoRead()</a></code> when a the comma or a close-object/array character is encontered and stores the current value read by the parser in the parent object. The function checks that <code>value</code> is not invalid and that <code>key</code> is not an empty string if <code>parent</code> is an object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the character read: a comma or close objecty/array char </td></tr>
    <tr><td class="paramname">key</td><td>the <b>key</b> string: must be empty if <code>parent</code> is an array </td></tr>
    <tr><td class="paramname">value</td><td>the current JSON value to be stored in <code>parent</code> </td></tr>
    <tr><td class="paramname">parent</td><td>the JSON value that is the parent of <code>value</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a681697e7fc8e03ff3d60e6bcebf8d190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxJSONReader::UTF8NumBytes </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the number of bytes that makes a UTF-8 encoded wide character. </p>
<p>The function counts the number of '1' bit in the character <code>ch</code> and returns it. The UTF-8 encoding specifies the number of bytes needed by a wide character by coding it in the first byte. See below.</p>
<p>Note that if the character does not contain a valid UTF-8 encoding the function returns -1.</p>
<div class="fragment"><div class="line">UCS-4 range (hex.)    UTF-8 octet sequence (binary)</div><div class="line">-------------------   -----------------------------</div><div class="line">0000 0000-0000 007F   0xxxxxxx</div><div class="line">0000 0080-0000 07FF   110xxxxx 10xxxxxx</div><div class="line">0000 0800-0000 FFFF   1110xxxx 10xxxxxx 10xxxxxx</div><div class="line">0001 0000-001F FFFF   11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</div><div class="line">0020 0000-03FF FFFF   111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx</div><div class="line">0400 0000-7FFF FFFF   1111110x 10xxxxxx ... 10xxxxxx</div></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="jsonreader_8h_source.html">jsonreader.h</a></li>
<li>jsonreader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
