<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: CMIB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_m_i_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_i_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMIB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99723e8f7cc270975494d2151783069b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99723e8f7cc270975494d2151783069b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetAesKey</b> (string key)</td></tr>
<tr class="separator:a99723e8f7cc270975494d2151783069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e498c9b17d47debeb939d9c3c8f9532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e498c9b17d47debeb939d9c3c8f9532"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetSN</b> (string sn)</td></tr>
<tr class="separator:a5e498c9b17d47debeb939d9c3c8f9532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26892b3be7d3b2717a1d7e04d16be0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26892b3be7d3b2717a1d7e04d16be0f5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetSN</b> ()</td></tr>
<tr class="separator:a26892b3be7d3b2717a1d7e04d16be0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e503ac0360b68b91690ec5845684670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e503ac0360b68b91690ec5845684670"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FormatHeader</b> (unsigned char flags, string code=&quot;FFFFFFFF&quot;)</td></tr>
<tr class="separator:a6e503ac0360b68b91690ec5845684670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bfcbde881137c15cd560d191b0ea2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bfcbde881137c15cd560d191b0ea2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddBlock</b> (unsigned char TID, unsigned char *buff, int len)</td></tr>
<tr class="separator:ac8bfcbde881137c15cd560d191b0ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d93d150fb4c6526bde8783b756da5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d93d150fb4c6526bde8783b756da5b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CloseFr</b> (unsigned char *raw=NULL)</td></tr>
<tr class="separator:a1d93d150fb4c6526bde8783b756da5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbce5c38f8b4bf4d864bd9ce3c63b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfbce5c38f8b4bf4d864bd9ce3c63b0f"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrameBuff</b> ()</td></tr>
<tr class="separator:abfbce5c38f8b4bf4d864bd9ce3c63b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae189e580439938a41408af8a4ebcd4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae189e580439938a41408af8a4ebcd4b1"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAckBuff</b> ()</td></tr>
<tr class="separator:ae189e580439938a41408af8a4ebcd4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93191c73b4bdd91c80f33155aea0ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93191c73b4bdd91c80f33155aea0ee7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:aa93191c73b4bdd91c80f33155aea0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4ebe25341a3902a8eabddecaa60b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee4ebe25341a3902a8eabddecaa60b7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>GetTMibFr</b> (unsigned char *buff)</td></tr>
<tr class="separator:adee4ebe25341a3902a8eabddecaa60b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8909098b8c044c844277b665ed257a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8909098b8c044c844277b665ed257a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>GetTMibAck</b> (unsigned char *fr)</td></tr>
<tr class="separator:a4b8909098b8c044c844277b665ed257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69863e6f6f87aefa0eeb445d7b3a60e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69863e6f6f87aefa0eeb445d7b3a60e2"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetLenMibFr</b> (unsigned char *buff)</td></tr>
<tr class="separator:a69863e6f6f87aefa0eeb445d7b3a60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64413a599cb9f49cfef7608feca2bc96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64413a599cb9f49cfef7608feca2bc96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBroadCast</b> (unsigned char *buff)</td></tr>
<tr class="separator:a64413a599cb9f49cfef7608feca2bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3d397bb442f97c835af44abca70a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e3d397bb442f97c835af44abca70a5"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessMIBRx</b> (unsigned char *buff, BYTE *subscriber, int cnt)</td></tr>
<tr class="separator:a16e3d397bb442f97c835af44abca70a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f04bc6f499a1f4f87c083addd30d418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f04bc6f499a1f4f87c083addd30d418"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PopBlock</b> (unsigned char wantedID, unsigned char *popbuff)</td></tr>
<tr class="separator:a9f04bc6f499a1f4f87c083addd30d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac974a4dbe0bc38ba202755cda1e571c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac974a4dbe0bc38ba202755cda1e571c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MibAck</b> (BYTE CHACK)</td></tr>
<tr class="separator:ac974a4dbe0bc38ba202755cda1e571c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_m_i_b_8h_source.html">MIB.h</a></li>
<li>MIB.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_m_i_b.html">CMIB</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
