<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_protocol_m_i_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CProtocolMIB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuscaResposta</b>(char desti, bool discard) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuscaResposta</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckA1234Frame</b>(void) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearCuaRx</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cntack</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CProtocolMIB</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>datarx</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>datatx</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DescartaRx</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarDades</b>(unsigned char *buff, int lon) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnviarTrama</b>(int tries=3) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnviarTramaNoW</b>(int add, int delay, int size) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EsPotReintentar</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaACDC</b>(string &amp;busdir, string IPADD, string PORT) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaACDC</b>(char busdir, string IPADD, string PORT) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaActRele</b>(string &amp;busdir, unsigned char releMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaActRele</b>(char busdir, unsigned char releMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaActSortides</b>(char busdir, unsigned char sortidesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaActSortides</b>(string &amp;busdir, unsigned char sortidesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaAdeu</b>(string &amp;busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaAdeu</b>(char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaAplicarProg</b>(string &amp;busdir, bool tramaGrup=false) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaAplicarProg</b>(char busdir, bool tramaGrup=false) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaArmAreas</b>(string &amp;busdir, unsigned char areesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaArmAreas</b>(char busdir, unsigned char areesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaAskPicZone</b>(string bus, int zone, int numpic) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaConfigVR</b>(string &amp;busdir, unsigned char z, unsigned char tsens, string &amp;code) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaConfigVROut</b>(string &amp;busdir, unsigned char u, unsigned char tsens, string &amp;code) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaConfigVRUser</b>(string &amp;busdir, unsigned char u, unsigned char tsens, string &amp;code) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaCustomPacket</b>(unsigned char bus, unsigned char *frame, int len) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaDelayPolling</b>(string bus, unsigned char time) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaDesactRele</b>(string &amp;busdir, unsigned char releMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaDesactRele</b>(char busdir, unsigned char releMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaDesactSortides</b>(char busdir, unsigned char sortidesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaDesactSortides</b>(string &amp;busdir, unsigned char sortidesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaDisarmAreas</b>(string &amp;busdir, unsigned char areesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaDisarmAreas</b>(char busdir, unsigned char areesMask) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaEnviarCodi</b>(string &amp;busdir, string &amp;address, bool ramNoteeprom, unsigned char *buffer, int lon, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaEnviarCodi</b>(char busdir, string &amp;address, bool ramNoteeprom, unsigned char *buffer, int lon, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaEnviarCodi</b>(char busdir, char *address, bool ram, unsigned char *buffer, int lon, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaEnviarFlash</b>(string &amp;busdir, string &amp;address, unsigned char *buffer, int lon, bool ack, bool fw530=false) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaEnviarFlash</b>(char busdir, char *address, unsigned char *buffer, int lon, bool ack, bool fw530=false) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaEnviarMemoria</b>(char busdir, char *address, bool ram, unsigned char *buffer, int lon, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaEnviarTestTelefonic</b>(string &amp;busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaEnviarTestTelefonic</b>(char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaEstabliment</b>(int priv, string &amp;busdir, string &amp;codiInstalador, bool callback=false) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaEstabliment</b>(int priv, char busdir, char codiInstH, char codiInstM, char codiInstL, bool callback) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaEvent</b>(string destbusdir, WORD event, WORD num, unsigned char area) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaEvent</b>(char destbusdir, WORD event, WORD num, unsigned char area) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaFirmwareAction</b>(unsigned char busdir, unsigned int checksum, unsigned char action) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaFirmwareAction</b>(string &amp;busdir, unsigned int checksum, unsigned char action) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaGetBinFile</b>(string bus, int filenum) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaHello</b>(char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaNowDateTime</b>(unsigned char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaOmitZones</b>(string &amp;busdir, unsigned char zonesMask, int bank) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaOmitZones</b>(char busdir, unsigned char zonesMask, int bank) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaOnvifCam</b>(string bus, int cam, int param1) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaOrdre</b>(string &amp;destBusDir, char TOrder, bool tramaGroup) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaOrdre</b>(char destBusDir, char TOrder, bool tramaGroup) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaOrdreVR</b>(string &amp;bus, char TOrder, unsigned char num) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreCobertura</b>(string &amp;busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreCobertura</b>(char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreCodi</b>(string &amp;busdir, string &amp;address, bool ramNoteeprom, int valLength, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreCodi</b>(char busdir, string &amp;address, bool ramNoteeprom, int valLength, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreCodi</b>(char busdir, char *address, bool ramNoteeprom, int valLength, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreDateTime</b>(string &amp;busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreDateTime</b>(char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreEvents</b>(string &amp;busdir, string &amp;address, bool eeprom, int punterIni, int bytesxevent, int numEvents) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreEvents</b>(char busdir, string &amp;address, bool eeprom, int punterIni, int bytesxevent, int numEvents) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreEvents</b>(char busdir, char *address, bool eeprom, int bytesxevent, int numEvents) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreFlash</b>(string &amp;busdir, string &amp;address, int numSectors) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreFlash</b>(char busdir, char *address, int numSectors) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreGrup</b>(string &amp;busdir, string &amp;address, bool ramNoteeprom, int valLength, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreGrup</b>(char busdir, char *address, bool ramNoteeprom, int valLength, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreMemoria</b>(char busdir, char *address, bool ramNoteeprom, int valLength, int offset=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreMemoria</b>(string &amp;busdir, string &amp;address, bool ramNotFlash, int valLength, int offset) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebrePanelState</b>(string &amp;busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebrePanelState</b>(char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRebreRamNvSys</b>(string &amp;busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRebreRamNvSys</b>(char busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaRemoteFunctionCall</b>(char busdir, unsigned char funcio, unsigned char param1=0, unsigned char param2=0, unsigned char param3=0, unsigned char param4=0) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenTramaRepeticio</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenTramaSyn</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBinRxFile</b>(void) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConexio</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDades</b>(int *lon) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGrDades</b>(int *lon) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetIden</b>(void) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInfoIden</b>(unsigned char *iden) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLenTramaRx</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLenTramaTx</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPosAfterAdd</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSN</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTramaRx</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTramaTx</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetUltimError</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HiHaDades</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsProcesBinRx</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsRxACKW</b>(int *rxadd) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsUseAes</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LongPBus</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myApp</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myBusDir</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myLog</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoNeedAck</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NumError</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>portaEntrada</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>privlevel</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessaRx</b>(int num) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>progress</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progressDlg</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RebreBTP</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebreTrama</b>(unsigned char iden1) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RxBinData</b>(unsigned char *Frame, int sizerx) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RxBinSendBackAck</b>(unsigned char *buff, unsigned char ak) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendAsciiFrame</b>(string frame, int len) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendHello</b>(string &amp;busdir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAesKey</b>(string key) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBinDirectory</b>(wxString dir) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetConexio</b>(CConexio *conexio) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSN</b>(string SN) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSubscriber</b>(string code) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SocketLost</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>(unsigned char myBus, int level, int tipus, wxSocketBase *sock) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>(string &amp;myBus, int level, int tipus, wxSocketBase *sock) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Stop</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timerConexio</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timerHello</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UseAes</b>(bool useit) (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserCancel</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitAck</b> (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CProtocolMIB</b>() (defined in <a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a>)</td><td class="entry"><a class="el" href="class_c_protocol_m_i_b.html">CProtocolMIB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
