<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: MyFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_my_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits wxFrame.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d9a10e5e3149b49f0e0970c618c2896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9a10e5e3149b49f0e0970c618c2896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyFrame</b> (wxFrame *frame, const wxString &amp;title, <a class="el" href="class_c_un_lang.html">CUnLang</a> *UnLang, <a class="el" href="class_cmlink.html">Cmlink</a> *mlink)</td></tr>
<tr class="separator:a1d9a10e5e3149b49f0e0970c618c2896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11d52b561f77b3ee20949bd4d567a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb11d52b561f77b3ee20949bd4d567a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTitleBar</b> ()</td></tr>
<tr class="separator:aeb11d52b561f77b3ee20949bd4d567a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d6c954b5229baf0825e9e2b947b9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026d6c954b5229baf0825e9e2b947b9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setmlink</b> (<a class="el" href="class_cmlink.html">Cmlink</a> *mlink)</td></tr>
<tr class="separator:a026d6c954b5229baf0825e9e2b947b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159eb3ca65eac3594a77e741f9c10dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae159eb3ca65eac3594a77e741f9c10dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ObrirInstalacio</b> (string &amp;nomFitxer)</td></tr>
<tr class="separator:ae159eb3ca65eac3594a77e741f9c10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9b68d56458ea294204c17eba69cc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c9b68d56458ea294204c17eba69cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeedLogin</b> (void)</td></tr>
<tr class="separator:a25c9b68d56458ea294204c17eba69cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a7d22e1737ef214bd8e40f3f9b1f6d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7d22e1737ef214bd8e40f3f9b1f6d4"></a>
wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:a4a7d22e1737ef214bd8e40f3f9b1f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70469b53872c50ee1661a2367583ad3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70469b53872c50ee1661a2367583ad3e"></a>
wxTreeCtrl *&#160;</td><td class="memItemRight" valign="bottom"><b>arbre</b></td></tr>
<tr class="separator:a70469b53872c50ee1661a2367583ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7257f81b95a3b361f97f7008f2c3d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7257f81b95a3b361f97f7008f2c3d11"></a>
<a class="el" href="class_c_panel_edit.html">CPanelEdit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelEdit</b></td></tr>
<tr class="separator:ab7257f81b95a3b361f97f7008f2c3d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcadb22d979e3930aa5b92ce9bea5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcadb22d979e3930aa5b92ce9bea5aa"></a>
<a class="el" href="class_c_panel_llegenda.html">CPanelLlegenda</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>panelLlegenda</b></td></tr>
<tr class="separator:a7dcadb22d979e3930aa5b92ce9bea5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05f28266e5ca4b59875b70fcfb65b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c05f28266e5ca4b59875b70fcfb65b1"></a>
wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b></td></tr>
<tr class="separator:a2c05f28266e5ca4b59875b70fcfb65b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e4e3eb977bcd97454fd30a7c2dbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620e4e3eb977bcd97454fd30a7c2dbd6"></a>
wxTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerConexio</b></td></tr>
<tr class="separator:a620e4e3eb977bcd97454fd30a7c2dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2a9ed3d810779dfc85fd972627ec90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2a9ed3d810779dfc85fd972627ec90"></a>
wxTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>timerHello</b></td></tr>
<tr class="separator:a3f2a9ed3d810779dfc85fd972627ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16448087bbb4737025fb491c27cbbff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16448087bbb4737025fb491c27cbbff3"></a>
wxToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>tb</b></td></tr>
<tr class="separator:a16448087bbb4737025fb491c27cbbff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634ae741760f417f3d057b911f54134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1634ae741760f417f3d057b911f54134"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DirectoriBase</b></td></tr>
<tr class="separator:a1634ae741760f417f3d057b911f54134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e99f7cc9e0df9bd5abd4ee974becdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e99f7cc9e0df9bd5abd4ee974becdc"></a>
wxSocketClient *&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:ad1e99f7cc9e0df9bd5abd4ee974becdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78f718acc43f6d10c86ff6075ffe6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e78f718acc43f6d10c86ff6075ffe6e"></a>
wxSocketServer *&#160;</td><td class="memItemRight" valign="bottom"><b>sockets</b></td></tr>
<tr class="separator:a6e78f718acc43f6d10c86ff6075ffe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8fe3ec8dd4e9dbda225b88c4ec26aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8fe3ec8dd4e9dbda225b88c4ec26aa"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>ServerAddress</b></td></tr>
<tr class="separator:aaf8fe3ec8dd4e9dbda225b88c4ec26aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ef7eba1a853dc2c8155119c0642e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815ef7eba1a853dc2c8155119c0642e6"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>ServerPort</b></td></tr>
<tr class="separator:a815ef7eba1a853dc2c8155119c0642e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7bb79c1b9914f0ccbf30a61cfb8b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7bb79c1b9914f0ccbf30a61cfb8b94"></a>
wxIPV4address&#160;</td><td class="memItemRight" valign="bottom"><b>Clientaddr</b></td></tr>
<tr class="separator:aed7bb79c1b9914f0ccbf30a61cfb8b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f30b689d313f08445eb6614c5e93c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f30b689d313f08445eb6614c5e93c5b"></a>
wxString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:a9f30b689d313f08445eb6614c5e93c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_my_frame.html">MyFrame</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
