<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="class_ti_xml_document.html#a21c0aeb0d0a720169ad4ac89523ebe93">TiXmlDocument</a>
</li>
<li>ScrollIntoView()
: <a class="el" href="classwx_thumbnail_ctrl.html#a4af57e3ebd868edbb86b9d2e7793253f">wxThumbnailCtrl</a>
</li>
<li>Select()
: <a class="el" href="classwx_thumbnail_ctrl.html#abc64b6ec402da3bf6c70b0ff3858ef00">wxThumbnailCtrl</a>
</li>
<li>SelectAll()
: <a class="el" href="classwx_thumbnail_ctrl.html#a53fa9b7f556bbbe74e6cacfaa1100f76">wxThumbnailCtrl</a>
</li>
<li>SelectNone()
: <a class="el" href="classwx_thumbnail_ctrl.html#a3421050d2ad2a1934c64ee29e7486f25">wxThumbnailCtrl</a>
</li>
<li>SelectRange()
: <a class="el" href="classwx_thumbnail_ctrl.html#a1b99936a50fd43d3c29e9f565de744de">wxThumbnailCtrl</a>
</li>
<li>SetAttribute()
: <a class="el" href="class_ti_xml_element.html#abf0b3bd7f0e4c746a89ec6e7f101fc32">TiXmlElement</a>
</li>
<li>SetCDATA()
: <a class="el" href="class_ti_xml_text.html#acb17ff7c5d09b2c839393445a3de5ea9">TiXmlText</a>
</li>
<li>SetCondenseWhiteSpace()
: <a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">TiXmlBase</a>
</li>
<li>SetDoubleAttribute()
: <a class="el" href="class_ti_xml_element.html#a0d1dd975d75496778177e35abfe0ec0b">TiXmlElement</a>
</li>
<li>SetDoubleFmtString()
: <a class="el" href="classwx_j_s_o_n_writer.html#a5f77d5f0cfa2c781b3e5cbb11a636697">wxJSONWriter</a>
</li>
<li>SetDoubleValue()
: <a class="el" href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">TiXmlAttribute</a>
</li>
<li>SetFilename()
: <a class="el" href="classwx_thumbnail_item.html#abb59ab6383d2668b912c8d12147b74a8">wxThumbnailItem</a>
</li>
<li>SetFocusItem()
: <a class="el" href="classwx_thumbnail_ctrl.html#acae84ead55c942f295fe7e9bf5bf65de">wxThumbnailCtrl</a>
</li>
<li>SetFocusRectColour()
: <a class="el" href="classwx_thumbnail_ctrl.html#aedc1e0aedb876dd010f4ff2e5dca10c4">wxThumbnailCtrl</a>
</li>
<li>SetIndent()
: <a class="el" href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">TiXmlPrinter</a>
</li>
<li>SetIntValue()
: <a class="el" href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">TiXmlAttribute</a>
</li>
<li>SetLineBreak()
: <a class="el" href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">TiXmlPrinter</a>
</li>
<li>SetLineNo()
: <a class="el" href="classwx_j_s_o_n_value.html#adf4f802bababc857e3d9182e44d8d05e">wxJSONValue</a>
</li>
<li>SetName()
: <a class="el" href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">TiXmlAttribute</a>
</li>
<li>SetRefData()
: <a class="el" href="classwx_j_s_o_n_value.html#a824b88ed0e52f8b3bde246bd1162e5ae">wxJSONValue</a>
</li>
<li>SetSelectedThumbnailBackgroundColour()
: <a class="el" href="classwx_thumbnail_ctrl.html#ac5c941577e6c113e37b1b275492f7cb7">wxThumbnailCtrl</a>
</li>
<li>SetSortMode()
: <a class="el" href="classwx_thumbnail_ctrl.html#a354d8a1eba6b5c3f8a132d586eea4e6e">wxThumbnailCtrl</a>
</li>
<li>SetSpacing()
: <a class="el" href="classwx_thumbnail_ctrl.html#a60a9f44a2a83da79c5c35d42531bf2c1">wxThumbnailCtrl</a>
</li>
<li>SetState()
: <a class="el" href="classwx_thumbnail_item.html#a292bacd8e037b66d897da8ada97788a7">wxThumbnailItem</a>
</li>
<li>SetStreamPrinting()
: <a class="el" href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">TiXmlPrinter</a>
</li>
<li>SetTabSize()
: <a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e">TiXmlDocument</a>
</li>
<li>SetTagColour()
: <a class="el" href="classwx_thumbnail_ctrl.html#abe05203db8db5f095719e93bf67ad0e8">wxThumbnailCtrl</a>
</li>
<li>SetThumbnailImageSize()
: <a class="el" href="classwx_thumbnail_ctrl.html#a7aced34e533c2045eaf62ae90d1ee30f">wxThumbnailCtrl</a>
</li>
<li>SetThumbnailMargin()
: <a class="el" href="classwx_thumbnail_ctrl.html#a702849998ee8a9b7399304e5823225f4">wxThumbnailCtrl</a>
</li>
<li>SetThumbnailOverallSize()
: <a class="el" href="classwx_thumbnail_ctrl.html#a07f51a4434870e27d8cd1429dff3d58c">wxThumbnailCtrl</a>
</li>
<li>SetThumbnailTextHeight()
: <a class="el" href="classwx_thumbnail_ctrl.html#a0adb7909054ec40e7beeb4351fff1332">wxThumbnailCtrl</a>
</li>
<li>SetType()
: <a class="el" href="classwx_j_s_o_n_value.html#ae55c86162238b4128a49aca03ede78a4">wxJSONValue</a>
</li>
<li>SetTypeColour()
: <a class="el" href="classwx_thumbnail_ctrl.html#a41ec575391647224c464c92ee3483f4d">wxThumbnailCtrl</a>
</li>
<li>SetUnselectedThumbnailBackgroundColour()
: <a class="el" href="classwx_thumbnail_ctrl.html#af2ea6c9245336692928fecd1274eec37">wxThumbnailCtrl</a>
</li>
<li>SetupScrollbars()
: <a class="el" href="classwx_thumbnail_ctrl.html#ae4f869fb99a2eda3abb1865b8ad5d0f9">wxThumbnailCtrl</a>
</li>
<li>SetUserData()
: <a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">TiXmlBase</a>
</li>
<li>SetValue()
: <a class="el" href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">TiXmlNode</a>
</li>
<li>Size()
: <a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">TiXmlPrinter</a>
, <a class="el" href="classwx_j_s_o_n_value.html#ada3c7903ca595c195d501cbdcbf6b706">wxJSONValue</a>
</li>
<li>SkipComment()
: <a class="el" href="classwx_j_s_o_n_reader.html#a40d5b9959258339765cfa6bf28ff0e4e">wxJSONReader</a>
</li>
<li>SkipWhiteSpace()
: <a class="el" href="classwx_j_s_o_n_reader.html#af1967ef5ace0f846dff902748d9f0a73">wxJSONReader</a>
</li>
<li>Sort()
: <a class="el" href="classwx_thumbnail_ctrl.html#a2a241013604c91851d627b1d1dc4e6ca">wxThumbnailCtrl</a>
</li>
<li>Standalone()
: <a class="el" href="class_ti_xml_declaration.html#a9ff06afc033d7ef730ec7c6825b97ad9">TiXmlDeclaration</a>
</li>
<li>StoreComment()
: <a class="el" href="classwx_j_s_o_n_reader.html#a5caf37fc25e2460f089d025985510b25">wxJSONReader</a>
</li>
<li>StoreValue()
: <a class="el" href="classwx_j_s_o_n_reader.html#a8d32e77a17426cd3f9a78efb963f62c3">wxJSONReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
