<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_colNo
: <a class="el" href="classwx_j_s_o_n_reader.html#a03b3b341d93997cbd3f602be510e27e9">wxJSONReader</a>
</li>
<li>m_comment
: <a class="el" href="classwx_j_s_o_n_reader.html#abeda1815a2fdaf0533938f35b3933da4">wxJSONReader</a>
</li>
<li>m_commentLine
: <a class="el" href="classwx_j_s_o_n_reader.html#a734b0c1d53f37bb593deeeadc4c58634">wxJSONReader</a>
</li>
<li>m_commentPos
: <a class="el" href="classwx_j_s_o_n_ref_data.html#a774b0a59994ca07ae84bf2e24095d5d7">wxJSONRefData</a>
</li>
<li>m_comments
: <a class="el" href="classwx_j_s_o_n_ref_data.html#afa12212866f449402d60ea5f3f8a0ef1">wxJSONRefData</a>
</li>
<li>m_current
: <a class="el" href="classwx_j_s_o_n_reader.html#adb1be28da9efff935fb5d327e06e343b">wxJSONReader</a>
</li>
<li>m_depth
: <a class="el" href="classwx_j_s_o_n_reader.html#a73f922a7485c10f5eb30a172df9b76f9">wxJSONReader</a>
</li>
<li>m_errors
: <a class="el" href="classwx_j_s_o_n_reader.html#a9d255e196d59e60c9c18a72cde2f2ed6">wxJSONReader</a>
</li>
<li>m_flags
: <a class="el" href="classwx_j_s_o_n_reader.html#a4408ee2d730df0c5db52426ba093af20">wxJSONReader</a>
</li>
<li>m_lastStored
: <a class="el" href="classwx_j_s_o_n_reader.html#a12d25f58d82a702e708076507f245c47">wxJSONReader</a>
</li>
<li>m_level
: <a class="el" href="classwx_j_s_o_n_reader.html#a89a5ff09a5b2152b6b4a7c27a2e0857f">wxJSONReader</a>
</li>
<li>m_lineNo
: <a class="el" href="classwx_j_s_o_n_reader.html#a6b87611f50d7809dc265a870af3a4183">wxJSONReader</a>
, <a class="el" href="classwx_j_s_o_n_ref_data.html#a967940d63b1b3edfa682acc206a4d413">wxJSONRefData</a>
</li>
<li>m_maxErrors
: <a class="el" href="classwx_j_s_o_n_reader.html#a2b85ad10b93c7387a7dbed2d8abd62db">wxJSONReader</a>
</li>
<li>m_memBuff
: <a class="el" href="classwx_j_s_o_n_ref_data.html#ae4d744770d25c7434c8550de6acb895e">wxJSONRefData</a>
</li>
<li>m_next
: <a class="el" href="classwx_j_s_o_n_reader.html#a165e002d2610ba5c1d3457064a4694c4">wxJSONReader</a>
</li>
<li>m_noUtf8
: <a class="el" href="classwx_j_s_o_n_reader.html#a3277cebc3453e1fef6382934bb733726">wxJSONReader</a>
</li>
<li>m_peekChar
: <a class="el" href="classwx_j_s_o_n_reader.html#afe353cca3156c967f067dddae85fd38e">wxJSONReader</a>
</li>
<li>m_refCount
: <a class="el" href="classwx_j_s_o_n_ref_data.html#a7bda10b1fd11f0042c1d04ecb643c386">wxJSONRefData</a>
</li>
<li>m_refData
: <a class="el" href="classwx_j_s_o_n_value.html#a9dd9d611760a3cf6febb991a0c81fc5c">wxJSONValue</a>
</li>
<li>m_type
: <a class="el" href="classwx_j_s_o_n_ref_data.html#a89f69b67f70fa867e4d863bedcdaf851">wxJSONRefData</a>
</li>
<li>m_valArray
: <a class="el" href="classwx_j_s_o_n_ref_data.html#a7d0e5698feb099dff5c1bdf64e02bee9">wxJSONRefData</a>
</li>
<li>m_valMap
: <a class="el" href="classwx_j_s_o_n_ref_data.html#a315af8d84ace16f8ec2bf559ac8abadd">wxJSONRefData</a>
</li>
<li>m_valString
: <a class="el" href="classwx_j_s_o_n_ref_data.html#ad0be34037ba6b23907687e95d9f466ed">wxJSONRefData</a>
</li>
<li>m_value
: <a class="el" href="classwx_j_s_o_n_ref_data.html#ae3530ec0f22af54222a9344780121395">wxJSONRefData</a>
</li>
<li>m_warnings
: <a class="el" href="classwx_j_s_o_n_reader.html#a9f1fbdce92e7d1c63705be45ea72cbaa">wxJSONReader</a>
</li>
<li>manufacturer_string
: <a class="el" href="structhid__device__info.html#a484eebf746220cd2910954cc861759b7">hid_device_info</a>
</li>
<li>MemoryBuffToString()
: <a class="el" href="classwx_j_s_o_n_value.html#aeb731d86ce78a5e9f1b052b3d71e64ef">wxJSONValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
