<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classwx_j_s_o_n_value.html#afa38ce831d893208d26934d5439b7388">wxJSONValue</a>
</li>
<li>GetComment()
: <a class="el" href="classwx_j_s_o_n_value.html#aba2683a889a9d322fc4acc08a02c144a">wxJSONValue</a>
</li>
<li>GetCommentArray()
: <a class="el" href="classwx_j_s_o_n_value.html#a0cbcb7bebe129338404a7dbb948a9f82">wxJSONValue</a>
</li>
<li>GetCommentCount()
: <a class="el" href="classwx_j_s_o_n_value.html#a10eb7fc79e02d9d4a0b4c06e73245ed2">wxJSONValue</a>
</li>
<li>GetCommentPos()
: <a class="el" href="classwx_j_s_o_n_value.html#a3c0d1aad841157f3f22c51a3b084f680">wxJSONValue</a>
</li>
<li>GetCount()
: <a class="el" href="classwx_thumbnail_ctrl.html#a2ae5e43895d74a423081cf2c7376381c">wxThumbnailCtrl</a>
</li>
<li>GetDepth()
: <a class="el" href="classwx_j_s_o_n_reader.html#a1778fd69b59a9f6ba9045a2284a53a61">wxJSONReader</a>
</li>
<li>GetDocument()
: <a class="el" href="class_ti_xml_node.html#aa66f4ebcd175204a168ed7c2d7b43071">TiXmlNode</a>
</li>
<li>GetErrorCount()
: <a class="el" href="classwx_j_s_o_n_reader.html#ae422c69db9643e721f787754eaacace8">wxJSONReader</a>
</li>
<li>GetErrors()
: <a class="el" href="classwx_j_s_o_n_reader.html#a47d62c6f839f755da719b4e8a5fc62ba">wxJSONReader</a>
</li>
<li>GetFocusItem()
: <a class="el" href="classwx_thumbnail_ctrl.html#a3a80b6177936b4538c21c7ffa7b0c74b">wxThumbnailCtrl</a>
</li>
<li>GetInfo()
: <a class="el" href="classwx_j_s_o_n_value.html#a581149b30c5ac84138c69c5c48007d78">wxJSONValue</a>
</li>
<li>GetItem()
: <a class="el" href="classwx_thumbnail_ctrl.html#a807a12f4059a463469b2e2a4bdc7bc4d">wxThumbnailCtrl</a>
</li>
<li>GetItemRect()
: <a class="el" href="classwx_thumbnail_ctrl.html#a4c09617436d24f5359d62f6ecdb61bac">wxThumbnailCtrl</a>
</li>
<li>GetItemRectImage()
: <a class="el" href="classwx_thumbnail_ctrl.html#af407a913bc8aad28f6365c62a2133f66">wxThumbnailCtrl</a>
</li>
<li>GetLineNo()
: <a class="el" href="classwx_j_s_o_n_value.html#a59211d693f3ed5870df27f1f27addb1b">wxJSONValue</a>
</li>
<li>GetMemberNames()
: <a class="el" href="classwx_j_s_o_n_value.html#a589b0f879dd3169ee2e7cf4fbed5fe8b">wxJSONValue</a>
</li>
<li>GetRefData()
: <a class="el" href="classwx_j_s_o_n_value.html#a83d9809d5ccdf302f9bbc53843bd0220">wxJSONValue</a>
</li>
<li>GetRowCol()
: <a class="el" href="classwx_thumbnail_ctrl.html#aca39882b25f453a9e93a8a3ac6acda76">wxThumbnailCtrl</a>
</li>
<li>GetSelection()
: <a class="el" href="classwx_thumbnail_ctrl.html#aabf579d8d14a62a3c5a74d1fa4d76788">wxThumbnailCtrl</a>
</li>
<li>GetSelections()
: <a class="el" href="classwx_thumbnail_ctrl.html#ab2b65ddaf4674a15cb9db78071a40376">wxThumbnailCtrl</a>
</li>
<li>GetStart()
: <a class="el" href="classwx_j_s_o_n_reader.html#add3a6ce3bae1828c8dd956be5d069f9c">wxJSONReader</a>
</li>
<li>GetTagBitmap()
: <a class="el" href="classwx_thumbnail_ctrl.html#a8e711614b5b6c4a19d88d9ce0b42484e">wxThumbnailCtrl</a>
</li>
<li>GetTags()
: <a class="el" href="classwx_thumbnail_ctrl.html#aebfc073b01b653a7d853a284db8a3cf9">wxThumbnailCtrl</a>
</li>
<li>GetText()
: <a class="el" href="class_ti_xml_element.html#aa6dedd8a146acf3b1bc0903deb2d411a">TiXmlElement</a>
</li>
<li>GetType()
: <a class="el" href="classwx_j_s_o_n_value.html#a464f3962a62fc31bd9b096ff7401495a">wxJSONValue</a>
</li>
<li>GetUserData()
: <a class="el" href="class_ti_xml_base.html#ad0120210e4680ef2088601753ce0ede4">TiXmlBase</a>
</li>
<li>GetWarningCount()
: <a class="el" href="classwx_j_s_o_n_reader.html#a9223f77c7107061494d851cdd4c635c6">wxJSONReader</a>
</li>
<li>GetWarnings()
: <a class="el" href="classwx_j_s_o_n_reader.html#a3be28ecadc45a7795285adabacc4bde8">wxJSONReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
