<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateOverallThumbnailSize()
: <a class="el" href="classwx_thumbnail_ctrl.html#a80618de6fcf705d8fa75fb77a29aef3f">wxThumbnailCtrl</a>
</li>
<li>Cat()
: <a class="el" href="classwx_j_s_o_n_value.html#a42f650507f1818fe6b663303e1e03792">wxJSONValue</a>
</li>
<li>CDATA()
: <a class="el" href="class_ti_xml_text.html#ad1a6a6b83fa2271022dd97c072a2b586">TiXmlText</a>
</li>
<li>Child()
: <a class="el" href="class_ti_xml_handle.html#a072492b4be1acdb0db2d03cd8f71ccc4">TiXmlHandle</a>
</li>
<li>ChildElement()
: <a class="el" href="class_ti_xml_handle.html#a979a3f850984a176ee884e394c7eed2d">TiXmlHandle</a>
</li>
<li>Clear()
: <a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">TiXmlNode</a>
, <a class="el" href="classwx_j_s_o_n_value.html#abf4d4e286a6339465e7b47efe48384e9">wxJSONValue</a>
, <a class="el" href="classwx_thumbnail_ctrl.html#aeee3d88f6567a620bfdaaf6a8216fbe3">wxThumbnailCtrl</a>
</li>
<li>ClearComments()
: <a class="el" href="classwx_j_s_o_n_value.html#a84ecb292a3431c3f7f1a275463dee80d">wxJSONValue</a>
</li>
<li>ClearError()
: <a class="el" href="class_ti_xml_document.html#ac66b8c28db86363315712a3574e87c35">TiXmlDocument</a>
</li>
<li>ClearSelections()
: <a class="el" href="classwx_thumbnail_ctrl.html#a755236a94dc295a2fa560e18d9e6fa62">wxThumbnailCtrl</a>
</li>
<li>ClearTags()
: <a class="el" href="classwx_thumbnail_ctrl.html#a441afabad8c616708c3a1ac0ada097b0">wxThumbnailCtrl</a>
</li>
<li>Clone()
: <a class="el" href="class_ti_xml_comment.html#a4f6590c9c9a2b63a48972655b78eb853">TiXmlComment</a>
, <a class="el" href="class_ti_xml_declaration.html#aff8231266d735943d8a7514a9c9822b9">TiXmlDeclaration</a>
, <a class="el" href="class_ti_xml_document.html#ac9e8f09b23454d953b32d1b65cd1409e">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_element.html#a13f6df105ebb1e8dc636e75cc883be32">TiXmlElement</a>
, <a class="el" href="class_ti_xml_node.html#abdbb27ef509ba1c5172cbc39fdcb263b">TiXmlNode</a>
, <a class="el" href="class_ti_xml_text.html#adde1869dfb029be50713fbfd8ce4d21f">TiXmlText</a>
, <a class="el" href="class_ti_xml_unknown.html#a675c4b2684af35e4c7649b7fd5ae598d">TiXmlUnknown</a>
</li>
<li>CloneRefData()
: <a class="el" href="classwx_j_s_o_n_value.html#a16283f50c713f0f6d0bbc01f7ad25178">wxJSONValue</a>
</li>
<li>Column()
: <a class="el" href="class_ti_xml_base.html#ab54bfb9b70fe6dd276e7b279cab7f003">TiXmlBase</a>
</li>
<li>CompareMemoryBuff()
: <a class="el" href="classwx_j_s_o_n_value.html#aa517c7f8b904b4b65ae427c7f0efdd9d">wxJSONValue</a>
</li>
<li>ConvertCharByChar()
: <a class="el" href="classwx_j_s_o_n_reader.html#a28afe561c9248c0d3a73bcd6415536cd">wxJSONReader</a>
</li>
<li>COW()
: <a class="el" href="classwx_j_s_o_n_value.html#a7e6742a3c4be71ba31a0bb94a241cbdf">wxJSONValue</a>
</li>
<li>Create()
: <a class="el" href="classwx_thumbnail_ctrl.html#ae511c75aad17f53294a3dbfe13ad821b">wxThumbnailCtrl</a>
</li>
<li>CreateRefData()
: <a class="el" href="classwx_j_s_o_n_value.html#a2c06c8ea64af3d7aabaf2c8a645a361f">wxJSONValue</a>
</li>
<li>CStr()
: <a class="el" href="class_ti_xml_printer.html#a859eede9597d3e0355b77757be48735e">TiXmlPrinter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
