<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accept()
: <a class="el" href="class_ti_xml_comment.html#a4382de0e50da973f11a23ea5852568bd">TiXmlComment</a>
, <a class="el" href="class_ti_xml_declaration.html#ab6a6b178161ba9abc2c35058de689864">TiXmlDeclaration</a>
, <a class="el" href="class_ti_xml_document.html#a3daab2f472418ef66315750202f762ae">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_element.html#a31ab28cc3b892a69254391d6bbe08df3">TiXmlElement</a>
, <a class="el" href="class_ti_xml_node.html#adb1f7da895f8c9e945e6bd406fe34c78">TiXmlNode</a>
, <a class="el" href="class_ti_xml_text.html#a43b9954ebf679557fac1a4453f337b7c">TiXmlText</a>
, <a class="el" href="class_ti_xml_unknown.html#a4e54d7482e05a837cf83c925cc683380">TiXmlUnknown</a>
</li>
<li>AddComment()
: <a class="el" href="classwx_j_s_o_n_value.html#a2178b6fa0ca8bb4d7b29bd4251f09b35">wxJSONValue</a>
</li>
<li>AddError()
: <a class="el" href="classwx_j_s_o_n_reader.html#ab51d0f12485c585fc6cd8b86d909ac30">wxJSONReader</a>
</li>
<li>AddWarning()
: <a class="el" href="classwx_j_s_o_n_reader.html#a17ca424dc515b6f1cc400e0719479e2f">wxJSONReader</a>
</li>
<li>AllocExclusive()
: <a class="el" href="classwx_j_s_o_n_value.html#ab0ae7daf80906e7f466412958b5d83b2">wxJSONValue</a>
</li>
<li>Append()
: <a class="el" href="classwx_j_s_o_n_value.html#af4ad4863074c6bd96f8d9ca5167e5cd0">wxJSONValue</a>
, <a class="el" href="classwx_thumbnail_ctrl.html#a723a53502a6f2e1cbb2080f2be857584">wxThumbnailCtrl</a>
</li>
<li>AppendUES()
: <a class="el" href="classwx_j_s_o_n_reader.html#a3acd7665d5c519f6d7488beceb90f048">wxJSONReader</a>
</li>
<li>ArrayToMemoryBuff()
: <a class="el" href="classwx_j_s_o_n_value.html#a7793e2b8782f4cbc0240452b0421cc66">wxJSONValue</a>
</li>
<li>AsArray()
: <a class="el" href="classwx_j_s_o_n_value.html#a7f119169edbd8f0a2c7b552c53ba08f0">wxJSONValue</a>
</li>
<li>AsBool()
: <a class="el" href="classwx_j_s_o_n_value.html#a215dd59ebc4e6ab0e75caa3421cc9ed6">wxJSONValue</a>
</li>
<li>AsCString()
: <a class="el" href="classwx_j_s_o_n_value.html#aee2b1ea5667255f1c157342cd4177862">wxJSONValue</a>
</li>
<li>AsDouble()
: <a class="el" href="classwx_j_s_o_n_value.html#aabfbf017df18677aa74d90bb36c6bb14">wxJSONValue</a>
</li>
<li>AsInt()
: <a class="el" href="classwx_j_s_o_n_value.html#a9223209e7eea4dd4d668869b69560acb">wxJSONValue</a>
</li>
<li>AsLong()
: <a class="el" href="classwx_j_s_o_n_value.html#a242c0d23e7f02cf52640e7c4d17bde6f">wxJSONValue</a>
</li>
<li>AsMap()
: <a class="el" href="classwx_j_s_o_n_value.html#af4740508a910a5ac96ca8c81a01037e2">wxJSONValue</a>
</li>
<li>AsMemoryBuff()
: <a class="el" href="classwx_j_s_o_n_value.html#a8a2a49822290fff83d0408e7887fb355">wxJSONValue</a>
</li>
<li>AsShort()
: <a class="el" href="classwx_j_s_o_n_value.html#a1819ffbfb0118f101b00c5221ea14984">wxJSONValue</a>
</li>
<li>AsString()
: <a class="el" href="classwx_j_s_o_n_value.html#a46de573c4f4e5afa5b3a1577135c2250">wxJSONValue</a>
</li>
<li>AsUInt()
: <a class="el" href="classwx_j_s_o_n_value.html#a154b8956ebca83e3ecd503969cbef6b2">wxJSONValue</a>
</li>
<li>AsULong()
: <a class="el" href="classwx_j_s_o_n_value.html#a917861284ceb69c0675b73e7937cb3c0">wxJSONValue</a>
</li>
<li>AsUShort()
: <a class="el" href="classwx_j_s_o_n_value.html#a49f3f0bf477f228efdac321954e2ce03">wxJSONValue</a>
</li>
<li>Attribute()
: <a class="el" href="class_ti_xml_element.html#aec4f727f8aa49b51248d80125d173136">TiXmlElement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
