<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tag()
: <a class="el" href="classwx_thumbnail_ctrl.html#abf6e2f726af85e682b4bf6762fac0c5a">wxThumbnailCtrl</a>
</li>
<li>Text()
: <a class="el" href="class_ti_xml_handle.html#a9fc739c8a18d160006f82572fc143d13">TiXmlHandle</a>
</li>
<li>Thaw()
: <a class="el" href="classwx_thumbnail_ctrl.html#a985798055839acb7ee9911545f108fcd">wxThumbnailCtrl</a>
</li>
<li>TiXmlAttribute()
: <a class="el" href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a>
</li>
<li>TiXmlComment()
: <a class="el" href="class_ti_xml_comment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a>
</li>
<li>TiXmlDeclaration()
: <a class="el" href="class_ti_xml_declaration.html#aa0484d059bea0ea1acb47c9094382d79">TiXmlDeclaration</a>
</li>
<li>TiXmlDocument()
: <a class="el" href="class_ti_xml_document.html#a9f5e84335708fde98400230f9f12659c">TiXmlDocument</a>
</li>
<li>TiXmlElement()
: <a class="el" href="class_ti_xml_element.html#a01bc3ab372d35da08efcbbe65ad90c60">TiXmlElement</a>
</li>
<li>TiXmlHandle()
: <a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a>
</li>
<li>TiXmlText()
: <a class="el" href="class_ti_xml_text.html#af659e77c6b87d684827f35a8f4895960">TiXmlText</a>
</li>
<li>ToComment()
: <a class="el" href="class_ti_xml_comment.html#a00fb4215c20a2399ea05ac9b9e7e68a0">TiXmlComment</a>
, <a class="el" href="class_ti_xml_node.html#aa0a5086f9eaee910bbfdc7f975e26574">TiXmlNode</a>
</li>
<li>ToDeclaration()
: <a class="el" href="class_ti_xml_declaration.html#a1e085d3fefd1dbf5ccdbff729931a967">TiXmlDeclaration</a>
, <a class="el" href="class_ti_xml_node.html#a9f43e6984fc7d4afd6eb32714c6b7b72">TiXmlNode</a>
</li>
<li>ToDocument()
: <a class="el" href="class_ti_xml_document.html#a1dc977bde3e4fe85a8eb9d88a35ef5a4">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">TiXmlNode</a>
</li>
<li>ToElement()
: <a class="el" href="class_ti_xml_element.html#ac5b8d0e25fa23fd9acbb6d146082901c">TiXmlElement</a>
, <a class="el" href="class_ti_xml_handle.html#abc6e7ed383a5fe1e52b0c0004b457b9e">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">TiXmlNode</a>
</li>
<li>ToNode()
: <a class="el" href="class_ti_xml_handle.html#af678e5088e83be67baf76f699756f2c3">TiXmlHandle</a>
</li>
<li>ToText()
: <a class="el" href="class_ti_xml_handle.html#a4ac53a652296203a5b5e13854d923586">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#a95a46a52c525992d6b4ee08beb14cd69">TiXmlNode</a>
, <a class="el" href="class_ti_xml_text.html#ae7c3a8fd3e4dbf6c0c4363a943d72f5b">TiXmlText</a>
</li>
<li>ToUnknown()
: <a class="el" href="class_ti_xml_handle.html#a1381c17507a130767b1e23afc93b3674">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#afd7205cf31d7a376929f8a36930627a2">TiXmlNode</a>
, <a class="el" href="class_ti_xml_unknown.html#ab0313e5fe77987d746ac1a97a254419d">TiXmlUnknown</a>
</li>
<li>Type()
: <a class="el" href="class_ti_xml_node.html#a57b99d5c97d67a42b9752f5210a1ba5e">TiXmlNode</a>
</li>
<li>TypeToString()
: <a class="el" href="classwx_j_s_o_n_value.html#aff5893bc1be6f7b293f45bbc06a6ceff">wxJSONValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
