<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>HID_API_EXPORT_CALL
: <a class="el" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">hidapi.h</a>
</li>
<li>hid_close()
: <a class="el" href="group___a_p_i.html#ga9b64828273b8dd052731e79ba9e1a516">hidapi.h</a>
</li>
<li>hid_device
: <a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hidapi.h</a>
</li>
<li>hid_enumerate()
: <a class="el" href="group___a_p_i.html#ga135931e04d48078a9fb7aebf663676f9">hidapi.h</a>
</li>
<li>hid_error()
: <a class="el" href="group___a_p_i.html#ga1b5c0ca1c785b8024f5eb46750a8f606">hidapi.h</a>
</li>
<li>hid_exit()
: <a class="el" href="group___a_p_i.html#gacf5da9ce37132eba69fc259f17f13023">hidapi.h</a>
</li>
<li>hid_free_enumeration()
: <a class="el" href="group___a_p_i.html#gafc2d2adf71db3784b783b9a554527aa4">hidapi.h</a>
</li>
<li>hid_get_feature_report()
: <a class="el" href="group___a_p_i.html#ga34d43ac6da0fb785b88fcc2edf13ed65">hidapi.h</a>
</li>
<li>hid_get_indexed_string()
: <a class="el" href="group___a_p_i.html#ga03810bc0be3c21e9229feff689a9de85">hidapi.h</a>
</li>
<li>hid_get_manufacturer_string()
: <a class="el" href="group___a_p_i.html#ga2652b2ff0f3982a8c5791718e2a2e6cb">hidapi.h</a>
</li>
<li>hid_get_product_string()
: <a class="el" href="group___a_p_i.html#gaa78526041c4bb470b2c1ad9eb0791c5f">hidapi.h</a>
</li>
<li>hid_get_serial_number_string()
: <a class="el" href="group___a_p_i.html#ga73994b7820264d3604d6ee25de9c66be">hidapi.h</a>
</li>
<li>hid_init()
: <a class="el" href="group___a_p_i.html#ga142ffc1b0b7a7fa412d3862b2a17164b">hidapi.h</a>
</li>
<li>hid_open()
: <a class="el" href="group___a_p_i.html#gabc0f2cd462ee003ce98d2ad3edfeb871">hidapi.h</a>
</li>
<li>hid_open_path()
: <a class="el" href="group___a_p_i.html#ga1e87518670f88540c920dc451df608ee">hidapi.h</a>
</li>
<li>hid_read()
: <a class="el" href="group___a_p_i.html#ga6b820f3e72097cf7f994e33715dc7af1">hidapi.h</a>
</li>
<li>hid_read_timeout()
: <a class="el" href="group___a_p_i.html#gaa5c9ed5aa290688ffac03343989ad75a">hidapi.h</a>
</li>
<li>hid_send_feature_report()
: <a class="el" href="group___a_p_i.html#gae43ab80f741786ac4374216658fd5ab3">hidapi.h</a>
</li>
<li>hid_set_nonblocking()
: <a class="el" href="group___a_p_i.html#gaf9d54208d314047727598b506577bb87">hidapi.h</a>
</li>
<li>hid_write()
: <a class="el" href="group___a_p_i.html#gad14ea48e440cf5066df87cc6488493af">hidapi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
