<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: hidapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hidapi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hidapi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wchar.h&gt;</code><br />
</div>
<p><a href="hidapi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html">hid_device_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa60150016800ccb88fdf140e8553ae13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60150016800ccb88fdf140e8553ae13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_API_EXPORT</b>&#160;&#160;&#160;__declspec(dllimport)</td></tr>
<tr class="separator:aa60150016800ccb88fdf140e8553ae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140a25716604e86096670a505a58ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af140a25716604e86096670a505a58ee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_API_CALL</b></td></tr>
<tr class="separator:af140a25716604e86096670a505a58ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c49eda5025c1bc455af77da19ca312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a>&#160;&#160;&#160;HID_API_EXPORT HID_API_CALL</td></tr>
<tr class="separator:a70c49eda5025c1bc455af77da19ca312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa6da74d5686d198dd3e5440e60088fcc"><td class="memItemLeft" align="right" valign="top">typedef struct hid_device_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a></td></tr>
<tr class="separator:aa6da74d5686d198dd3e5440e60088fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga142ffc1b0b7a7fa412d3862b2a17164b"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga142ffc1b0b7a7fa412d3862b2a17164b">hid_init</a> (void)</td></tr>
<tr class="memdesc:ga142ffc1b0b7a7fa412d3862b2a17164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the HIDAPI library.  <a href="group___a_p_i.html#ga142ffc1b0b7a7fa412d3862b2a17164b">More...</a><br /></td></tr>
<tr class="separator:ga142ffc1b0b7a7fa412d3862b2a17164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5da9ce37132eba69fc259f17f13023"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gacf5da9ce37132eba69fc259f17f13023">hid_exit</a> (void)</td></tr>
<tr class="memdesc:gacf5da9ce37132eba69fc259f17f13023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize the HIDAPI library.  <a href="group___a_p_i.html#gacf5da9ce37132eba69fc259f17f13023">More...</a><br /></td></tr>
<tr class="separator:gacf5da9ce37132eba69fc259f17f13023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135931e04d48078a9fb7aebf663676f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhid__device__info.html">hid_device_info</a> HID_API_EXPORT *HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga135931e04d48078a9fb7aebf663676f9">hid_enumerate</a> (unsigned short vendor_id, unsigned short product_id)</td></tr>
<tr class="memdesc:ga135931e04d48078a9fb7aebf663676f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the HID Devices.  <a href="group___a_p_i.html#ga135931e04d48078a9fb7aebf663676f9">More...</a><br /></td></tr>
<tr class="separator:ga135931e04d48078a9fb7aebf663676f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2d2adf71db3784b783b9a554527aa4"><td class="memItemLeft" align="right" valign="top">void HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gafc2d2adf71db3784b783b9a554527aa4">hid_free_enumeration</a> (struct <a class="el" href="structhid__device__info.html">hid_device_info</a> *devs)</td></tr>
<tr class="memdesc:gafc2d2adf71db3784b783b9a554527aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an enumeration Linked List.  <a href="group___a_p_i.html#gafc2d2adf71db3784b783b9a554527aa4">More...</a><br /></td></tr>
<tr class="separator:gafc2d2adf71db3784b783b9a554527aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0f2cd462ee003ce98d2ad3edfeb871"><td class="memItemLeft" align="right" valign="top">HID_API_EXPORT <a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gabc0f2cd462ee003ce98d2ad3edfeb871">hid_open</a> (unsigned short vendor_id, unsigned short product_id, wchar_t *serial_number)</td></tr>
<tr class="memdesc:gabc0f2cd462ee003ce98d2ad3edfeb871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a HID device using a Vendor ID (VID), Product ID (PID) and optionally a serial number.  <a href="group___a_p_i.html#gabc0f2cd462ee003ce98d2ad3edfeb871">More...</a><br /></td></tr>
<tr class="separator:gabc0f2cd462ee003ce98d2ad3edfeb871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e87518670f88540c920dc451df608ee"><td class="memItemLeft" align="right" valign="top">HID_API_EXPORT <a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga1e87518670f88540c920dc451df608ee">hid_open_path</a> (const char *path)</td></tr>
<tr class="memdesc:ga1e87518670f88540c920dc451df608ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a HID device by its path name.  <a href="group___a_p_i.html#ga1e87518670f88540c920dc451df608ee">More...</a><br /></td></tr>
<tr class="separator:ga1e87518670f88540c920dc451df608ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14ea48e440cf5066df87cc6488493af"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gad14ea48e440cf5066df87cc6488493af">hid_write</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, const unsigned char *data, size_t length)</td></tr>
<tr class="memdesc:gad14ea48e440cf5066df87cc6488493af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an Output report to a HID device.  <a href="group___a_p_i.html#gad14ea48e440cf5066df87cc6488493af">More...</a><br /></td></tr>
<tr class="separator:gad14ea48e440cf5066df87cc6488493af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c9ed5aa290688ffac03343989ad75a"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gaa5c9ed5aa290688ffac03343989ad75a">hid_read_timeout</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *dev, unsigned char *data, size_t length, int milliseconds)</td></tr>
<tr class="memdesc:gaa5c9ed5aa290688ffac03343989ad75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an Input report from a HID device with timeout.  <a href="group___a_p_i.html#gaa5c9ed5aa290688ffac03343989ad75a">More...</a><br /></td></tr>
<tr class="separator:gaa5c9ed5aa290688ffac03343989ad75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b820f3e72097cf7f994e33715dc7af1"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga6b820f3e72097cf7f994e33715dc7af1">hid_read</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, unsigned char *data, size_t length)</td></tr>
<tr class="memdesc:ga6b820f3e72097cf7f994e33715dc7af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an Input report from a HID device.  <a href="group___a_p_i.html#ga6b820f3e72097cf7f994e33715dc7af1">More...</a><br /></td></tr>
<tr class="separator:ga6b820f3e72097cf7f994e33715dc7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d54208d314047727598b506577bb87"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gaf9d54208d314047727598b506577bb87">hid_set_nonblocking</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, int nonblock)</td></tr>
<tr class="memdesc:gaf9d54208d314047727598b506577bb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device handle to be non-blocking.  <a href="group___a_p_i.html#gaf9d54208d314047727598b506577bb87">More...</a><br /></td></tr>
<tr class="separator:gaf9d54208d314047727598b506577bb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43ab80f741786ac4374216658fd5ab3"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gae43ab80f741786ac4374216658fd5ab3">hid_send_feature_report</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, const unsigned char *data, size_t length)</td></tr>
<tr class="memdesc:gae43ab80f741786ac4374216658fd5ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Feature report to the device.  <a href="group___a_p_i.html#gae43ab80f741786ac4374216658fd5ab3">More...</a><br /></td></tr>
<tr class="separator:gae43ab80f741786ac4374216658fd5ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d43ac6da0fb785b88fcc2edf13ed65"><td class="memItemLeft" align="right" valign="top">int HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga34d43ac6da0fb785b88fcc2edf13ed65">hid_get_feature_report</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, unsigned char *data, size_t length)</td></tr>
<tr class="memdesc:ga34d43ac6da0fb785b88fcc2edf13ed65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a feature report from a HID device.  <a href="group___a_p_i.html#ga34d43ac6da0fb785b88fcc2edf13ed65">More...</a><br /></td></tr>
<tr class="separator:ga34d43ac6da0fb785b88fcc2edf13ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b64828273b8dd052731e79ba9e1a516"><td class="memItemLeft" align="right" valign="top">void HID_API_EXPORT HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga9b64828273b8dd052731e79ba9e1a516">hid_close</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device)</td></tr>
<tr class="memdesc:ga9b64828273b8dd052731e79ba9e1a516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a HID device.  <a href="group___a_p_i.html#ga9b64828273b8dd052731e79ba9e1a516">More...</a><br /></td></tr>
<tr class="separator:ga9b64828273b8dd052731e79ba9e1a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2652b2ff0f3982a8c5791718e2a2e6cb"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga2652b2ff0f3982a8c5791718e2a2e6cb">hid_get_manufacturer_string</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, wchar_t *string, size_t maxlen)</td></tr>
<tr class="memdesc:ga2652b2ff0f3982a8c5791718e2a2e6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get The Manufacturer String from a HID device.  <a href="group___a_p_i.html#ga2652b2ff0f3982a8c5791718e2a2e6cb">More...</a><br /></td></tr>
<tr class="separator:ga2652b2ff0f3982a8c5791718e2a2e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78526041c4bb470b2c1ad9eb0791c5f"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#gaa78526041c4bb470b2c1ad9eb0791c5f">hid_get_product_string</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, wchar_t *string, size_t maxlen)</td></tr>
<tr class="memdesc:gaa78526041c4bb470b2c1ad9eb0791c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get The Product String from a HID device.  <a href="group___a_p_i.html#gaa78526041c4bb470b2c1ad9eb0791c5f">More...</a><br /></td></tr>
<tr class="separator:gaa78526041c4bb470b2c1ad9eb0791c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73994b7820264d3604d6ee25de9c66be"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga73994b7820264d3604d6ee25de9c66be">hid_get_serial_number_string</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, wchar_t *string, size_t maxlen)</td></tr>
<tr class="memdesc:ga73994b7820264d3604d6ee25de9c66be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get The Serial Number String from a HID device.  <a href="group___a_p_i.html#ga73994b7820264d3604d6ee25de9c66be">More...</a><br /></td></tr>
<tr class="separator:ga73994b7820264d3604d6ee25de9c66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03810bc0be3c21e9229feff689a9de85"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga03810bc0be3c21e9229feff689a9de85">hid_get_indexed_string</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, int string_index, wchar_t *string, size_t maxlen)</td></tr>
<tr class="memdesc:ga03810bc0be3c21e9229feff689a9de85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string from a HID device, based on its string index.  <a href="group___a_p_i.html#ga03810bc0be3c21e9229feff689a9de85">More...</a><br /></td></tr>
<tr class="separator:ga03810bc0be3c21e9229feff689a9de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5c0ca1c785b8024f5eb46750a8f606"><td class="memItemLeft" align="right" valign="top">HID_API_EXPORT const wchar_t *HID_API_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i.html#ga1b5c0ca1c785b8024f5eb46750a8f606">hid_error</a> (<a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device)</td></tr>
<tr class="memdesc:ga1b5c0ca1c785b8024f5eb46750a8f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string describing the last error which occurred.  <a href="group___a_p_i.html#ga1b5c0ca1c785b8024f5eb46750a8f606">More...</a><br /></td></tr>
<tr class="separator:ga1b5c0ca1c785b8024f5eb46750a8f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70c49eda5025c1bc455af77da19ca312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_API_EXPORT_CALL&#160;&#160;&#160;HID_API_EXPORT HID_API_CALL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API export and call macro </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa6da74d5686d198dd3e5440e60088fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct hid_device_ <a class="el" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque hidapi structure </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9cf3172fe5f04ce91f48d61887d0f33c.html">serial</a></li><li class="navelem"><a class="el" href="hidapi_8h.html">hidapi.h</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
