<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: hidapi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hidapi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hidapi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hidapi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> HIDAPI - Multi-Platform library for</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> communication with HID devices.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Alan Ott</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Signal 11 Software</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> 8/22/2009</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> Copyright 2009, All Rights Reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> At the discretion of the user of this library,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> this software may be licensed under the terms of the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> GNU Public License v3, a BSD-Style license, or the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> original HIDAPI license as outlined in the LICENSE.txt,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> LICENSE-gpl3.txt, LICENSE-bsd.txt, and LICENSE-orig.txt</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> files located at the root of the source distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> These files may also be found in the public source</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> code repository located at:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">        http://github.com/signal11/hidapi .</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">********************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef HIDAPI_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HIDAPI_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;wchar.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#ifdef _WIN32</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">      #define HID_API_EXPORT __declspec(dllimport)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">      #define HID_API_CALL</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//      #define HID_API_EXPORT /**&lt; API export macro */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//      #define HID_API_CALL /**&lt; API call macro */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">   40</a></span>&#160;<span class="preprocessor">#define HID_API_EXPORT_CALL HID_API_EXPORT HID_API_CALL </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">struct </span>hid_device_;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">   46</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">struct </span>hid_device_ <a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structhid__device__info.html">   49</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="structhid__device__info.html">hid_device_info</a> {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a6384b5bf4d9583598e5f5a889f240921">   51</a></span>&#160;                        <span class="keywordtype">char</span> *<a class="code" href="structhid__device__info.html#a6384b5bf4d9583598e5f5a889f240921">path</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a5037a3914e0bd8a3f821d1be9376c709">   53</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a5037a3914e0bd8a3f821d1be9376c709">vendor_id</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a04595915457b4374492edb1fdb62d65d">   55</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a04595915457b4374492edb1fdb62d65d">product_id</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a80756cea367e1566f966438984b75faf">   57</a></span>&#160;                        <span class="keywordtype">wchar_t</span> *<a class="code" href="structhid__device__info.html#a80756cea367e1566f966438984b75faf">serial_number</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a6a832d25260f7ec17ef008e53e50e1d0">   60</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a6a832d25260f7ec17ef008e53e50e1d0">release_number</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a484eebf746220cd2910954cc861759b7">   62</a></span>&#160;                        <span class="keywordtype">wchar_t</span> *<a class="code" href="structhid__device__info.html#a484eebf746220cd2910954cc861759b7">manufacturer_string</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structhid__device__info.html#aceee256b4f7cd7fdd9fa5d556f49d221">   64</a></span>&#160;                        <span class="keywordtype">wchar_t</span> *<a class="code" href="structhid__device__info.html#aceee256b4f7cd7fdd9fa5d556f49d221">product_string</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structhid__device__info.html#ab811117f8084ce2036815bdd33b16b3b">   67</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#ab811117f8084ce2036815bdd33b16b3b">usage_page</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a47f8011d58bcddd67f1403d6d3b4cab6">   70</a></span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a47f8011d58bcddd67f1403d6d3b4cab6">usage</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a9163d8d5d7db8dc47bddfaf876e17547">   75</a></span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="structhid__device__info.html#a9163d8d5d7db8dc47bddfaf876e17547">interface_number</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structhid__device__info.html#a2bfebc240baf3bdaf03965816e11f149">   78</a></span>&#160;                        <span class="keyword">struct </span><a class="code" href="structhid__device__info.html">hid_device_info</a> *<a class="code" href="structhid__device__info.html#a2bfebc240baf3bdaf03965816e11f149">next</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">int</span> HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#ga142ffc1b0b7a7fa412d3862b2a17164b">hid_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">int</span> HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#gacf5da9ce37132eba69fc259f17f13023">hid_exit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">struct </span><a class="code" href="structhid__device__info.html">hid_device_info</a> HID_API_EXPORT * HID_API_CALL <a class="code" href="group___a_p_i.html#ga135931e04d48078a9fb7aebf663676f9">hid_enumerate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a5037a3914e0bd8a3f821d1be9376c709">vendor_id</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a04595915457b4374492edb1fdb62d65d">product_id</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">void</span>  HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#gafc2d2adf71db3784b783b9a554527aa4">hid_free_enumeration</a>(<span class="keyword">struct</span> <a class="code" href="structhid__device__info.html">hid_device_info</a> *devs);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                HID_API_EXPORT <a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> * HID_API_CALL <a class="code" href="group___a_p_i.html#gabc0f2cd462ee003ce98d2ad3edfeb871">hid_open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a5037a3914e0bd8a3f821d1be9376c709">vendor_id</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structhid__device__info.html#a04595915457b4374492edb1fdb62d65d">product_id</a>, <span class="keywordtype">wchar_t</span> *<a class="code" href="structhid__device__info.html#a80756cea367e1566f966438984b75faf">serial_number</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                HID_API_EXPORT <a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> * HID_API_CALL <a class="code" href="group___a_p_i.html#ga1e87518670f88540c920dc451df608ee">hid_open_path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structhid__device__info.html#a6384b5bf4d9583598e5f5a889f240921">path</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">int</span>  HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#gad14ea48e440cf5066df87cc6488493af">hid_write</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">int</span> HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#gaa5c9ed5aa290688ffac03343989ad75a">hid_read_timeout</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length, <span class="keywordtype">int</span> milliseconds);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordtype">int</span>  HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#ga6b820f3e72097cf7f994e33715dc7af1">hid_read</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">int</span>  HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#gaf9d54208d314047727598b506577bb87">hid_set_nonblocking</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keywordtype">int</span> nonblock);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordtype">int</span> HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#gae43ab80f741786ac4374216658fd5ab3">hid_send_feature_report</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordtype">int</span> HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#ga34d43ac6da0fb785b88fcc2edf13ed65">hid_get_feature_report</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordtype">void</span> HID_API_EXPORT HID_API_CALL <a class="code" href="group___a_p_i.html#ga9b64828273b8dd052731e79ba9e1a516">hid_close</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a> <a class="code" href="group___a_p_i.html#ga2652b2ff0f3982a8c5791718e2a2e6cb">hid_get_manufacturer_string</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keywordtype">wchar_t</span> *<span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a> <a class="code" href="group___a_p_i.html#gaa78526041c4bb470b2c1ad9eb0791c5f">hid_get_product_string</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keywordtype">wchar_t</span> *<span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a> <a class="code" href="group___a_p_i.html#ga73994b7820264d3604d6ee25de9c66be">hid_get_serial_number_string</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keywordtype">wchar_t</span> *<span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a> <a class="code" href="group___a_p_i.html#ga03810bc0be3c21e9229feff689a9de85">hid_get_indexed_string</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device, <span class="keywordtype">int</span> string_index, <span class="keywordtype">wchar_t</span> *<span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                HID_API_EXPORT <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* HID_API_CALL <a class="code" href="group___a_p_i.html#ga1b5c0ca1c785b8024f5eb46750a8f606">hid_error</a>(<a class="code" href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a> *device);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="ttc" id="group___a_p_i_html_ga1b5c0ca1c785b8024f5eb46750a8f606"><div class="ttname"><a href="group___a_p_i.html#ga1b5c0ca1c785b8024f5eb46750a8f606">hid_error</a></div><div class="ttdeci">HID_API_EXPORT const wchar_t *HID_API_CALL hid_error(hid_device *device)</div><div class="ttdoc">Get a string describing the last error which occurred. </div></div>
<div class="ttc" id="structhid__device__info_html_a9163d8d5d7db8dc47bddfaf876e17547"><div class="ttname"><a href="structhid__device__info.html#a9163d8d5d7db8dc47bddfaf876e17547">hid_device_info::interface_number</a></div><div class="ttdeci">int interface_number</div><div class="ttdef"><b>Definition:</b> hidapi.h:75</div></div>
<div class="ttc" id="structhid__device__info_html"><div class="ttname"><a href="structhid__device__info.html">hid_device_info</a></div><div class="ttdef"><b>Definition:</b> hidapi.h:49</div></div>
<div class="ttc" id="group___a_p_i_html_gafc2d2adf71db3784b783b9a554527aa4"><div class="ttname"><a href="group___a_p_i.html#gafc2d2adf71db3784b783b9a554527aa4">hid_free_enumeration</a></div><div class="ttdeci">void HID_API_EXPORT HID_API_CALL hid_free_enumeration(struct hid_device_info *devs)</div><div class="ttdoc">Free an enumeration Linked List. </div></div>
<div class="ttc" id="structhid__device__info_html_a484eebf746220cd2910954cc861759b7"><div class="ttname"><a href="structhid__device__info.html#a484eebf746220cd2910954cc861759b7">hid_device_info::manufacturer_string</a></div><div class="ttdeci">wchar_t * manufacturer_string</div><div class="ttdef"><b>Definition:</b> hidapi.h:62</div></div>
<div class="ttc" id="structhid__device__info_html_a6384b5bf4d9583598e5f5a889f240921"><div class="ttname"><a href="structhid__device__info.html#a6384b5bf4d9583598e5f5a889f240921">hid_device_info::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition:</b> hidapi.h:51</div></div>
<div class="ttc" id="group___a_p_i_html_gad14ea48e440cf5066df87cc6488493af"><div class="ttname"><a href="group___a_p_i.html#gad14ea48e440cf5066df87cc6488493af">hid_write</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_write(hid_device *device, const unsigned char *data, size_t length)</div><div class="ttdoc">Write an Output report to a HID device. </div></div>
<div class="ttc" id="group___a_p_i_html_ga03810bc0be3c21e9229feff689a9de85"><div class="ttname"><a href="group___a_p_i.html#ga03810bc0be3c21e9229feff689a9de85">hid_get_indexed_string</a></div><div class="ttdeci">int HID_API_EXPORT_CALL hid_get_indexed_string(hid_device *device, int string_index, wchar_t *string, size_t maxlen)</div><div class="ttdoc">Get a string from a HID device, based on its string index. </div></div>
<div class="ttc" id="structhid__device__info_html_a2bfebc240baf3bdaf03965816e11f149"><div class="ttname"><a href="structhid__device__info.html#a2bfebc240baf3bdaf03965816e11f149">hid_device_info::next</a></div><div class="ttdeci">struct hid_device_info * next</div><div class="ttdef"><b>Definition:</b> hidapi.h:78</div></div>
<div class="ttc" id="group___a_p_i_html_gaf9d54208d314047727598b506577bb87"><div class="ttname"><a href="group___a_p_i.html#gaf9d54208d314047727598b506577bb87">hid_set_nonblocking</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_set_nonblocking(hid_device *device, int nonblock)</div><div class="ttdoc">Set the device handle to be non-blocking. </div></div>
<div class="ttc" id="group___a_p_i_html_ga9b64828273b8dd052731e79ba9e1a516"><div class="ttname"><a href="group___a_p_i.html#ga9b64828273b8dd052731e79ba9e1a516">hid_close</a></div><div class="ttdeci">void HID_API_EXPORT HID_API_CALL hid_close(hid_device *device)</div><div class="ttdoc">Close a HID device. </div></div>
<div class="ttc" id="group___a_p_i_html_gaa78526041c4bb470b2c1ad9eb0791c5f"><div class="ttname"><a href="group___a_p_i.html#gaa78526041c4bb470b2c1ad9eb0791c5f">hid_get_product_string</a></div><div class="ttdeci">int HID_API_EXPORT_CALL hid_get_product_string(hid_device *device, wchar_t *string, size_t maxlen)</div><div class="ttdoc">Get The Product String from a HID device. </div></div>
<div class="ttc" id="structhid__device__info_html_a04595915457b4374492edb1fdb62d65d"><div class="ttname"><a href="structhid__device__info.html#a04595915457b4374492edb1fdb62d65d">hid_device_info::product_id</a></div><div class="ttdeci">unsigned short product_id</div><div class="ttdef"><b>Definition:</b> hidapi.h:55</div></div>
<div class="ttc" id="structhid__device__info_html_a80756cea367e1566f966438984b75faf"><div class="ttname"><a href="structhid__device__info.html#a80756cea367e1566f966438984b75faf">hid_device_info::serial_number</a></div><div class="ttdeci">wchar_t * serial_number</div><div class="ttdef"><b>Definition:</b> hidapi.h:57</div></div>
<div class="ttc" id="group___a_p_i_html_gacf5da9ce37132eba69fc259f17f13023"><div class="ttname"><a href="group___a_p_i.html#gacf5da9ce37132eba69fc259f17f13023">hid_exit</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_exit(void)</div><div class="ttdoc">Finalize the HIDAPI library. </div></div>
<div class="ttc" id="group___a_p_i_html_gaa5c9ed5aa290688ffac03343989ad75a"><div class="ttname"><a href="group___a_p_i.html#gaa5c9ed5aa290688ffac03343989ad75a">hid_read_timeout</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_read_timeout(hid_device *dev, unsigned char *data, size_t length, int milliseconds)</div><div class="ttdoc">Read an Input report from a HID device with timeout. </div></div>
<div class="ttc" id="structhid__device__info_html_a5037a3914e0bd8a3f821d1be9376c709"><div class="ttname"><a href="structhid__device__info.html#a5037a3914e0bd8a3f821d1be9376c709">hid_device_info::vendor_id</a></div><div class="ttdeci">unsigned short vendor_id</div><div class="ttdef"><b>Definition:</b> hidapi.h:53</div></div>
<div class="ttc" id="group___a_p_i_html_ga34d43ac6da0fb785b88fcc2edf13ed65"><div class="ttname"><a href="group___a_p_i.html#ga34d43ac6da0fb785b88fcc2edf13ed65">hid_get_feature_report</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_get_feature_report(hid_device *device, unsigned char *data, size_t length)</div><div class="ttdoc">Get a feature report from a HID device. </div></div>
<div class="ttc" id="structhid__device__info_html_aceee256b4f7cd7fdd9fa5d556f49d221"><div class="ttname"><a href="structhid__device__info.html#aceee256b4f7cd7fdd9fa5d556f49d221">hid_device_info::product_string</a></div><div class="ttdeci">wchar_t * product_string</div><div class="ttdef"><b>Definition:</b> hidapi.h:64</div></div>
<div class="ttc" id="structhid__device__info_html_a47f8011d58bcddd67f1403d6d3b4cab6"><div class="ttname"><a href="structhid__device__info.html#a47f8011d58bcddd67f1403d6d3b4cab6">hid_device_info::usage</a></div><div class="ttdeci">unsigned short usage</div><div class="ttdef"><b>Definition:</b> hidapi.h:70</div></div>
<div class="ttc" id="group___a_p_i_html_ga73994b7820264d3604d6ee25de9c66be"><div class="ttname"><a href="group___a_p_i.html#ga73994b7820264d3604d6ee25de9c66be">hid_get_serial_number_string</a></div><div class="ttdeci">int HID_API_EXPORT_CALL hid_get_serial_number_string(hid_device *device, wchar_t *string, size_t maxlen)</div><div class="ttdoc">Get The Serial Number String from a HID device. </div></div>
<div class="ttc" id="hidapi_8h_html_aa6da74d5686d198dd3e5440e60088fcc"><div class="ttname"><a href="hidapi_8h.html#aa6da74d5686d198dd3e5440e60088fcc">hid_device</a></div><div class="ttdeci">struct hid_device_ hid_device</div><div class="ttdef"><b>Definition:</b> hidapi.h:46</div></div>
<div class="ttc" id="hidapi_8h_html_a70c49eda5025c1bc455af77da19ca312"><div class="ttname"><a href="hidapi_8h.html#a70c49eda5025c1bc455af77da19ca312">HID_API_EXPORT_CALL</a></div><div class="ttdeci">#define HID_API_EXPORT_CALL</div><div class="ttdef"><b>Definition:</b> hidapi.h:40</div></div>
<div class="ttc" id="group___a_p_i_html_ga142ffc1b0b7a7fa412d3862b2a17164b"><div class="ttname"><a href="group___a_p_i.html#ga142ffc1b0b7a7fa412d3862b2a17164b">hid_init</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_init(void)</div><div class="ttdoc">Initialize the HIDAPI library. </div></div>
<div class="ttc" id="structhid__device__info_html_ab811117f8084ce2036815bdd33b16b3b"><div class="ttname"><a href="structhid__device__info.html#ab811117f8084ce2036815bdd33b16b3b">hid_device_info::usage_page</a></div><div class="ttdeci">unsigned short usage_page</div><div class="ttdef"><b>Definition:</b> hidapi.h:67</div></div>
<div class="ttc" id="group___a_p_i_html_gae43ab80f741786ac4374216658fd5ab3"><div class="ttname"><a href="group___a_p_i.html#gae43ab80f741786ac4374216658fd5ab3">hid_send_feature_report</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_send_feature_report(hid_device *device, const unsigned char *data, size_t length)</div><div class="ttdoc">Send a Feature report to the device. </div></div>
<div class="ttc" id="group___a_p_i_html_ga2652b2ff0f3982a8c5791718e2a2e6cb"><div class="ttname"><a href="group___a_p_i.html#ga2652b2ff0f3982a8c5791718e2a2e6cb">hid_get_manufacturer_string</a></div><div class="ttdeci">int HID_API_EXPORT_CALL hid_get_manufacturer_string(hid_device *device, wchar_t *string, size_t maxlen)</div><div class="ttdoc">Get The Manufacturer String from a HID device. </div></div>
<div class="ttc" id="group___a_p_i_html_ga1e87518670f88540c920dc451df608ee"><div class="ttname"><a href="group___a_p_i.html#ga1e87518670f88540c920dc451df608ee">hid_open_path</a></div><div class="ttdeci">HID_API_EXPORT hid_device *HID_API_CALL hid_open_path(const char *path)</div><div class="ttdoc">Open a HID device by its path name. </div></div>
<div class="ttc" id="group___a_p_i_html_ga135931e04d48078a9fb7aebf663676f9"><div class="ttname"><a href="group___a_p_i.html#ga135931e04d48078a9fb7aebf663676f9">hid_enumerate</a></div><div class="ttdeci">struct hid_device_info HID_API_EXPORT *HID_API_CALL hid_enumerate(unsigned short vendor_id, unsigned short product_id)</div><div class="ttdoc">Enumerate the HID Devices. </div></div>
<div class="ttc" id="structhid__device__info_html_a6a832d25260f7ec17ef008e53e50e1d0"><div class="ttname"><a href="structhid__device__info.html#a6a832d25260f7ec17ef008e53e50e1d0">hid_device_info::release_number</a></div><div class="ttdeci">unsigned short release_number</div><div class="ttdef"><b>Definition:</b> hidapi.h:60</div></div>
<div class="ttc" id="group___a_p_i_html_ga6b820f3e72097cf7f994e33715dc7af1"><div class="ttname"><a href="group___a_p_i.html#ga6b820f3e72097cf7f994e33715dc7af1">hid_read</a></div><div class="ttdeci">int HID_API_EXPORT HID_API_CALL hid_read(hid_device *device, unsigned char *data, size_t length)</div><div class="ttdoc">Read an Input report from a HID device. </div></div>
<div class="ttc" id="group___a_p_i_html_gabc0f2cd462ee003ce98d2ad3edfeb871"><div class="ttname"><a href="group___a_p_i.html#gabc0f2cd462ee003ce98d2ad3edfeb871">hid_open</a></div><div class="ttdeci">HID_API_EXPORT hid_device *HID_API_CALL hid_open(unsigned short vendor_id, unsigned short product_id, wchar_t *serial_number)</div><div class="ttdoc">Open a HID device using a Vendor ID (VID), Product ID (PID) and optionally a serial number...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9cf3172fe5f04ce91f48d61887d0f33c.html">serial</a></li><li class="navelem"><a class="el" href="hidapi_8h.html">hidapi.h</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:05 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
