<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: jsonreader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jsonreader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jsonreader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Name:        jsonreader.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Purpose:     the parser of JSON text</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author:      Luciano Cattani</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2007/09/15</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// RCS-ID:      $Id: jsonreader.h,v 1.3 2008/03/03 19:05:45 luccat Exp $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright:   (c) 2007 Luciano Cattani</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Licence:     wxWidgets licence</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if !defined( _WX_JSONREADER_H )</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _WX_JSONREADER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma interface &quot;jsonreader.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;wx/wxprec.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __BORLANDC__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #pragma hdrstop</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// for all others, include the necessary headers (this file is usually all you</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// need because it includes almost all &quot;standard&quot; wxWidgets headers)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;wx/stream.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #include &lt;wx/string.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #include &lt;wx/arrstr.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;json_defs.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;jsonval.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// The flags of the parser</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    wxJSONREADER_STRICT          = 0,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    wxJSONREADER_ALLOW_COMMENTS  = 1,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    wxJSONREADER_STORE_COMMENTS  = 2,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    wxJSONREADER_CASE            = 4,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    wxJSONREADER_MISSING         = 8,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    wxJSONREADER_MULTISTRING     = 16,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    wxJSONREADER_COMMENTS_AFTER  = 32,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    wxJSONREADER_NOUTF8_STREAM   = 64,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    wxJSONREADER_MEMORYBUFF      = 128,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    wxJSONREADER_TOLERANT        = wxJSONREADER_ALLOW_COMMENTS | wxJSONREADER_CASE |</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                 wxJSONREADER_MISSING | wxJSONREADER_MULTISTRING,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    wxJSONREADER_COMMENTS_BEFORE = wxJSONREADER_ALLOW_COMMENTS | wxJSONREADER_STORE_COMMENTS</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html">   55</a></span>&#160;<span class="keyword">class </span>WXDLLIMPEXP_JSON  <a class="code" href="classwx_j_s_o_n_reader.html">wxJSONReader</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classwx_j_s_o_n_reader.html">wxJSONReader</a>( <span class="keywordtype">int</span> flags = wxJSONREADER_TOLERANT, <span class="keywordtype">int</span> maxErrors = 30 );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classwx_j_s_o_n_reader.html">wxJSONReader</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> Parse( <span class="keyword">const</span> wxString&amp; doc, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>* val );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> Parse( wxInputStream&amp; doc, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>* val );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span>   GetDepth() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>   GetErrorCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span>   GetWarningCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> wxArrayString&amp; GetErrors() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> wxArrayString&amp; GetWarnings() <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>  UTF8NumBytes( <span class="keywordtype">char</span> ch );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT )</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> Strtoll( <span class="keyword">const</span> wxString&amp; str, wxInt64* i64 );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> Strtoull( <span class="keyword">const</span> wxString&amp; str, wxUint64* ui64 );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> DoStrto_ll( <span class="keyword">const</span> wxString&amp; str, wxUint64* ui64, wxChar* sign );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span>  DoRead( wxInputStream&amp; doc, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; val );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> AddError( <span class="keyword">const</span> wxString&amp; descr );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> AddError( <span class="keyword">const</span> wxString&amp; fmt, <span class="keyword">const</span> wxString&amp; str );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> AddError( <span class="keyword">const</span> wxString&amp; fmt, wxChar ch );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> AddWarning( <span class="keywordtype">int</span> type, <span class="keyword">const</span> wxString&amp; descr );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>  GetStart( wxInputStream&amp; is );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span>  ReadChar( wxInputStream&amp; is );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span>  PeekChar( wxInputStream&amp; is );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> StoreValue( <span class="keywordtype">int</span> ch, <span class="keyword">const</span> wxString&amp; key, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; value, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; parent );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span>  SkipWhiteSpace( wxInputStream&amp; is );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>  SkipComment( wxInputStream&amp; is );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> StoreComment( <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>* parent );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>  ReadString(  wxInputStream&amp; is, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; val );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span>  ReadToken(  wxInputStream&amp; is, <span class="keywordtype">int</span> ch, wxString&amp; s );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span>  ReadValue(  wxInputStream&amp; is, <span class="keywordtype">int</span> ch, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; val );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span>  ReadUES(  wxInputStream&amp; is, <span class="keywordtype">char</span>* uesBuffer );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span>  AppendUES( wxMemoryBuffer&amp; utf8Buff, <span class="keyword">const</span> <span class="keywordtype">char</span>* uesBuffer );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span>  NumBytes( <span class="keywordtype">char</span> ch );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span>  ConvertCharByChar( wxString&amp; s, <span class="keyword">const</span> wxMemoryBuffer&amp; utf8Buffer );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span>  ReadMemoryBuff( wxInputStream&amp; is, <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; val );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a4408ee2d730df0c5db52426ba093af20">  102</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classwx_j_s_o_n_reader.html#a4408ee2d730df0c5db52426ba093af20">m_flags</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a2b85ad10b93c7387a7dbed2d8abd62db">  105</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classwx_j_s_o_n_reader.html#a2b85ad10b93c7387a7dbed2d8abd62db">m_maxErrors</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a6b87611f50d7809dc265a870af3a4183">  108</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classwx_j_s_o_n_reader.html#a6b87611f50d7809dc265a870af3a4183">m_lineNo</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a03b3b341d93997cbd3f602be510e27e9">  111</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classwx_j_s_o_n_reader.html#a03b3b341d93997cbd3f602be510e27e9">m_colNo</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a89a5ff09a5b2152b6b4a7c27a2e0857f">  114</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classwx_j_s_o_n_reader.html#a89a5ff09a5b2152b6b4a7c27a2e0857f">m_level</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a73f922a7485c10f5eb30a172df9b76f9">  117</a></span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classwx_j_s_o_n_reader.html#a73f922a7485c10f5eb30a172df9b76f9">m_depth</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#adb1be28da9efff935fb5d327e06e343b">  120</a></span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>* <a class="code" href="classwx_j_s_o_n_reader.html#adb1be28da9efff935fb5d327e06e343b">m_current</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a12d25f58d82a702e708076507f245c47">  123</a></span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>* <a class="code" href="classwx_j_s_o_n_reader.html#a12d25f58d82a702e708076507f245c47">m_lastStored</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a165e002d2610ba5c1d3457064a4694c4">  126</a></span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>* <a class="code" href="classwx_j_s_o_n_reader.html#a165e002d2610ba5c1d3457064a4694c4">m_next</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#abeda1815a2fdaf0533938f35b3933da4">  129</a></span>&#160;    wxString     <a class="code" href="classwx_j_s_o_n_reader.html#abeda1815a2fdaf0533938f35b3933da4">m_comment</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a734b0c1d53f37bb593deeeadc4c58634">  132</a></span>&#160;    <span class="keywordtype">int</span>          <a class="code" href="classwx_j_s_o_n_reader.html#a734b0c1d53f37bb593deeeadc4c58634">m_commentLine</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a9d255e196d59e60c9c18a72cde2f2ed6">  135</a></span>&#160;    wxArrayString <a class="code" href="classwx_j_s_o_n_reader.html#a9d255e196d59e60c9c18a72cde2f2ed6">m_errors</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a9f1fbdce92e7d1c63705be45ea72cbaa">  138</a></span>&#160;    wxArrayString <a class="code" href="classwx_j_s_o_n_reader.html#a9f1fbdce92e7d1c63705be45ea72cbaa">m_warnings</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#afe353cca3156c967f067dddae85fd38e">  141</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="classwx_j_s_o_n_reader.html#afe353cca3156c967f067dddae85fd38e">m_peekChar</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_reader.html#a3277cebc3453e1fef6382934bb733726">  144</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classwx_j_s_o_n_reader.html#a3277cebc3453e1fef6382934bb733726">m_noUtf8</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif            // not defined _WX_JSONREADER_H</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="classwx_j_s_o_n_reader_html_a12d25f58d82a702e708076507f245c47"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a12d25f58d82a702e708076507f245c47">wxJSONReader::m_lastStored</a></div><div class="ttdeci">wxJSONValue * m_lastStored</div><div class="ttdoc">The pointer to the value object that was last stored. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:123</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_afe353cca3156c967f067dddae85fd38e"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#afe353cca3156c967f067dddae85fd38e">wxJSONReader::m_peekChar</a></div><div class="ttdeci">int m_peekChar</div><div class="ttdoc">The character read by the PeekChar() function (-1 none) </div><div class="ttdef"><b>Definition:</b> jsonreader.h:141</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a9f1fbdce92e7d1c63705be45ea72cbaa"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a9f1fbdce92e7d1c63705be45ea72cbaa">wxJSONReader::m_warnings</a></div><div class="ttdeci">wxArrayString m_warnings</div><div class="ttdoc">The array of warning messages. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:138</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a734b0c1d53f37bb593deeeadc4c58634"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a734b0c1d53f37bb593deeeadc4c58634">wxJSONReader::m_commentLine</a></div><div class="ttdeci">int m_commentLine</div><div class="ttdoc">The starting line of the comment string. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:132</div></div>
<div class="ttc" id="classwx_j_s_o_n_value_html"><div class="ttname"><a href="classwx_j_s_o_n_value.html">wxJSONValue</a></div><div class="ttdoc">The JSON value class implementation. </div><div class="ttdef"><b>Definition:</b> jsonval.h:91</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_adb1be28da9efff935fb5d327e06e343b"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#adb1be28da9efff935fb5d327e06e343b">wxJSONReader::m_current</a></div><div class="ttdeci">wxJSONValue * m_current</div><div class="ttdoc">The pointer to the value object that is being read. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:120</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a6b87611f50d7809dc265a870af3a4183"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a6b87611f50d7809dc265a870af3a4183">wxJSONReader::m_lineNo</a></div><div class="ttdeci">int m_lineNo</div><div class="ttdoc">The current line number (start at 1). </div><div class="ttdef"><b>Definition:</b> jsonreader.h:108</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a3277cebc3453e1fef6382934bb733726"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a3277cebc3453e1fef6382934bb733726">wxJSONReader::m_noUtf8</a></div><div class="ttdeci">bool m_noUtf8</div><div class="ttdoc">ANSI: do not convert UTF-8 strings. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:144</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a165e002d2610ba5c1d3457064a4694c4"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a165e002d2610ba5c1d3457064a4694c4">wxJSONReader::m_next</a></div><div class="ttdeci">wxJSONValue * m_next</div><div class="ttdoc">The pointer to the value object that will be read. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:126</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a9d255e196d59e60c9c18a72cde2f2ed6"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a9d255e196d59e60c9c18a72cde2f2ed6">wxJSONReader::m_errors</a></div><div class="ttdeci">wxArrayString m_errors</div><div class="ttdoc">The array of error messages. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:135</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a03b3b341d93997cbd3f602be510e27e9"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a03b3b341d93997cbd3f602be510e27e9">wxJSONReader::m_colNo</a></div><div class="ttdeci">int m_colNo</div><div class="ttdoc">The current column number (start at 1). </div><div class="ttdef"><b>Definition:</b> jsonreader.h:111</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a73f922a7485c10f5eb30a172df9b76f9"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a73f922a7485c10f5eb30a172df9b76f9">wxJSONReader::m_depth</a></div><div class="ttdeci">int m_depth</div><div class="ttdoc">The depth level of the read JSON text. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:117</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a4408ee2d730df0c5db52426ba093af20"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a4408ee2d730df0c5db52426ba093af20">wxJSONReader::m_flags</a></div><div class="ttdeci">int m_flags</div><div class="ttdoc">Flag that control the parser behaviour,. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:102</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a89a5ff09a5b2152b6b4a7c27a2e0857f"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a89a5ff09a5b2152b6b4a7c27a2e0857f">wxJSONReader::m_level</a></div><div class="ttdeci">int m_level</div><div class="ttdoc">The current level of object/array annidation (start at ZERO). </div><div class="ttdef"><b>Definition:</b> jsonreader.h:114</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html"><div class="ttname"><a href="classwx_j_s_o_n_reader.html">wxJSONReader</a></div><div class="ttdoc">The JSON parser. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:55</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_a2b85ad10b93c7387a7dbed2d8abd62db"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#a2b85ad10b93c7387a7dbed2d8abd62db">wxJSONReader::m_maxErrors</a></div><div class="ttdeci">int m_maxErrors</div><div class="ttdoc">Maximum number of errors stored in the error&amp;#39;s array. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:105</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html_abeda1815a2fdaf0533938f35b3933da4"><div class="ttname"><a href="classwx_j_s_o_n_reader.html#abeda1815a2fdaf0533938f35b3933da4">wxJSONReader::m_comment</a></div><div class="ttdeci">wxString m_comment</div><div class="ttdoc">The comment string read by SkipComment(). </div><div class="ttdef"><b>Definition:</b> jsonreader.h:129</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e620a3eea003e2a9dfced7f4f665288d.html">wxWidgets2.8</a></li><li class="navelem"><a class="el" href="dir_bc2a0fdcf3a623d668739d42d3e9ee48.html">Extra</a></li><li class="navelem"><a class="el" href="dir_47b683508246daf463619d5e39b8219a.html">json</a></li><li class="navelem"><b>jsonreader.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:05 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
