<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: jsonval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jsonval_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jsonval.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Name:        jsonval.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Purpose:     the wxJSONValue class: it holds a JSON value</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author:      Luciano Cattani</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created:     2007/09/15</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// RCS-ID:      $Id: jsonval.h,v 1.4 2008/01/10 21:27:15 luccat Exp $</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright:   (c) 2007 Luciano Cattani</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Licence:     wxWidgets licence</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if !defined( _WX_JSONVAL_H )</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _WX_JSONVAL_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __GNUG__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma interface &quot;jsonval.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;wx/wxprec.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __BORLANDC__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #pragma hdrstop</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// for all others, include the necessary headers (this file is usually all you</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// need because it includes almost all &quot;standard&quot; wxWidgets headers)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;wx/object.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #include &lt;wx/hashmap.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #include &lt;wx/dynarray.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #include &lt;wx/arrstr.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;json_defs.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// forward declarations</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>WXDLLIMPEXP_JSON <a class="code" href="classwx_j_s_o_n_reader.html">wxJSONReader</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>WXDLLIMPEXP_JSON <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined( wxJSON_USE_STL )</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// if compiling on MinGW we use the STL-style declaration of wxWidget&#39;s</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// container classes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span>WXDLLIMPEXP_JSON <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    WX_DECLARE_OBJARRAY( <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>, wxJSONInternalArray );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    WX_DECLARE_STRING_HASH_MAP( <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>, wxJSONInternalMap );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">class </span>WXDLLIMPEXP_JSON wxJSONInternalMap;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">class </span>WXDLLIMPEXP_JSON wxJSONInternalArray;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> wxJSONType {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    wxJSONTYPE_INVALID = 0,  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    wxJSONTYPE_NULL,       </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    wxJSONTYPE_INT,        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    wxJSONTYPE_UINT,       </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    wxJSONTYPE_DOUBLE,     </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    wxJSONTYPE_STRING,     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    wxJSONTYPE_CSTRING,    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    wxJSONTYPE_BOOL,       </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    wxJSONTYPE_ARRAY,      </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    wxJSONTYPE_OBJECT,     </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    wxJSONTYPE_LONG,       </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    wxJSONTYPE_INT64,      </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    wxJSONTYPE_ULONG,      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    wxJSONTYPE_UINT64,     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    wxJSONTYPE_SHORT,      </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    wxJSONTYPE_USHORT,     </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    wxJSONTYPE_MEMORYBUFF  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// the comment position: every value only has one comment position</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// althrough comments may be splitted into several lines</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  wxJSONVALUE_COMMENT_DEFAULT = 0,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  wxJSONVALUE_COMMENT_BEFORE,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  wxJSONVALUE_COMMENT_AFTER,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  wxJSONVALUE_COMMENT_INLINE,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            class wxJSONValue</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// class WXDLLIMPEXP_JSON wxJSONValue : public wxObject</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_value.html">   91</a></span>&#160;<span class="keyword">class </span>WXDLLIMPEXP_JSON <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classwx_j_s_o_n_reader.html">wxJSONReader</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// ctors and dtor</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( wxJSONType type );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">short</span> i );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">long</span> <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( wxInt64 i );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( wxUint64 ui );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">bool</span> b  );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keywordtype">double</span> d );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keyword">const</span> wxChar* str );     <span class="comment">// assume static ASCIIZ strings</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keyword">const</span> wxString&amp; str );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keyword">const</span> wxMemoryBuffer&amp; buff );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* buff, <span class="keywordtype">size_t</span> len );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>( <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; other );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// functions for retrieving the value type</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    wxJSONType  GetType() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> IsValid() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> IsNull() <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> IsInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> IsUInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> IsShort() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> IsUShort() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> IsLong() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> IsULong() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> IsInt32() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> IsInt64() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> IsUInt32() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> IsUInt64() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> IsBool() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> IsDouble() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> IsString() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> IsCString() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> IsArray() <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> IsObject() <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> IsMemoryBuff() <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// function for retireving the value as ...</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span>            AsInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   AsUInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">short</span>          AsShort() <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> AsUShort() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span>       AsLong() <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  AsULong() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span>        AsInt( <span class="keywordtype">int</span>&amp; i ) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span>        AsUInt( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; ui ) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span>        AsShort( <span class="keywordtype">short</span> <span class="keywordtype">int</span>&amp; s ) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span>        AsUShort( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; us ) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span>        AsLong( <span class="keywordtype">long</span> <span class="keywordtype">int</span>&amp; l ) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span>        AsULong( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; ul ) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    wxInt32        AsInt32() <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    wxUint32       AsUInt32() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    wxInt64        AsInt64() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    wxUint64       AsUInt64() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span>        AsInt32( wxInt32&amp; i32 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">bool</span>        AsUInt32( wxUint32&amp; ui32 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">bool</span>        AsInt64( wxInt64&amp; i64 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span>        AsUInt64( wxUint64&amp; ui64 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span>           AsBool() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">double</span>         AsDouble() <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    wxString       AsString() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> wxChar*  AsCString() <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span>        AsBool( <span class="keywordtype">bool</span>&amp; b ) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span>        AsDouble( <span class="keywordtype">double</span>&amp; d ) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span>        AsString( wxString&amp; str ) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span>        AsCString( wxChar* ch ) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    wxMemoryBuffer AsMemoryBuff() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span>        AsMemoryBuff( wxMemoryBuffer&amp; buff ) <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> wxJSONInternalMap*   AsMap() <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> wxJSONInternalArray* AsArray() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// get members names, size and other info</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span>      HasMember( <span class="keywordtype">unsigned</span> index ) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span>      HasMember( <span class="keyword">const</span> wxString&amp; key ) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span>       Size() <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    wxArrayString  GetMemberNames() <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// appending items, resizing and deleting items</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; value );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">bool</span> b );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">short</span> <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ui );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">long</span> <span class="keywordtype">int</span> l );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> ul );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT )</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( wxInt64 i );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( wxUint64 ui );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keywordtype">double</span> d );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keyword">const</span> wxChar* str );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keyword">const</span> wxString&amp; str );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keyword">const</span> wxMemoryBuffer&amp; buff );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Append( <span class="keyword">const</span> <span class="keywordtype">void</span>* buff, <span class="keywordtype">size_t</span> len );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span>         Remove( <span class="keywordtype">int</span> index );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span>         Remove( <span class="keyword">const</span> wxString&amp; key );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span>         Clear();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span>         Cat( <span class="keyword">const</span> wxChar* str );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span>         Cat( <span class="keyword">const</span> wxString&amp; str );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span>         Cat( <span class="keyword">const</span> wxMemoryBuffer&amp; buff );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// retrieve an item</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Item( <span class="keywordtype">unsigned</span> index );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; Item( <span class="keyword">const</span> wxString&amp; key );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>  ItemAt( <span class="keywordtype">unsigned</span> index ) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>  ItemAt( <span class="keyword">const</span> wxString&amp; key ) <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator [] ( <span class="keywordtype">unsigned</span> index );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator [] ( <span class="keyword">const</span> wxString&amp; key );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">short</span> <span class="keywordtype">int</span> i );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ui );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">long</span> <span class="keywordtype">int</span> l );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> ul );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT )</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( wxInt64 i );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( wxUint64 ui );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">bool</span> b );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keywordtype">double</span> d );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keyword">const</span> wxChar* str );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keyword">const</span> wxString&amp; str );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keyword">const</span> wxMemoryBuffer&amp; buff );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// wxJSONValue&amp; operator = ( const void* buff, size_t len ); cannot be declared</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; operator = ( <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; value );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// get the value or a default value</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>  Get( <span class="keyword">const</span> wxString&amp; key, <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; defaultValue ) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// comparison function</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span>         IsSameAs( <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; other ) <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// comment-related functions</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">int</span>      AddComment( <span class="keyword">const</span> wxString&amp; str, <span class="keywordtype">int</span> position = wxJSONVALUE_COMMENT_DEFAULT );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span>      AddComment( <span class="keyword">const</span> wxArrayString&amp; comments, <span class="keywordtype">int</span> position = wxJSONVALUE_COMMENT_DEFAULT );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    wxString GetComment( <span class="keywordtype">int</span> idx = -1 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span>      GetCommentPos() <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span>      GetCommentCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span>     ClearComments();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> wxArrayString&amp; GetCommentArray() <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// debugging functions</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    wxString         GetInfo() <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    wxString         Dump( <span class="keywordtype">bool</span> deep = <span class="keyword">false</span>, <span class="keywordtype">int</span> mode = 0 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//misc functions</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>*   GetRefData() <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>*   SetType( wxJSONType type );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span>              GetLineNo() <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span>             SetLineNo( <span class="keywordtype">int</span> num );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// public static functions: mainly used for debugging</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">static</span>  wxString TypeToString( wxJSONType type );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">static</span>  wxString MemoryBuffToString( <span class="keyword">const</span> wxMemoryBuffer&amp; buff, <span class="keywordtype">size_t</span> len = -1 );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">static</span>  wxString MemoryBuffToString( <span class="keyword">const</span> <span class="keywordtype">void</span>* buff, <span class="keywordtype">size_t</span> len, <span class="keywordtype">size_t</span> actualLen = -1 );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">int</span>      CompareMemoryBuff( <span class="keyword">const</span> wxMemoryBuffer&amp; buff1, <span class="keyword">const</span> wxMemoryBuffer&amp; buff2 );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">static</span>  <span class="keywordtype">int</span>      CompareMemoryBuff( <span class="keyword">const</span> wxMemoryBuffer&amp; buff1, <span class="keyword">const</span> <span class="keywordtype">void</span>* buff2 );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">static</span> wxMemoryBuffer ArrayToMemoryBuff( <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; value );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>*  Find( <span class="keywordtype">unsigned</span> index ) <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>*  Find( <span class="keyword">const</span> wxString&amp; key ) <span class="keyword">const</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span>          DeepCopy( <span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; other );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>*  Init( wxJSONType type );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>*  COW();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// overidden from wxObject</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>*  CloneRefData(<span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a> *data) <span class="keyword">const</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>*  CreateRefData() <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span>            SetRefData(<a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>* data);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span>            Ref(<span class="keyword">const</span> <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>&amp; clone);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span>            UnRef();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span>            UnShare();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span>            AllocExclusive();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_value.html#a9dd9d611760a3cf6febb991a0c81fc5c">  290</a></span>&#160;    <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>*  <a class="code" href="classwx_j_s_o_n_value.html#a9dd9d611760a3cf6febb991a0c81fc5c">m_refData</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// used for debugging purposes: only in debug builds.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if defined( WXJSON_USE_VALUE_COUNTER )</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span>         m_progr;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>  sm_progr;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;};</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#if !defined( wxJSON_USE_STL )</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">// if using wxWidget&#39;s implementation of container classes we declare</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// the OBJARRAY are HASH_MAP _after_ the wxJSONValue is fully known</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    WX_DECLARE_OBJARRAY( <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>, wxJSONInternalArray );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    WX_DECLARE_STRING_HASH_MAP( <a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>, wxJSONInternalMap );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">            class wxJSONRefData</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">***********************************************************************/</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="unionwx_j_s_o_n_value_holder.html">  329</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionwx_j_s_o_n_value_holder.html">wxJSONValueHolder</a>  {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">int</span>             m_valInt;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    m_valUInt;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span>       m_valShort;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  m_valUShort;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span>        m_valLong;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   m_valULong;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">double</span>          m_valDouble;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">const</span> wxChar*   m_valCString;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span>            m_valBool;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT )</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    wxInt64         m_valInt64;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    wxUint64        m_valUInt64;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    };</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// access to the (unsigned) integer value is done through</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// the VAL_INT macro which expands to the &#39;long&#39; integer</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// data member of the &#39;long long&#39; integer if 64-bits integer</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// support is enabled</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if defined( wxJSON_64BIT_INT )</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"> #define VAL_INT  m_valInt64</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"> #define VAL_UINT m_valUInt64</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"> #define VAL_INT  m_valLong</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"> #define VAL_UINT m_valULong</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">// class WXDLLIMPEXP_JSON wxJSONRefData : public wxObjectRefData</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html">  361</a></span>&#160;<span class="keyword">class </span>WXDLLIMPEXP_JSON <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// friend class wxJSONReader;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classwx_j_s_o_n_value.html">wxJSONValue</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classwx_j_s_o_n_writer.html">wxJSONWriter</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a>();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">int</span> GetRefCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">// there is no need to define copy ctor</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#a7bda10b1fd11f0042c1d04ecb643c386">  377</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classwx_j_s_o_n_ref_data.html#a7bda10b1fd11f0042c1d04ecb643c386">m_refCount</a>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#a89f69b67f70fa867e4d863bedcdaf851">  380</a></span>&#160;    wxJSONType        <a class="code" href="classwx_j_s_o_n_ref_data.html#a89f69b67f70fa867e4d863bedcdaf851">m_type</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#ae3530ec0f22af54222a9344780121395">  389</a></span>&#160;    <a class="code" href="unionwx_j_s_o_n_value_holder.html">wxJSONValueHolder</a> <a class="code" href="classwx_j_s_o_n_ref_data.html#ae3530ec0f22af54222a9344780121395">m_value</a>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#ad0be34037ba6b23907687e95d9f466ed">  392</a></span>&#160;    wxString            <a class="code" href="classwx_j_s_o_n_ref_data.html#ad0be34037ba6b23907687e95d9f466ed">m_valString</a>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#a7d0e5698feb099dff5c1bdf64e02bee9">  395</a></span>&#160;    wxJSONInternalArray <a class="code" href="classwx_j_s_o_n_ref_data.html#a7d0e5698feb099dff5c1bdf64e02bee9">m_valArray</a>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#a315af8d84ace16f8ec2bf559ac8abadd">  398</a></span>&#160;    wxJSONInternalMap   <a class="code" href="classwx_j_s_o_n_ref_data.html#a315af8d84ace16f8ec2bf559ac8abadd">m_valMap</a>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#a774b0a59994ca07ae84bf2e24095d5d7">  407</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classwx_j_s_o_n_ref_data.html#a774b0a59994ca07ae84bf2e24095d5d7">m_commentPos</a>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#afa12212866f449402d60ea5f3f8a0ef1">  410</a></span>&#160;    wxArrayString     <a class="code" href="classwx_j_s_o_n_ref_data.html#afa12212866f449402d60ea5f3f8a0ef1">m_comments</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#a967940d63b1b3edfa682acc206a4d413">  420</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classwx_j_s_o_n_ref_data.html#a967940d63b1b3edfa682acc206a4d413">m_lineNo</a>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classwx_j_s_o_n_ref_data.html#ae4d744770d25c7434c8550de6acb895e">  428</a></span>&#160;    wxMemoryBuffer* <a class="code" href="classwx_j_s_o_n_ref_data.html#ae4d744770d25c7434c8550de6acb895e">m_memBuff</a>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">// used for debugging purposes: only in debug builds.</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#if defined( WXJSON_USE_VALUE_COUNTER )</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">int</span>         m_progr;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>  sm_progr;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif            // not defined _WX_JSONVAL_H</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="ttc" id="classwx_j_s_o_n_value_html_a9dd9d611760a3cf6febb991a0c81fc5c"><div class="ttname"><a href="classwx_j_s_o_n_value.html#a9dd9d611760a3cf6febb991a0c81fc5c">wxJSONValue::m_refData</a></div><div class="ttdeci">wxJSONRefData * m_refData</div><div class="ttdoc">the referenced data </div><div class="ttdef"><b>Definition:</b> jsonval.h:290</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_a774b0a59994ca07ae84bf2e24095d5d7"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#a774b0a59994ca07ae84bf2e24095d5d7">wxJSONRefData::m_commentPos</a></div><div class="ttdeci">int m_commentPos</div><div class="ttdoc">The position of the comment line(s), if any. </div><div class="ttdef"><b>Definition:</b> jsonval.h:407</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_afa12212866f449402d60ea5f3f8a0ef1"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#afa12212866f449402d60ea5f3f8a0ef1">wxJSONRefData::m_comments</a></div><div class="ttdeci">wxArrayString m_comments</div><div class="ttdoc">The array of comment lines; may be empty. </div><div class="ttdef"><b>Definition:</b> jsonval.h:410</div></div>
<div class="ttc" id="classwx_j_s_o_n_value_html"><div class="ttname"><a href="classwx_j_s_o_n_value.html">wxJSONValue</a></div><div class="ttdoc">The JSON value class implementation. </div><div class="ttdef"><b>Definition:</b> jsonval.h:91</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_a967940d63b1b3edfa682acc206a4d413"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#a967940d63b1b3edfa682acc206a4d413">wxJSONRefData::m_lineNo</a></div><div class="ttdeci">int m_lineNo</div><div class="ttdoc">The line number when this value was read. </div><div class="ttdef"><b>Definition:</b> jsonval.h:420</div></div>
<div class="ttc" id="unionwx_j_s_o_n_value_holder_html"><div class="ttname"><a href="unionwx_j_s_o_n_value_holder.html">wxJSONValueHolder</a></div><div class="ttdoc">The actual value held by the wxJSONValue class (internal use) </div><div class="ttdef"><b>Definition:</b> jsonval.h:329</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_a7d0e5698feb099dff5c1bdf64e02bee9"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#a7d0e5698feb099dff5c1bdf64e02bee9">wxJSONRefData::m_valArray</a></div><div class="ttdeci">wxJSONInternalArray m_valArray</div><div class="ttdoc">The JSON array value. </div><div class="ttdef"><b>Definition:</b> jsonval.h:395</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_a315af8d84ace16f8ec2bf559ac8abadd"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#a315af8d84ace16f8ec2bf559ac8abadd">wxJSONRefData::m_valMap</a></div><div class="ttdeci">wxJSONInternalMap m_valMap</div><div class="ttdoc">The JSON object value. </div><div class="ttdef"><b>Definition:</b> jsonval.h:398</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_a89f69b67f70fa867e4d863bedcdaf851"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#a89f69b67f70fa867e4d863bedcdaf851">wxJSONRefData::m_type</a></div><div class="ttdeci">wxJSONType m_type</div><div class="ttdoc">The actual type of the value held by this object. </div><div class="ttdef"><b>Definition:</b> jsonval.h:380</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_ad0be34037ba6b23907687e95d9f466ed"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#ad0be34037ba6b23907687e95d9f466ed">wxJSONRefData::m_valString</a></div><div class="ttdeci">wxString m_valString</div><div class="ttdoc">The JSON string value. </div><div class="ttdef"><b>Definition:</b> jsonval.h:392</div></div>
<div class="ttc" id="classwx_j_s_o_n_reader_html"><div class="ttname"><a href="classwx_j_s_o_n_reader.html">wxJSONReader</a></div><div class="ttdoc">The JSON parser. </div><div class="ttdef"><b>Definition:</b> jsonreader.h:55</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html">wxJSONRefData</a></div><div class="ttdoc">The reference counted JSON value data (internal use). </div><div class="ttdef"><b>Definition:</b> jsonval.h:361</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_ae4d744770d25c7434c8550de6acb895e"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#ae4d744770d25c7434c8550de6acb895e">wxJSONRefData::m_memBuff</a></div><div class="ttdeci">wxMemoryBuffer * m_memBuff</div><div class="ttdoc">The pointer to the memory buffer object. </div><div class="ttdef"><b>Definition:</b> jsonval.h:428</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_a7bda10b1fd11f0042c1d04ecb643c386"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#a7bda10b1fd11f0042c1d04ecb643c386">wxJSONRefData::m_refCount</a></div><div class="ttdeci">int m_refCount</div><div class="ttdoc">the references count </div><div class="ttdef"><b>Definition:</b> jsonval.h:377</div></div>
<div class="ttc" id="classwx_j_s_o_n_writer_html"><div class="ttname"><a href="classwx_j_s_o_n_writer.html">wxJSONWriter</a></div><div class="ttdoc">The JSON document writer. </div><div class="ttdef"><b>Definition:</b> jsonwriter.h:54</div></div>
<div class="ttc" id="classwx_j_s_o_n_ref_data_html_ae3530ec0f22af54222a9344780121395"><div class="ttname"><a href="classwx_j_s_o_n_ref_data.html#ae3530ec0f22af54222a9344780121395">wxJSONRefData::m_value</a></div><div class="ttdeci">wxJSONValueHolder m_value</div><div class="ttdoc">The JSON value held by this object. </div><div class="ttdef"><b>Definition:</b> jsonval.h:389</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e620a3eea003e2a9dfced7f4f665288d.html">wxWidgets2.8</a></li><li class="navelem"><a class="el" href="dir_bc2a0fdcf3a623d668739d42d3e9ee48.html">Extra</a></li><li class="navelem"><a class="el" href="dir_47b683508246daf463619d5e39b8219a.html">json</a></li><li class="navelem"><b>jsonval.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:05 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
