<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: panelcfgvrout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('panelcfgvrout_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">panelcfgvrout.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PANELCFGVROUT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PANELCFGVROUT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_cmlink.html">Cmlink</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;wx/panel.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;wx/string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;wx/stattext.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;wx/gauge.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;wx/textctrl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;wx/bmpbuttn.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;wx/combobox.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;wx/statbox.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;estat.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;msgs.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;grup.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;codi.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*typedef struct{</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    unsigned char num;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    unsigned char Tsens;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    unsigned char power;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    unsigned char lasttest;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    unsigned char code[3];</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    unsigned char BattLevel;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    unsigned char TempLevel;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">}TConfigVRdata;*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MAX_PANELCFGVR_OUT     4</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MIN_PANELCFGVR_OUT     1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_panel_cfg_v_r_out.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>: <span class="keyword">public</span> wxPanel</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_panel_edit_evt.html">CPanelEditEvt</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        wxPoint m_tmppoint;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        wxSize  m_tmpsize;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        wxPoint&amp; VwXSetwxPoint(<span class="keywordtype">long</span> x,<span class="keywordtype">long</span> y);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        wxSize&amp; VwXSetwxSize(<span class="keywordtype">long</span> w,<span class="keywordtype">long</span> h);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//        wxGrid *grid;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//        wxBoxSizer *vSizer;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_c_estat.html">CEstat</a> *estat;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_c_codi.html">CCodi</a> *codi;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span>   fixout;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                wxStaticText *minuts;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                wxStaticText *Dbm;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                wxStaticText *RfLevel;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                wxStaticText *Test;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                wxStaticText *Batttxt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                wxStaticText *Temptxt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                wxStaticText *BatttxtVal;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                wxStaticText *TemptxtVal;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        wxGauge *BattGauge;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        wxGauge *TempGauge;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                wxTextCtrl *TestEdit;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                wxGauge *RfGauge;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                wxBitmapButton *BotoDelete;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                wxBitmapButton *BotoRead;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                wxBitmapButton *BotoAdd;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                wxStaticText *WxStaticText1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                wxComboBox *WxComboBox1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                wxTextCtrl *ZoneCodeEdit;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                wxStaticText *ZoneNum;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                wxTextCtrl *OutEdit;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                wxStaticText *Zona;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                wxStaticBox *ConfigVR;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                wxPanel *WxPanel1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">enum</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ID_TXTBATT  = 1030,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ID_TXTTEMP  = 1029,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ID_TXTBATTVAL=1028,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ID_TXTTEMPVAL=1027,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ID_TEMPGAUGE = 1026,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ID_BATTGAUGE = 1025,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        ID_MINUTS = 1024,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        ID_DBM = 1023,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        ID_NIVEL = 1022,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        ID_TEST = 1021,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        ID_TESTEDIT = 1020,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        ID_RFGAUGE = 1019,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        ID_BOTODELETE = 1018,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        ID_BOTOREAD = 1017,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        ID_BOTOADD = 1016,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        ID_WXSTATICTEXT1 = 1015,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        ID_WXCOMBOBOX1 = 1014,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        ID_ZONECODEEDIT = 1013,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        ID_ZONENUM = 1012,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        ID_OutEdit = 1010,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        ID_ZONAS = 1009,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        ID_CONFIGVR = 1008,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        ID_WXPANEL1 = 1007,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        ID_DUMMY_VALUE_ <span class="comment">//don&#39;t remove this value unless you have other enum values</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_cmlink.html">Cmlink</a> *mlink;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">string</span> PanelVersion;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">string</span> PanelId;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_c_un_lang.html">CUnLang</a>*    UnLang;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> SetGrups(<a class="code" href="class_c_grup.html">CGrup</a> *grupOAlias);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">string</span> COalias[32];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>(wxWindow* parent, wxWindowID <span class="keywordtype">id</span> = -1, <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize, <span class="keywordtype">long</span> style = wxHSCROLL | wxVSCROLL, <span class="keyword">const</span> wxString&amp; name = wxT(<span class="stringliteral">&quot;scrolledWindow&quot;</span>),<a class="code" href="class_c_un_lang.html">CUnLang</a> *lang=0,<a class="code" href="class_cmlink.html">Cmlink</a>* eli=0,<span class="keywordtype">int</span> fzone=-1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> Clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ~<a class="code" href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">bool</span> SetEstat(<a class="code" href="class_c_estat.html">CEstat</a> *estat);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_c_estat.html">CEstat</a> *GetEstat();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> UnSetEstat();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> AplicaValors();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> ActualitzaValors();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> BotoAddClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> BotoDeleteClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> BotoReadClick(wxCommandEvent&amp; event);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> Read();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> GeneraComponents();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                DECLARE_EVENT_TABLE();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_c_panel_edit_evt_html"><div class="ttname"><a href="class_c_panel_edit_evt.html">CPanelEditEvt</a></div><div class="ttdef"><b>Definition:</b> paneledit.h:57</div></div>
<div class="ttc" id="class_c_grup_html"><div class="ttname"><a href="class_c_grup.html">CGrup</a></div><div class="ttdef"><b>Definition:</b> grup.h:11</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_c_panel_cfg_v_r_out_html"><div class="ttname"><a href="class_c_panel_cfg_v_r_out.html">CPanelCfgVROut</a></div><div class="ttdef"><b>Definition:</b> panelcfgvrout.h:35</div></div>
<div class="ttc" id="class_c_un_lang_html"><div class="ttname"><a href="class_c_un_lang.html">CUnLang</a></div><div class="ttdef"><b>Definition:</b> CUnLang.h:19</div></div>
<div class="ttc" id="class_c_codi_html"><div class="ttname"><a href="class_c_codi.html">CCodi</a></div><div class="ttdef"><b>Definition:</b> codi.h:106</div></div>
<div class="ttc" id="class_c_estat_html"><div class="ttname"><a href="class_c_estat.html">CEstat</a></div><div class="ttdef"><b>Definition:</b> estat.h:294</div></div>
<div class="ttc" id="class_cmlink_html"><div class="ttname"><a href="class_cmlink.html">Cmlink</a></div><div class="ttdef"><b>Definition:</b> MLink.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panelcfgvrout.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
