<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: _TFIX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_f_i_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_f_i_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TFIX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e008647e9bc8cb24d6ec13b4a8e5571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e008647e9bc8cb24d6ec13b4a8e5571"></a>
<a class="el" href="union_t_coord.html">TCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Lat</b></td></tr>
<tr class="separator:a7e008647e9bc8cb24d6ec13b4a8e5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c39267e9b18a16855c9d20f2a1b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68c39267e9b18a16855c9d20f2a1b54"></a>
<a class="el" href="union_t_coord.html">TCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Long</b></td></tr>
<tr class="separator:af68c39267e9b18a16855c9d20f2a1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f81824784184c6a9dbeea60fc76d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f81824784184c6a9dbeea60fc76d7f"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Satellite</b></td></tr>
<tr class="separator:a79f81824784184c6a9dbeea60fc76d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1b30247e01917f3de84bf7e3732081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1b30247e01917f3de84bf7e3732081"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Accuracy</b></td></tr>
<tr class="separator:a6d1b30247e01917f3de84bf7e3732081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bcb49e254357899a4bb2fe09be5e4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87bcb49e254357899a4bb2fe09be5e4d"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:a87bcb49e254357899a4bb2fe09be5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad192439bcea48a156d7a55e6cf8ddf61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad192439bcea48a156d7a55e6cf8ddf61"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>
<tr class="separator:ad192439bcea48a156d7a55e6cf8ddf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a765922f002973ca1c40ea6e1fae02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a765922f002973ca1c40ea6e1fae02"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>resGps</b></td></tr>
<tr class="separator:a08a765922f002973ca1c40ea6e1fae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estat_8h_source.html">estat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_f_i_x.html">_TFIX</a></li>
    <li class="footer">Generated on Sat Jun 11 2016 08:12:33 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
