<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TDyn Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_dyn.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_dyn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TDyn Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45aeb16fcad430f04586617373297527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45aeb16fcad430f04586617373297527"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>AccX</b></td></tr>
<tr class="separator:a45aeb16fcad430f04586617373297527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e64fd8f266672a9276e84e09b97c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e64fd8f266672a9276e84e09b97c84"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>AccY</b></td></tr>
<tr class="separator:ab8e64fd8f266672a9276e84e09b97c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed473546c9171944219e06aa733abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ed473546c9171944219e06aa733abe"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>AccZ</b></td></tr>
<tr class="separator:a49ed473546c9171944219e06aa733abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6792198c4195e9d08a7444f0b77dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a6792198c4195e9d08a7444f0b77dd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAccX</b></td></tr>
<tr class="separator:a82a6792198c4195e9d08a7444f0b77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8eb857adc058e27782811834dbc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b8eb857adc058e27782811834dbc24"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAccY</b></td></tr>
<tr class="separator:a33b8eb857adc058e27782811834dbc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb0069adfaa842301b4a46ca43b3b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb0069adfaa842301b4a46ca43b3b6c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAccZ</b></td></tr>
<tr class="separator:a0eb0069adfaa842301b4a46ca43b3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9ca2cdb6d87d703ebf18b0bfe1b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d9ca2cdb6d87d703ebf18b0bfe1b18"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>MShock</b></td></tr>
<tr class="separator:a63d9ca2cdb6d87d703ebf18b0bfe1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60bcc1e6ec69a6176621f59d85ddb47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60bcc1e6ec69a6176621f59d85ddb47"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>DynSt</b></td></tr>
<tr class="separator:af60bcc1e6ec69a6176621f59d85ddb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f73983d6b03f44f90407589cca46ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f73983d6b03f44f90407589cca46ef"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>res1</b></td></tr>
<tr class="separator:ac9f73983d6b03f44f90407589cca46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae328b627168b7593f83cd59f88f55014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae328b627168b7593f83cd59f88f55014"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>res2</b></td></tr>
<tr class="separator:ae328b627168b7593f83cd59f88f55014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b32e6219a63b9602827ec4a6579915f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b32e6219a63b9602827ec4a6579915f"></a>
TICK16&#160;</td><td class="memItemRight" valign="bottom"><b>TMov</b></td></tr>
<tr class="separator:a8b32e6219a63b9602827ec4a6579915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac72cc6eb64d4da0562789474f7c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfac72cc6eb64d4da0562789474f7c6d"></a>
TICK16&#160;</td><td class="memItemRight" valign="bottom"><b>TFlight</b></td></tr>
<tr class="separator:abfac72cc6eb64d4da0562789474f7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c57e84ef7b2516443c587b533afc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c57e84ef7b2516443c587b533afc4a"></a>
TICK&#160;</td><td class="memItemRight" valign="bottom"><b>TShip</b></td></tr>
<tr class="separator:a56c57e84ef7b2516443c587b533afc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe2a7531e895bd2de2cd391ea90c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fe2a7531e895bd2de2cd391ea90c05"></a>
TICK&#160;</td><td class="memItemRight" valign="bottom"><b>TOnSt</b></td></tr>
<tr class="separator:a94fe2a7531e895bd2de2cd391ea90c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06acca23dfe29321eba9452f915fe8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06acca23dfe29321eba9452f915fe8df"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>GeoFenceEntryEv</b></td></tr>
<tr class="separator:a06acca23dfe29321eba9452f915fe8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd436d3f2b96f44cf0fde6413bad7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbd436d3f2b96f44cf0fde6413bad7c"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>GeoFenceExitEv</b></td></tr>
<tr class="separator:a9cbd436d3f2b96f44cf0fde6413bad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d564649b1efac1bc42f9066a1c6569a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d564649b1efac1bc42f9066a1c6569a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>res3</b></td></tr>
<tr class="separator:a7d564649b1efac1bc42f9066a1c6569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abdb2e08e0daab94b629c86b274f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27abdb2e08e0daab94b629c86b274f88"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>res4</b></td></tr>
<tr class="separator:a27abdb2e08e0daab94b629c86b274f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estat_8h_source.html">estat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_dyn.html">TDyn</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
