<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TSysSt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_sys_st.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_sys_st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSysSt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3742c901fbaa4d11219b495c14804fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3742c901fbaa4d11219b495c14804fdc"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PPE</b></td></tr>
<tr class="separator:a3742c901fbaa4d11219b495c14804fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7aa73bda7150b5b39dfb8b7bfe5ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7aa73bda7150b5b39dfb8b7bfe5ab2"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PDE</b></td></tr>
<tr class="separator:a6b7aa73bda7150b5b39dfb8b7bfe5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bf620e0c1a674e7bc8e7b57bf1326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625bf620e0c1a674e7bc8e7b57bf1326"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PRE1</b></td></tr>
<tr class="separator:a625bf620e0c1a674e7bc8e7b57bf1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a9d9d27ccf334aa6f37f9ca1c7479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5a9d9d27ccf334aa6f37f9ca1c7479"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PRE2</b></td></tr>
<tr class="separator:aac5a9d9d27ccf334aa6f37f9ca1c7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9abf312ce7c21ecd4f98a7b2c289d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9abf312ce7c21ecd4f98a7b2c289d30"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PRE3</b></td></tr>
<tr class="separator:aa9abf312ce7c21ecd4f98a7b2c289d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f9875f8d000af296c5239ee29f63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5f9875f8d000af296c5239ee29f63e"></a>
<a class="el" href="union___b_y_t_e___v_a_l.html">BYTE_VAL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StAreas</b></td></tr>
<tr class="separator:a8b5f9875f8d000af296c5239ee29f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d7a9b852cbfce5b7d37f2a731daaeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d7a9b852cbfce5b7d37f2a731daaeb"></a>
<a class="el" href="union___b_y_t_e___v_a_l.html">BYTE_VAL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StPanel</b></td></tr>
<tr class="separator:ad1d7a9b852cbfce5b7d37f2a731daaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16391d510d4d5f2f743741ebf24e3020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16391d510d4d5f2f743741ebf24e3020"></a>
<a class="el" href="struct_t_date_time.html">TDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a16391d510d4d5f2f743741ebf24e3020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6abb75cd1dfa0935b183ed2767a0221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6abb75cd1dfa0935b183ed2767a0221"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>TZBatt</b></td></tr>
<tr class="separator:ac6abb75cd1dfa0935b183ed2767a0221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713af3f7f97879b74d9a1a6a6be1bc57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713af3f7f97879b74d9a1a6a6be1bc57"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>TimerReplaceBatt</b></td></tr>
<tr class="separator:a713af3f7f97879b74d9a1a6a6be1bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d562fa35ff968b27dc67812ca77f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d562fa35ff968b27dc67812ca77f1d"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>TZAC</b></td></tr>
<tr class="separator:a25d562fa35ff968b27dc67812ca77f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ff0f3e937c640fe9cb1414619411fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ff0f3e937c640fe9cb1414619411fa"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>BattLevel</b></td></tr>
<tr class="separator:a02ff0f3e937c640fe9cb1414619411fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa54dfbae2d84d7887efc93a4602b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa54dfbae2d84d7887efc93a4602b46"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>AcLevel</b></td></tr>
<tr class="separator:abfa54dfbae2d84d7887efc93a4602b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d66b8fcfe35faaacc84f55730e769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759d66b8fcfe35faaacc84f55730e769"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>BoardTemp</b></td></tr>
<tr class="separator:a759d66b8fcfe35faaacc84f55730e769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423bfc43c696793c28535f162d5db1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad423bfc43c696793c28535f162d5db1a"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>TReportTest</b></td></tr>
<tr class="separator:ad423bfc43c696793c28535f162d5db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb117cffa46a384c65cdea2d2f839805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb117cffa46a384c65cdea2d2f839805"></a>
<a class="el" href="union___b_y_t_e___v_a_l.html">BYTE_VAL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SysHard</b></td></tr>
<tr class="separator:adb117cffa46a384c65cdea2d2f839805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3fd449689847f0b648c1e8dfa9a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b3fd449689847f0b648c1e8dfa9a26"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>FwVerH</b></td></tr>
<tr class="separator:a13b3fd449689847f0b648c1e8dfa9a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc1fd6325ee792a42b9c05031cdf59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdc1fd6325ee792a42b9c05031cdf59"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>FwVerL</b></td></tr>
<tr class="separator:a7cdc1fd6325ee792a42b9c05031cdf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6e353c5dbf0893759e21840e662827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6e353c5dbf0893759e21840e662827"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>BoardVer</b></td></tr>
<tr class="separator:a5c6e353c5dbf0893759e21840e662827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc081c9bb4181665d7e1cc01fc848cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc081c9bb4181665d7e1cc01fc848cf"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>TDevice</b></td></tr>
<tr class="separator:a1cc081c9bb4181665d7e1cc01fc848cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c752e1af18b07ab3068305a58018827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c752e1af18b07ab3068305a58018827"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>FlashID</b></td></tr>
<tr class="separator:a5c752e1af18b07ab3068305a58018827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estat_8h_source.html">estat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_sys_st.html">TSysSt</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
