<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TIPSt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_i_p_st.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_i_p_st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TIPSt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0b5c19f5f185fcf1d85560e61bb8e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b5c19f5f185fcf1d85560e61bb8e4e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>StIP</b></td></tr>
<tr class="separator:ae0b5c19f5f185fcf1d85560e61bb8e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04533010f66fc5bc8f7c9def3d7bed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04533010f66fc5bc8f7c9def3d7bed7"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>StIP1</b></td></tr>
<tr class="separator:af04533010f66fc5bc8f7c9def3d7bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7a605861fe88bc24e284ef27644da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be7a605861fe88bc24e284ef27644da"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>StIP2</b></td></tr>
<tr class="separator:a9be7a605861fe88bc24e284ef27644da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a76359b38c006bfae3bfc4dde1c9ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a76359b38c006bfae3bfc4dde1c9ee"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>AddTestIP</b></td></tr>
<tr class="separator:a65a76359b38c006bfae3bfc4dde1c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0142a1f22a194b41bcd33c008db828b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0142a1f22a194b41bcd33c008db828b5"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>TTestIP</b></td></tr>
<tr class="separator:a0142a1f22a194b41bcd33c008db828b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d283204fa78a64543b27e9d0fd4c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d283204fa78a64543b27e9d0fd4c7b"></a>
<a class="el" href="union_t_array4.html">TArray4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DestIP</b></td></tr>
<tr class="separator:ab0d283204fa78a64543b27e9d0fd4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3416de56af9be0fd4d510944469067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3416de56af9be0fd4d510944469067"></a>
<a class="el" href="union_t_array4.html">TArray4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GprsIP</b></td></tr>
<tr class="separator:a4a3416de56af9be0fd4d510944469067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602d26d34f49e10b07d4b8649e44262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6602d26d34f49e10b07d4b8649e44262"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>TimeOutSDoTestIP</b></td></tr>
<tr class="separator:a6602d26d34f49e10b07d4b8649e44262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a3c6b7c64ede56d50af3cdf700e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0a3c6b7c64ede56d50af3cdf700e0f"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>EthIsLinked</b></td></tr>
<tr class="separator:a6b0a3c6b7c64ede56d50af3cdf700e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2a99378809a2758b361b247868f6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2a99378809a2758b361b247868f6d1"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>MacError</b></td></tr>
<tr class="separator:a6f2a99378809a2758b361b247868f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a3a1bd92237f81bd3494e319f634c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a3a1bd92237f81bd3494e319f634c0"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>EthPingError</b></td></tr>
<tr class="separator:a60a3a1bd92237f81bd3494e319f634c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3e969e2ec7bb444f9ad28c277560f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc3e969e2ec7bb444f9ad28c277560f"></a>
<a class="el" href="union_t_array4.html">TArray4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LanIP</b></td></tr>
<tr class="separator:afdc3e969e2ec7bb444f9ad28c277560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2674d2eca697dc209fdc93e7ca8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f2674d2eca697dc209fdc93e7ca8c5"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>DestPort</b></td></tr>
<tr class="separator:a29f2674d2eca697dc209fdc93e7ca8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b67d811138c2a2aa136fcf9a7589c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964b67d811138c2a2aa136fcf9a7589c"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>TSocket</b></td></tr>
<tr class="separator:a964b67d811138c2a2aa136fcf9a7589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c348d6b2226538f6de2670c4c3689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332c348d6b2226538f6de2670c4c3689"></a>
<a class="el" href="union_t_array2.html">TArray2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RollCode</b></td></tr>
<tr class="separator:a332c348d6b2226538f6de2670c4c3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f724c65b46aa5f1199816bef967417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f724c65b46aa5f1199816bef967417"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>resIPSt</b> [32-28]</td></tr>
<tr class="separator:a46f724c65b46aa5f1199816bef967417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estat_8h_source.html">estat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_i_p_st.html">TIPSt</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
