<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: BYTE_BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_b_y_t_e___b_i_t_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_y_t_e___b_i_t_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BYTE_BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ab88ade3ac68ea391e7baad972ddeb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab88ade3ac68ea391e7baad972ddeb1"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b0</b>:1</td></tr>
<tr class="separator:a0ab88ade3ac68ea391e7baad972ddeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a7b2c3a871358ea45bef6abed67f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65a7b2c3a871358ea45bef6abed67f8"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b1</b>:1</td></tr>
<tr class="separator:aa65a7b2c3a871358ea45bef6abed67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868869f4b383e0cb0c2a3b7538f8f40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868869f4b383e0cb0c2a3b7538f8f40a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b2</b>:1</td></tr>
<tr class="separator:a868869f4b383e0cb0c2a3b7538f8f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6e735e6fe39e57c0f3cba5d7c8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ec6e735e6fe39e57c0f3cba5d7c8a2"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b3</b>:1</td></tr>
<tr class="separator:a75ec6e735e6fe39e57c0f3cba5d7c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9ccb938a06a7d7f1ab419c3b575f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f9ccb938a06a7d7f1ab419c3b575f5"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b4</b>:1</td></tr>
<tr class="separator:a01f9ccb938a06a7d7f1ab419c3b575f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557af70afd51ddc77eef3729d7794995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a557af70afd51ddc77eef3729d7794995"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b5</b>:1</td></tr>
<tr class="separator:a557af70afd51ddc77eef3729d7794995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e662f57f296642b89692ee7b291c8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e662f57f296642b89692ee7b291c8ad"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b6</b>:1</td></tr>
<tr class="separator:a3e662f57f296642b89692ee7b291c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0113d0e505a65713f2fc17f3e0fcab70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0113d0e505a65713f2fc17f3e0fcab70"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>b7</b>:1</td></tr>
<tr class="separator:a0113d0e505a65713f2fc17f3e0fcab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_b_y_t_e___b_i_t_s.html">BYTE_BITS</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
