<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: hid_device_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhid__device__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhid__device__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hid_device_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hidapi_8h_source.html">hidapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6384b5bf4d9583598e5f5a889f240921"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a6384b5bf4d9583598e5f5a889f240921">path</a></td></tr>
<tr class="separator:a6384b5bf4d9583598e5f5a889f240921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5037a3914e0bd8a3f821d1be9376c709"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a5037a3914e0bd8a3f821d1be9376c709">vendor_id</a></td></tr>
<tr class="separator:a5037a3914e0bd8a3f821d1be9376c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04595915457b4374492edb1fdb62d65d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a04595915457b4374492edb1fdb62d65d">product_id</a></td></tr>
<tr class="separator:a04595915457b4374492edb1fdb62d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80756cea367e1566f966438984b75faf"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a80756cea367e1566f966438984b75faf">serial_number</a></td></tr>
<tr class="separator:a80756cea367e1566f966438984b75faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a832d25260f7ec17ef008e53e50e1d0"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a6a832d25260f7ec17ef008e53e50e1d0">release_number</a></td></tr>
<tr class="separator:a6a832d25260f7ec17ef008e53e50e1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484eebf746220cd2910954cc861759b7"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a484eebf746220cd2910954cc861759b7">manufacturer_string</a></td></tr>
<tr class="separator:a484eebf746220cd2910954cc861759b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceee256b4f7cd7fdd9fa5d556f49d221"><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#aceee256b4f7cd7fdd9fa5d556f49d221">product_string</a></td></tr>
<tr class="separator:aceee256b4f7cd7fdd9fa5d556f49d221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811117f8084ce2036815bdd33b16b3b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#ab811117f8084ce2036815bdd33b16b3b">usage_page</a></td></tr>
<tr class="separator:ab811117f8084ce2036815bdd33b16b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f8011d58bcddd67f1403d6d3b4cab6"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a47f8011d58bcddd67f1403d6d3b4cab6">usage</a></td></tr>
<tr class="separator:a47f8011d58bcddd67f1403d6d3b4cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9163d8d5d7db8dc47bddfaf876e17547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a9163d8d5d7db8dc47bddfaf876e17547">interface_number</a></td></tr>
<tr class="separator:a9163d8d5d7db8dc47bddfaf876e17547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfebc240baf3bdaf03965816e11f149"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhid__device__info.html">hid_device_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a2bfebc240baf3bdaf03965816e11f149">next</a></td></tr>
<tr class="separator:a2bfebc240baf3bdaf03965816e11f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>hidapi info structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9163d8d5d7db8dc47bddfaf876e17547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hid_device_info::interface_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The USB interface which this logical device represents. Valid on both Linux implementations in all cases, and valid on the Windows implementation only if the device contains more than one interface. </p>

</div>
</div>
<a class="anchor" id="a484eebf746220cd2910954cc861759b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* hid_device_info::manufacturer_string</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer String </p>

</div>
</div>
<a class="anchor" id="a2bfebc240baf3bdaf03965816e11f149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhid__device__info.html">hid_device_info</a>* hid_device_info::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the next device </p>

</div>
</div>
<a class="anchor" id="a6384b5bf4d9583598e5f5a889f240921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* hid_device_info::path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Platform-specific device path </p>

</div>
</div>
<a class="anchor" id="a04595915457b4374492edb1fdb62d65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hid_device_info::product_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Product ID </p>

</div>
</div>
<a class="anchor" id="aceee256b4f7cd7fdd9fa5d556f49d221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* hid_device_info::product_string</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product string </p>

</div>
</div>
<a class="anchor" id="a6a832d25260f7ec17ef008e53e50e1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hid_device_info::release_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Release Number in binary-coded decimal, also known as Device Version Number </p>

</div>
</div>
<a class="anchor" id="a80756cea367e1566f966438984b75faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t* hid_device_info::serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Number </p>

</div>
</div>
<a class="anchor" id="a47f8011d58bcddd67f1403d6d3b4cab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hid_device_info::usage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usage for this Device/Interface (Windows/Mac only). </p>

</div>
</div>
<a class="anchor" id="ab811117f8084ce2036815bdd33b16b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hid_device_info::usage_page</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usage Page for this Device/Interface (Windows/Mac only). </p>

</div>
</div>
<a class="anchor" id="a5037a3914e0bd8a3f821d1be9376c709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short hid_device_info::vendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Vendor ID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hidapi_8h_source.html">hidapi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhid__device__info.html">hid_device_info</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
