<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TSysInd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_sys_ind.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_sys_ind-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSysInd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec34c11b22f93973eeca4ce39949cbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec34c11b22f93973eeca4ce39949cbe3"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PowerFail</b></td></tr>
<tr class="separator:aec34c11b22f93973eeca4ce39949cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305989bdffa6b186a2dc72be3d2528e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae305989bdffa6b186a2dc72be3d2528e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ComFail</b></td></tr>
<tr class="separator:ae305989bdffa6b186a2dc72be3d2528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2233368e66e6729d8bc784e21f73ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2233368e66e6729d8bc784e21f73ce8"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraSign</b></td></tr>
<tr class="separator:ad2233368e66e6729d8bc784e21f73ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae95697be446bbfc65ed470a1b80e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae95697be446bbfc65ed470a1b80e72"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneFail</b></td></tr>
<tr class="separator:a9ae95697be446bbfc65ed470a1b80e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ed06c22d635677eb62b40b28fc1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6ed06c22d635677eb62b40b28fc1b7"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PowerFailAck</b></td></tr>
<tr class="separator:aad6ed06c22d635677eb62b40b28fc1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533432fda5df0aba4021566ddc9d5bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533432fda5df0aba4021566ddc9d5bbd"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ComFailAck</b></td></tr>
<tr class="separator:a533432fda5df0aba4021566ddc9d5bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2389fcb3593d1ad77562b3b7e47a7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2389fcb3593d1ad77562b3b7e47a7f3"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraSignAck</b></td></tr>
<tr class="separator:af2389fcb3593d1ad77562b3b7e47a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8afd6f77f74c1336c8e29cbe3bf2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8afd6f77f74c1336c8e29cbe3bf2fa"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneFailAck</b></td></tr>
<tr class="separator:a6b8afd6f77f74c1336c8e29cbe3bf2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07dc7f423171b09185a9742629e83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a07dc7f423171b09185a9742629e83d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PowerFailBy</b></td></tr>
<tr class="separator:a7a07dc7f423171b09185a9742629e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0916a76d2e172b1de97e87bd054c8d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0916a76d2e172b1de97e87bd054c8d1f"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ComFailBy</b></td></tr>
<tr class="separator:a0916a76d2e172b1de97e87bd054c8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252fbc2d8f4ab698c66991279957971d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252fbc2d8f4ab698c66991279957971d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraSignBy</b></td></tr>
<tr class="separator:a252fbc2d8f4ab698c66991279957971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b83b8f54bc7d976dc83ff29fdc0ad8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b83b8f54bc7d976dc83ff29fdc0ad8b"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneFailBy</b></td></tr>
<tr class="separator:a7b83b8f54bc7d976dc83ff29fdc0ad8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b590d7d138ce82ecd97489817ddb9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b590d7d138ce82ecd97489817ddb9d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PowerFailEn</b></td></tr>
<tr class="separator:a29b590d7d138ce82ecd97489817ddb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb03f07f482917d2ea43ab1c1eb2e6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb03f07f482917d2ea43ab1c1eb2e6c6"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ComFailEn</b></td></tr>
<tr class="separator:adb03f07f482917d2ea43ab1c1eb2e6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b79ae05b3b741efdf01ae52671e4613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b79ae05b3b741efdf01ae52671e4613"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraSignEn</b></td></tr>
<tr class="separator:a2b79ae05b3b741efdf01ae52671e4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b5b865e40adf74383d522ae36a59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53b5b865e40adf74383d522ae36a59d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneEn</b></td></tr>
<tr class="separator:aa53b5b865e40adf74383d522ae36a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e813cab2f07ec0556df3a2e8f63311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e813cab2f07ec0556df3a2e8f63311"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PowerFailSt</b></td></tr>
<tr class="separator:a31e813cab2f07ec0556df3a2e8f63311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2201f15355f7f19a8738f22c52be0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2201f15355f7f19a8738f22c52be0a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ComFailSt</b></td></tr>
<tr class="separator:a6c2201f15355f7f19a8738f22c52be0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e765353216cdd90bfa14ce149a3c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e765353216cdd90bfa14ce149a3c2e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ExtraSignSt</b></td></tr>
<tr class="separator:a33e765353216cdd90bfa14ce149a3c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513cdb8402804f273362f9c3ed80445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad513cdb8402804f273362f9c3ed80445"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneSt</b></td></tr>
<tr class="separator:ad513cdb8402804f273362f9c3ed80445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f48f390ca56602b29f3679d36d6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726f48f390ca56602b29f3679d36d6c7"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>resSysInd</b> [10]</td></tr>
<tr class="separator:a726f48f390ca56602b29f3679d36d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd1f97b5db701f462ab9794200893a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fd1f97b5db701f462ab9794200893a"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSum</b></td></tr>
<tr class="separator:a90fd1f97b5db701f462ab9794200893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estat_8h_source.html">estat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_sys_ind.html">TSysInd</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
