<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TRomInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_rom_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_rom_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRomInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c67555dc715c3f861ac39f472212b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c67555dc715c3f861ac39f472212b6d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> [4]</td></tr>
<tr class="separator:a5c67555dc715c3f861ac39f472212b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5f1380b1a2d496ecb78e288541ed82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5f1380b1a2d496ecb78e288541ed82"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>HiVer</b></td></tr>
<tr class="separator:a8f5f1380b1a2d496ecb78e288541ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29a73dae52b63c78e1f1afb6acccd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada29a73dae52b63c78e1f1afb6acccd6"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>LoVer</b></td></tr>
<tr class="separator:ada29a73dae52b63c78e1f1afb6acccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cbd4c923286503875a443323402f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cbd4c923286503875a443323402f42"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [2]</td></tr>
<tr class="separator:af3cbd4c923286503875a443323402f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa053fc9c1087720ed034f1255ff01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa053fc9c1087720ed034f1255ff01e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> [4]</td></tr>
<tr class="separator:adaa053fc9c1087720ed034f1255ff01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8aeb4e63dfd35b9d77bf823a526f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8aeb4e63dfd35b9d77bf823a526f4c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> [4]</td></tr>
<tr class="separator:acc8aeb4e63dfd35b9d77bf823a526f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97311cda5825d159e9d1db0f3b9a68ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97311cda5825d159e9d1db0f3b9a68ce"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FatSize</b></td></tr>
<tr class="separator:a97311cda5825d159e9d1db0f3b9a68ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d012eaf135a010ebce65b7154757d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d012eaf135a010ebce65b7154757d15"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>FileCount</b></td></tr>
<tr class="separator:a5d012eaf135a010ebce65b7154757d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a068f923886d310f821f48083ec6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a068f923886d310f821f48083ec6b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:ab5a068f923886d310f821f48083ec6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af370959643cdabe1e766abf37acc7101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af370959643cdabe1e766abf37acc7101"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DataSectors</b></td></tr>
<tr class="separator:af370959643cdabe1e766abf37acc7101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a71ddd6cb10b07760f1f763107734a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a71ddd6cb10b07760f1f763107734a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>DataStart</b></td></tr>
<tr class="separator:a40a71ddd6cb10b07760f1f763107734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01885a10e3b06ac8d74be97a68447b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01885a10e3b06ac8d74be97a68447b5b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b> [12]</td></tr>
<tr class="separator:a01885a10e3b06ac8d74be97a68447b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fitxerflash_8h_source.html">fitxerflash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_rom_info.html">TRomInfo</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
