<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TGsmSt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_gsm_st.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_gsm_st-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGsmSt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab83b23d4ed698dd61ec3b5b9ebd0ebac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83b23d4ed698dd61ec3b5b9ebd0ebac"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>NetSt</b></td></tr>
<tr class="separator:ab83b23d4ed698dd61ec3b5b9ebd0ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9c13e1cf79f2f3cc69ea4c9c03c725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9c13e1cf79f2f3cc69ea4c9c03c725"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
<tr class="separator:a0c9c13e1cf79f2f3cc69ea4c9c03c725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36905671cac8230554cd50a5c4714c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36905671cac8230554cd50a5c4714c8"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Coverture</b></td></tr>
<tr class="separator:af36905671cac8230554cd50a5c4714c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53499e99461c5c3a811c071ca23aa943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53499e99461c5c3a811c071ca23aa943"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>DevInf</b></td></tr>
<tr class="separator:a53499e99461c5c3a811c071ca23aa943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc7f8f830f0d0d188f4da45f6d2bdc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc7f8f830f0d0d188f4da45f6d2bdc2"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>CntSmsSent24h</b></td></tr>
<tr class="separator:a4fc7f8f830f0d0d188f4da45f6d2bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4216711228b8ea6370d5fb369084f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4216711228b8ea6370d5fb369084f0c"></a>
<a class="el" href="union___b_y_t_e___v_a_l.html">BYTE_VAL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FGsmSt</b></td></tr>
<tr class="separator:ab4216711228b8ea6370d5fb369084f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46771c50b46901f4ea4e58e98756af71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46771c50b46901f4ea4e58e98756af71"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>res</b></td></tr>
<tr class="separator:a46771c50b46901f4ea4e58e98756af71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0eaf713997b26f5649eab3906ff54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e0eaf713997b26f5649eab3906ff54"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>CntPhoneCalls</b></td></tr>
<tr class="separator:a54e0eaf713997b26f5649eab3906ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03cf609a16eada7e9f35e72960beae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03cf609a16eada7e9f35e72960beae2"></a>
<a class="el" href="union_t_array8.html">TArray8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CIMI</b></td></tr>
<tr class="separator:ad03cf609a16eada7e9f35e72960beae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="estat_8h_source.html">estat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_gsm_st.html">TGsmSt</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
