<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: thumbnailctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thumbnailctrl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thumbnailctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Name:        thumbnailctrl.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Purpose:     Displays a scrolling window of thumbnails</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author:      Julian Smart</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Modified by:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Created:     03/08/04 17:22:46</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// RCS-ID:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Copyright:   (c) Julian Smart</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Licence:     wxWidgets Licence</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _WX_THUMBNAILCTRL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _WX_THUMBNAILCTRL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined(__GNUG__) &amp;&amp; !defined(__APPLE__)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma interface &quot;thumbnailctrl.cpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;wx/dynarray.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Styles</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MAX_THUMBNAIL_ITEMS     200</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define wxTH_MULTIPLE_SELECT    0x0010</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define wxTH_SINGLE_SELECT      0x0000</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define wxTH_TEXT_LABEL         0x0020</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define wxTH_IMAGE_LABEL        0x0040</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define wxTH_EXTENSION_LABEL    0x0080</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Flags</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SHIFT_DOWN  0x01</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_CTRL_DOWN   0x02</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_ALT_DOWN    0x04</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_NAME_UP            1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_NAME_DOWN          2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_TIMESTAMP_UP       3</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_TIMESTAMP_DOWN     4</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_NUMERICALLY_UP     5</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_NUMERICALLY_DOWN   6</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_TYPE_UP            7</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SORT_TYPE_DOWN          8</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Defaults</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_OVERALL_SIZE wxSize(-1, -1)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_IMAGE_SIZE wxSize(80, 80)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_SPACING 3</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_MARGIN 3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_UNFOCUSSED_BACKGROUND wxColour(175, 175, 175)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_FOCUSSED_BACKGROUND wxColour(140, 140, 140)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// #define wxTHUMBNAIL_DEFAULT_UNSELECTED_BACKGROUND wxColour(205, 205, 205)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_UNSELECTED_BACKGROUND wxSystemSettings::GetColour(wxSYS_COLOUR_3DFACE)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_TYPE_COLOUR wxColour(0, 0, 200)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_TAG_COLOUR wxColour(0, 0, 255)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_DEFAULT_FOCUS_RECT_COLOUR wxColour(100, 80, 80)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span><a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Drawing styles/states</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_SELECTED    0x01</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_TAGGED      0x02</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// The control is focussed</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_FOCUSSED    0x04</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// The item itself has the focus</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define wxTHUMBNAIL_IS_FOCUS    0x08</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classwx_thumbnail_item.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>: <span class="keyword">public</span> wxObject</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DECLARE_CLASS(<a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Constructors</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>(<span class="keyword">const</span> wxString&amp; filename = wxEmptyString,wxString date = wxEmptyString,wxString time = wxEmptyString)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_filename = filename; m_state = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m_date=date;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m_time=time;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Accessors</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classwx_thumbnail_item.html#abb59ab6383d2668b912c8d12147b74a8">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_item.html#abb59ab6383d2668b912c8d12147b74a8">SetFilename</a>(<span class="keyword">const</span> wxString&amp; filename) { m_filename = filename; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> wxString&amp; GetFilename()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_filename; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classwx_thumbnail_item.html#a292bacd8e037b66d897da8ada97788a7">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_item.html#a292bacd8e037b66d897da8ada97788a7">SetState</a>(<span class="keywordtype">int</span> state) { m_state = state; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> GetState()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_state; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Overrideables</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwx_thumbnail_item.html#a3076bd51cc16c12c5bf3624683680eb6">Draw</a>(wxDC&amp; dc, <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>* ctrl, <span class="keyword">const</span> wxRect&amp; rect, <span class="keywordtype">int</span> style) ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwx_thumbnail_item.html#a60ba6182b6662833dbace22db6e22de9">DrawBackground</a>(wxDC&amp; dc, <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>* ctrl, <span class="keyword">const</span> wxRect&amp; rect, <span class="keyword">const</span> wxRect&amp; imageRect, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> index) ;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classwx_thumbnail_item.html#aec1e2609e6f574ea0f2929863cdd2597">  122</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwx_thumbnail_item.html#aec1e2609e6f574ea0f2929863cdd2597">Load</a>(<a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>* WXUNUSED(ctrl), <span class="keywordtype">bool</span> WXUNUSED(forceLoad)) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    wxString    m_filename;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    wxString    m_date;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    wxString    m_time;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span>         m_state; <span class="comment">// state storage while sorting</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classwx_image_thumbnail_item.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a>: <span class="keyword">public</span> <a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    DECLARE_CLASS(<a class="code" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// Constructors</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a>(<span class="keyword">const</span> wxString&amp; filename = wxEmptyString,wxString date = wxEmptyString,wxString time = wxEmptyString):</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>(filename,date,time) {}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Overrideables</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwx_thumbnail_item.html#a3076bd51cc16c12c5bf3624683680eb6">Draw</a>(wxDC&amp; dc, <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>* ctrl, <span class="keyword">const</span> wxRect&amp; rect, <span class="keywordtype">int</span> style) ;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classwx_thumbnail_item.html#aec1e2609e6f574ea0f2929863cdd2597">Load</a>(<a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>* ctrl, <span class="keywordtype">bool</span> forceLoad) ;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    wxBitmap&amp; GetCachedBitmap() { <span class="keywordflow">return</span> m_cachedBitmap; }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    wxString    m_cachedFileName;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    wxBitmap    m_cachedBitmap;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;WX_DECLARE_OBJARRAY(<a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>, wxThumbnailItemArray);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>: <span class="keyword">public</span> wxScrolledWindow</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    DECLARE_CLASS( <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a> )</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    DECLARE_EVENT_TABLE()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Constructors</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>( );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>( wxWindow* parent, wxWindowID <span class="keywordtype">id</span> = -1, <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">long</span> style = wxTH_TEXT_LABEL|wxTH_IMAGE_LABEL|wxTH_EXTENSION_LABEL );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Operations</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> Create( wxWindow* parent, wxWindowID <span class="keywordtype">id</span> = -1, <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">long</span> style = wxTH_TEXT_LABEL|wxTH_IMAGE_LABEL|wxTH_EXTENSION_LABEL );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> Init();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> Freeze();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> Thaw();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> EnsureVisible(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> Reload(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> FindItemForFilename(<span class="keyword">const</span> wxString&amp; filename);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> Sort(<span class="keywordtype">int</span> sortMode);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DrawItem(<span class="keywordtype">int</span> n, wxDC&amp; dc, <span class="keyword">const</span> wxRect&amp; rect, <span class="keywordtype">int</span> style) ;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DrawItemBackground(<span class="keywordtype">int</span> n, wxDC&amp; dc, <span class="keyword">const</span> wxRect&amp; rect, <span class="keyword">const</span> wxRect&amp; imageRect, <span class="keywordtype">int</span> style) ;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// Adding items</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Append(<a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>* item);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> Insert(<a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>* item, <span class="keywordtype">int</span> pos = 0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Deleting items</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear() ;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Delete(<span class="keywordtype">int</span> n) ;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// Accessing items</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a2ae5e43895d74a423081cf2c7376381c">  232</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classwx_thumbnail_ctrl.html#a2ae5e43895d74a423081cf2c7376381c">GetCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_items.GetCount(); }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#ad179c86fc348ee6947019a2cae10d028">  235</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwx_thumbnail_ctrl.html#ad179c86fc348ee6947019a2cae10d028">IsEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetCount() == 0; }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classwx_thumbnail_item.html">wxThumbnailItem</a>* GetItem(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> GetItemRect(<span class="keywordtype">int</span> item, wxRect&amp; rect, <span class="keywordtype">bool</span> transform = <span class="keyword">true</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> GetItemRectImage(<span class="keywordtype">int</span> item, wxRect&amp; rect, <span class="keywordtype">bool</span> transform = <span class="keyword">true</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span> GetRowCol(<span class="keywordtype">int</span> item, <span class="keyword">const</span> wxSize&amp; clientSize, <span class="keywordtype">int</span>&amp; row, <span class="keywordtype">int</span>&amp; col);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a3a80b6177936b4538c21c7ffa7b0c74b">  254</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwx_thumbnail_ctrl.html#a3a80b6177936b4538c21c7ffa7b0c74b">GetFocusItem</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_focusItem; }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> SetFocusItem(<span class="keywordtype">int</span> item) ;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// Selection</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> Select(<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> select = <span class="keyword">true</span>) ;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> SelectRange(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to, <span class="keywordtype">bool</span> select = <span class="keyword">true</span>) ;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> Tag(<span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> tag = <span class="keyword">true</span>) ;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">void</span> SelectAll() ;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> SelectNone() ;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> GetSelection() <span class="keyword">const</span> ;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#ab2b65ddaf4674a15cb9db78071a40376">  281</a></span>&#160;    <span class="keyword">const</span> wxArrayInt&amp; <a class="code" href="classwx_thumbnail_ctrl.html#ab2b65ddaf4674a15cb9db78071a40376">GetSelections</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_selections; }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#aebfc073b01b653a7d853a284db8a3cf9">  284</a></span>&#160;    <span class="keyword">const</span> wxArrayInt&amp; <a class="code" href="classwx_thumbnail_ctrl.html#aebfc073b01b653a7d853a284db8a3cf9">GetTags</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tags; }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> IsSelected(<span class="keywordtype">int</span> n) <span class="keyword">const</span> ;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">bool</span> IsTagged(<span class="keywordtype">int</span> n) <span class="keyword">const</span> ;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> ClearSelections();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> ClearTags();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// Visual properties</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a07f51a4434870e27d8cd1429dff3d58c">  303</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#a07f51a4434870e27d8cd1429dff3d58c">SetThumbnailOverallSize</a>(<span class="keyword">const</span> wxSize&amp; sz) { m_thumbnailOverallSize = sz; }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">const</span> wxSize&amp; GetThumbnailOverallSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_thumbnailOverallSize; }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> SetThumbnailImageSize(<span class="keyword">const</span> wxSize&amp; sz);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> wxSize&amp; GetThumbnailImageSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_thumbnailImageSize; }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a60a9f44a2a83da79c5c35d42531bf2c1">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#a60a9f44a2a83da79c5c35d42531bf2c1">SetSpacing</a>(<span class="keywordtype">int</span> spacing) { m_spacing = spacing; }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> GetSpacing()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_spacing; }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a702849998ee8a9b7399304e5823225f4">  315</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#a702849998ee8a9b7399304e5823225f4">SetThumbnailMargin</a>(<span class="keywordtype">int</span> margin) { m_thumbnailMargin = margin; }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">int</span> GetThumbnailMargin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_thumbnailMargin; }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a0adb7909054ec40e7beeb4351fff1332">  319</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#a0adb7909054ec40e7beeb4351fff1332">SetThumbnailTextHeight</a>(<span class="keywordtype">int</span> h) { m_thumbnailTextHeight = h; }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">int</span> GetThumbnailTextHeight()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_thumbnailTextHeight; }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#ac5c941577e6c113e37b1b275492f7cb7">  324</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#ac5c941577e6c113e37b1b275492f7cb7">SetSelectedThumbnailBackgroundColour</a>(<span class="keyword">const</span> wxColour&amp; focussedColour, <span class="keyword">const</span> wxColour&amp; unfocussedColour)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        m_focussedThumbnailBackgroundColour = focussedColour; m_unfocussedThumbnailBackgroundColour = unfocussedColour;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">const</span> wxColour&amp; GetSelectedThumbnailFocussedBackgroundColour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_focussedThumbnailBackgroundColour; }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">const</span> wxColour&amp; GetSelectedThumbnailUnfocussedBackgroundColour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_unfocussedThumbnailBackgroundColour; }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#af2ea6c9245336692928fecd1274eec37">  332</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#af2ea6c9245336692928fecd1274eec37">SetUnselectedThumbnailBackgroundColour</a>(<span class="keyword">const</span> wxColour&amp; colour) { m_unselectedThumbnailBackgroundColour = colour; }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keyword">const</span> wxColour&amp; GetUnselectedThumbnailBackgroundColour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_unselectedThumbnailBackgroundColour; }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a41ec575391647224c464c92ee3483f4d">  336</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#a41ec575391647224c464c92ee3483f4d">SetTypeColour</a>(<span class="keyword">const</span> wxColour&amp; colour) { m_typeColour = colour; }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">const</span> wxColour&amp; GetTypeColour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_typeColour; }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#abe05203db8db5f095719e93bf67ad0e8">  340</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#abe05203db8db5f095719e93bf67ad0e8">SetTagColour</a>(<span class="keyword">const</span> wxColour&amp; colour) { m_tagColour = colour; }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">const</span> wxColour&amp; GetTagColour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tagColour; }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#aedc1e0aedb876dd010f4ff2e5dca10c4">  344</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#aedc1e0aedb876dd010f4ff2e5dca10c4">SetFocusRectColour</a>(<span class="keyword">const</span> wxColour&amp; colour) { m_focusRectColour = colour; }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> wxColour&amp; GetFocusRectColour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_focusRectColour; }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// Command handlers</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> OnSelectAll(wxCommandEvent&amp; event);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> OnUpdateSelectAll(wxUpdateUIEvent&amp; event);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">// Event handlers</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> OnPaint(wxPaintEvent&amp; event);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> OnEraseBackground(wxEraseEvent&amp; event);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> OnLeftClick(wxMouseEvent&amp; event);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> OnLeftDClick(wxMouseEvent&amp; event);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">void</span> OnMiddleClick(wxMouseEvent&amp; event);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> OnRightClick(wxMouseEvent&amp; event);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> OnChar(wxKeyEvent&amp; event);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> OnSize(wxSizeEvent&amp; event);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> OnSetFocus(wxFocusEvent&amp; event);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> OnKillFocus(wxFocusEvent&amp; event);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">// Implementation</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> SetupScrollbars();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">void</span> CalculateOverallThumbnailSize();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> DoSelection(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">bool</span> HitTest(<span class="keyword">const</span> wxPoint&amp; pt, <span class="keywordtype">int</span>&amp; n);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Navigate(<span class="keywordtype">int</span> keyCode, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> ScrollIntoView(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> keyCode);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span> PaintBackground(wxDC&amp; dc);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">bool</span> RecreateBuffer(<span class="keyword">const</span> wxSize&amp; size = wxDefaultSize);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a8e711614b5b6c4a19d88d9ce0b42484e">  408</a></span>&#160;    <span class="keyword">const</span> wxBitmap&amp; <a class="code" href="classwx_thumbnail_ctrl.html#a8e711614b5b6c4a19d88d9ce0b42484e">GetTagBitmap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tagBitmap; }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classwx_thumbnail_ctrl.html#a354d8a1eba6b5c3f8a132d586eea4e6e">  411</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwx_thumbnail_ctrl.html#a354d8a1eba6b5c3f8a132d586eea4e6e">SetSortMode</a>(<span class="keywordtype">int</span> sortMode) { m_sortMode = sortMode; }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">int</span> GetSortMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_sortMode ; }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">static</span> <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>* GetThumbnailCtrl() { <span class="keywordflow">return</span> sm_currentThumbnailCtrl; }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// Overrides</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    wxSize DoGetBestSize() <span class="keyword">const</span> ;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">// Data members</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    wxThumbnailItemArray    m_items;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    wxArrayInt              m_selections;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    wxArrayInt              m_tags;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    wxSize                  m_thumbnailOverallSize;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    wxSize                  m_thumbnailImageSize;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">int</span>                     m_spacing;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">int</span>                     m_thumbnailMargin;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">int</span>                     m_thumbnailTextHeight;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">int</span>                     m_freezeCount;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">int</span>                     m_firstSelection;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">int</span>                     m_lastSelection;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">int</span>                     m_focusItem;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    wxBitmap                m_tagBitmap;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">int</span>                     m_sortMode;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">static</span> <a class="code" href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a>* sm_currentThumbnailCtrl;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    wxColour                m_focussedThumbnailBackgroundColour;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    wxColour                m_unfocussedThumbnailBackgroundColour;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    wxColour                m_unselectedThumbnailBackgroundColour;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    wxColour                m_focusRectColour;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    wxColour                m_typeColour;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    wxColour                m_tagColour;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    wxBitmap                m_bufferBitmap;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classwx_thumbnail_event.html">  487</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwx_thumbnail_event.html">wxThumbnailEvent</a> : <span class="keyword">public</span> wxNotifyEvent</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <a class="code" href="classwx_thumbnail_event.html">wxThumbnailEvent</a>(wxEventType commandType = wxEVT_NULL, <span class="keywordtype">int</span> winid = 0)</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        : wxNotifyEvent(commandType, winid),</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        m_itemIndex(-1), m_flags(0)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        { }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="classwx_thumbnail_event.html">wxThumbnailEvent</a>(<span class="keyword">const</span> <a class="code" href="classwx_thumbnail_event.html">wxThumbnailEvent</a>&amp; event)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        : wxNotifyEvent(event),</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        m_itemIndex(event.m_itemIndex), m_flags(event.m_flags)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        { }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">int</span> GetIndex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_itemIndex; }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">void</span> SetIndex(<span class="keywordtype">int</span> n) { m_itemIndex = n; }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">int</span> GetFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_flags; }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordtype">void</span> SetFlags(<span class="keywordtype">int</span> flags) { m_flags = flags; }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keyword">virtual</span> wxEvent *Clone()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classwx_thumbnail_event.html">wxThumbnailEvent</a>(*<span class="keyword">this</span>); }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keywordtype">int</span>           m_itemIndex;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">int</span>           m_flags;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    DECLARE_DYNAMIC_CLASS_NO_ASSIGN(<a class="code" href="classwx_thumbnail_event.html">wxThumbnailEvent</a>)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;};</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;BEGIN_DECLARE_EVENT_TYPES()</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    DECLARE_EVENT_TYPE(wxEVT_COMMAND_THUMBNAIL_ITEM_SELECTED, 2600)</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    DECLARE_EVENT_TYPE(wxEVT_COMMAND_THUMBNAIL_ITEM_DESELECTED, 2601)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    DECLARE_EVENT_TYPE(wxEVT_COMMAND_THUMBNAIL_LEFT_CLICK, 2602)</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    DECLARE_EVENT_TYPE(wxEVT_COMMAND_THUMBNAIL_RIGHT_CLICK, 2603)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    DECLARE_EVENT_TYPE(wxEVT_COMMAND_THUMBNAIL_MIDDLE_CLICK, 2604)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    DECLARE_EVENT_TYPE(wxEVT_COMMAND_THUMBNAIL_LEFT_DCLICK, 2605)</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    DECLARE_EVENT_TYPE(wxEVT_COMMAND_THUMBNAIL_RETURN, 2606)</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;END_DECLARE_EVENT_TYPES()</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">typedef</span> void (wxEvtHandler::*wxThumbnailEventFunction)(<a class="code" href="classwx_thumbnail_event.html">wxThumbnailEvent</a>&amp;);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#define EVT_THUMBNAIL_ITEM_SELECTED(id, fn) DECLARE_EVENT_TABLE_ENTRY( wxEVT_COMMAND_THUMBNAIL_ITEM_SELECTED, id, -1, (wxObjectEventFunction) (wxEventFunction)  wxStaticCastEvent( wxThumbnailEventFunction, &amp; fn ), NULL ),</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#define EVT_THUMBNAIL_ITEM_DESELECTED(id, fn) DECLARE_EVENT_TABLE_ENTRY( wxEVT_COMMAND_THUMBNAIL_ITEM_DESELECTED, id, -1, (wxObjectEventFunction) (wxEventFunction)  wxStaticCastEvent( wxThumbnailEventFunction, &amp; fn ), NULL ),</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#define EVT_THUMBNAIL_LEFT_CLICK(id, fn) DECLARE_EVENT_TABLE_ENTRY( wxEVT_COMMAND_THUMBNAIL_LEFT_CLICK, id, -1, (wxObjectEventFunction) (wxEventFunction)  wxStaticCastEvent( wxThumbnailEventFunction, &amp; fn ), NULL ),</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">#define EVT_THUMBNAIL_RIGHT_CLICK(id, fn) DECLARE_EVENT_TABLE_ENTRY( wxEVT_COMMAND_THUMBNAIL_RIGHT_CLICK, id, -1, (wxObjectEventFunction) (wxEventFunction)  wxStaticCastEvent( wxThumbnailEventFunction, &amp; fn ), NULL ),</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#define EVT_THUMBNAIL_MIDDLE_CLICK(id, fn) DECLARE_EVENT_TABLE_ENTRY( wxEVT_COMMAND_THUMBNAIL_MIDDLE_CLICK, id, -1, (wxObjectEventFunction) (wxEventFunction)  wxStaticCastEvent( wxThumbnailEventFunction, &amp; fn ), NULL ),</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#define EVT_THUMBNAIL_LEFT_DCLICK(id, fn) DECLARE_EVENT_TABLE_ENTRY( wxEVT_COMMAND_THUMBNAIL_LEFT_DCLICK, id, -1, (wxObjectEventFunction) (wxEventFunction)  wxStaticCastEvent( wxThumbnailEventFunction, &amp; fn ), NULL ),</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#define EVT_THUMBNAIL_RETURN(id, fn) DECLARE_EVENT_TABLE_ENTRY( wxEVT_COMMAND_THUMBNAIL_RETURN, id, -1, (wxObjectEventFunction) (wxEventFunction)  wxStaticCastEvent( wxThumbnailEventFunction, &amp; fn ), NULL ),</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="comment">// _WX_THUMBNAILCTRL_H_</span></div><div class="ttc" id="classwx_thumbnail_ctrl_html_a3a80b6177936b4538c21c7ffa7b0c74b"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a3a80b6177936b4538c21c7ffa7b0c74b">wxThumbnailCtrl::GetFocusItem</a></div><div class="ttdeci">int GetFocusItem() const </div><div class="ttdoc">Get the focus item, or -1 if there is none. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:254</div></div>
<div class="ttc" id="classwx_image_thumbnail_item_html"><div class="ttname"><a href="classwx_image_thumbnail_item.html">wxImageThumbnailItem</a></div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:135</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a354d8a1eba6b5c3f8a132d586eea4e6e"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a354d8a1eba6b5c3f8a132d586eea4e6e">wxThumbnailCtrl::SetSortMode</a></div><div class="ttdeci">void SetSortMode(int sortMode)</div><div class="ttdoc">Get/set sort mode. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:411</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a60a9f44a2a83da79c5c35d42531bf2c1"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a60a9f44a2a83da79c5c35d42531bf2c1">wxThumbnailCtrl::SetSpacing</a></div><div class="ttdeci">void SetSpacing(int spacing)</div><div class="ttdoc">The inter-item spacing. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:311</div></div>
<div class="ttc" id="classwx_thumbnail_item_html_a3076bd51cc16c12c5bf3624683680eb6"><div class="ttname"><a href="classwx_thumbnail_item.html#a3076bd51cc16c12c5bf3624683680eb6">wxThumbnailItem::Draw</a></div><div class="ttdeci">virtual bool Draw(wxDC &amp;dc, wxThumbnailCtrl *ctrl, const wxRect &amp;rect, int style)</div><div class="ttdoc">Draw the item. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.cpp:1455</div></div>
<div class="ttc" id="classwx_thumbnail_item_html_abb59ab6383d2668b912c8d12147b74a8"><div class="ttname"><a href="classwx_thumbnail_item.html#abb59ab6383d2668b912c8d12147b74a8">wxThumbnailItem::SetFilename</a></div><div class="ttdeci">void SetFilename(const wxString &amp;filename)</div><div class="ttdoc">Filename. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:106</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html"><div class="ttname"><a href="classwx_thumbnail_ctrl.html">wxThumbnailCtrl</a></div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:168</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_af2ea6c9245336692928fecd1274eec37"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#af2ea6c9245336692928fecd1274eec37">wxThumbnailCtrl::SetUnselectedThumbnailBackgroundColour</a></div><div class="ttdeci">void SetUnselectedThumbnailBackgroundColour(const wxColour &amp;colour)</div><div class="ttdoc">The unselected background colour for a thumbnail. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:332</div></div>
<div class="ttc" id="classwx_thumbnail_item_html_aec1e2609e6f574ea0f2929863cdd2597"><div class="ttname"><a href="classwx_thumbnail_item.html#aec1e2609e6f574ea0f2929863cdd2597">wxThumbnailItem::Load</a></div><div class="ttdeci">virtual bool Load(wxThumbnailCtrl *, bool)</div><div class="ttdoc">Load the thumbnail. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:122</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_ac5c941577e6c113e37b1b275492f7cb7"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#ac5c941577e6c113e37b1b275492f7cb7">wxThumbnailCtrl::SetSelectedThumbnailBackgroundColour</a></div><div class="ttdeci">void SetSelectedThumbnailBackgroundColour(const wxColour &amp;focussedColour, const wxColour &amp;unfocussedColour)</div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:324</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a702849998ee8a9b7399304e5823225f4"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a702849998ee8a9b7399304e5823225f4">wxThumbnailCtrl::SetThumbnailMargin</a></div><div class="ttdeci">void SetThumbnailMargin(int margin)</div><div class="ttdoc">The margin between elements within the thumbnail. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:315</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a41ec575391647224c464c92ee3483f4d"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a41ec575391647224c464c92ee3483f4d">wxThumbnailCtrl::SetTypeColour</a></div><div class="ttdeci">void SetTypeColour(const wxColour &amp;colour)</div><div class="ttdoc">The colour for the type text (top left of thumbnail) </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:336</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_ab2b65ddaf4674a15cb9db78071a40376"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#ab2b65ddaf4674a15cb9db78071a40376">wxThumbnailCtrl::GetSelections</a></div><div class="ttdeci">const wxArrayInt &amp; GetSelections() const </div><div class="ttdoc">Get indexes of all selections, if multi-select. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:281</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a2ae5e43895d74a423081cf2c7376381c"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a2ae5e43895d74a423081cf2c7376381c">wxThumbnailCtrl::GetCount</a></div><div class="ttdeci">virtual int GetCount() const </div><div class="ttdoc">Get the number of items in the control. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:232</div></div>
<div class="ttc" id="classwx_thumbnail_item_html_a60ba6182b6662833dbace22db6e22de9"><div class="ttname"><a href="classwx_thumbnail_item.html#a60ba6182b6662833dbace22db6e22de9">wxThumbnailItem::DrawBackground</a></div><div class="ttdeci">virtual bool DrawBackground(wxDC &amp;dc, wxThumbnailCtrl *ctrl, const wxRect &amp;rect, const wxRect &amp;imageRect, int style, int index)</div><div class="ttdoc">Draw the background. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.cpp:1461</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_ad179c86fc348ee6947019a2cae10d028"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#ad179c86fc348ee6947019a2cae10d028">wxThumbnailCtrl::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">Is the control empty? </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:235</div></div>
<div class="ttc" id="classwx_thumbnail_item_html_a292bacd8e037b66d897da8ada97788a7"><div class="ttname"><a href="classwx_thumbnail_item.html#a292bacd8e037b66d897da8ada97788a7">wxThumbnailItem::SetState</a></div><div class="ttdeci">void SetState(int state)</div><div class="ttdoc">State storage while sorting. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:110</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_abe05203db8db5f095719e93bf67ad0e8"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#abe05203db8db5f095719e93bf67ad0e8">wxThumbnailCtrl::SetTagColour</a></div><div class="ttdeci">void SetTagColour(const wxColour &amp;colour)</div><div class="ttdoc">The colour for the tag outline. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:340</div></div>
<div class="ttc" id="classwx_thumbnail_event_html"><div class="ttname"><a href="classwx_thumbnail_event.html">wxThumbnailEvent</a></div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:487</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a8e711614b5b6c4a19d88d9ce0b42484e"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a8e711614b5b6c4a19d88d9ce0b42484e">wxThumbnailCtrl::GetTagBitmap</a></div><div class="ttdeci">const wxBitmap &amp; GetTagBitmap() const </div><div class="ttdoc">Get tag bitmap. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:408</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a07f51a4434870e27d8cd1429dff3d58c"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a07f51a4434870e27d8cd1429dff3d58c">wxThumbnailCtrl::SetThumbnailOverallSize</a></div><div class="ttdeci">void SetThumbnailOverallSize(const wxSize &amp;sz)</div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:303</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_aedc1e0aedb876dd010f4ff2e5dca10c4"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#aedc1e0aedb876dd010f4ff2e5dca10c4">wxThumbnailCtrl::SetFocusRectColour</a></div><div class="ttdeci">void SetFocusRectColour(const wxColour &amp;colour)</div><div class="ttdoc">The focus rectangle pen colour. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:344</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_aebfc073b01b653a7d853a284db8a3cf9"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#aebfc073b01b653a7d853a284db8a3cf9">wxThumbnailCtrl::GetTags</a></div><div class="ttdeci">const wxArrayInt &amp; GetTags() const </div><div class="ttdoc">Get indexes of all tags. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:284</div></div>
<div class="ttc" id="classwx_thumbnail_ctrl_html_a0adb7909054ec40e7beeb4351fff1332"><div class="ttname"><a href="classwx_thumbnail_ctrl.html#a0adb7909054ec40e7beeb4351fff1332">wxThumbnailCtrl::SetThumbnailTextHeight</a></div><div class="ttdeci">void SetThumbnailTextHeight(int h)</div><div class="ttdoc">The height required for text in the thumbnail. </div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:319</div></div>
<div class="ttc" id="classwx_thumbnail_item_html"><div class="ttname"><a href="classwx_thumbnail_item.html">wxThumbnailItem</a></div><div class="ttdef"><b>Definition:</b> thumbnailctrl.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bd0993fb53b639c5f142b6c0a5990274.html">thumbnail</a></li><li class="navelem"><b>thumbnailctrl.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
