<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: tinystr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tinystr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tinystr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">www.sourceforge.net/projects/tinyxml</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Original file by Yves Berquin.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">warranty. In no event will the authors be held liable for any</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">purpose, including commercial applications, and to alter it and</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">redistribute it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented; you must</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">not claim that you wrote the original software. If you use this</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">software in a product, an acknowledgment in the product documentation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such, and</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS FILE WAS ALTERED BY Tyge Lovset, 7. April 2005.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * - completely rewritten. compact, clean, and fast implementation.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * - sizeof(TiXmlString) = pointer size (4 bytes on 32-bit systems)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * - fixed reserve() to work as per specification.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * - fixed buggy compares operator==(), operator&lt;(), and operator&gt;()</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * - fixed operator+=() to take a const ref argument, following spec.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * - added &quot;copy&quot; constructor with length, and most compare operators.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * - added swap(), clear(), size(), capacity(), operator+().</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef TIXML_USE_STL</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef TIXML_STRING_INCLUDED</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define TIXML_STRING_INCLUDED</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*      The support for explicit isn&#39;t that universal, and it isn&#39;t really</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        required - it is used to check that the TiXmlString class isn&#39;t incorrectly</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        used. Be nice to old compilers and macro it here:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1200 )</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Microsoft visual studio, version 6 and higher.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #define TIXML_EXPLICIT explicit</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 3 )</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// GCC version 3 and higher.s</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #define TIXML_EXPLICIT explicit</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #define TIXML_EXPLICIT</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   TiXmlString is an emulation of a subset of the std::string template.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   Its purpose is to allow compiling TinyXML on compilers with no or poor STL support.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   Only the member functions relevant to the TinyXML project have been implemented.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   The buffer allocation is made by a simplistic power of 2 like mechanism : if we increase</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   a string and there&#39;s no more room, we allocate a buffer twice as big as we need.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ti_xml_string.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ti_xml_string.html">TiXmlString</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span> :</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// The size type used</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> size_type;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Error value for find primitive</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> size_type npos; <span class="comment">// = -1;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// TiXmlString empty constructor</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_ti_xml_string.html">TiXmlString</a> () : rep_(&amp;nullrep_)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// TiXmlString copy constructor</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_ti_xml_string.html">TiXmlString</a> ( <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; copy) : rep_(0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                init(copy.length());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                memcpy(start(), copy.data(), length());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// TiXmlString constructor, based on a string</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        TIXML_EXPLICIT <a class="code" href="class_ti_xml_string.html">TiXmlString</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> * copy) : rep_(0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                init( static_cast&lt;size_type&gt;( strlen(copy) ));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                memcpy(start(), copy, length());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// TiXmlString constructor, based on a string</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        TIXML_EXPLICIT TiXmlString ( <span class="keyword">const</span> <span class="keywordtype">char</span> * str, size_type len) : rep_(0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                init(len);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                memcpy(start(), str, len);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// TiXmlString destructor</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ~TiXmlString ()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                quit();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// = operator</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        TiXmlString&amp; operator = (<span class="keyword">const</span> <span class="keywordtype">char</span> * copy)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> assign( copy, (size_type)strlen(copy));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// = operator</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        TiXmlString&amp; operator = (<span class="keyword">const</span> TiXmlString &amp; copy)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> assign(copy.start(), copy.length());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// += operator. Maps to append</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        TiXmlString&amp; operator += (<span class="keyword">const</span> <span class="keywordtype">char</span> * suffix)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> append(suffix, static_cast&lt;size_type&gt;( strlen(suffix) ));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// += operator. Maps to append</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        TiXmlString&amp; operator += (<span class="keywordtype">char</span> single)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> append(&amp;single, 1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// += operator. Maps to append</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        TiXmlString&amp; operator += (<span class="keyword">const</span> TiXmlString &amp; suffix)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> append(suffix.data(), suffix.length());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Convert a TiXmlString into a null-terminated char *</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * c_str ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;str; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Convert a TiXmlString into a char * (need not be null terminated).</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * data ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;str; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Return the length of a TiXmlString</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        size_type length ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;size; }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Alias for length()</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        size_type size ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;size; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// Checks if a TiXmlString is empty</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> empty ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;size == 0; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Return capacity of string</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        size_type capacity ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;capacity; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// single char extraction</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; at (size_type index)<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                assert( index &lt; length() );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> rep_-&gt;str[ index ];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// [] operator</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">char</span>&amp; operator [] (size_type index)<span class="keyword"> const</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                assert( index &lt; length() );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> rep_-&gt;str[ index ];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// find a char in a string. Return TiXmlString::npos if not found</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        size_type find (<span class="keywordtype">char</span> lookup)<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> find(lookup, 0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">// find a char in a string from an offset. Return TiXmlString::npos if not found</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        size_type find (<span class="keywordtype">char</span> tofind, size_type offset)<span class="keyword"> const</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (offset &gt;= length()) <span class="keywordflow">return</span> npos;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p = c_str() + offset; *p != <span class="charliteral">&#39;\0&#39;</span>; ++p)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   <span class="keywordflow">if</span> (*p == tofind) <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span> size_type <span class="keyword">&gt;</span>( p - c_str() );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> npos;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> clear ()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">//Lee:</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">//The original was just too strange, though correct:</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//      TiXmlString().swap(*this);</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="comment">//Instead use the quit &amp; re-init:</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                quit();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                init(0,0);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/*      Function to reserve a big amount of data when we know we&#39;ll need it. Be aware that this</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                function DOES NOT clear the content of the TiXmlString if any exists.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> reserve (size_type cap);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        TiXmlString&amp; assign (<span class="keyword">const</span> <span class="keywordtype">char</span>* str, size_type len);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        TiXmlString&amp; append (<span class="keyword">const</span> <span class="keywordtype">char</span>* str, size_type len);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> swap (TiXmlString&amp; other)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                Rep* r = rep_;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                rep_ = other.rep_;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                other.rep_ = r;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> init(size_type sz) { init(sz, sz); }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> set_size(size_type sz) { rep_-&gt;str[ rep_-&gt;size = sz ] = <span class="charliteral">&#39;\0&#39;</span>; }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">char</span>* start()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;str; }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">char</span>* finish()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rep_-&gt;str + rep_-&gt;size; }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">struct </span>Rep</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                size_type size, capacity;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">char</span> str[1];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> init(size_type sz, size_type cap)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span> (cap)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="comment">// Lee: the original form:</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="comment">//      rep_ = static_cast&lt;Rep*&gt;(operator new(sizeof(Rep) + cap));</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="comment">// doesn&#39;t work in some cases of new being overloaded. Switching</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="comment">// to the normal allocation, although use an &#39;int&#39; for systems</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="comment">// that are overly picky about structure alignment.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keyword">const</span> size_type bytesNeeded = <span class="keyword">sizeof</span>(Rep) + cap;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keyword">const</span> size_type intsNeeded = ( bytesNeeded + <span class="keyword">sizeof</span>(int) - 1 ) / <span class="keyword">sizeof</span>( int ); </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        rep_ = <span class="keyword">reinterpret_cast&lt;</span>Rep*<span class="keyword">&gt;</span>( <span class="keyword">new</span> <span class="keywordtype">int</span>[ intsNeeded ] );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        rep_-&gt;str[ rep_-&gt;size = sz ] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        rep_-&gt;capacity = cap;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        rep_ = &amp;nullrep_;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> quit()</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span> (rep_ != &amp;nullrep_)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="comment">// The rep_ is really an array of ints. (see the allocator, above).</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="comment">// Cast it back before delete, so the compiler won&#39;t incorrectly call destructors.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keyword">delete</span> [] ( <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>( rep_ ) );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        Rep * rep_;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">static</span> Rep nullrep_;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} ;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span>    ( a.length() == b.length() )                          <span class="comment">// optimization on some platforms</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;               &amp;&amp; ( strcmp(a.c_str(), b.c_str()) == 0 );        <span class="comment">// actual compare</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> strcmp(a.c_str(), b.c_str()) &lt; 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(a == b); }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &gt;  (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> b &lt; a; }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt;= (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(b &lt; a); }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &gt;= (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(a &lt; b); }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) { <span class="keywordflow">return</span> strcmp(a.c_str(), b) == 0; }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> b == a; }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) { <span class="keywordflow">return</span> !(a == b); }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b) { <span class="keywordflow">return</span> !(b == a); }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="class_ti_xml_string.html">TiXmlString</a> operator + (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="class_ti_xml_string.html">TiXmlString</a> operator + (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="class_ti_xml_string.html">TiXmlString</a> operator + (<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; b);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   TiXmlOutStream is an emulation of std::ostream. It is based on TiXmlString.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">   Only the operators that we need for TinyXML have been developped.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_ti_xml_out_stream.html">  298</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> : <span class="keyword">public</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// TiXmlOutStream &lt;&lt; operator.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> &amp; operator &lt;&lt; (<span class="keyword">const</span> <a class="code" href="class_ti_xml_string.html">TiXmlString</a> &amp; in)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                *<span class="keyword">this</span> += in;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">// TiXmlOutStream &lt;&lt; operator.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="class_ti_xml_out_stream.html">TiXmlOutStream</a> &amp; operator &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">char</span> * in)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                *<span class="keyword">this</span> += in;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} ;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif  // TIXML_STRING_INCLUDED</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif  // TIXML_USE_STL</span></div><div class="ttc" id="class_ti_xml_string_html"><div class="ttname"><a href="class_ti_xml_string.html">TiXmlString</a></div><div class="ttdef"><b>Definition:</b> tinystr.h:67</div></div>
<div class="ttc" id="class_ti_xml_out_stream_html"><div class="ttname"><a href="class_ti_xml_out_stream.html">TiXmlOutStream</a></div><div class="ttdef"><b>Definition:</b> tinystr.h:298</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_41860bcac656025446dc29afb59fa848.html">asistente</a></li><li class="navelem"><a class="el" href="dir_861666f231064da9758a1ffa2cefe0d0.html">tinyxml_2_5_3</a></li><li class="navelem"><a class="el" href="dir_197ac983ccee13a52a8534b0a1ea107a.html">tinyxml</a></li><li class="navelem"><b>tinystr.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
