<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: _TJRHard Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___t_j_r_hard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union___t_j_r_hard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TJRHard Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17d1feceb8bea43ca39758de999398ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d1feceb8bea43ca39758de999398ed"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> [8]</td></tr>
<tr class="separator:a17d1feceb8bea43ca39758de999398ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907d855f2593ae62a036b19642d885a"><td class="memItemLeft" ><a class="anchor" id="ad907d855f2593ae62a036b19642d885a"></a>
struct {</td></tr>
<tr class="memitem:ad2fd9b51442f46076d6efdbca0637a7f"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>TPanel</b></td></tr>
<tr class="separator:ad2fd9b51442f46076d6efdbca0637a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeafc94213b72f9bb1af43f3a025eddc"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>VERH</b></td></tr>
<tr class="separator:afeafc94213b72f9bb1af43f3a025eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b98a522668866fef3f4d7e1672773e"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>VERL</b></td></tr>
<tr class="separator:af3b98a522668866fef3f4d7e1672773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ba51c267f5350a8a45fb1d820323b9"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>DD</b></td></tr>
<tr class="separator:a77ba51c267f5350a8a45fb1d820323b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2743fc0f4b0258cd7f0e565d82d032"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>MM</b></td></tr>
<tr class="separator:a2b2743fc0f4b0258cd7f0e565d82d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ba95b49fc3782fe971531ef7f9d68"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>YY</b></td></tr>
<tr class="separator:a536ba95b49fc3782fe971531ef7f9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b83f3d763f82a05889680fa57f1439"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>BOARDH</b></td></tr>
<tr class="separator:a03b83f3d763f82a05889680fa57f1439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0775b2fb2a837d55879a35bf6ed58"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>BOARDL</b></td></tr>
<tr class="separator:a74b0775b2fb2a837d55879a35bf6ed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad907d855f2593ae62a036b19642d885a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>Field</b></td></tr>
<tr class="separator:ad907d855f2593ae62a036b19642d885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="devices_8h_source.html">devices.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___t_j_r_hard.html">_TJRHard</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
