<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: _DWORD_VAL Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union___d_w_o_r_d___v_a_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union___d_w_o_r_d___v_a_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DWORD_VAL Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17280f1b268a3122e96043620bbb6cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17280f1b268a3122e96043620bbb6cff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fVal</b></td></tr>
<tr class="separator:a17280f1b268a3122e96043620bbb6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4919f510dcac6be2acec24a14020a162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4919f510dcac6be2acec24a14020a162"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Val</b></td></tr>
<tr class="separator:a4919f510dcac6be2acec24a14020a162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac359d37037ca8eff7fa6e490d6f0d427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac359d37037ca8eff7fa6e490d6f0d427"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> [2]</td></tr>
<tr class="separator:ac359d37037ca8eff7fa6e490d6f0d427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1177ff1b968e1582452afa40fd5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc1177ff1b968e1582452afa40fd5db"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> [4]</td></tr>
<tr class="separator:a5dc1177ff1b968e1582452afa40fd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99317b11583ff63c7e25ea379bd5a7"><td class="memItemLeft" ><a class="anchor" id="a1e99317b11583ff63c7e25ea379bd5a7"></a>
struct {</td></tr>
<tr class="memitem:a9f047480b6fd3a805e0710e601cdafff"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>LW</b></td></tr>
<tr class="separator:a9f047480b6fd3a805e0710e601cdafff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb87505c37c91cf1d84b17cb2066bc7f"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>HW</b></td></tr>
<tr class="separator:afb87505c37c91cf1d84b17cb2066bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99317b11583ff63c7e25ea379bd5a7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:a1e99317b11583ff63c7e25ea379bd5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d0c1226a981d3a80d664ee0a18428e"><td class="memItemLeft" ><a class="anchor" id="ad7d0c1226a981d3a80d664ee0a18428e"></a>
struct {</td></tr>
<tr class="memitem:ace5a04ac5a3997abf61cb15b25b8118b"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>LB</b></td></tr>
<tr class="separator:ace5a04ac5a3997abf61cb15b25b8118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ee803794cc77fdfa909ef83f867ef"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>HB</b></td></tr>
<tr class="separator:a8e2ee803794cc77fdfa909ef83f867ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18441f4271a009e577d0deeeb0394d02"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>UB</b></td></tr>
<tr class="separator:a18441f4271a009e577d0deeeb0394d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13549d26be04336f7f70187b26910e"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>MB</b></td></tr>
<tr class="separator:a5b13549d26be04336f7f70187b26910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d0c1226a981d3a80d664ee0a18428e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b></td></tr>
<tr class="separator:ad7d0c1226a981d3a80d664ee0a18428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05363277963220eb6bf1533cce957236"><td class="memItemLeft" ><a class="anchor" id="a05363277963220eb6bf1533cce957236"></a>
struct {</td></tr>
<tr class="memitem:a1efd4e071ee7d1186cb9c48a8c28581a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>&#160;&#160;&#160;<b>low</b></td></tr>
<tr class="separator:a1efd4e071ee7d1186cb9c48a8c28581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6624b0d6602048792097309b288438"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>&#160;&#160;&#160;<b>high</b></td></tr>
<tr class="separator:a8b6624b0d6602048792097309b288438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05363277963220eb6bf1533cce957236"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>wordUnion</b></td></tr>
<tr class="separator:a05363277963220eb6bf1533cce957236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12329213d81ca5ff9f8cea50de30bf0a"><td class="memItemLeft" ><a class="anchor" id="a12329213d81ca5ff9f8cea50de30bf0a"></a>
struct {</td></tr>
<tr class="memitem:a74e01250d1d7b109241590102e5a9878"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b0</b>:1</td></tr>
<tr class="separator:a74e01250d1d7b109241590102e5a9878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa241d2556220f2328ebf98f63ddaf"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b1</b>:1</td></tr>
<tr class="separator:a8baa241d2556220f2328ebf98f63ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae702b9c6d62f41d627e23806cb51d1be"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b2</b>:1</td></tr>
<tr class="separator:ae702b9c6d62f41d627e23806cb51d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f71289943017bbcfbf1e945047894"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b3</b>:1</td></tr>
<tr class="separator:a8c9f71289943017bbcfbf1e945047894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bacd1409e84ca5efc5018d61e97f34e"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b4</b>:1</td></tr>
<tr class="separator:a0bacd1409e84ca5efc5018d61e97f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ab9176e89b17b24a8b562c67ebe7f8"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b5</b>:1</td></tr>
<tr class="separator:aa1ab9176e89b17b24a8b562c67ebe7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc02c20f6ba4e90192dcb852f908df"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b6</b>:1</td></tr>
<tr class="separator:a3ebc02c20f6ba4e90192dcb852f908df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82202e032b9f2a8572b6a95125b4015b"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b7</b>:1</td></tr>
<tr class="separator:a82202e032b9f2a8572b6a95125b4015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbb6c1a4a8eb967f3563c18be136951"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b8</b>:1</td></tr>
<tr class="separator:aebbb6c1a4a8eb967f3563c18be136951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14495b2456d3296bb36f65753107724a"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b9</b>:1</td></tr>
<tr class="separator:a14495b2456d3296bb36f65753107724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4efff1d6f012350328f6eb364276f8"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b10</b>:1</td></tr>
<tr class="separator:a2e4efff1d6f012350328f6eb364276f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc33279d875fd51dc2f86e25e23676"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b11</b>:1</td></tr>
<tr class="separator:a92dc33279d875fd51dc2f86e25e23676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af2b7cd9b81db896b203790d7445f0"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b12</b>:1</td></tr>
<tr class="separator:a47af2b7cd9b81db896b203790d7445f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456746111c066624a859cce36df0a98f"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b13</b>:1</td></tr>
<tr class="separator:a456746111c066624a859cce36df0a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed8a5b3ecee275f1915e6b23bd5964"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b14</b>:1</td></tr>
<tr class="separator:a19ed8a5b3ecee275f1915e6b23bd5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50f7cee88dbf5e24a38b0cc871c34eb"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b15</b>:1</td></tr>
<tr class="separator:ad50f7cee88dbf5e24a38b0cc871c34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea8ea7d46e2f47a76ed65ba059f1b72"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b16</b>:1</td></tr>
<tr class="separator:afea8ea7d46e2f47a76ed65ba059f1b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608f701f019f6502ce2d93cbd944d90"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b17</b>:1</td></tr>
<tr class="separator:ae608f701f019f6502ce2d93cbd944d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff2cd8cefbe950bc2117b8457a2d765"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b18</b>:1</td></tr>
<tr class="separator:a1ff2cd8cefbe950bc2117b8457a2d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449ad2568d48f7c2170d3e4d0e250ddc"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b19</b>:1</td></tr>
<tr class="separator:a449ad2568d48f7c2170d3e4d0e250ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea33698661a8ac925b759a27be11ad7"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b20</b>:1</td></tr>
<tr class="separator:a1ea33698661a8ac925b759a27be11ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576147a79dcd9fc3ab58c32566d7ac4e"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b21</b>:1</td></tr>
<tr class="separator:a576147a79dcd9fc3ab58c32566d7ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db501ba21961a2e8a2fbf24ffff1d0a"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b22</b>:1</td></tr>
<tr class="separator:a2db501ba21961a2e8a2fbf24ffff1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8d7bca1590c3c7252d30b550d5c1ef"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b23</b>:1</td></tr>
<tr class="separator:aaf8d7bca1590c3c7252d30b550d5c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b78f2d4c95c732e83183cc26f12620"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b24</b>:1</td></tr>
<tr class="separator:a79b78f2d4c95c732e83183cc26f12620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a05d6d3ccc56904431815d9ea20436"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b25</b>:1</td></tr>
<tr class="separator:a95a05d6d3ccc56904431815d9ea20436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772560047eff4169482e646b5690df1e"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b26</b>:1</td></tr>
<tr class="separator:a772560047eff4169482e646b5690df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490c9c00f89e9556d3e0659d9f54275"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b27</b>:1</td></tr>
<tr class="separator:a5490c9c00f89e9556d3e0659d9f54275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbc694dfb365a9f23192cf60a2815d4"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b28</b>:1</td></tr>
<tr class="separator:a5cbc694dfb365a9f23192cf60a2815d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e33a71c64263b099ddf52a0bba58b"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b29</b>:1</td></tr>
<tr class="separator:a113e33a71c64263b099ddf52a0bba58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd6c24dc12954ae4fb940368dc37de5"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b30</b>:1</td></tr>
<tr class="separator:addd6c24dc12954ae4fb940368dc37de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c351b34d3f12ee5abe7e0974f569508"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>b31</b>:1</td></tr>
<tr class="separator:a4c351b34d3f12ee5abe7e0974f569508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12329213d81ca5ff9f8cea50de30bf0a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a12329213d81ca5ff9f8cea50de30bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union___d_w_o_r_d___v_a_l.html">_DWORD_VAL</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
