<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxJSONValueHolder Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwx_j_s_o_n_value_holder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionwx_j_s_o_n_value_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxJSONValueHolder Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The actual value held by the <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> class (internal use)  
 <a href="unionwx_j_s_o_n_value_holder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jsonval_8h_source.html">jsonval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa56032c7fa82c108c6dfb35ee98526d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56032c7fa82c108c6dfb35ee98526d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_valInt</b></td></tr>
<tr class="separator:aa56032c7fa82c108c6dfb35ee98526d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e5296dc42c97981ef0bbdf6e5dfb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e5296dc42c97981ef0bbdf6e5dfb36"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_valUInt</b></td></tr>
<tr class="separator:ab6e5296dc42c97981ef0bbdf6e5dfb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed513f6d542d1d914cb2490a8a1f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ed513f6d542d1d914cb2490a8a1f29"></a>
short int&#160;</td><td class="memItemRight" valign="bottom"><b>m_valShort</b></td></tr>
<tr class="separator:ab9ed513f6d542d1d914cb2490a8a1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c936cfe64ecb9b6f1d4a4ce9358cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c936cfe64ecb9b6f1d4a4ce9358cb0"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>m_valUShort</b></td></tr>
<tr class="separator:a75c936cfe64ecb9b6f1d4a4ce9358cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26cc7170b63dc3784fa8a9ecba445a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee26cc7170b63dc3784fa8a9ecba445a"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>m_valLong</b></td></tr>
<tr class="separator:aee26cc7170b63dc3784fa8a9ecba445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94316b8e21ee135c5dde43180a8fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e94316b8e21ee135c5dde43180a8fc2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>m_valULong</b></td></tr>
<tr class="separator:a6e94316b8e21ee135c5dde43180a8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1766f2b0a5d860cab554136b381c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1766f2b0a5d860cab554136b381c22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_valDouble</b></td></tr>
<tr class="separator:aee1766f2b0a5d860cab554136b381c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e21c6e78562ee7cf159c2c68302ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7e21c6e78562ee7cf159c2c68302ec"></a>
const wxChar *&#160;</td><td class="memItemRight" valign="bottom"><b>m_valCString</b></td></tr>
<tr class="separator:a1e7e21c6e78562ee7cf159c2c68302ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3520e5cc5fd38d4bf93fe46ec64658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3520e5cc5fd38d4bf93fe46ec64658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_valBool</b></td></tr>
<tr class="separator:aab3520e5cc5fd38d4bf93fe46ec64658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The actual value held by the <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> class (internal use) </p>
<p>Note that this structure is a <b>union</b> as in versions prior to 0.4.x The union just stores primitive types and not complex types which are stored in separate data members of the <a class="el" href="classwx_j_s_o_n_ref_data.html" title="The reference counted JSON value data (internal use). ">wxJSONRefData</a> structure.</p>
<p>This organization give us more flexibility when retrieving compatible types such as ints unsigned ints, long and so on. To know more about the internal structure of the <a class="el" href="classwx_j_s_o_n_value.html" title="The JSON value class implementation. ">wxJSONValue</a> class see pg_json_internals. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="jsonval_8h_source.html">jsonval.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwx_j_s_o_n_value_holder.html">wxJSONValueHolder</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
