<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: TArray8 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_t_array8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_t_array8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TArray8 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada5c62e5636fc25ce38a5e404672cd08"><td class="memItemLeft" ><a class="anchor" id="ada5c62e5636fc25ce38a5e404672cd08"></a>
struct {</td></tr>
<tr class="memitem:ab4ec7869ed6bff0444c972dc1977833a"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b0</b></td></tr>
<tr class="separator:ab4ec7869ed6bff0444c972dc1977833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa70e2dd04464c6d795c1afecfb414c"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b1</b></td></tr>
<tr class="separator:a9fa70e2dd04464c6d795c1afecfb414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087fe209534a7e8f602a881364eb40e"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b2</b></td></tr>
<tr class="separator:ad087fe209534a7e8f602a881364eb40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ac8b6358105c0b9f20a3b65a3054d"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b3</b></td></tr>
<tr class="separator:a419ac8b6358105c0b9f20a3b65a3054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2117718bea08254365e9b3f825ce190f"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b4</b></td></tr>
<tr class="separator:a2117718bea08254365e9b3f825ce190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439c39dfaebcb47c8024b48561dbbd4"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b5</b></td></tr>
<tr class="separator:a7439c39dfaebcb47c8024b48561dbbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678cff5fdef1cb424335357fc66471d8"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b6</b></td></tr>
<tr class="separator:a678cff5fdef1cb424335357fc66471d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e4382797e5db1c34244265162eca8b"><td class="memItemLeft" >
&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>b7</b></td></tr>
<tr class="separator:a67e4382797e5db1c34244265162eca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5c62e5636fc25ce38a5e404672cd08"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b></td></tr>
<tr class="separator:ada5c62e5636fc25ce38a5e404672cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad44356acb12cad594b015a61416e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad44356acb12cad594b015a61416e61"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> [8]</td></tr>
<tr class="separator:afad44356acb12cad594b015a61416e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_t_array8.html">TArray8</a></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:07 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
