<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">util.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     <span class="comment">/* srand, rand */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef WX_PRECOMP</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">        #include &lt;wx/wx.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #include &lt;wx/frame.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #include &lt;wx/wxprec.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> uint16_t TICK16;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> uint32_t TICK;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_b_y_t_e___b_i_t_s.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        BYTE b0 :1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        BYTE b1 :1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        BYTE b2 :1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        BYTE b3 :1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        BYTE b4 :1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        BYTE b5 :1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        BYTE b6 :1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        BYTE b7 :1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_b_y_t_e___b_i_t_s.html">BYTE_BITS</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="union___b_y_t_e___v_a_l.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union___b_y_t_e___v_a_l.html">_BYTE_VAL</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BYTE Val;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="struct_b_y_t_e___b_i_t_s.html">BYTE_BITS</a> bits;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="union___b_y_t_e___v_a_l.html">BYTE_VAL</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="union___w_o_r_d___v_a_l.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union___w_o_r_d___v_a_l.html">_WORD_VAL</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    WORD Val;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> v[2];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LB;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> HB;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } byte;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}<a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="union___d_w_o_r_d___v_a_l.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union___d_w_o_r_d___v_a_l.html">_DWORD_VAL</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">float</span> fVal;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        DWORD Val;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        WORD w[2];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        BYTE v[4];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                WORD LW;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                WORD HW;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } word;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                BYTE LB;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                BYTE HB;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                BYTE UB;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                BYTE MB;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } byte;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a> low;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="union___w_o_r_d___v_a_l.html">WORD_VAL</a> high;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } wordUnion;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b0 :1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b1 :1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b2 :1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b3 :1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b4 :1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b5 :1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b6 :1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b7 :1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b8 :1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b9 :1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b10 :1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b11 :1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b12 :1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b13 :1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b14 :1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b15 :1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b16 :1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b17 :1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b18 :1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b19 :1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b20 :1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b21 :1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b22 :1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b23 :1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b24 :1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b25 :1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b26 :1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b27 :1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b28 :1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b29 :1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b30 :1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> b31 :1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } bits;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="union___d_w_o_r_d___v_a_l.html">DWORD_VAL</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="union___i_n_t16___v_a_l.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union___i_n_t16___v_a_l.html">_INT16_VAL</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t Val;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> v[2];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> LB;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> HB;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } byte;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}<a class="code" href="union___i_n_t16___v_a_l.html">INT16_VAL</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="union_t_array2.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                BYTE b0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                BYTE b1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } byte;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        BYTE v[2];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        WORD w;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}<a class="code" href="union_t_array2.html">TArray2</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="union_t_array3.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                BYTE b0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                BYTE b1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                BYTE b2;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } byte;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        BYTE v[3];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}<a class="code" href="union_t_array3.html">TArray3</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="union_t_array4.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                BYTE b0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                BYTE b1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                BYTE b2;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                BYTE b3;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } byte;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        BYTE v[4];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}<a class="code" href="union_t_array4.html">TArray4</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="union_t_array8.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                BYTE b0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                BYTE b1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                BYTE b2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                BYTE b3;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                BYTE b4;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                BYTE b5;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                BYTE b6;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                BYTE b7;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } byte;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        BYTE v[8];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}<a class="code" href="union_t_array8.html">TArray8</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_t_date_time.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hours;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> minuts;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> seconds;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> day;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> month;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> year;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="struct_t_date_time.html">TDateTime</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">string</span>&amp; getAtrVal(<span class="keywordtype">string</span>&amp; atributes, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nom);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">bool</span> isHexString(<span class="keywordtype">string</span> txt);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> isNumberString(<span class="keywordtype">string</span> txt);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ascii2nibble(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chAscii);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nibble2ascii(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> chNibble);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> sToI(<span class="keywordtype">string</span>&amp; txt);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">string</span> iToS(<span class="keywordtype">long</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">string</span> iToS(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">string</span> iToS(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> hToI(<span class="keywordtype">string</span>&amp; txt);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> Push_ChainNibble(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pch,<span class="keywordtype">int</span> pos,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">string</span> iToH(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//int sToI(string&amp; txt);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">bool</span> IsUSBPort(<span class="keywordtype">int</span> com);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TextEditAsciiToTcl(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> getver(<span class="keywordtype">string</span> ver);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;BOOL ishexchar(<span class="keywordtype">char</span> digit);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;BOOL isdigitchar(<span class="keywordtype">char</span> digit);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;BOOL isletterchar(<span class="keywordtype">char</span> letter);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SwapA (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> A);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">char</span> SetMinorCase(<span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;BOOL isprnchar(<span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">char</span> LcdToUtf8(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;wxString LE2BEHexSN(wxString input);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;wxString codify(wxString codein);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;wxString uncodify(wxString codein);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> HexChainToAscii(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ChainHex,  <span class="keywordtype">char</span>* ChainAscii,<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> AsciiChainToHex (<span class="keywordtype">char</span>* ChainAscii, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ChainHex,<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">string</span> MapEepToFlash(<span class="keywordtype">string</span> addeep,<span class="keywordtype">bool</span> ram);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> SwapA (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> A);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> GetWord(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* hex,<span class="keywordtype">int</span> len);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Get_Mask(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ind);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> CalcCRC(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *trama, <span class="keywordtype">int</span> lon, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *crc);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;wxString UnCipherTag(wxString tag,<span class="keywordtype">bool</span> iscipher,<span class="keywordtype">bool</span> legacy);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;wxString CipherTag(wxString tag,<span class="keywordtype">bool</span> legacy);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">bool</span> CipherFile(wxString fileName,wxString buffer,<span class="keywordtype">bool</span> legacy);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">bool</span> UnCipherFile(wxString fileName,wxString fileout,<span class="keywordtype">bool</span> legacy);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">string</span> NowDate(<span class="keywordtype">string</span> lang);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">string</span> NowTime(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="union_t_array2_html"><div class="ttname"><a href="union_t_array2.html">TArray2</a></div><div class="ttdef"><b>Definition:</b> util.h:119</div></div>
<div class="ttc" id="union___b_y_t_e___v_a_l_html"><div class="ttname"><a href="union___b_y_t_e___v_a_l.html">_BYTE_VAL</a></div><div class="ttdef"><b>Definition:</b> util.h:35</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="union___i_n_t16___v_a_l_html"><div class="ttname"><a href="union___i_n_t16___v_a_l.html">_INT16_VAL</a></div><div class="ttdef"><b>Definition:</b> util.h:107</div></div>
<div class="ttc" id="struct_t_date_time_html"><div class="ttname"><a href="struct_t_date_time.html">TDateTime</a></div><div class="ttdef"><b>Definition:</b> util.h:161</div></div>
<div class="ttc" id="union_t_array4_html"><div class="ttname"><a href="union_t_array4.html">TArray4</a></div><div class="ttdef"><b>Definition:</b> util.h:137</div></div>
<div class="ttc" id="union_t_array8_html"><div class="ttname"><a href="union_t_array8.html">TArray8</a></div><div class="ttdef"><b>Definition:</b> util.h:147</div></div>
<div class="ttc" id="struct_b_y_t_e___b_i_t_s_html"><div class="ttname"><a href="struct_b_y_t_e___b_i_t_s.html">BYTE_BITS</a></div><div class="ttdef"><b>Definition:</b> util.h:24</div></div>
<div class="ttc" id="union_t_array3_html"><div class="ttname"><a href="union_t_array3.html">TArray3</a></div><div class="ttdef"><b>Definition:</b> util.h:128</div></div>
<div class="ttc" id="union___w_o_r_d___v_a_l_html"><div class="ttname"><a href="union___w_o_r_d___v_a_l.html">_WORD_VAL</a></div><div class="ttdef"><b>Definition:</b> util.h:41</div></div>
<div class="ttc" id="union___d_w_o_r_d___v_a_l_html"><div class="ttname"><a href="union___d_w_o_r_d___v_a_l.html">_DWORD_VAL</a></div><div class="ttdef"><b>Definition:</b> util.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>util.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
