<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>MLink: wxSpeedButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MLink
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wx_speed_button_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wxSpeedButton.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _WX_SPEEDBUTTON_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _WX_SPEEDBUTTON_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* This file is part of a wxSmith plugin for Code::Blocks Studio</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Copyright (C) 2007  Bartlomiej Swiecki</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* wxSmith is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* wxSmith and this file is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* along with wxSmith; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Ron Collins</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* rcoll@theriver.com</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* 4-Feb-2010</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;wx/defs.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;wx/wxprec.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;wx/control.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;wx/settings.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;wx/bitmap.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;wx/gdicmn.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;wx/dc.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;wx/dcclient.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;wx/tglbtn.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;wx/image.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;wx/brush.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;wx/pen.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;wx/bitmap.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;wx/button.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;wx/renderer.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;wx/toplevel.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;wx/event.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;wx/datetime.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;wx/dynarray.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// wxSpeedButton</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classwx_speed_button.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwx_speed_button.html">wxSpeedButton</a> : <span class="keyword">public</span> wxControl</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// default contructor</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classwx_speed_button.html">wxSpeedButton</a>() { Create(); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// destructor</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">virtual</span>    ~<a class="code" href="classwx_speed_button.html">wxSpeedButton</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// basic constructor</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classwx_speed_button.html">wxSpeedButton</a>(  wxWindow       *inParent,                               <span class="comment">// parent window</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            wxWindowID      inID,                                   <span class="comment">// id of this button</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="keyword">const</span> wxString &amp;inLabel         = _(<span class="stringliteral">&quot;&quot;</span>),                <span class="comment">// button text</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="keyword">const</span> wxBitmap &amp;inGlyph         = wxNullBitmap,         <span class="comment">// bitmaps displayed on button</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordtype">int</span>             inGlyphCount    = 0,                    <span class="comment">// number of images in inGlyph</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordtype">int</span>             inMargin        = 2,                    <span class="comment">// area around image and text</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordtype">int</span>             inGroupIndex    = 0,                    <span class="comment">// ident of a group of buttons</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordtype">bool</span>            inAllowAllUp    = <span class="keyword">true</span>,                 <span class="comment">// allow all buttons up</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <span class="keyword">const</span> wxPoint  &amp;inPos           = wxDefaultPosition,    <span class="comment">// button position</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">const</span> wxSize   &amp;inSize          = wxDefaultSize,        <span class="comment">// button size</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordtype">long</span>            inStyle         = 0,                    <span class="comment">// border styles</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keyword">const</span> wxValidator &amp;inVal        = wxDefaultValidator,   <span class="comment">// validator</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keyword">const</span> wxString &amp;inName          = _(<span class="stringliteral">&quot;SpeedButton&quot;</span>));    <span class="comment">// name of button</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// a constructor that creates a bitmap from a filename</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classwx_speed_button.html">wxSpeedButton</a>( wxWindow        *inParent,                               <span class="comment">// parent window</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            wxWindowID      inID,                                   <span class="comment">// id of this button</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keyword">const</span> wxString &amp;inLabel         = _(<span class="stringliteral">&quot;&quot;</span>),                <span class="comment">// button text</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keyword">const</span> wxString &amp;inGlyphFile     = _(<span class="stringliteral">&quot;&quot;</span>),                <span class="comment">// bitmaps displayed on button</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keywordtype">int</span>             inGlyphCount    = 0,                    <span class="comment">// number of images in inGlyph</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            <span class="keywordtype">int</span>             inMargin        = 2,                    <span class="comment">// area around image and tex</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keywordtype">int</span>             inGroupIndex    = 0,                    <span class="comment">// ident of a group of buttons</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            <span class="keywordtype">bool</span>            inAllowAllUp    = <span class="keyword">true</span>,                 <span class="comment">// allow all buttons up</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keyword">const</span> wxPoint  &amp;inPos           = wxDefaultPosition,    <span class="comment">// button position</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            <span class="keyword">const</span> wxSize   &amp;inSize          = wxDefaultSize,        <span class="comment">// button size</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keywordtype">long</span>            inStyle         = 0,                    <span class="comment">// border styles</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keyword">const</span> wxValidator &amp;inVal        = wxDefaultValidator,   <span class="comment">// validator</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keyword">const</span> wxString &amp;inName          = _(<span class="stringliteral">&quot;SpeedButton&quot;</span>));    <span class="comment">// name of button</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// create the basic speed-button object</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">bool</span> Create( wxWindow          *inParent        = NULL,                 <span class="comment">// parent window</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            wxWindowID      inID            = wxNewId(),            <span class="comment">// id of this button</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="keyword">const</span> wxString &amp;inLabel         = _(<span class="stringliteral">&quot;&quot;</span>),                <span class="comment">// button text</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keyword">const</span> wxBitmap &amp;inGlyph         = wxNullBitmap,         <span class="comment">// bitmaps displayed on button</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordtype">int</span>             inGlyphCount    = 0,                    <span class="comment">// number of images in inGlyph</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            <span class="keywordtype">int</span>             inMargin        = 1,                    <span class="comment">// area around image and text</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="keywordtype">int</span>             inGroupIndex    = 0,                    <span class="comment">// ident of a group of buttons</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <span class="keywordtype">bool</span>            inAllowAllUp    = <span class="keyword">true</span>,                 <span class="comment">// allow all buttons up</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="keyword">const</span> wxPoint  &amp;inPos           = wxDefaultPosition,    <span class="comment">// button position</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            <span class="keyword">const</span> wxSize   &amp;inSize          = wxDefaultSize,        <span class="comment">// button size</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            <span class="keywordtype">long</span>            inStyle         = 0,                    <span class="comment">// border styles</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keyword">const</span> wxValidator &amp;inVal        = wxDefaultValidator,   <span class="comment">// validator</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="keyword">const</span> wxString &amp;inName          = _(<span class="stringliteral">&quot;SpeedButton&quot;</span>));    <span class="comment">// name of button</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">void</span>        SetLabel(wxString &amp;inLabel);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">void</span>        SetGlyphUp(wxBitmap &amp;inBitmap);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            wxBitmap   &amp;GetGlyphUp(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">void</span>        SetGlyphDown(wxBitmap &amp;inBitmap);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            wxBitmap   &amp;GetGlyphDown(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">void</span>        SetGlyphDisabled(wxBitmap &amp;inBitmap);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            wxBitmap   &amp;GetGlyphDisabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">void</span>        SetAlign(<span class="keywordtype">int</span> inAlign);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">int</span>         GetAlign(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordtype">void</span>        SetMargin(<span class="keywordtype">int</span> inMargin);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">int</span>         GetMargin(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">void</span>        SetGroupIndex(<span class="keywordtype">bool</span> inIndex);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span>         GetGroupIndex(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">void</span>        SetDown(<span class="keywordtype">bool</span> inDown);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">bool</span>        GetDown(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">void</span>        SetValue(<span class="keywordtype">bool</span> inDown);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">bool</span>        GetValue(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">void</span>        SetAllowAllUp(<span class="keywordtype">bool</span> inAllUp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">bool</span>        GetAllowAllUp(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">void</span>        SetUserData(<span class="keywordtype">long</span> inData);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">long</span>        GetUserData(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">void</span>        DoClick(<span class="keywordtype">bool</span> inLeft);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">void</span>        SplitGlyphs(<span class="keyword">const</span> wxBitmap &amp;inBitmap, <span class="keywordtype">int</span> inCount);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">void</span>        MakeTransparent(wxBitmap &amp;inBitmap);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">void</span>        GetGlyphSize(wxBitmap &amp;inGlyph, <span class="keywordtype">int</span> &amp;outWidth, <span class="keywordtype">int</span> &amp;outHeight);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">virtual</span>     wxSize      DoGetBestSize(<span class="keywordtype">void</span>);            <span class="comment">// calculate best button size given the current state</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">virtual</span>     <span class="keywordtype">void</span>        CalcLayout(<span class="keywordtype">bool</span> inRefresh);     <span class="comment">// calculate position for bitmap and label</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">void</span>        OnSetFocus(wxFocusEvent&amp; event);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">void</span>        OnKillFocus(wxFocusEvent&amp; event);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">void</span>        OnPaint(wxPaintEvent &amp;event);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">void</span>        Redraw();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">virtual</span>     <span class="keywordtype">void</span>        Paint( wxDC &amp;dc );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">virtual</span>     <span class="keywordtype">void</span>        SendEvent(<span class="keywordtype">bool</span> inLeft);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">void</span>        OnMouseEvents(wxMouseEvent &amp;event);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">void</span>        OnSize( wxSizeEvent &amp;event );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">void</span>        SetAllUp(<a class="code" href="classwx_speed_button.html">wxSpeedButton</a> *inButton);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">void</span>        OnKey(wxKeyEvent&amp; event);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// button data</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    wxBitmap                mGlyphUp;               <span class="comment">// image when button is UP</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    wxBitmap                mGlyphDown;             <span class="comment">// image when button is DOWN</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    wxBitmap                mGlyphDisabled;         <span class="comment">// image when button is disabled</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span>                     mMargin;                <span class="comment">// area around image and text</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    wxSize                  mGlyphSize;             <span class="comment">// max area used by bitmaps</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    wxSize                  mLabelSize;             <span class="comment">// max area used by text label</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    wxSize                  mBestSize;              <span class="comment">// calculated best size of button</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    wxPoint                 mGlyphPos;              <span class="comment">// position of the bitmap</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    wxPoint                 mLabelPos;              <span class="comment">// position of the label</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    wxSize                  mCurrentSize;           <span class="comment">// current size of the button</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span>                    mCalcBusy;              <span class="comment">// avoid recursive calls to CalcLayout</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span>                     mGroupIndex;            <span class="comment">// ID for a group of buttons</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span>                    mAllowAllUp;            <span class="comment">// all in a group can be UP?</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span>                    mMouseDown;             <span class="comment">// mouse button is down?</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span>                    mMouseOver;             <span class="comment">// mouse of over the button?</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span>                    mButtonDown;            <span class="comment">// button is clicked DOWN?</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span>                    mButtonFocused;         <span class="comment">// does the button have input focus?</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    wxWindow                *mParent;               <span class="comment">// keep track of parent</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    wxWindow                *mTopParent;            <span class="comment">// and the top-most parent</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">long</span>                    mUserData;              <span class="comment">// anything you want</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    DECLARE_DYNAMIC_CLASS(<a class="code" href="classwx_speed_button.html">wxSpeedButton</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    DECLARE_EVENT_TABLE()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif  // _WX_SPEEDBUTTON_H_</span></div><div class="ttc" id="classwx_speed_button_html"><div class="ttname"><a href="classwx_speed_button.html">wxSpeedButton</a></div><div class="ttdef"><b>Definition:</b> wxSpeedButton.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e620a3eea003e2a9dfced7f4f665288d.html">wxWidgets2.8</a></li><li class="navelem"><a class="el" href="dir_bc2a0fdcf3a623d668739d42d3e9ee48.html">Extra</a></li><li class="navelem"><a class="el" href="dir_89bd9ec691f0d868b39023192b520ede.html">SpeedButton</a></li><li class="navelem"><b>wxSpeedButton.h</b></li>
    <li class="footer">Generated on Thu Aug 4 2016 17:07:06 for MLink by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
